<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\TransfertAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_transfert_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_admin_1_1_transfert_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\TransfertAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\TransfertAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_transfert_admin.png" usemap="#App_5CAdmin_5CTransfertAdmin_map" alt=""/>
  <map id="App_5CAdmin_5CTransfertAdmin_map" name="App_5CAdmin_5CTransfertAdmin_map">
<area href="class_app_1_1_admin_1_1_flux_admin.html" alt="App\Admin\FluxAdmin" shape="rect" coords="0,56,164,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5bb319832b26e013a153d1aa1080a405"><td class="memItemLeft" align="right" valign="top"><a id="a5bb319832b26e013a153d1aa1080a405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSecurity</b> (Security $security)</td></tr>
<tr class="separator:a5bb319832b26e013a153d1aa1080a405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf12d21c8a5515f05379d95d7053d1f"><td class="memItemLeft" align="right" valign="top"><a id="adaf12d21c8a5515f05379d95d7053d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSession</b> (SessionInterface $session)</td></tr>
<tr class="separator:adaf12d21c8a5515f05379d95d7053d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07ceb7737a21dfa5cfff2027fb5d86c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_transfert_admin.html#ac07ceb7737a21dfa5cfff2027fb5d86c">createQuery</a> ($context='list')</td></tr>
<tr class="separator:ac07ceb7737a21dfa5cfff2027fb5d86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bdbd8c14175fee1306c5198b914731"><td class="memItemLeft" align="right" valign="top"><a id="ad9bdbd8c14175fee1306c5198b914731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalLabel</b> ()</td></tr>
<tr class="separator:ad9bdbd8c14175fee1306c5198b914731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c0f22990b52797332e6913c2570a3"><td class="memItemLeft" align="right" valign="top"><a id="a8d0c0f22990b52797332e6913c2570a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTotal</b> ()</td></tr>
<tr class="separator:a8d0c0f22990b52797332e6913c2570a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_admin_1_1_flux_admin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_admin_1_1_flux_admin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_admin_1_1_flux_admin.html">App\Admin\FluxAdmin</a></td></tr>
<tr class="memitem:af8e95d78d66302d2770dc083de38555e inherit pub_methods_class_app_1_1_admin_1_1_flux_admin"><td class="memItemLeft" align="right" valign="top"><a id="af8e95d78d66302d2770dc083de38555e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setTranslator</b> (TranslatorInterface $translator)</td></tr>
<tr class="separator:af8e95d78d66302d2770dc083de38555e inherit pub_methods_class_app_1_1_admin_1_1_flux_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce4912299893283c1c6b88e43cee00d inherit pub_methods_class_app_1_1_admin_1_1_flux_admin"><td class="memItemLeft" align="right" valign="top"><a id="a7ce4912299893283c1c6b88e43cee00d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSourceIterator</b> ()</td></tr>
<tr class="separator:a7ce4912299893283c1c6b88e43cee00d inherit pub_methods_class_app_1_1_admin_1_1_flux_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992cf2ecce535c4c282e0c5cae21702 inherit pub_methods_class_app_1_1_admin_1_1_flux_admin"><td class="memItemLeft" align="right" valign="top"><a id="ad992cf2ecce535c4c282e0c5cae21702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTemplate</b> ($name)</td></tr>
<tr class="separator:ad992cf2ecce535c4c282e0c5cae21702 inherit pub_methods_class_app_1_1_admin_1_1_flux_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef39e59a33a41c4ed458bebfbf1bc8 inherit pub_methods_class_app_1_1_admin_1_1_flux_admin"><td class="memItemLeft" align="right" valign="top"><a id="a26ef39e59a33a41c4ed458bebfbf1bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getExportFields</b> ()</td></tr>
<tr class="separator:a26ef39e59a33a41c4ed458bebfbf1bc8 inherit pub_methods_class_app_1_1_admin_1_1_flux_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a232fa0ea5377e6056dc2030fe6f7010a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_transfert_admin.html#a232fa0ea5377e6056dc2030fe6f7010a">configureRoutes</a> (RouteCollection $collection)</td></tr>
<tr class="separator:a232fa0ea5377e6056dc2030fe6f7010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa89bde0ec6d3837853e1878b075922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_transfert_admin.html#adaa89bde0ec6d3837853e1878b075922">configureDatagridFilters</a> (DatagridMapper $datagridMapper)</td></tr>
<tr class="separator:adaa89bde0ec6d3837853e1878b075922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_admin_1_1_flux_admin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_app_1_1_admin_1_1_flux_admin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="class_app_1_1_admin_1_1_flux_admin.html">App\Admin\FluxAdmin</a></td></tr>
<tr class="memitem:afc37323575fa1afffa75c410d63ceaed inherit pro_methods_class_app_1_1_admin_1_1_flux_admin"><td class="memItemLeft" align="right" valign="top"><a id="afc37323575fa1afffa75c410d63ceaed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureExportFields</b> ()</td></tr>
<tr class="separator:afc37323575fa1afffa75c410d63ceaed inherit pro_methods_class_app_1_1_admin_1_1_flux_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27d6551b578e5d2a35c1f2da2348f8 inherit pro_methods_class_app_1_1_admin_1_1_flux_admin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_flux_admin.html#afb27d6551b578e5d2a35c1f2da2348f8">configureListFields</a> (ListMapper $listMapper)</td></tr>
<tr class="separator:afb27d6551b578e5d2a35c1f2da2348f8 inherit pro_methods_class_app_1_1_admin_1_1_flux_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a56d26629750d480c188bac77a6e20b8a"><td class="memItemLeft" align="right" valign="top"><a id="a56d26629750d480c188bac77a6e20b8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a56d26629750d480c188bac77a6e20b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb382de0a98829b1c5378ecea19086a"><td class="memItemLeft" align="right" valign="top"><a id="acdb382de0a98829b1c5378ecea19086a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$session</b></td></tr>
<tr class="separator:acdb382de0a98829b1c5378ecea19086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee6a26566ca3890498564141993130d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$datagridValues</b></td></tr>
<tr class="separator:afee6a26566ca3890498564141993130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_admin_1_1_flux_admin"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_admin_1_1_flux_admin')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_app_1_1_admin_1_1_flux_admin.html">App\Admin\FluxAdmin</a></td></tr>
<tr class="memitem:a4efcf338215e2d0864f805bf02bba57e inherit pro_attribs_class_app_1_1_admin_1_1_flux_admin"><td class="memItemLeft" align="right" valign="top"><a id="a4efcf338215e2d0864f805bf02bba57e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translator</b></td></tr>
<tr class="separator:a4efcf338215e2d0864f805bf02bba57e inherit pro_attribs_class_app_1_1_admin_1_1_flux_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0969720d92cf1099b457318aef1559 inherit pro_attribs_class_app_1_1_admin_1_1_flux_admin"><td class="memItemLeft" align="right" valign="top"><a id="a0f0969720d92cf1099b457318aef1559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a0f0969720d92cf1099b457318aef1559 inherit pro_attribs_class_app_1_1_admin_1_1_flux_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a94cdbb9bb299964fa7d2e4ee12ce inherit pro_attribs_class_app_1_1_admin_1_1_flux_admin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$datagridValues</b></td></tr>
<tr class="separator:a474a94cdbb9bb299964fa7d2e4ee12ce inherit pro_attribs_class_app_1_1_admin_1_1_flux_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de1a8ae334502215c3a8b3ea5bbe83 inherit pro_attribs_class_app_1_1_admin_1_1_flux_admin"><td class="memItemLeft" align="right" valign="top"><a id="ad0de1a8ae334502215c3a8b3ea5bbe83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maxPerPage</b> = 250</td></tr>
<tr class="separator:ad0de1a8ae334502215c3a8b3ea5bbe83 inherit pro_attribs_class_app_1_1_admin_1_1_flux_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc77528d4e39ea1b2d2f3ec7bc9feda inherit pro_attribs_class_app_1_1_admin_1_1_flux_admin"><td class="memItemLeft" align="right" valign="top"><a id="a4cc77528d4e39ea1b2d2f3ec7bc9feda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$perPageOptions</b> = [50, 100, 250, 500, 1000]</td></tr>
<tr class="separator:a4cc77528d4e39ea1b2d2f3ec7bc9feda inherit pro_attribs_class_app_1_1_admin_1_1_flux_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des transferts.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="adaa89bde0ec6d3837853e1878b075922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa89bde0ec6d3837853e1878b075922">&#9670;&nbsp;</a></span>configureDatagridFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\TransfertAdmin::configureDatagridFilters </td>
          <td>(</td>
          <td class="paramtype">DatagridMapper&#160;</td>
          <td class="paramname"><em>$datagridMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{{}} </p>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_admin_1_1_flux_admin.html#a7575f9917bdacb0b98c4fbe6253fd24e">App\Admin\FluxAdmin</a>.</p>

</div>
</div>
<a id="a232fa0ea5377e6056dc2030fe6f7010a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232fa0ea5377e6056dc2030fe6f7010a">&#9670;&nbsp;</a></span>configureRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\TransfertAdmin::configureRoutes </td>
          <td>(</td>
          <td class="paramtype">RouteCollection&#160;</td>
          <td class="paramname"><em>$collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{{}} </p>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_admin_1_1_flux_admin.html#a4531c45a38096b928be211dbfbe98fd0">App\Admin\FluxAdmin</a>.</p>

</div>
</div>
<a id="ac07ceb7737a21dfa5cfff2027fb5d86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07ceb7737a21dfa5cfff2027fb5d86c">&#9670;&nbsp;</a></span>createQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\TransfertAdmin::createQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$context</em> = <code>'list'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{{}} </p>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_admin_1_1_flux_admin.html#a4da316ef9061e408bcbc01091c156eb5">App\Admin\FluxAdmin</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="afee6a26566ca3890498564141993130d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee6a26566ca3890498564141993130d">&#9670;&nbsp;</a></span>$datagridValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\TransfertAdmin::$datagridValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;_sort_order&#39;</span> =&gt; <span class="stringliteral">&#39;DESC&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;_sort_by&#39;</span> =&gt; <span class="stringliteral">&#39;createdAt&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/TransfertAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_transfert_admin.html">TransfertAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
