<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Enum\FluxEnum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_enum_1_1_flux_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-static-attribs">Attributs protégés statiques</a> &#124;
<a href="class_app_1_1_enum_1_1_flux_enum-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Enum\FluxEnum</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a819f9217678ee1ed055c82e4db733be2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_flux_enum.html#a819f9217678ee1ed055c82e4db733be2">getTypeName</a> ($typeShortName)</td></tr>
<tr class="separator:a819f9217678ee1ed055c82e4db733be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266c75d7cd8fcbc0d1c9cda85a66a079"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_flux_enum.html#a266c75d7cd8fcbc0d1c9cda85a66a079">getClassName</a> ($typeShortName)</td></tr>
<tr class="separator:a266c75d7cd8fcbc0d1c9cda85a66a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391d560991486af409a3a02dd41314b1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_flux_enum.html#a391d560991486af409a3a02dd41314b1">getAvailableTypes</a> ()</td></tr>
<tr class="separator:a391d560991486af409a3a02dd41314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ab577fef1831cf201a082be2c074cabf7"><td class="memItemLeft" align="right" valign="top"><a id="ab577fef1831cf201a082be2c074cabf7"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ACHAT_MONNAIE_ADHERENT</b> = AchatMonnaie::TYPE_ACHAT_ADHERENT</td></tr>
<tr class="separator:ab577fef1831cf201a082be2c074cabf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44655f8f1c67a14ce294d40b1def3e4"><td class="memItemLeft" align="right" valign="top"><a id="ab44655f8f1c67a14ce294d40b1def3e4"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ACHAT_MONNAIE_PRESTATAIRE</b> = AchatMonnaie::TYPE_ACHAT_PRESTATAIRE</td></tr>
<tr class="separator:ab44655f8f1c67a14ce294d40b1def3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e37ce645b2dcfaefe844001f987cf0"><td class="memItemLeft" align="right" valign="top"><a id="a32e37ce645b2dcfaefe844001f987cf0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CHANGE_ADHERENT_COMPTOIR</b> = Change::TYPE_CHANGE_ADHERENT_COMPTOIR</td></tr>
<tr class="separator:a32e37ce645b2dcfaefe844001f987cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f285bef8f89dbd821c1846a5246d9c"><td class="memItemLeft" align="right" valign="top"><a id="a10f285bef8f89dbd821c1846a5246d9c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CHANGE_PRESTATAIRE_COMPTOIR</b> = Change::TYPE_CHANGE_PRESTATAIRE_COMPTOIR</td></tr>
<tr class="separator:a10f285bef8f89dbd821c1846a5246d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638cbe8d1a12966d9d21e3179303a5c0"><td class="memItemLeft" align="right" valign="top"><a id="a638cbe8d1a12966d9d21e3179303a5c0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>COTISATION_ADHERENT</b> = Cotisation::TYPE_COTISATION_ADHERENT</td></tr>
<tr class="separator:a638cbe8d1a12966d9d21e3179303a5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ae92d872a026fb4e02a73c79c7bbe3"><td class="memItemLeft" align="right" valign="top"><a id="a49ae92d872a026fb4e02a73c79c7bbe3"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>COTISATION_PRESTATAIRE</b> = Cotisation::TYPE_COTISATION_PRESTATAIRE</td></tr>
<tr class="separator:a49ae92d872a026fb4e02a73c79c7bbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76d9612a8233390f4b6ba7525cff48f"><td class="memItemLeft" align="right" valign="top"><a id="ac76d9612a8233390f4b6ba7525cff48f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>DON_ADHERENT</b> = Don::TYPE_DON_ADHERENT</td></tr>
<tr class="separator:ac76d9612a8233390f4b6ba7525cff48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb90b3e4514cba3f40ef9ff21c5925e"><td class="memItemLeft" align="right" valign="top"><a id="aaeb90b3e4514cba3f40ef9ff21c5925e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>DON_PRESTATAIRE</b> = Don::TYPE_DON_PRESTATAIRE</td></tr>
<tr class="separator:aaeb90b3e4514cba3f40ef9ff21c5925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2dc8f491e69a3d04d53e3392e7e1d"><td class="memItemLeft" align="right" valign="top"><a id="ac2f2dc8f491e69a3d04d53e3392e7e1d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>RECONVERSION_PRESTATAIRE</b> = Reconversion::TYPE_RECONVERSION_PRESTATAIRE</td></tr>
<tr class="separator:ac2f2dc8f491e69a3d04d53e3392e7e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb59a4520f01cf599b191e194ac868"><td class="memItemLeft" align="right" valign="top"><a id="a69fb59a4520f01cf599b191e194ac868"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>RETRAIT_ADHERENT</b> = Retrait::TYPE_RETRAIT_ADHERENT</td></tr>
<tr class="separator:a69fb59a4520f01cf599b191e194ac868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db3f95ae0b92f8d58dd1aafe8ec2c1"><td class="memItemLeft" align="right" valign="top"><a id="a82db3f95ae0b92f8d58dd1aafe8ec2c1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>RETRAIT_PRESTATAIRE</b> = Retrait::TYPE_RETRAIT_PRESTATAIRE</td></tr>
<tr class="separator:a82db3f95ae0b92f8d58dd1aafe8ec2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2fddb6f7abd401aaebf193c2a5c210"><td class="memItemLeft" align="right" valign="top"><a id="aad2fddb6f7abd401aaebf193c2a5c210"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSACTION_ADHERENT_ADHERENT</b> = Transaction::TYPE_TRANSACTION_ADHERENT_ADHERENT</td></tr>
<tr class="separator:aad2fddb6f7abd401aaebf193c2a5c210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad944360f60deded03018be94ee5e8db1"><td class="memItemLeft" align="right" valign="top"><a id="ad944360f60deded03018be94ee5e8db1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSACTION_ADHERENT_PRESTATAIRE</b> = Transaction::TYPE_TRANSACTION_ADHERENT_PRESTATAIRE</td></tr>
<tr class="separator:ad944360f60deded03018be94ee5e8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898710ea1594f2fb46f145cedfb54330"><td class="memItemLeft" align="right" valign="top"><a id="a898710ea1594f2fb46f145cedfb54330"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSACTION_PRESTATAIRE_ADHERENT</b> = Transaction::TYPE_TRANSACTION_PRESTATAIRE_ADHERENT</td></tr>
<tr class="separator:a898710ea1594f2fb46f145cedfb54330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66248e6fc5442b3e3922c1d023b4f08e"><td class="memItemLeft" align="right" valign="top"><a id="a66248e6fc5442b3e3922c1d023b4f08e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSACTION_PRESTATAIRE_PRESTATAIRE</b> = Transaction::TYPE_TRANSACTION_PRESTATAIRE_PRESTATAIRE</td></tr>
<tr class="separator:a66248e6fc5442b3e3922c1d023b4f08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3240a1dc088c83a426296e687e7a2f"><td class="memItemLeft" align="right" valign="top"><a id="aec3240a1dc088c83a426296e687e7a2f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSFERT_COMPTOIR_GROUPE</b> = Transfert::TYPE_TRANSFERT_COMPTOIR_GROUPE</td></tr>
<tr class="separator:aec3240a1dc088c83a426296e687e7a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dff73b76e88e958b0db5a94e29a481"><td class="memItemLeft" align="right" valign="top"><a id="a03dff73b76e88e958b0db5a94e29a481"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSFERT_GROUPE_COMPTOIR</b> = Transfert::TYPE_TRANSFERT_GROUPE_COMPTOIR</td></tr>
<tr class="separator:a03dff73b76e88e958b0db5a94e29a481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2c64835b15908c4e583cd1dbcfb30b"><td class="memItemLeft" align="right" valign="top"><a id="a9b2c64835b15908c4e583cd1dbcfb30b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSFERT_GROUPE_SIEGE</b> = Transfert::TYPE_TRANSFERT_GROUPE_SIEGE</td></tr>
<tr class="separator:a9b2c64835b15908c4e583cd1dbcfb30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77699068ecfcf0e08396c9c5925e4657"><td class="memItemLeft" align="right" valign="top"><a id="a77699068ecfcf0e08396c9c5925e4657"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSFERT_SIEGE_GROUPE</b> = Transfert::TYPE_TRANSFERT_SIEGE_GROUPE</td></tr>
<tr class="separator:a77699068ecfcf0e08396c9c5925e4657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c22661549dbb448a1b5731bd26703d3"><td class="memItemLeft" align="right" valign="top"><a id="a8c22661549dbb448a1b5731bd26703d3"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>VENTE_COMPTOIR_ADHERENT</b> = Vente::TYPE_VENTE_ADHERENT</td></tr>
<tr class="separator:a8c22661549dbb448a1b5731bd26703d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3e47170bd76307804b446a1dfe37a"><td class="memItemLeft" align="right" valign="top"><a id="a4ec3e47170bd76307804b446a1dfe37a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>VENTE_COMPTOIR_PRESTATAIRE</b> = Vente::TYPE_VENTE_PRESTATAIRE</td></tr>
<tr class="separator:a4ec3e47170bd76307804b446a1dfe37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634baa78889711c78c568a5f85301c7"><td class="memItemLeft" align="right" valign="top"><a id="ae634baa78889711c78c568a5f85301c7"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>VENTE_EMLC_ADHERENT</b> = VenteEmlc::TYPE_VENTE_EMLC_ADHERENT</td></tr>
<tr class="separator:ae634baa78889711c78c568a5f85301c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc643e4b4e166472e1a639fe9a97a44"><td class="memItemLeft" align="right" valign="top"><a id="a5cc643e4b4e166472e1a639fe9a97a44"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>VENTE_EMLC_PRESTATAIRE</b> = VenteEmlc::TYPE_VENTE_EMLC_PRESTATAIRE</td></tr>
<tr class="separator:a5cc643e4b4e166472e1a639fe9a97a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Attributs protégés statiques</h2></td></tr>
<tr class="memitem:ae3c9ec6492586f238f627318ef70a5e8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$typeName</b></td></tr>
<tr class="separator:ae3c9ec6492586f238f627318ef70a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5c05459e2864c2a992f8642e3e1c3e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$className</b></td></tr>
<tr class="separator:a1b5c05459e2864c2a992f8642e3e1c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a391d560991486af409a3a02dd41314b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391d560991486af409a3a02dd41314b1">&#9670;&nbsp;</a></span>getAvailableTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\FluxEnum::getAvailableTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>array&lt;string&gt; </dd></dl>

</div>
</div>
<a id="a266c75d7cd8fcbc0d1c9cda85a66a079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266c75d7cd8fcbc0d1c9cda85a66a079">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\FluxEnum::getClassName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$typeShortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$typeShortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="a819f9217678ee1ed055c82e4db733be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819f9217678ee1ed055c82e4db733be2">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\FluxEnum::getTypeName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$typeShortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$typeShortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a1b5c05459e2864c2a992f8642e3e1c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5c05459e2864c2a992f8642e3e1c3e">&#9670;&nbsp;</a></span>$className</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Enum\FluxEnum::$className</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        self::ACHAT_MONNAIE_ADHERENT =&gt; AchatMonnaieAdherent::class,</div>
<div class="line">        self::ACHAT_MONNAIE_PRESTATAIRE =&gt; AchatMonnaiePrestataire::class,</div>
<div class="line">        self::CHANGE_ADHERENT_COMPTOIR =&gt; ChangeAdherentComptoir::class,</div>
<div class="line">        self::CHANGE_PRESTATAIRE_COMPTOIR =&gt; ChangePrestataireComptoir::class,</div>
<div class="line">        self::COTISATION_ADHERENT =&gt; CotisationAdherent::class,</div>
<div class="line">        self::COTISATION_PRESTATAIRE =&gt; CotisationPrestataire::class,</div>
<div class="line">        self::DON_ADHERENT =&gt; DonAdherent::class,</div>
<div class="line">        self::DON_PRESTATAIRE =&gt; DonPrestataire::class,</div>
<div class="line">        self::RECONVERSION_PRESTATAIRE =&gt; Reconversion::class,</div>
<div class="line">        self::RETRAIT_ADHERENT =&gt; RetraitComptoirAdherent::class,</div>
<div class="line">        self::RETRAIT_PRESTATAIRE =&gt; RetraitComptoirPrestataire::class,</div>
<div class="line">        self::TRANSACTION_ADHERENT_ADHERENT =&gt; TransactionAdherentAdherent::class,</div>
<div class="line">        self::TRANSACTION_ADHERENT_PRESTATAIRE =&gt; TransactionAdherentPrestataire::class,</div>
<div class="line">        self::TRANSACTION_PRESTATAIRE_ADHERENT =&gt; TransactionPrestataireAdherent::class,</div>
<div class="line">        self::TRANSACTION_PRESTATAIRE_PRESTATAIRE =&gt; TransactionPrestatairePrestataire::class,</div>
<div class="line">        self::TRANSFERT_COMPTOIR_GROUPE =&gt; TransfertComptoirGroupe::class,</div>
<div class="line">        self::TRANSFERT_GROUPE_COMPTOIR =&gt; TransfertGroupeComptoir::class,</div>
<div class="line">        self::TRANSFERT_GROUPE_SIEGE =&gt; TransfertGroupeSiege::class,</div>
<div class="line">        self::TRANSFERT_SIEGE_GROUPE =&gt; TransfertSiegeGroupe::class,</div>
<div class="line">        self::VENTE_COMPTOIR_ADHERENT =&gt; VenteComptoirAdherent::class,</div>
<div class="line">        self::VENTE_COMPTOIR_PRESTATAIRE =&gt; VenteComptoirPrestataire::class,</div>
<div class="line">        self::VENTE_EMLC_ADHERENT =&gt; VenteEmlcComptoirAdherent::class,</div>
<div class="line">        self::VENTE_EMLC_PRESTATAIRE =&gt; VenteEmlcComptoirPrestataire::class,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3c9ec6492586f238f627318ef70a5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c9ec6492586f238f627318ef70a5e8">&#9670;&nbsp;</a></span>$typeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Enum\FluxEnum::$typeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        self::ACHAT_MONNAIE_ADHERENT =&gt; <span class="stringliteral">&#39;achat monnaie adherent&#39;</span>,</div>
<div class="line">        self::ACHAT_MONNAIE_PRESTATAIRE =&gt; <span class="stringliteral">&#39;achat monnaie prestataire&#39;</span>,</div>
<div class="line">        self::CHANGE_ADHERENT_COMPTOIR =&gt; <span class="stringliteral">&#39;adherent comptoir &#39;</span>,</div>
<div class="line">        self::CHANGE_PRESTATAIRE_COMPTOIR =&gt; <span class="stringliteral">&#39;prestataire comptoir &#39;</span>,</div>
<div class="line">        self::COTISATION_ADHERENT =&gt; <span class="stringliteral">&#39;cotisation adherent &#39;</span>,</div>
<div class="line">        self::COTISATION_PRESTATAIRE =&gt; <span class="stringliteral">&#39;cotisation prestataire &#39;</span>,</div>
<div class="line">        self::DON_ADHERENT =&gt; <span class="stringliteral">&#39;don adherent&#39;</span>,</div>
<div class="line">        self::DON_PRESTATAIRE =&gt; <span class="stringliteral">&#39;don prestataire&#39;</span>,</div>
<div class="line">        self::RECONVERSION_PRESTATAIRE =&gt; <span class="stringliteral">&#39;reconversion prestataire&#39;</span>,</div>
<div class="line">        self::RETRAIT_ADHERENT =&gt; <span class="stringliteral">&#39;retrait adherent &#39;</span>,</div>
<div class="line">        self::RETRAIT_PRESTATAIRE =&gt; <span class="stringliteral">&#39;retrait prestataire &#39;</span>,</div>
<div class="line">        self::TRANSACTION_ADHERENT_ADHERENT =&gt; <span class="stringliteral">&#39;adherent adherent &#39;</span>,</div>
<div class="line">        self::TRANSACTION_ADHERENT_PRESTATAIRE =&gt; <span class="stringliteral">&#39;adherent prestataire &#39;</span>,</div>
<div class="line">        self::TRANSACTION_PRESTATAIRE_ADHERENT =&gt; <span class="stringliteral">&#39;prestataire adherent &#39;</span>,</div>
<div class="line">        self::TRANSACTION_PRESTATAIRE_PRESTATAIRE =&gt; <span class="stringliteral">&#39;prestataire prestataire &#39;</span>,</div>
<div class="line">        self::TRANSFERT_COMPTOIR_GROUPE =&gt; <span class="stringliteral">&#39;comptoir groupe &#39;</span>,</div>
<div class="line">        self::TRANSFERT_GROUPE_COMPTOIR =&gt; <span class="stringliteral">&#39;groupe comptoir &#39;</span>,</div>
<div class="line">        self::TRANSFERT_GROUPE_SIEGE =&gt; <span class="stringliteral">&#39;groupe siege &#39;</span>,</div>
<div class="line">        self::TRANSFERT_SIEGE_GROUPE =&gt; <span class="stringliteral">&#39;siege groupe &#39;</span>,</div>
<div class="line">        self::VENTE_COMPTOIR_ADHERENT =&gt; <span class="stringliteral">&#39;comptoir adherent &#39;</span>,</div>
<div class="line">        self::VENTE_COMPTOIR_PRESTATAIRE =&gt; <span class="stringliteral">&#39;comptoir prestataire &#39;</span>,</div>
<div class="line">        self::VENTE_EMLC_ADHERENT =&gt; <span class="stringliteral">&#39;emlc adherent&#39;</span>,</div>
<div class="line">        self::VENTE_EMLC_PRESTATAIRE =&gt; <span class="stringliteral">&#39;emlc prestataire &#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Enum/FluxEnum.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Enum</b></li><li class="navelem"><a class="el" href="class_app_1_1_enum_1_1_flux_enum.html">FluxEnum</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
