<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\AchatMonnaieAConfirmerAdherent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_adherent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_adherent-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\AchatMonnaieAConfirmerAdherent</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\AchatMonnaieAConfirmerAdherent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_adherent.png" usemap="#App_5CEntity_5CAchatMonnaieAConfirmerAdherent_map" alt=""/>
  <map id="App_5CEntity_5CAchatMonnaieAConfirmerAdherent_map" name="App_5CEntity_5CAchatMonnaieAConfirmerAdherent_map">
<area href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html" alt="App\Entity\AchatMonnaieAConfirmer" shape="rect" coords="0,56,273,80"/>
<area href="interface_app_1_1_flux_1_1_flux_interface.html" alt="App\Flux\FluxInterface" shape="rect" coords="0,0,273,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aba8246b23f1b8d3c86c627582a466232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_adherent.html#aba8246b23f1b8d3c86c627582a466232">getType</a> ()</td></tr>
<tr class="separator:aba8246b23f1b8d3c86c627582a466232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a332b443e91b5b6346b752fb3df297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_adherent.html#a45a332b443e91b5b6346b752fb3df297">getUsersToNotify</a> ()</td></tr>
<tr class="separator:a45a332b443e91b5b6346b752fb3df297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html">App\Entity\AchatMonnaieAConfirmer</a></td></tr>
<tr class="memitem:aa66b93dde21323982eba547e0cb12ef0 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="aa66b93dde21323982eba547e0cb12ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aa66b93dde21323982eba547e0cb12ef0 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab7eb71bbb930bedda92679d5969f34 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a1ab7eb71bbb930bedda92679d5969f34">setParenttype</a> ($parenttype)</td></tr>
<tr class="separator:a1ab7eb71bbb930bedda92679d5969f34 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91abd680ee3efca896331fc8aace13b9 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a91abd680ee3efca896331fc8aace13b9">setOperateur</a> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $operateur)</td></tr>
<tr class="separator:a91abd680ee3efca896331fc8aace13b9 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265ed4302a268612624c338bacb6e36 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a7265ed4302a268612624c338bacb6e36">getOperateur</a> ()</td></tr>
<tr class="separator:a7265ed4302a268612624c338bacb6e36 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2bbe9ea189ebb3b44a790e8cdd9ec inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a20c2bbe9ea189ebb3b44a790e8cdd9ec">setDestinataire</a> ($destinataire)</td></tr>
<tr class="separator:a20c2bbe9ea189ebb3b44a790e8cdd9ec inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19fdcba60347ed75e2230f2a793983 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a9e19fdcba60347ed75e2230f2a793983">getDestinataire</a> ()</td></tr>
<tr class="separator:a9e19fdcba60347ed75e2230f2a793983 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ea53ab3719ebc41b86f5e08855bf9 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a1e1ea53ab3719ebc41b86f5e08855bf9">setExpediteur</a> ($expediteur)</td></tr>
<tr class="separator:a1e1ea53ab3719ebc41b86f5e08855bf9 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c65ff2dbd67f648adb9e227c2c71a4 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a01c65ff2dbd67f648adb9e227c2c71a4">getExpediteur</a> ()</td></tr>
<tr class="separator:a01c65ff2dbd67f648adb9e227c2c71a4 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544442f1268f20db29e60fb5cc62a44d inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a544442f1268f20db29e60fb5cc62a44d">setType</a> (string $type)</td></tr>
<tr class="separator:a544442f1268f20db29e60fb5cc62a44d inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052632e5764bfc8c2039cb7ecf6d1539 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a052632e5764bfc8c2039cb7ecf6d1539">getRole</a> ()</td></tr>
<tr class="separator:a052632e5764bfc8c2039cb7ecf6d1539 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e5d46a8ae7b62f8d4fd28b4bf75b8 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a4b8e5d46a8ae7b62f8d4fd28b4bf75b8">setRole</a> (?string $role)</td></tr>
<tr class="separator:a4b8e5d46a8ae7b62f8d4fd28b4bf75b8 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a986305b5ffcc7ad4c4946254d54c6 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#af5a986305b5ffcc7ad4c4946254d54c6">getMontant</a> ()</td></tr>
<tr class="separator:af5a986305b5ffcc7ad4c4946254d54c6 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacec0e14519eeddc17fde0425338229 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#afacec0e14519eeddc17fde0425338229">setMontant</a> (float $montant)</td></tr>
<tr class="separator:afacec0e14519eeddc17fde0425338229 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3c2fe7f318d0e554d0fcdd4cc84ef inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#ae5b3c2fe7f318d0e554d0fcdd4cc84ef">getReference</a> ()</td></tr>
<tr class="separator:ae5b3c2fe7f318d0e554d0fcdd4cc84ef inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa0050e2048c9873f53f872a499c11 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a0baa0050e2048c9873f53f872a499c11">setReference</a> (string $reference)</td></tr>
<tr class="separator:a0baa0050e2048c9873f53f872a499c11 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc144cb717faf21f656718bc9a9f256 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#adfc144cb717faf21f656718bc9a9f256">getHash</a> ()</td></tr>
<tr class="separator:adfc144cb717faf21f656718bc9a9f256 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5542002e5fe3c41e2df04cce87bcb814 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a5542002e5fe3c41e2df04cce87bcb814">setHash</a> ($hash)</td></tr>
<tr class="separator:a5542002e5fe3c41e2df04cce87bcb814 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad109adc7815a7eee595148c642772090 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#ad109adc7815a7eee595148c642772090">getMoyen</a> ()</td></tr>
<tr class="separator:ad109adc7815a7eee595148c642772090 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2c50e418dd50c410b224e34f93b1b6 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a3c2c50e418dd50c410b224e34f93b1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setMoyen</b> ($moyen)</td></tr>
<tr class="separator:a3c2c50e418dd50c410b224e34f93b1b6 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3d6ee8d1e8fc2c1f0cf6a096a75ea4 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a8b3d6ee8d1e8fc2c1f0cf6a096a75ea4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getReconverti</b> ()</td></tr>
<tr class="separator:a8b3d6ee8d1e8fc2c1f0cf6a096a75ea4 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dfad887e43afd3f0330d1f06774726 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a66dfad887e43afd3f0330d1f06774726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setReconverti</b> (bool $reconverti)</td></tr>
<tr class="separator:a66dfad887e43afd3f0330d1f06774726 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad2d96a8eacb7c89d4cbed7c536858 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a18ad2d96a8eacb7c89d4cbed7c536858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isValidated</b> ()</td></tr>
<tr class="separator:a18ad2d96a8eacb7c89d4cbed7c536858 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95279f68c75e6e4e5c33cbe1dc7dc10e inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a95279f68c75e6e4e5c33cbe1dc7dc10e">getFlux</a> ()</td></tr>
<tr class="separator:a95279f68c75e6e4e5c33cbe1dc7dc10e inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2dbf62fd5f07ad3209ffa8b28eb73d inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a4f2dbf62fd5f07ad3209ffa8b28eb73d">setFlux</a> (<a class="el" href="class_app_1_1_entity_1_1_achat_monnaie.html">AchatMonnaie</a> $flux)</td></tr>
<tr class="separator:a4f2dbf62fd5f07ad3209ffa8b28eb73d inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74bd93acad683839c935590ee562c6 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a6e74bd93acad683839c935590ee562c6">getParenttype</a> ()</td></tr>
<tr class="separator:a6e74bd93acad683839c935590ee562c6 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8160b3d1c9c023631ebf924af79ec9 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="aca8160b3d1c9c023631ebf924af79ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isValidationAchat</b> ()</td></tr>
<tr class="separator:aca8160b3d1c9c023631ebf924af79ec9 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5bb41e1ac3456c6e26b9d891b7bf93 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a9d5bb41e1ac3456c6e26b9d891b7bf93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllOperations</b> ($em)</td></tr>
<tr class="separator:a9d5bb41e1ac3456c6e26b9d891b7bf93 inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860bbbef08b87997ffb365e3d2ff0fc inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a7860bbbef08b87997ffb365e3d2ff0fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a7860bbbef08b87997ffb365e3d2ff0fc inherit pub_methods_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ad0d3d4bf3ecdd15785a260b9b4065e79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_adherent.html#ad0d3d4bf3ecdd15785a260b9b4065e79">$destinataire</a></td></tr>
<tr class="separator:ad0d3d4bf3ecdd15785a260b9b4065e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html">App\Entity\AchatMonnaieAConfirmer</a></td></tr>
<tr class="memitem:a892a39b004c595693169c651b9087c55 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a892a39b004c595693169c651b9087c55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a892a39b004c595693169c651b9087c55 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f408560836b5d97bde910fdb1701b56 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a0f408560836b5d97bde910fdb1701b56">$operateur</a></td></tr>
<tr class="separator:a0f408560836b5d97bde910fdb1701b56 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc4f6e9287947273d214558aedaccc inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a22cc4f6e9287947273d214558aedaccc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$role</b></td></tr>
<tr class="separator:a22cc4f6e9287947273d214558aedaccc inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9881fc64a54a4f2d87331d9e71b7bfab inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a9881fc64a54a4f2d87331d9e71b7bfab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:a9881fc64a54a4f2d87331d9e71b7bfab inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673907d285a15f232caaf63fa6a9caf7 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a673907d285a15f232caaf63fa6a9caf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$parenttype</b></td></tr>
<tr class="separator:a673907d285a15f232caaf63fa6a9caf7 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61beb3f38cd57962d2fc4a654a0f56fe inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a61beb3f38cd57962d2fc4a654a0f56fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$montant</b></td></tr>
<tr class="separator:a61beb3f38cd57962d2fc4a654a0f56fe inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce5978fc47e59ba2829958350672ed inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a7fce5978fc47e59ba2829958350672ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$reference</b></td></tr>
<tr class="separator:a7fce5978fc47e59ba2829958350672ed inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320a196ad635b46e847d75c1caf5e72 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="ab320a196ad635b46e847d75c1caf5e72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hash</b> = 'tmp'</td></tr>
<tr class="separator:ab320a196ad635b46e847d75c1caf5e72 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed44797f1f836542409d0f313805775 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#afed44797f1f836542409d0f313805775">$expediteur</a></td></tr>
<tr class="separator:afed44797f1f836542409d0f313805775 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c8aaabb0809289a2296efb976297ce inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a55c8aaabb0809289a2296efb976297ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$destinataire</b> = null</td></tr>
<tr class="separator:a55c8aaabb0809289a2296efb976297ce inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a38633b1681cd873acf64bd87ed47 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a0d8a38633b1681cd873acf64bd87ed47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$reconverti</b> = false</td></tr>
<tr class="separator:a0d8a38633b1681cd873acf64bd87ed47 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e833f8cfddf9d6176921febc31c3f99 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a4e833f8cfddf9d6176921febc31c3f99">$flux</a></td></tr>
<tr class="separator:a4e833f8cfddf9d6176921febc31c3f99 inherit pro_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html">App\Entity\AchatMonnaieAConfirmer</a></td></tr>
<tr class="memitem:a635669d741051f71cb9142b743a9612b inherit pub_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="a635669d741051f71cb9142b743a9612b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PARENTTYPE_DEMANDE_ACHAT</b> = 'demande_achat'</td></tr>
<tr class="separator:a635669d741051f71cb9142b743a9612b inherit pub_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae571e6acd26f6e8ee668e6ef3b81a71a inherit pub_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="ae571e6acd26f6e8ee668e6ef3b81a71a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_DEMANDE_ACHAT_ADHERENT</b> = 'demande_achat_monnaie_adherent'</td></tr>
<tr class="separator:ae571e6acd26f6e8ee668e6ef3b81a71a inherit pub_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea8c216b1fb46a0bc89346a1e376b6 inherit pub_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memItemLeft" align="right" valign="top"><a id="ab0ea8c216b1fb46a0bc89346a1e376b6"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_DEMANDE_ACHAT_PRESTATAIRE</b> = 'demande_achat_monnaie_prestataire'</td></tr>
<tr class="separator:ab0ea8c216b1fb46a0bc89346a1e376b6 inherit pub_attribs_class_app_1_1_entity_1_1_achat_monnaie_a_confirmer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>TRANSACTION</p><ul>
<li>Demande d'achat de monnaie par un <a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> (chèque, virement, ...).</li>
</ul>
<p>@ORM\Entity </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aba8246b23f1b8d3c86c627582a466232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8246b23f1b8d3c86c627582a466232">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmerAdherent::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a2fcd23bdb0668c3d9aa00744ddb960bf">App\Entity\AchatMonnaieAConfirmer</a>.</p>

</div>
</div>
<a id="a45a332b443e91b5b6346b752fb3df297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a332b443e91b5b6346b752fb3df297">&#9670;&nbsp;</a></span>getUsersToNotify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmerAdherent::getUsersToNotify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtenir la liste des utilisateurs à notifier.</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Tableau d'utilisateurs </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#af34ca40ac6a194a3a5e305c78179fd67">App\Entity\AchatMonnaieAConfirmer</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ad0d3d4bf3ecdd15785a260b9b4065e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d3d4bf3ecdd15785a260b9b4065e79">&#9670;&nbsp;</a></span>$destinataire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmerAdherent::$destinataire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\ManyToOne(targetEntity="Adherent") @ORM\JoinColumn(name="adherent_dest_id", referencedColumnName="id", nullable=true) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/AchatMonnaieAConfirmerAdherent.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_adherent.html">AchatMonnaieAConfirmerAdherent</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
