<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Flux</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_flux.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_flux-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Flux</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\Flux:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_flux.png" usemap="#App_5CEntity_5CFlux_map" alt=""/>
  <map id="App_5CEntity_5CFlux_map" name="App_5CEntity_5CFlux_map">
<area href="interface_app_1_1_flux_1_1_flux_interface.html" alt="App\Flux\FluxInterface" shape="rect" coords="0,0,156,24"/>
<area href="class_app_1_1_entity_1_1_achat_monnaie.html" alt="App\Entity\AchatMonnaie" shape="rect" coords="166,112,322,136"/>
<area href="class_app_1_1_entity_1_1_change.html" alt="App\Entity\Change" shape="rect" coords="166,168,322,192"/>
<area href="class_app_1_1_entity_1_1_cotisation.html" alt="App\Entity\Cotisation" shape="rect" coords="166,224,322,248"/>
<area href="class_app_1_1_entity_1_1_don.html" alt="App\Entity\Don" shape="rect" coords="166,280,322,304"/>
<area href="class_app_1_1_entity_1_1_reconversion.html" alt="App\Entity\Reconversion" shape="rect" coords="166,336,322,360"/>
<area href="class_app_1_1_entity_1_1_retrait.html" alt="App\Entity\Retrait" shape="rect" coords="166,392,322,416"/>
<area href="class_app_1_1_entity_1_1_ticket_fix.html" alt="App\Entity\TicketFix" shape="rect" coords="166,448,322,472"/>
<area href="class_app_1_1_entity_1_1_transaction.html" alt="App\Entity\Transaction" shape="rect" coords="166,504,322,528"/>
<area href="class_app_1_1_entity_1_1_transfert.html" alt="App\Entity\Transfert" shape="rect" coords="166,560,322,584"/>
<area href="class_app_1_1_entity_1_1_vente.html" alt="App\Entity\Vente" shape="rect" coords="166,616,322,640"/>
<area href="class_app_1_1_entity_1_1_vente_emlc.html" alt="App\Entity\VenteEmlc" shape="rect" coords="166,672,322,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a989138d7e4c3ff460704be6456c92227"><td class="memItemLeft" align="right" valign="top"><a id="a989138d7e4c3ff460704be6456c92227"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getParenttype</b> ()</td></tr>
<tr class="separator:a989138d7e4c3ff460704be6456c92227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00987b3b8ca259f22accca172232c6cf"><td class="memItemLeft" align="right" valign="top"><a id="a00987b3b8ca259f22accca172232c6cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a00987b3b8ca259f22accca172232c6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6135689b6c50bc8332a94c294b34b924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a6135689b6c50bc8332a94c294b34b924">getAllOperations</a> ($em)</td></tr>
<tr class="separator:a6135689b6c50bc8332a94c294b34b924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e924158b647ad63e7f879a43428f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#ac85e924158b647ad63e7f879a43428f1">operate</a> ($em)</td></tr>
<tr class="separator:ac85e924158b647ad63e7f879a43428f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6ab80646151b0226745e8873c9749c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a2f6ab80646151b0226745e8873c9749c">getUsersToNotify</a> ()</td></tr>
<tr class="separator:a2f6ab80646151b0226745e8873c9749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e51ccf120f31778acbc926d5f980903"><td class="memItemLeft" align="right" valign="top"><a id="a1e51ccf120f31778acbc926d5f980903"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a1e51ccf120f31778acbc926d5f980903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca5e7a8dc17e620406a7971f148d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a34ca5e7a8dc17e620406a7971f148d92">setParenttype</a> ($parenttype)</td></tr>
<tr class="separator:a34ca5e7a8dc17e620406a7971f148d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1edee8fb631aadf13f557f820d7ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#aa1e1edee8fb631aadf13f557f820d7ce">setOperateur</a> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $operateur)</td></tr>
<tr class="separator:aa1e1edee8fb631aadf13f557f820d7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b81ca021a9d47245bdeef324318955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#af7b81ca021a9d47245bdeef324318955">getOperateur</a> ()</td></tr>
<tr class="separator:af7b81ca021a9d47245bdeef324318955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80377208ca63adb47426c6ea003f62d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a80377208ca63adb47426c6ea003f62d7">setDestinataire</a> ($destinataire)</td></tr>
<tr class="separator:a80377208ca63adb47426c6ea003f62d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b4db256d53ff2355f67e05d4e5453d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a04b4db256d53ff2355f67e05d4e5453d">getDestinataire</a> ()</td></tr>
<tr class="separator:a04b4db256d53ff2355f67e05d4e5453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f70c886cfad2f296843948a580cd0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a85f70c886cfad2f296843948a580cd0d">setExpediteur</a> ($expediteur)</td></tr>
<tr class="separator:a85f70c886cfad2f296843948a580cd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0595e551cbf5522b18b62d4896175f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a0595e551cbf5522b18b62d4896175f8a">getExpediteur</a> ()</td></tr>
<tr class="separator:a0595e551cbf5522b18b62d4896175f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeadfe640c130eba6e7a5d552a0adcc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#abeadfe640c130eba6e7a5d552a0adcc9">setType</a> (string $type)</td></tr>
<tr class="separator:abeadfe640c130eba6e7a5d552a0adcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e9ca132663069cee40b67292fcc8c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a63e9ca132663069cee40b67292fcc8c7">getRole</a> ()</td></tr>
<tr class="separator:a63e9ca132663069cee40b67292fcc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82536338be8b75c1f5166b76597e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a0f82536338be8b75c1f5166b76597e5b">setRole</a> (?string $role)</td></tr>
<tr class="separator:a0f82536338be8b75c1f5166b76597e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ddc306fe1066b1553bf34649eb02b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a46ddc306fe1066b1553bf34649eb02b0">getMontant</a> ()</td></tr>
<tr class="separator:a46ddc306fe1066b1553bf34649eb02b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5485ec67f5acaefce170ff7ac5c8f1d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a5485ec67f5acaefce170ff7ac5c8f1d3">setMontant</a> (float $montant)</td></tr>
<tr class="separator:a5485ec67f5acaefce170ff7ac5c8f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1f94153d4fbe73a10b5b20eff92c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a67d1f94153d4fbe73a10b5b20eff92c6">getReference</a> ()</td></tr>
<tr class="separator:a67d1f94153d4fbe73a10b5b20eff92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d58e349a4cc2b8e68fd63af20878b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a79d58e349a4cc2b8e68fd63af20878b6">setReference</a> (string $reference)</td></tr>
<tr class="separator:a79d58e349a4cc2b8e68fd63af20878b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f21e5e1ac004d8394c089491c30691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a98f21e5e1ac004d8394c089491c30691">getHash</a> ()</td></tr>
<tr class="separator:a98f21e5e1ac004d8394c089491c30691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d2f45ef2e8493f9c8ca6a6df37113c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a60d2f45ef2e8493f9c8ca6a6df37113c">setHash</a> ($hash)</td></tr>
<tr class="separator:a60d2f45ef2e8493f9c8ca6a6df37113c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edb21c8e62ebb6cf06bb8b7e136aef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a1edb21c8e62ebb6cf06bb8b7e136aef7">getMoyen</a> ()</td></tr>
<tr class="separator:a1edb21c8e62ebb6cf06bb8b7e136aef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3bb64128065bdaabfdf03aa448fab"><td class="memItemLeft" align="right" valign="top"><a id="a58e3bb64128065bdaabfdf03aa448fab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setMoyen</b> ($moyen)</td></tr>
<tr class="separator:a58e3bb64128065bdaabfdf03aa448fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044af1a54bf15459ccdabc464a32f7c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a044af1a54bf15459ccdabc464a32f7c8">getTauxreconversion</a> ()</td></tr>
<tr class="separator:a044af1a54bf15459ccdabc464a32f7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d498cdfc3ddafd5c9614d10727c6ae"><td class="memItemLeft" align="right" valign="top"><a id="ae2d498cdfc3ddafd5c9614d10727c6ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTauxreconversionpercent</b> ()</td></tr>
<tr class="separator:ae2d498cdfc3ddafd5c9614d10727c6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d9a830377f49f4aa823ec526a5b22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a132d9a830377f49f4aa823ec526a5b22">setTauxreconversion</a> (?float $tauxreconversion)</td></tr>
<tr class="separator:a132d9a830377f49f4aa823ec526a5b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f613530410fe780b5b3eb1aa22db01c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a6f613530410fe780b5b3eb1aa22db01c">getData</a> ()</td></tr>
<tr class="separator:a6f613530410fe780b5b3eb1aa22db01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5406c56618d29b88e654077fc94cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a6a5406c56618d29b88e654077fc94cd7">setData</a> (?array $data)</td></tr>
<tr class="separator:a6a5406c56618d29b88e654077fc94cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3627280f1244885c8978554b93acf8b1"><td class="memItemLeft" align="right" valign="top"><a id="a3627280f1244885c8978554b93acf8b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isValidationAchat</b> ()</td></tr>
<tr class="separator:a3627280f1244885c8978554b93acf8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020c2b87f59d1a30ad95fbcafef6abc"><td class="memItemLeft" align="right" valign="top"><a id="a3020c2b87f59d1a30ad95fbcafef6abc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMontantareconvertir</b> ()</td></tr>
<tr class="separator:a3020c2b87f59d1a30ad95fbcafef6abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a9f32a2deb948b6eed8831e6de526"><td class="memItemLeft" align="right" valign="top"><a id="a004a9f32a2deb948b6eed8831e6de526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMontantcommission</b> ()</td></tr>
<tr class="separator:a004a9f32a2deb948b6eed8831e6de526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b91d23247b7911eef94d96661d742"><td class="memItemLeft" align="right" valign="top"><a id="a7c9b91d23247b7911eef94d96661d742"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isVente</b> ()</td></tr>
<tr class="separator:a7c9b91d23247b7911eef94d96661d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250d384590eaae6547686f1200606708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a250d384590eaae6547686f1200606708">isHistorical</a> ()</td></tr>
<tr class="separator:a250d384590eaae6547686f1200606708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ae927badc9f055f71a71c6296ac5b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#ae2ae927badc9f055f71a71c6296ac5b1">getHistorical</a> ()</td></tr>
<tr class="separator:ae2ae927badc9f055f71a71c6296ac5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe905c4cf76ec5370dd2a8b9cd4b6ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#abe905c4cf76ec5370dd2a8b9cd4b6ae5">setHistorical</a> ($historical)</td></tr>
<tr class="separator:abe905c4cf76ec5370dd2a8b9cd4b6ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd2dc60e12cbbb6454ac2f127783564"><td class="memItemLeft" align="right" valign="top"><a id="abcd2dc60e12cbbb6454ac2f127783564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getVerify</b> ()</td></tr>
<tr class="separator:abcd2dc60e12cbbb6454ac2f127783564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a8d7c6aa263bc19b74228e2fb85f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a46a8d7c6aa263bc19b74228e2fb85f63">prePersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:a46a8d7c6aa263bc19b74228e2fb85f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff353c789bc87c8bb971331f8a121106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#aff353c789bc87c8bb971331f8a121106">postPersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:aff353c789bc87c8bb971331f8a121106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8158526cb1b6f79ccdbbdcac0c04cc"><td class="memItemLeft" align="right" valign="top"><a id="a5c8158526cb1b6f79ccdbbdcac0c04cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllInfosUncrypted</b> ()</td></tr>
<tr class="separator:a5c8158526cb1b6f79ccdbbdcac0c04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907c81bc82e740e299f5426fc0e64535"><td class="memItemLeft" align="right" valign="top"><a id="a907c81bc82e740e299f5426fc0e64535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getOperateurAndRole</b> ()</td></tr>
<tr class="separator:a907c81bc82e740e299f5426fc0e64535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffce5d7bf7551732b21839f39c57517"><td class="memItemLeft" align="right" valign="top"><a id="adffce5d7bf7551732b21839f39c57517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:adffce5d7bf7551732b21839f39c57517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a7692dffa153d40565106936f1789e83b"><td class="memItemLeft" align="right" valign="top"><a id="a7692dffa153d40565106936f1789e83b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_ACHAT</b> = 'achat'</td></tr>
<tr class="separator:a7692dffa153d40565106936f1789e83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4d08d9afdfa7cc73a31cedb147322c"><td class="memItemLeft" align="right" valign="top"><a id="aba4d08d9afdfa7cc73a31cedb147322c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_CHANGE</b> = 'change'</td></tr>
<tr class="separator:aba4d08d9afdfa7cc73a31cedb147322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c544fc4d89448c223d101a265dd2b"><td class="memItemLeft" align="right" valign="top"><a id="ae90c544fc4d89448c223d101a265dd2b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_COTISATION</b> = 'cotisation'</td></tr>
<tr class="separator:ae90c544fc4d89448c223d101a265dd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5a84434d6ba12ac7e9b23113078c72"><td class="memItemLeft" align="right" valign="top"><a id="a0a5a84434d6ba12ac7e9b23113078c72"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_DON</b> = 'don'</td></tr>
<tr class="separator:a0a5a84434d6ba12ac7e9b23113078c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd414b0e0ed4457f2b6d8f7faf5eb17"><td class="memItemLeft" align="right" valign="top"><a id="a1bd414b0e0ed4457f2b6d8f7faf5eb17"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_RECONVERSION</b> = 'reconversion'</td></tr>
<tr class="separator:a1bd414b0e0ed4457f2b6d8f7faf5eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc86afeb5a681d8f923b89d7062e46"><td class="memItemLeft" align="right" valign="top"><a id="ae2bc86afeb5a681d8f923b89d7062e46"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_RETRAIT</b> = 'retrait'</td></tr>
<tr class="separator:ae2bc86afeb5a681d8f923b89d7062e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b5727b01b1fd7a1fbc5c54c02373f7"><td class="memItemLeft" align="right" valign="top"><a id="ac4b5727b01b1fd7a1fbc5c54c02373f7"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TRANSACTION</b> = 'transaction'</td></tr>
<tr class="separator:ac4b5727b01b1fd7a1fbc5c54c02373f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94382f88ef7672238c31d62ca4f4d8d"><td class="memItemLeft" align="right" valign="top"><a id="ad94382f88ef7672238c31d62ca4f4d8d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TRANSFERT</b> = 'transfert'</td></tr>
<tr class="separator:ad94382f88ef7672238c31d62ca4f4d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e278732afd6f1733c7854bbb576cb"><td class="memItemLeft" align="right" valign="top"><a id="a399e278732afd6f1733c7854bbb576cb"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_VENTE</b> = 'vente'</td></tr>
<tr class="separator:a399e278732afd6f1733c7854bbb576cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ef8f86782df26aa94f3dd8a1043c9"><td class="memItemLeft" align="right" valign="top"><a id="a9a3ef8f86782df26aa94f3dd8a1043c9"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_VENTE_EMLC</b> = 'vente_emlc'</td></tr>
<tr class="separator:a9a3ef8f86782df26aa94f3dd8a1043c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac244b2b684c37cc8332d6250b79645cb"><td class="memItemLeft" align="right" valign="top"><a id="ac244b2b684c37cc8332d6250b79645cb"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TICKET_FIX</b> = 'ticket_fix'</td></tr>
<tr class="separator:ac244b2b684c37cc8332d6250b79645cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a99bde2afeb0f64fbc5b1ee2fffee4309"><td class="memItemLeft" align="right" valign="top"><a id="a99bde2afeb0f64fbc5b1ee2fffee4309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a99bde2afeb0f64fbc5b1ee2fffee4309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35090abc73ad2d3244018d2ec0f1c804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a35090abc73ad2d3244018d2ec0f1c804">$operateur</a></td></tr>
<tr class="separator:a35090abc73ad2d3244018d2ec0f1c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde93f4956da96a0646d9605b74b959"><td class="memItemLeft" align="right" valign="top"><a id="acfde93f4956da96a0646d9605b74b959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$role</b></td></tr>
<tr class="separator:acfde93f4956da96a0646d9605b74b959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b181c52a306b865189b03899161791"><td class="memItemLeft" align="right" valign="top"><a id="ad6b181c52a306b865189b03899161791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:ad6b181c52a306b865189b03899161791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a44deff35c17d21ca02edff2cdfc0"><td class="memItemLeft" align="right" valign="top"><a id="a9e3a44deff35c17d21ca02edff2cdfc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$parenttype</b></td></tr>
<tr class="separator:a9e3a44deff35c17d21ca02edff2cdfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339fb3b1e26b09fb78b9384f4ee1f9b"><td class="memItemLeft" align="right" valign="top"><a id="a5339fb3b1e26b09fb78b9384f4ee1f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$montant</b></td></tr>
<tr class="separator:a5339fb3b1e26b09fb78b9384f4ee1f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecdcf24404c37b45595fce3142211a6"><td class="memItemLeft" align="right" valign="top"><a id="acecdcf24404c37b45595fce3142211a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$reference</b></td></tr>
<tr class="separator:acecdcf24404c37b45595fce3142211a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8201a57a802d533147e9fdc00bb4d"><td class="memItemLeft" align="right" valign="top"><a id="a6fd8201a57a802d533147e9fdc00bb4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hash</b> = 'tmp'</td></tr>
<tr class="separator:a6fd8201a57a802d533147e9fdc00bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cecbd63db4be299484994352b9b80b"><td class="memItemLeft" align="right" valign="top"><a id="a41cecbd63db4be299484994352b9b80b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tauxreconversion</b></td></tr>
<tr class="separator:a41cecbd63db4be299484994352b9b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee368015a38f12793b73e826d6f208"><td class="memItemLeft" align="right" valign="top"><a id="a60ee368015a38f12793b73e826d6f208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b></td></tr>
<tr class="separator:a60ee368015a38f12793b73e826d6f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df536486a06cf1adffd278e1825ebcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a0df536486a06cf1adffd278e1825ebcd">$expediteur</a> = null</td></tr>
<tr class="separator:a0df536486a06cf1adffd278e1825ebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29153ed9adce7bbec69522f528d72229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a29153ed9adce7bbec69522f528d72229">$destinataire</a> = null</td></tr>
<tr class="separator:a29153ed9adce7bbec69522f528d72229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81991d8a2c4b2fdb489f6c4f32c50cf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a81991d8a2c4b2fdb489f6c4f32c50cf3">$cotisationInfos</a> = null</td></tr>
<tr class="separator:a81991d8a2c4b2fdb489f6c4f32c50cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee53c21f86b559287f7a1d26fbc27f3"><td class="memItemLeft" align="right" valign="top"><a id="aaee53c21f86b559287f7a1d26fbc27f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsAdherent</b></td></tr>
<tr class="separator:aaee53c21f86b559287f7a1d26fbc27f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85253d4782e899c675593ac0af984818"><td class="memItemLeft" align="right" valign="top"><a id="a85253d4782e899c675593ac0af984818"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsPrestataire</b></td></tr>
<tr class="separator:a85253d4782e899c675593ac0af984818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835805c3725e5fb83e4c691a0aaa48e4"><td class="memItemLeft" align="right" valign="top"><a id="a835805c3725e5fb83e4c691a0aaa48e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsComptoir</b></td></tr>
<tr class="separator:a835805c3725e5fb83e4c691a0aaa48e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa61490180936e44ab5cd58a62999d15"><td class="memItemLeft" align="right" valign="top"><a id="afa61490180936e44ab5cd58a62999d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsGroupe</b></td></tr>
<tr class="separator:afa61490180936e44ab5cd58a62999d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfbd40511854cbd8337c9db084b1355"><td class="memItemLeft" align="right" valign="top"><a id="acdfbd40511854cbd8337c9db084b1355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsSiege</b></td></tr>
<tr class="separator:acdfbd40511854cbd8337c9db084b1355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15e25ba9c3473531e1c6a145b67864b"><td class="memItemLeft" align="right" valign="top"><a id="ae15e25ba9c3473531e1c6a145b67864b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$historical</b></td></tr>
<tr class="separator:ae15e25ba9c3473531e1c6a145b67864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>FLUX = TRANSFERT ou TRANSACTION ou COTISATION ou RECONVERSION ou RETRAIT ou VENTE ou ACHAT MONNAIE.</p>
<p>@ORM\Entity(repositoryClass="App\Repository\FluxRepository") @ORM\HasLifecycleCallbacks() @ORM\InheritanceType("SINGLE_TABLE") @ORM\DiscriminatorColumn(name="discr", type="string") @ORM\DiscriminatorMap({ "achat_monnaie" = "AchatMonnaie", "achat_monnaie_adherent" = "AchatMonnaieAdherent", "achat_monnaie_prestataire" = "AchatMonnaiePrestataire", "change" = "Change", "chg_pre_cpt" = "ChangePrestataireComptoir", "chg_adh_cpt" = "ChangeAdherentComptoir", "cotisation" = "Cotisation", "cotisation_adherent" = "CotisationAdherent", "cotisation_prestataire" = "CotisationPrestataire", "don" = "Don", "don_adherent" = "DonAdherent", "don_prestataire" = "DonPrestataire", "retrait" = "Retrait", "ret_cpt_adh" = "RetraitComptoirAdherent", "ret_cpt_pre" = "RetraitComptoirPrestataire", "transaction" = "Transaction", "tro_adh_pre" = "TransactionAdherentPrestataire", "tro_adh_adh" = "TransactionAdherentAdherent", "tro_pre_adh" = "TransactionPrestataireAdherent", "tro_pre_pre" = "TransactionPrestatairePrestataire", "transfert" = "Transfert", "tre_cpt_grp" = "TransfertComptoirGroupe", "tre_grp_cpt" = "TransfertGroupeComptoir", "tre_pre_sie" = "Reconversion", "tre_sie_grp" = "TransfertSiegeGroupe", "tre_grp_sie" = "TransfertGroupeSiege", "vente" = "Vente", "vte_cpt_pre" = "VenteComptoirPrestataire", "vte_cpt_adh" = "VenteComptoirAdherent", "venteemlc" = "VenteEmlc", "vte_emlc_cpt_adh" = "VenteEmlcComptoirAdherent", "vte_emlc_cpt_pre" = "VenteEmlcComptoirPrestataire", "ticket_fix" = "TicketFix", "ticket_fix_print" = "TicketFixPrint", "ticket_fix_destroy" = "TicketFixDestroy", }) </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6135689b6c50bc8332a94c294b34b924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6135689b6c50bc8332a94c294b34b924">&#9670;&nbsp;</a></span>getAllOperations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getAllOperations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$em</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne la liste des opérations à effectuer.</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Tableau d'operations </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_entity_1_1_reconversion.html#ae5de5a5b8bb7d2315b02bb2940371c31">App\Entity\Reconversion</a>, <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie.html#a69bde7a90c2b11d84b7d26039403e730">App\Entity\AchatMonnaie</a>, <a class="el" href="class_app_1_1_entity_1_1_transfert.html#a474d58f0b390ac930e1fdfe8dbe7ecaa">App\Entity\Transfert</a>, <a class="el" href="class_app_1_1_entity_1_1_cotisation.html#a2bee9e0684af2293a56df91a04182399">App\Entity\Cotisation</a>, <a class="el" href="class_app_1_1_entity_1_1_ticket_fix.html#a762537e5800421d86a322992cc96542f">App\Entity\TicketFix</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction.html#a3d661e36bd3d64f2faf997e0490f16d1">App\Entity\Transaction</a>, <a class="el" href="class_app_1_1_entity_1_1_change.html#a518726603a9e025dd4a281d8fc34605e">App\Entity\Change</a>, <a class="el" href="class_app_1_1_entity_1_1_retrait.html#afa78a031af3edb14fdd2d2bed1b04417">App\Entity\Retrait</a>, <a class="el" href="class_app_1_1_entity_1_1_vente.html#a7748ed3647484e54f6eaff45b33ade3f">App\Entity\Vente</a>, <a class="el" href="class_app_1_1_entity_1_1_vente_emlc.html#ab5969ff8007a23677249f535d583ae90">App\Entity\VenteEmlc</a>, et <a class="el" href="class_app_1_1_entity_1_1_don.html#a0c750fd69b0ed0d0e5df745738ba7ebe">App\Entity\Don</a>.</p>

</div>
</div>
<a id="a6f613530410fe780b5b3eb1aa22db01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f613530410fe780b5b3eb1aa22db01c">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get data.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a04b4db256d53ff2355f67e05d4e5453d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b4db256d53ff2355f67e05d4e5453d">&#9670;&nbsp;</a></span>getDestinataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getDestinataire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>destinataire </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a0595e551cbf5522b18b62d4896175f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0595e551cbf5522b18b62d4896175f8a">&#9670;&nbsp;</a></span>getExpediteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getExpediteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>expediteur </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a98f21e5e1ac004d8394c089491c30691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f21e5e1ac004d8394c089491c30691">&#9670;&nbsp;</a></span>getHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get hash.</p>
<dl class="section return"><dt>Renvoie</dt><dd>text </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="ae2ae927badc9f055f71a71c6296ac5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ae927badc9f055f71a71c6296ac5b1">&#9670;&nbsp;</a></span>getHistorical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getHistorical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get historical.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a46ddc306fe1066b1553bf34649eb02b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ddc306fe1066b1553bf34649eb02b0">&#9670;&nbsp;</a></span>getMontant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getMontant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>float </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a1edb21c8e62ebb6cf06bb8b7e136aef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edb21c8e62ebb6cf06bb8b7e136aef7">&#9670;&nbsp;</a></span>getMoyen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getMoyen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="af7b81ca021a9d47245bdeef324318955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b81ca021a9d47245bdeef324318955">&#9670;&nbsp;</a></span>getOperateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getOperateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> operateur </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a67d1f94153d4fbe73a10b5b20eff92c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d1f94153d4fbe73a10b5b20eff92c6">&#9670;&nbsp;</a></span>getReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a63e9ca132663069cee40b67292fcc8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e9ca132663069cee40b67292fcc8c7">&#9670;&nbsp;</a></span>getRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a044af1a54bf15459ccdabc464a32f7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044af1a54bf15459ccdabc464a32f7c8">&#9670;&nbsp;</a></span>getTauxreconversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getTauxreconversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get tauxreconversion.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a2f6ab80646151b0226745e8873c9749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6ab80646151b0226745e8873c9749c">&#9670;&nbsp;</a></span>getUsersToNotify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::getUsersToNotify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtenir la liste des utilisateurs à notifier.</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Tableau d'utilisateurs </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html#abc2bf40bf18676bd257031cfad9085c2">App\Flux\FluxInterface</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_entity_1_1_reconversion.html#af59c39e317d28350af23ec43a0920b5b">App\Entity\Reconversion</a>, <a class="el" href="class_app_1_1_entity_1_1_cotisation.html#a74fbc57dd03804b76a4945d89d330fa2">App\Entity\Cotisation</a>, <a class="el" href="class_app_1_1_entity_1_1_retrait.html#a4e79c27ca8640c1f2fcd4a46ee466c74">App\Entity\Retrait</a>, <a class="el" href="class_app_1_1_entity_1_1_transfert.html#a83faa5e9c4848d5db61c688f127c782b">App\Entity\Transfert</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction.html#a56aba49b5513329cbc41fbe41364ab41">App\Entity\Transaction</a>, <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie.html#a9f01042edd23160dcb8eb06c05167c23">App\Entity\AchatMonnaie</a>, <a class="el" href="class_app_1_1_entity_1_1_ticket_fix.html#ad94a31b9ab8e1e3ae370b0721be70a3f">App\Entity\TicketFix</a>, <a class="el" href="class_app_1_1_entity_1_1_vente.html#a3006386e48cabc93462ac8fa9d9bca7b">App\Entity\Vente</a>, <a class="el" href="class_app_1_1_entity_1_1_change.html#a279afe19c7f0c2cd57025b55dbc118f1">App\Entity\Change</a>, <a class="el" href="class_app_1_1_entity_1_1_don.html#abef091e531b258f629e659849d0a1b92">App\Entity\Don</a>, <a class="el" href="class_app_1_1_entity_1_1_cotisation_prestataire.html#a322a79dff4a0907fafe121e9d1a4cffd">App\Entity\CotisationPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_cotisation_adherent.html#a6d93042fdc6164035b638ca0456ba211">App\Entity\CotisationAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_vente_emlc.html#aee0cc98cf3ae99368aa1b6a75aed4099">App\Entity\VenteEmlc</a>, <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_adherent.html#a197785082b2d9890cf3f652c06a989c2">App\Entity\AchatMonnaieAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_prestataire.html#a16799a719c5750eaa0259c81caa1b655">App\Entity\AchatMonnaiePrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction_adherent_adherent.html#a793700c29c37d407504e64c38e2bd288">App\Entity\TransactionAdherentAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction_adherent_prestataire.html#a65cb73cf9398e07d474b393c6cf7c3f1">App\Entity\TransactionAdherentPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction_prestataire_adherent.html#a2a2c96aa5b1a4b8abea390669d8216c8">App\Entity\TransactionPrestataireAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction_prestataire_prestataire.html#ab6b7467617b80c4f340573c0621de329">App\Entity\TransactionPrestatairePrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_transfert_comptoir_groupe.html#acb1b028d69a0d33a0e3a14a1784dbbba">App\Entity\TransfertComptoirGroupe</a>, <a class="el" href="class_app_1_1_entity_1_1_transfert_groupe_comptoir.html#a92b085d2e676fb15a24b306d834227d9">App\Entity\TransfertGroupeComptoir</a>, <a class="el" href="class_app_1_1_entity_1_1_transfert_groupe_siege.html#a6173dfedd4f85431336fadd000c9a8f5">App\Entity\TransfertGroupeSiege</a>, <a class="el" href="class_app_1_1_entity_1_1_transfert_siege_groupe.html#ad3e8e44740371d376c0303853cd6ee2e">App\Entity\TransfertSiegeGroupe</a>, <a class="el" href="class_app_1_1_entity_1_1_change_adherent_comptoir.html#a43252f3aae47214d604edb7a301ce975">App\Entity\ChangeAdherentComptoir</a>, <a class="el" href="class_app_1_1_entity_1_1_change_prestataire_comptoir.html#a8cb1c1ef23455d3939499c0d0633e4f7">App\Entity\ChangePrestataireComptoir</a>, <a class="el" href="class_app_1_1_entity_1_1_retrait_comptoir_adherent.html#a07fa0fa0ceabdc15ccb952b06cf15c15">App\Entity\RetraitComptoirAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_retrait_comptoir_prestataire.html#af918a1c1afe668c05da4be7ba42fbac6">App\Entity\RetraitComptoirPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_vente_comptoir_adherent.html#a89a1c910b789c37d6eef4f55826f835b">App\Entity\VenteComptoirAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_vente_comptoir_prestataire.html#a623e4621c6cf1af7070b151c7328a200">App\Entity\VenteComptoirPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_vente_emlc_comptoir_adherent.html#a277c59ee9b587f44be11c4272833e5b6">App\Entity\VenteEmlcComptoirAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_vente_emlc_comptoir_prestataire.html#add995180fad0da0eda2497eb910e6161">App\Entity\VenteEmlcComptoirPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_don_adherent.html#acb9628121be97d68c467b248924f08ea">App\Entity\DonAdherent</a>, et <a class="el" href="class_app_1_1_entity_1_1_don_prestataire.html#a04f00503a708bec9e505f5c7f952abe5">App\Entity\DonPrestataire</a>.</p>

</div>
</div>
<a id="a250d384590eaae6547686f1200606708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250d384590eaae6547686f1200606708">&#9670;&nbsp;</a></span>isHistorical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::isHistorical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is historical ?</p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ac85e924158b647ad63e7f879a43428f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85e924158b647ad63e7f879a43428f1">&#9670;&nbsp;</a></span>operate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::operate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$em</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Obsolète:</a></b></dt><dd>since v2.1.4 </dd></dl>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_entity_1_1_reconversion.html#a5033e3705466f40b039ba516cc96c1cc">App\Entity\Reconversion</a>, <a class="el" href="class_app_1_1_entity_1_1_cotisation.html#a08e15c6e83ff15e7deeea72f683ec0b7">App\Entity\Cotisation</a>, <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie.html#a58ef17a05bdea764691896b021126ad0">App\Entity\AchatMonnaie</a>, <a class="el" href="class_app_1_1_entity_1_1_transfert.html#a6426eac0dcb94422ab226f1b91ddcd8a">App\Entity\Transfert</a>, <a class="el" href="class_app_1_1_entity_1_1_retrait.html#abb773b206ee813965f490d12eff9861b">App\Entity\Retrait</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction.html#a839c2d95e7a49a1f771f6582d4cab99f">App\Entity\Transaction</a>, <a class="el" href="class_app_1_1_entity_1_1_ticket_fix.html#a9e34eb38cd6d40f9620ae150b3a37780">App\Entity\TicketFix</a>, <a class="el" href="class_app_1_1_entity_1_1_don.html#ae8878d1cb3c7c37dceebd4c503b2d3de">App\Entity\Don</a>, <a class="el" href="class_app_1_1_entity_1_1_change.html#a27a3ca995643525ddd794faf8aa3eabf">App\Entity\Change</a>, <a class="el" href="class_app_1_1_entity_1_1_vente.html#ac2a49fdfd3afaf8ad412d81018b73a13">App\Entity\Vente</a>, et <a class="el" href="class_app_1_1_entity_1_1_vente_emlc.html#a02095397d7423e8bf8988487f80eb486">App\Entity\VenteEmlc</a>.</p>

</div>
</div>
<a id="aff353c789bc87c8bb971331f8a121106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff353c789bc87c8bb971331f8a121106">&#9670;&nbsp;</a></span>postPersist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::postPersist </td>
          <td>(</td>
          <td class="paramtype">LifecycleEventArgs&#160;</td>
          <td class="paramname"><em>$event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ORM\PostPersist</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">LifecycleEventArgs</td><td class="paramname">$event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46a8d7c6aa263bc19b74228e2fb85f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a8d7c6aa263bc19b74228e2fb85f63">&#9670;&nbsp;</a></span>prePersist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::prePersist </td>
          <td>(</td>
          <td class="paramtype">LifecycleEventArgs&#160;</td>
          <td class="paramname"><em>$event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ORM\PrePersist</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">LifecycleEventArgs</td><td class="paramname">$event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a5406c56618d29b88e654077fc94cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5406c56618d29b88e654077fc94cd7">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::setData </td>
          <td>(</td>
          <td class="paramtype">?array&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set data.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a80377208ca63adb47426c6ea003f62d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80377208ca63adb47426c6ea003f62d7">&#9670;&nbsp;</a></span>setDestinataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::setDestinataire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destinataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$destinataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a85f70c886cfad2f296843948a580cd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f70c886cfad2f296843948a580cd0d">&#9670;&nbsp;</a></span>setExpediteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::setExpediteur </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expediteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$expediteur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a60d2f45ef2e8493f9c8ca6a6df37113c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d2f45ef2e8493f9c8ca6a6df37113c">&#9670;&nbsp;</a></span>setHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::setHash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set hash.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="abe905c4cf76ec5370dd2a8b9cd4b6ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe905c4cf76ec5370dd2a8b9cd4b6ae5">&#9670;&nbsp;</a></span>setHistorical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::setHistorical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$historical</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set historical.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a5485ec67f5acaefce170ff7ac5c8f1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5485ec67f5acaefce170ff7ac5c8f1d3">&#9670;&nbsp;</a></span>setMontant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::setMontant </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$montant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$montant</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_transaction.html">Transaction</a> </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="aa1e1edee8fb631aadf13f557f820d7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e1edee8fb631aadf13f557f820d7ce">&#9670;&nbsp;</a></span>setOperateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::setOperateur </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$operateur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$destinataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a34ca5e7a8dc17e620406a7971f148d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ca5e7a8dc17e620406a7971f148d92">&#9670;&nbsp;</a></span>setParenttype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::setParenttype </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parenttype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$parenttype</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a79d58e349a4cc2b8e68fd63af20878b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d58e349a4cc2b8e68fd63af20878b6">&#9670;&nbsp;</a></span>setReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::setReference </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$reference</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_transaction.html">Transaction</a> </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a0f82536338be8b75c1f5166b76597e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f82536338be8b75c1f5166b76597e5b">&#9670;&nbsp;</a></span>setRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::setRole </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_transaction.html">Transaction</a> </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a132d9a830377f49f4aa823ec526a5b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132d9a830377f49f4aa823ec526a5b22">&#9670;&nbsp;</a></span>setTauxreconversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::setTauxreconversion </td>
          <td>(</td>
          <td class="paramtype">?float&#160;</td>
          <td class="paramname"><em>$tauxreconversion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set tauxreconversion.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="abeadfe640c130eba6e7a5d552a0adcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeadfe640c130eba6e7a5d552a0adcc9">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_transaction.html">Transaction</a> </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a81991d8a2c4b2fdb489f6c4f32c50cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81991d8a2c4b2fdb489f6c4f32c50cf3">&#9670;&nbsp;</a></span>$cotisationInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::$cotisationInfos = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@Groups({"read", "write"}) </p>

</div>
</div>
<a id="a29153ed9adce7bbec69522f528d72229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29153ed9adce7bbec69522f528d72229">&#9670;&nbsp;</a></span>$destinataire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::$destinataire = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@Assert\NotBlank @Groups({"read", "write"}) </p>

</div>
</div>
<a id="a0df536486a06cf1adffd278e1825ebcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df536486a06cf1adffd278e1825ebcd">&#9670;&nbsp;</a></span>$expediteur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::$expediteur = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@Assert\NotBlank @Groups({"read", "write"}) </p>

</div>
</div>
<a id="a35090abc73ad2d3244018d2ec0f1c804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35090abc73ad2d3244018d2ec0f1c804">&#9670;&nbsp;</a></span>$operateur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Flux::$operateur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\ManyToOne(targetEntity="User", inversedBy="flux") @ORM\JoinColumn(name="user_id", referencedColumnName="id", nullable=true) @Groups({"read", "write"}) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Flux.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_flux.html">Flux</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
