<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Command\SolidoumeCommand</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_command_1_1_solidoume_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="#pro-static-attribs">Attributs protégés statiques</a> &#124;
<a href="class_app_1_1_command_1_1_solidoume_command-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Command\SolidoumeCommand</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Command\SolidoumeCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_command_1_1_solidoume_command.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1fe32b23f2c70b3573b8b7ab214d7bd6"><td class="memItemLeft" align="right" valign="top"><a id="a1fe32b23f2c70b3573b8b7ab214d7bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (<a class="el" href="class_app_1_1_utils_1_1_custom_entity_manager.html">CustomEntityManager</a> $em, LoggerInterface $cronLogger, \Swift_Mailer $mailer, Environment $templating, <a class="el" href="class_app_1_1_utils_1_1_operation_utils.html">OperationUtils</a> $operationUtils)</td></tr>
<tr class="separator:a1fe32b23f2c70b3573b8b7ab214d7bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a1ae88decd788076f85ae23b68454110a"><td class="memItemLeft" align="right" valign="top"><a id="a1ae88decd788076f85ae23b68454110a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> ()</td></tr>
<tr class="separator:a1ae88decd788076f85ae23b68454110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fbc2f6b57b0dcf57964afafb02f7be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_command_1_1_solidoume_command.html#ad5fbc2f6b57b0dcf57964afafb02f7be">execute</a> (InputInterface $input, OutputInterface $output)</td></tr>
<tr class="separator:ad5fbc2f6b57b0dcf57964afafb02f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a4021e2ec951d434f03eb12b68cb251c0"><td class="memItemLeft" align="right" valign="top"><a id="a4021e2ec951d434f03eb12b68cb251c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a4021e2ec951d434f03eb12b68cb251c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a9730dbff39a8dc431f3d7f9bd3647"><td class="memItemLeft" align="right" valign="top"><a id="a07a9730dbff39a8dc431f3d7f9bd3647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$logger</b></td></tr>
<tr class="separator:a07a9730dbff39a8dc431f3d7f9bd3647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c171b49b4a9f714b78a84a5433bd84"><td class="memItemLeft" align="right" valign="top"><a id="af3c171b49b4a9f714b78a84a5433bd84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mailer</b></td></tr>
<tr class="separator:af3c171b49b4a9f714b78a84a5433bd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54da232c245d00f5f8dfa0a6f7bcae70"><td class="memItemLeft" align="right" valign="top"><a id="a54da232c245d00f5f8dfa0a6f7bcae70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$templating</b></td></tr>
<tr class="separator:a54da232c245d00f5f8dfa0a6f7bcae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53de50c9fdac7989b0b0343b0272c16"><td class="memItemLeft" align="right" valign="top"><a id="ac53de50c9fdac7989b0b0343b0272c16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$io</b></td></tr>
<tr class="separator:ac53de50c9fdac7989b0b0343b0272c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294211982e70a42b75261db0ef225ce"><td class="memItemLeft" align="right" valign="top"><a id="aa294211982e70a42b75261db0ef225ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$param</b></td></tr>
<tr class="separator:aa294211982e70a42b75261db0ef225ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7f3e5598126416e1abe91a968feb0c"><td class="memItemLeft" align="right" valign="top"><a id="aff7f3e5598126416e1abe91a968feb0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationUtils</b></td></tr>
<tr class="separator:aff7f3e5598126416e1abe91a968feb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed064297192aecf1a20cbf5fb4e2b13"><td class="memItemLeft" align="right" valign="top"><a id="a9ed064297192aecf1a20cbf5fb4e2b13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$isTest</b></td></tr>
<tr class="separator:a9ed064297192aecf1a20cbf5fb4e2b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1485455dced774d16047ae9a06f16b"><td class="memItemLeft" align="right" valign="top"><a id="a4f1485455dced774d16047ae9a06f16b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$testExecute</b></td></tr>
<tr class="separator:a4f1485455dced774d16047ae9a06f16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54185f6184f47c3fc36b5df3dd4d2eab"><td class="memItemLeft" align="right" valign="top"><a id="a54185f6184f47c3fc36b5df3dd4d2eab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$itemsTest</b></td></tr>
<tr class="separator:a54185f6184f47c3fc36b5df3dd4d2eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Attributs protégés statiques</h2></td></tr>
<tr class="memitem:a69f68f53c034e1fa5adf7c817e38a9ce"><td class="memItemLeft" align="right" valign="top"><a id="a69f68f53c034e1fa5adf7c817e38a9ce"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$defaultName</b> = 'kohinos:solidoume:execute'</td></tr>
<tr class="separator:a69f68f53c034e1fa5adf7c817e38a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@SuppressWarnings(PHPMD.CyclomaticComplexity) </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad5fbc2f6b57b0dcf57964afafb02f7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fbc2f6b57b0dcf57964afafb02f7be">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Command\SolidoumeCommand::execute </td>
          <td>(</td>
          <td class="paramtype">InputInterface&#160;</td>
          <td class="paramname"><em>$input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputInterface&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute program Solidoume.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">InputInterface</td><td class="paramname">$input</td><td></td></tr>
    <tr><td class="paramtype">OutputInterface</td><td class="paramname">$output</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Command/SolidoumeCommand.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Command</b></li><li class="navelem"><a class="el" href="class_app_1_1_command_1_1_solidoume_command.html">SolidoumeCommand</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
