<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Enum\MoyenEnum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_enum_1_1_moyen_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-static-attribs">Attributs protégés statiques</a> &#124;
<a href="class_app_1_1_enum_1_1_moyen_enum-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Enum\MoyenEnum</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a2f92c3495d8e7b7997f50a3faed23f28"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_moyen_enum.html#a2f92c3495d8e7b7997f50a3faed23f28">getTypeName</a> ($typeShortName)</td></tr>
<tr class="separator:a2f92c3495d8e7b7997f50a3faed23f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb793384f4141170328c89e19a7ce8fc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_moyen_enum.html#acb793384f4141170328c89e19a7ce8fc">getAvailableTypesComptoir</a> ()</td></tr>
<tr class="separator:acb793384f4141170328c89e19a7ce8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079985d60537ca454a7b190c529fb4e6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_moyen_enum.html#a079985d60537ca454a7b190c529fb4e6">getAvailableTypes</a> ()</td></tr>
<tr class="separator:a079985d60537ca454a7b190c529fb4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a3cdd679e9857f88af77be055bf38b25a"><td class="memItemLeft" align="right" valign="top"><a id="a3cdd679e9857f88af77be055bf38b25a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MOYEN_CB</b> = 'cb'</td></tr>
<tr class="separator:a3cdd679e9857f88af77be055bf38b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d41a05dc76840c6977c3229f01a9557"><td class="memItemLeft" align="right" valign="top"><a id="a8d41a05dc76840c6977c3229f01a9557"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MOYEN_ESPECE</b> = 'espece'</td></tr>
<tr class="separator:a8d41a05dc76840c6977c3229f01a9557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8367b596c504305c6ef00edfd4f6978"><td class="memItemLeft" align="right" valign="top"><a id="ae8367b596c504305c6ef00edfd4f6978"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MOYEN_CHEQUE</b> = 'cheque'</td></tr>
<tr class="separator:ae8367b596c504305c6ef00edfd4f6978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22985b8b9119170e075f4d80bfa5b5"><td class="memItemLeft" align="right" valign="top"><a id="a4a22985b8b9119170e075f4d80bfa5b5"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MOYEN_VIREMENT</b> = 'virement'</td></tr>
<tr class="separator:a4a22985b8b9119170e075f4d80bfa5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafda80d8b58ee7505599333797468fb"><td class="memItemLeft" align="right" valign="top"><a id="acafda80d8b58ee7505599333797468fb"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MOYEN_HELLOASSO</b> = 'helloasso'</td></tr>
<tr class="separator:acafda80d8b58ee7505599333797468fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d1583db908d10432d17b6a9c5ec7af"><td class="memItemLeft" align="right" valign="top"><a id="aa6d1583db908d10432d17b6a9c5ec7af"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MOYEN_EMLC</b> = 'emlc'</td></tr>
<tr class="separator:aa6d1583db908d10432d17b6a9c5ec7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba90bf2231057b61d0cfa860c101176"><td class="memItemLeft" align="right" valign="top"><a id="a3ba90bf2231057b61d0cfa860c101176"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MOYEN_MLC</b> = 'mlc'</td></tr>
<tr class="separator:a3ba90bf2231057b61d0cfa860c101176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccff63046c3bda261bed88ea7c27797"><td class="memItemLeft" align="right" valign="top"><a id="adccff63046c3bda261bed88ea7c27797"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MOYEN_AUTRE</b> = 'autre'</td></tr>
<tr class="separator:adccff63046c3bda261bed88ea7c27797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Attributs protégés statiques</h2></td></tr>
<tr class="memitem:a9796b2f8d537ca9a2dc5556318966d4d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$typeName</b></td></tr>
<tr class="separator:a9796b2f8d537ca9a2dc5556318966d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a079985d60537ca454a7b190c529fb4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079985d60537ca454a7b190c529fb4e6">&#9670;&nbsp;</a></span>getAvailableTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\MoyenEnum::getAvailableTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return all available type of moyen.</p>
<dl class="section return"><dt>Renvoie</dt><dd>array&lt;string&gt; </dd></dl>

</div>
</div>
<a id="acb793384f4141170328c89e19a7ce8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb793384f4141170328c89e19a7ce8fc">&#9670;&nbsp;</a></span>getAvailableTypesComptoir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\MoyenEnum::getAvailableTypesComptoir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return available type for Comptoir (Vente MLC ou Vente eMLC).</p>
<dl class="section return"><dt>Renvoie</dt><dd>array&lt;string&gt; </dd></dl>

</div>
</div>
<a id="a2f92c3495d8e7b7997f50a3faed23f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f92c3495d8e7b7997f50a3faed23f28">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\MoyenEnum::getTypeName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$typeShortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$typeShortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a9796b2f8d537ca9a2dc5556318966d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9796b2f8d537ca9a2dc5556318966d4d">&#9670;&nbsp;</a></span>$typeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Enum\MoyenEnum::$typeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        self::MOYEN_CB =&gt; <span class="stringliteral">&#39;Carte bancaire&#39;</span>,</div>
<div class="line">        self::MOYEN_ESPECE =&gt; <span class="stringliteral">&#39;Espèce&#39;</span>,</div>
<div class="line">        self::MOYEN_CHEQUE =&gt; <span class="stringliteral">&#39;Chèque&#39;</span>,</div>
<div class="line">        self::MOYEN_VIREMENT =&gt; <span class="stringliteral">&#39;Virement&#39;</span>,</div>
<div class="line">        self::MOYEN_HELLOASSO =&gt; <span class="stringliteral">&#39;HelloAsso&#39;</span>,</div>
<div class="line">        self::MOYEN_EMLC =&gt; <span class="stringliteral">&#39;EMLC&#39;</span>,</div>
<div class="line">        self::MOYEN_MLC =&gt; <span class="stringliteral">&#39;MLC&#39;</span>,</div>
<div class="line">        self::MOYEN_AUTRE =&gt; <span class="stringliteral">&#39;Autre&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Enum/MoyenEnum.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Enum</b></li><li class="navelem"><a class="el" href="class_app_1_1_enum_1_1_moyen_enum.html">MoyenEnum</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
