<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\GroupeAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_groupe_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_admin_1_1_groupe_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\GroupeAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\GroupeAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_groupe_admin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1a184c5774a0c03e61af0b4012efdc2c"><td class="memItemLeft" align="right" valign="top"><a id="a1a184c5774a0c03e61af0b4012efdc2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> ()</td></tr>
<tr class="separator:a1a184c5774a0c03e61af0b4012efdc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb010899283600c39ba531f29a2b3bdb"><td class="memItemLeft" align="right" valign="top"><a id="adb010899283600c39ba531f29a2b3bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getFullTextFilter</b> ($queryBuilder, $alias, $field, $value)</td></tr>
<tr class="separator:adb010899283600c39ba531f29a2b3bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a53c4edb8c50ec13c43550e21d506"><td class="memItemLeft" align="right" valign="top"><a id="aab3a53c4edb8c50ec13c43550e21d506"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRouteShowOnFront</b> ($object)</td></tr>
<tr class="separator:aab3a53c4edb8c50ec13c43550e21d506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8f3b1e44bef5096beb5a750eba24b0"><td class="memItemLeft" align="right" valign="top"><a id="a6f8f3b1e44bef5096beb5a750eba24b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preUpdate</b> ($groupe)</td></tr>
<tr class="separator:a6f8f3b1e44bef5096beb5a750eba24b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc85f5714fa3b4fdb03f299d4bae10e6"><td class="memItemLeft" align="right" valign="top"><a id="adc85f5714fa3b4fdb03f299d4bae10e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prePersist</b> ($groupe)</td></tr>
<tr class="separator:adc85f5714fa3b4fdb03f299d4bae10e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a6988f516ffba55867dff8b7f8afec195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_groupe_admin.html#a6988f516ffba55867dff8b7f8afec195">configureShowFields</a> (ShowMapper $showMapper)</td></tr>
<tr class="separator:a6988f516ffba55867dff8b7f8afec195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca809b7484882e8327a37c27eb0e7362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_groupe_admin.html#aca809b7484882e8327a37c27eb0e7362">configureFormFields</a> (FormMapper $formMapper)</td></tr>
<tr class="separator:aca809b7484882e8327a37c27eb0e7362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479603befafd4dcceb0ba871020305a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_groupe_admin.html#a479603befafd4dcceb0ba871020305a7">configureDatagridFilters</a> (DatagridMapper $datagridMapper)</td></tr>
<tr class="separator:a479603befafd4dcceb0ba871020305a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82e45de3223610fd7f18e3c4396246"><td class="memItemLeft" align="right" valign="top"><a id="a7b82e45de3223610fd7f18e3c4396246"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureRoutes</b> (RouteCollection $collection)</td></tr>
<tr class="separator:a7b82e45de3223610fd7f18e3c4396246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac657d256565144b58d5dcb01db587b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_groupe_admin.html#ac657d256565144b58d5dcb01db587b40">configureListFields</a> (ListMapper $listMapper)</td></tr>
<tr class="separator:ac657d256565144b58d5dcb01db587b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a2942e99631cc2150cdb0b3ca555daa0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$datagridValues</b></td></tr>
<tr class="separator:a2942e99631cc2150cdb0b3ca555daa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des groupes locaux.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a479603befafd4dcceb0ba871020305a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479603befafd4dcceb0ba871020305a7">&#9670;&nbsp;</a></span>configureDatagridFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\GroupeAdmin::configureDatagridFilters </td>
          <td>(</td>
          <td class="paramtype">DatagridMapper&#160;</td>
          <td class="paramname"><em>$datagridMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="aca809b7484882e8327a37c27eb0e7362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca809b7484882e8327a37c27eb0e7362">&#9670;&nbsp;</a></span>configureFormFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\GroupeAdmin::configureFormFields </td>
          <td>(</td>
          <td class="paramtype">FormMapper&#160;</td>
          <td class="paramname"><em>$formMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="ac657d256565144b58d5dcb01db587b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac657d256565144b58d5dcb01db587b40">&#9670;&nbsp;</a></span>configureListFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\GroupeAdmin::configureListFields </td>
          <td>(</td>
          <td class="paramtype">ListMapper&#160;</td>
          <td class="paramname"><em>$listMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a6988f516ffba55867dff8b7f8afec195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6988f516ffba55867dff8b7f8afec195">&#9670;&nbsp;</a></span>configureShowFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\GroupeAdmin::configureShowFields </td>
          <td>(</td>
          <td class="paramtype">ShowMapper&#160;</td>
          <td class="paramname"><em>$showMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2942e99631cc2150cdb0b3ca555daa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2942e99631cc2150cdb0b3ca555daa0f">&#9670;&nbsp;</a></span>$datagridValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\GroupeAdmin::$datagridValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;_sort_order&#39;</span> =&gt; <span class="stringliteral">&#39;ASC&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;_sort_by&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/GroupeAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_groupe_admin.html">GroupeAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
