<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_twig_1_1_app_extension.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Twig\AppExtension Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$container</b> (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$cotisationUtils</b> (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$em</b> (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$operationUtils</b> (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$paginator</b> (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$security</b> (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$session</b> (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__construct</b>(ContainerInterface $container, Security $security, EntityManagerInterface $em, PaginatorInterface $paginator, SessionInterface $session, OperationUtils $operationUtils, CotisationUtils $cotisationUtils) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAllAdherents</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAllComptoirs</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAllFlux</b>(User $user, Request $request, $parenttype=null) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAllGroupePrestataires</b>($type='') (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAllGroupes</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAllPrestataires</b>($orderBy='raison', $direction='ASC', $limit=null) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAllRubriques</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrencyName</b>(string $currency) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrentComptoir</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrentGroupe</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrentPrestataire</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrentRole</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDemandeAchatMonnaie</b>($reconverti=true) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDonType</b>($don) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFilters</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFunctions</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLastNews</b>($limit=5) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLastOperations</b>(Request $request, User $user, string $currency=null, int $limit=10) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMLCPrestataire</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPaymentReceiptUrlFromFlux</b>(Flux $flux) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSiege</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStatsMonnaie</b>(string $currency=CurrencyEnum::CURRENCY_EMLC) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTests</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTotalMonnaieEmise</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getValidCotisations</b>(User $user, Request $request) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWordpressApiKey</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasDemandeAchatMonnaie</b>($reconverti=true) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instanceof</b>($var, $instance) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html#a99b818a5b7259c21b7892f1354d0347f">isCotisationValid</a>(?UserInterface $user=null)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html#a513b9fb358833c35e77ee1749063e327">isCotisationValidForAdherent</a>(?Adherent $adherent=null)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html#a4e11630724895734fd24daba83786915">isCotisationValidForPresta</a>(?Prestataire $presta=null)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCurrentAccountable</b>(User $user, AccountableInterface $object) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDevFixture</b>(?string $username=null) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jsonDecode</b>($string) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mediaurl</b>($media, $format) (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html#a53139d38f3e32ae9af9d0a46fe91f564">safeEmailFilter</a>($str)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showModalGroupChoice</b>() (défini dans <a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a>)</td><td class="entry"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">App\Twig\AppExtension</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
