<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Groupeprestataire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_groupeprestataire.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_groupeprestataire-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Groupeprestataire</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad6661a1700c07c896e6737c5203fca39"><td class="memItemLeft" align="right" valign="top"><a id="ad6661a1700c07c896e6737c5203fca39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ad6661a1700c07c896e6737c5203fca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053fc20bc45f46c9b3d9084708b1120f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a053fc20bc45f46c9b3d9084708b1120f">getIdmlc</a> ()</td></tr>
<tr class="separator:a053fc20bc45f46c9b3d9084708b1120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d2388bc1937f8f2b900db3661fd343"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a07d2388bc1937f8f2b900db3661fd343">setIdmlc</a> (string $idmlc)</td></tr>
<tr class="separator:a07d2388bc1937f8f2b900db3661fd343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8cfcbad37eb719787f404b5cc4d3b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#acb8cfcbad37eb719787f404b5cc4d3b0">getType</a> ()</td></tr>
<tr class="separator:acb8cfcbad37eb719787f404b5cc4d3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23252e8f352ebf824071ec25918e54d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a23252e8f352ebf824071ec25918e54d0">setType</a> ($type)</td></tr>
<tr class="separator:a23252e8f352ebf824071ec25918e54d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5ec9ec9748d5ffacc62f2a2035b696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#aba5ec9ec9748d5ffacc62f2a2035b696">getHoraires</a> ()</td></tr>
<tr class="separator:aba5ec9ec9748d5ffacc62f2a2035b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2910065776f80684fe5da2222a40fab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a2910065776f80684fe5da2222a40fab5">setHoraires</a> (?string $horaires)</td></tr>
<tr class="separator:a2910065776f80684fe5da2222a40fab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852d8c957e41e10e619a360ae495b1d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a852d8c957e41e10e619a360ae495b1d5">getPrestataires</a> ()</td></tr>
<tr class="separator:a852d8c957e41e10e619a360ae495b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95168af4b293fd18629f4fec5af33d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a95168af4b293fd18629f4fec5af33d74">addPrestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire)</td></tr>
<tr class="separator:a95168af4b293fd18629f4fec5af33d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa713c1ed54d2dbdb6608189831a5a211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#aa713c1ed54d2dbdb6608189831a5a211">removePrestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire)</td></tr>
<tr class="separator:aa713c1ed54d2dbdb6608189831a5a211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dfdc68c712ba5ea705d52e1084c7ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#ae2dfdc68c712ba5ea705d52e1084c7ee">setGroupe</a> (?<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupe)</td></tr>
<tr class="separator:ae2dfdc68c712ba5ea705d52e1084c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7eaf46e4534108831b33efec2605e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#aef7eaf46e4534108831b33efec2605e3">getGroupe</a> ()</td></tr>
<tr class="separator:aef7eaf46e4534108831b33efec2605e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea8aabb957369c5ca40c3a64e787d4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a0ea8aabb957369c5ca40c3a64e787d4f">getImage</a> ()</td></tr>
<tr class="separator:a0ea8aabb957369c5ca40c3a64e787d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a7b3e42f051574f2c0772d8e68ef5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#af4a7b3e42f051574f2c0772d8e68ef5e">setImage</a> ($image)</td></tr>
<tr class="separator:af4a7b3e42f051574f2c0772d8e68ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b06e10195a360caecc7ae44ec7a6570"><td class="memItemLeft" align="right" valign="top"><a id="a7b06e10195a360caecc7ae44ec7a6570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPrestatairesCount</b> ()</td></tr>
<tr class="separator:a7b06e10195a360caecc7ae44ec7a6570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99246d05678f290a96e980aa9f5fd20"><td class="memItemLeft" align="right" valign="top"><a id="aa99246d05678f290a96e980aa9f5fd20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:aa99246d05678f290a96e980aa9f5fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a857270afa6d986d05b15167c5f30229b"><td class="memItemLeft" align="right" valign="top"><a id="a857270afa6d986d05b15167c5f30229b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a857270afa6d986d05b15167c5f30229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7cb50af9f0380c3dd6122446a7e9b3"><td class="memItemLeft" align="right" valign="top"><a id="a6d7cb50af9f0380c3dd6122446a7e9b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$idmlc</b></td></tr>
<tr class="separator:a6d7cb50af9f0380c3dd6122446a7e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a678c646bde88d6dc0bdfd7fe78b4b"><td class="memItemLeft" align="right" valign="top"><a id="ae0a678c646bde88d6dc0bdfd7fe78b4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:ae0a678c646bde88d6dc0bdfd7fe78b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d907e29a7fff4a72be1347bc5316f0a"><td class="memItemLeft" align="right" valign="top"><a id="a9d907e29a7fff4a72be1347bc5316f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$prestataires</b></td></tr>
<tr class="separator:a9d907e29a7fff4a72be1347bc5316f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411f64ca7ae3e4d4809763df09bd721"><td class="memItemLeft" align="right" valign="top"><a id="ac411f64ca7ae3e4d4809763df09bd721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image</b></td></tr>
<tr class="separator:ac411f64ca7ae3e4d4809763df09bd721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ApiResource( attributes={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_VIEW') or is_granted('ROLE_API')"}, collectionOperations={ "get"={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_LIST') or is_granted('ROLE_API')"}, "post"={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_EDIT')"} }, itemOperations={ "get"={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_VIEW') or is_granted('ROLE_API')"}, "put"={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_EDIT')"}, }, normalizationContext={"groups"={"read"}}, denormalizationContext={"groups"={"write"}} ) @ORM\Entity(repositoryClass="App\Repository\GroupeprestataireRepository") @UniqueEntity( fields={"name", "type"}, errorPath="name", message="Le groupe avec ce nom existe déjà pour ce type de groupe." ) @ORM\Table(name="groupeprestaire") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a95168af4b293fd18629f4fec5af33d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95168af4b293fd18629f4fec5af33d74">&#9670;&nbsp;</a></span>addPrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::addPrestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$prestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a></td><td class="paramname">$prestataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="aef7eaf46e4534108831b33efec2605e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7eaf46e4534108831b33efec2605e3">&#9670;&nbsp;</a></span>getGroupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::getGroupe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Groupe|null </dd></dl>

</div>
</div>
<a id="aba5ec9ec9748d5ffacc62f2a2035b696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5ec9ec9748d5ffacc62f2a2035b696">&#9670;&nbsp;</a></span>getHoraires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::getHoraires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get horaires.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string Horaires </dd></dl>

</div>
</div>
<a id="a053fc20bc45f46c9b3d9084708b1120f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053fc20bc45f46c9b3d9084708b1120f">&#9670;&nbsp;</a></span>getIdmlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::getIdmlc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get idmlc.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a0ea8aabb957369c5ca40c3a64e787d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea8aabb957369c5ca40c3a64e787d4f">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get image.</p>
<dl class="section return"><dt>Renvoie</dt><dd>image|null </dd></dl>

</div>
</div>
<a id="a852d8c957e41e10e619a360ae495b1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852d8c957e41e10e619a360ae495b1d5">&#9670;&nbsp;</a></span>getPrestataires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::getPrestataires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="acb8cfcbad37eb719787f404b5cc4d3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8cfcbad37eb719787f404b5cc4d3b0">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get type.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="aa713c1ed54d2dbdb6608189831a5a211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa713c1ed54d2dbdb6608189831a5a211">&#9670;&nbsp;</a></span>removePrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::removePrestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$prestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a></td><td class="paramname">$prestataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ae2dfdc68c712ba5ea705d52e1084c7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dfdc68c712ba5ea705d52e1084c7ee">&#9670;&nbsp;</a></span>setGroupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::setGroupe </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;|&#160;null</td><td class="paramname">$groupes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a2910065776f80684fe5da2222a40fab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2910065776f80684fe5da2222a40fab5">&#9670;&nbsp;</a></span>setHoraires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::setHoraires </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$horaires</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set horaires.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a07d2388bc1937f8f2b900db3661fd343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d2388bc1937f8f2b900db3661fd343">&#9670;&nbsp;</a></span>setIdmlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::setIdmlc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$idmlc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set idmlc.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="af4a7b3e42f051574f2c0772d8e68ef5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a7b3e42f051574f2c0772d8e68ef5e">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::setImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set image.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a23252e8f352ebf824071ec25918e54d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23252e8f352ebf824071ec25918e54d0">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupeprestataire::setType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Groupeprestataire.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
