<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Ekyna\Component\Payum\Payzen\Api\Api Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ekyna.html">Ekyna</a></li><li class="navelem"><b>Component</b></li><li class="navelem"><b>Payum</b></li><li class="navelem"><b>Payzen</b></li><li class="navelem"><a class="el" href="namespace_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_api_1_1_api.html">Api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_api_1_1_api-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ekyna\Component\Payum\Payzen\Api\Api Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae20aeabaaeb3a6ee0269f1ef8d250d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_api_1_1_api.html#ae20aeabaaeb3a6ee0269f1ef8d250d1a">setConfig</a> (array $config)</td></tr>
<tr class="separator:ae20aeabaaeb3a6ee0269f1ef8d250d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354be753082ba483fa366d95fb6d9fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_api_1_1_api.html#a354be753082ba483fa366d95fb6d9fe1">getTransactionId</a> ()</td></tr>
<tr class="separator:a354be753082ba483fa366d95fb6d9fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3504bbca39487679859c1b1222eb6d4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_api_1_1_api.html#a3504bbca39487679859c1b1222eb6d4f">createRequestUrl</a> (array $data)</td></tr>
<tr class="separator:a3504bbca39487679859c1b1222eb6d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bebd97dace09356dcd98b3388bdc49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_api_1_1_api.html#a03bebd97dace09356dcd98b3388bdc49">createRequestData</a> (array $data)</td></tr>
<tr class="separator:a03bebd97dace09356dcd98b3388bdc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab8000b8d2ccde6cb1d4b19f8d7f08c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_api_1_1_api.html#a2ab8000b8d2ccde6cb1d4b19f8d7f08c">checkResponseIntegrity</a> (array $data)</td></tr>
<tr class="separator:a2ab8000b8d2ccde6cb1d4b19f8d7f08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434bea687623833056fc3c1e63224886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_api_1_1_api.html#a434bea687623833056fc3c1e63224886">generateSignature</a> (array $data, $hashed=true)</td></tr>
<tr class="separator:a434bea687623833056fc3c1e63224886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ab8000b8d2ccde6cb1d4b19f8d7f08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab8000b8d2ccde6cb1d4b19f8d7f08c">&#9670;&nbsp;</a></span>checkResponseIntegrity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Api\Api::checkResponseIntegrity </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the response signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a03bebd97dace09356dcd98b3388bdc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bebd97dace09356dcd98b3388bdc49">&#9670;&nbsp;</a></span>createRequestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Api\Api::createRequestData </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the request data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a3504bbca39487679859c1b1222eb6d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3504bbca39487679859c1b1222eb6d4f">&#9670;&nbsp;</a></span>createRequestUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Api\Api::createRequestUrl </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the request url.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a434bea687623833056fc3c1e63224886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434bea687623833056fc3c1e63224886">&#9670;&nbsp;</a></span>generateSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Api\Api::generateSignature </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hashed</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates the signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$hashed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a354be753082ba483fa366d95fb6d9fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354be753082ba483fa366d95fb6d9fe1">&#9670;&nbsp;</a></span>getTransactionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Api\Api::getTransactionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the next transaction id.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae20aeabaaeb3a6ee0269f1ef8d250d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20aeabaaeb3a6ee0269f1ef8d250d1a">&#9670;&nbsp;</a></span>setConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Api\Api::setConfig </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the api.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ekyna/payum-payzen/Api/Api.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
