<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\AdherentAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_adherent_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_admin_1_1_adherent_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\AdherentAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\AdherentAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_adherent_admin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aef97f398c3d81b976277c65f0f0680ee"><td class="memItemLeft" align="right" valign="top"><a id="aef97f398c3d81b976277c65f0f0680ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSecurity</b> (Security $security)</td></tr>
<tr class="separator:aef97f398c3d81b976277c65f0f0680ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b23138cf268a4ab0372fb5c10463824"><td class="memItemLeft" align="right" valign="top"><a id="a7b23138cf268a4ab0372fb5c10463824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> ()</td></tr>
<tr class="separator:a7b23138cf268a4ab0372fb5c10463824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc5f611cea9f5902bc23f399ae4a9b2"><td class="memItemLeft" align="right" valign="top"><a id="a4fc5f611cea9f5902bc23f399ae4a9b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preUpdate</b> ($adherent)</td></tr>
<tr class="separator:a4fc5f611cea9f5902bc23f399ae4a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d573398364ec9b322aa4414fd4459d"><td class="memItemLeft" align="right" valign="top"><a id="ad1d573398364ec9b322aa4414fd4459d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prePersist</b> ($adherent)</td></tr>
<tr class="separator:ad1d573398364ec9b322aa4414fd4459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4a08969c1a497dd51144b09f47bce"><td class="memItemLeft" align="right" valign="top"><a id="af3b4a08969c1a497dd51144b09f47bce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCotisationFilter</b> ($queryBuilder, $alias, $field, $value)</td></tr>
<tr class="separator:af3b4a08969c1a497dd51144b09f47bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abaad2ed48eac0dc1cddd1e75429c4a"><td class="memItemLeft" align="right" valign="top"><a id="a1abaad2ed48eac0dc1cddd1e75429c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getFullTextFilter</b> ($queryBuilder, $alias, $field, $value)</td></tr>
<tr class="separator:a1abaad2ed48eac0dc1cddd1e75429c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7694f6d990b9516ca63b9ace74ed91e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_adherent_admin.html#a7694f6d990b9516ca63b9ace74ed91e0">setEventDispatcher</a> (EventDispatcherInterface $eventDispatcher)</td></tr>
<tr class="separator:a7694f6d990b9516ca63b9ace74ed91e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df06b90dbb8476e4131cd14b0c00edf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_adherent_admin.html#a7df06b90dbb8476e4131cd14b0c00edf">getEventDispatcher</a> ()</td></tr>
<tr class="separator:a7df06b90dbb8476e4131cd14b0c00edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065655d2725939825533271277493f2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_adherent_admin.html#a065655d2725939825533271277493f2d">setUserManager</a> (UserManagerInterface $userManager)</td></tr>
<tr class="separator:a065655d2725939825533271277493f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339f40a9e7725ae7f55b060e60f957ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_adherent_admin.html#a339f40a9e7725ae7f55b060e60f957ae">getUserManager</a> ()</td></tr>
<tr class="separator:a339f40a9e7725ae7f55b060e60f957ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e76d49791ee1fa2fae9b2ed8d9271c"><td class="memItemLeft" align="right" valign="top"><a id="a30e76d49791ee1fa2fae9b2ed8d9271c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBatchActions</b> ()</td></tr>
<tr class="separator:a30e76d49791ee1fa2fae9b2ed8d9271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aa49be737f7ad936729f94871e8ff6"><td class="memItemLeft" align="right" valign="top"><a id="ae7aa49be737f7ad936729f94871e8ff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getExportFields</b> ()</td></tr>
<tr class="separator:ae7aa49be737f7ad936729f94871e8ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b001ba491756c84937564cc36733ed"><td class="memItemLeft" align="right" valign="top"><a id="a58b001ba491756c84937564cc36733ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSourceIterator</b> ()</td></tr>
<tr class="separator:a58b001ba491756c84937564cc36733ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06088d718bdbd8f3cc11ee54add968b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_adherent_admin.html#af06088d718bdbd8f3cc11ee54add968b">getModelDataSourceIterator</a> (DatagridInterface $datagrid, array $fields, $firstResult=null, $maxResult=null)</td></tr>
<tr class="separator:af06088d718bdbd8f3cc11ee54add968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:ad963bc92b745b721a5ed2cdd3ba8b68e"><td class="memItemLeft" align="right" valign="top"><a id="ad963bc92b745b721a5ed2cdd3ba8b68e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureQuery</b> (ProxyQueryInterface $query)</td></tr>
<tr class="separator:ad963bc92b745b721a5ed2cdd3ba8b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08257c900de39683cf7a355f44bf2058"><td class="memItemLeft" align="right" valign="top"><a id="a08257c900de39683cf7a355f44bf2058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureSideMenu</b> (MenuItemInterface $menu, $action, AdminInterface $childAdmin=null)</td></tr>
<tr class="separator:a08257c900de39683cf7a355f44bf2058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ba85474bf4f5aa22c912a3f924ade4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_adherent_admin.html#a73ba85474bf4f5aa22c912a3f924ade4">configureFormFields</a> (FormMapper $formMapper)</td></tr>
<tr class="separator:a73ba85474bf4f5aa22c912a3f924ade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4bf41ff410d384b25a17963b6000f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_adherent_admin.html#a62b4bf41ff410d384b25a17963b6000f">configureDatagridFilters</a> (DatagridMapper $datagridMapper)</td></tr>
<tr class="separator:a62b4bf41ff410d384b25a17963b6000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d563e3b8d67dfa1d79dee469c211c"><td class="memItemLeft" align="right" valign="top"><a id="a0f2d563e3b8d67dfa1d79dee469c211c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureListFields</b> (ListMapper $listMapper)</td></tr>
<tr class="separator:a0f2d563e3b8d67dfa1d79dee469c211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99060b82d037897ab36d455baffb1707"><td class="memItemLeft" align="right" valign="top"><a id="a99060b82d037897ab36d455baffb1707"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureRoutes</b> (RouteCollection $collection)</td></tr>
<tr class="separator:a99060b82d037897ab36d455baffb1707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ad9acfc60896c1fd6971bf5dc6d34b4d6"><td class="memItemLeft" align="right" valign="top"><a id="ad9acfc60896c1fd6971bf5dc6d34b4d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRouteName</b> = 'adherent'</td></tr>
<tr class="separator:ad9acfc60896c1fd6971bf5dc6d34b4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9d2b9d3f1943bf420add32116b9602"><td class="memItemLeft" align="right" valign="top"><a id="acb9d2b9d3f1943bf420add32116b9602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRoutePattern</b> = 'adherent'</td></tr>
<tr class="separator:acb9d2b9d3f1943bf420add32116b9602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f25edd68686c1d6f10953e6590ceb00"><td class="memItemLeft" align="right" valign="top"><a id="a6f25edd68686c1d6f10953e6590ceb00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a6f25edd68686c1d6f10953e6590ceb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bad9dbfc8bd658b773fb5c1cda11c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$datagridValues</b></td></tr>
<tr class="separator:aa7bad9dbfc8bd658b773fb5c1cda11c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des adhérents.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a62b4bf41ff410d384b25a17963b6000f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b4bf41ff410d384b25a17963b6000f">&#9670;&nbsp;</a></span>configureDatagridFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\AdherentAdmin::configureDatagridFilters </td>
          <td>(</td>
          <td class="paramtype">DatagridMapper&#160;</td>
          <td class="paramname"><em>$datagridMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a73ba85474bf4f5aa22c912a3f924ade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ba85474bf4f5aa22c912a3f924ade4">&#9670;&nbsp;</a></span>configureFormFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\AdherentAdmin::configureFormFields </td>
          <td>(</td>
          <td class="paramtype">FormMapper&#160;</td>
          <td class="paramname"><em>$formMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a7df06b90dbb8476e4131cd14b0c00edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df06b90dbb8476e4131cd14b0c00edf">&#9670;&nbsp;</a></span>getEventDispatcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\AdherentAdmin::getEventDispatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>EventDispatcherInterface </dd></dl>

</div>
</div>
<a id="af06088d718bdbd8f3cc11ee54add968b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06088d718bdbd8f3cc11ee54add968b">&#9670;&nbsp;</a></span>getModelDataSourceIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\AdherentAdmin::getModelDataSourceIterator </td>
          <td>(</td>
          <td class="paramtype">DatagridInterface&#160;</td>
          <td class="paramname"><em>$datagrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$firstResult</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maxResult</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>DoctrineORMQuerySourceIterator </dd></dl>

</div>
</div>
<a id="a339f40a9e7725ae7f55b060e60f957ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339f40a9e7725ae7f55b060e60f957ae">&#9670;&nbsp;</a></span>getUserManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\AdherentAdmin::getUserManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>UserManagerInterface </dd></dl>

</div>
</div>
<a id="a7694f6d990b9516ca63b9ace74ed91e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7694f6d990b9516ca63b9ace74ed91e0">&#9670;&nbsp;</a></span>setEventDispatcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\AdherentAdmin::setEventDispatcher </td>
          <td>(</td>
          <td class="paramtype">EventDispatcherInterface&#160;</td>
          <td class="paramname"><em>$eventDispatcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">EventDispatcherInterface</td><td class="paramname">$userManager</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a065655d2725939825533271277493f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065655d2725939825533271277493f2d">&#9670;&nbsp;</a></span>setUserManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\AdherentAdmin::setUserManager </td>
          <td>(</td>
          <td class="paramtype">UserManagerInterface&#160;</td>
          <td class="paramname"><em>$userManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">UserManagerInterface</td><td class="paramname">$userManager</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aa7bad9dbfc8bd658b773fb5c1cda11c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bad9dbfc8bd658b773fb5c1cda11c6">&#9670;&nbsp;</a></span>$datagridValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\AdherentAdmin::$datagridValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;_sort_order&#39;</span> =&gt; <span class="stringliteral">&#39;DESC&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;_sort_by&#39;</span> =&gt; <span class="stringliteral">&#39;createdAt&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/AdherentAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_adherent_admin.html">AdherentAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
