<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_groupeprestataire.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Entity\Groupeprestataire Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$id</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$idmlc</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$image</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$prestataires</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$type</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__construct</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__toString</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a95168af4b293fd18629f4fec5af33d74">addPrestataire</a>(Prestataire $prestataire)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#aef7eaf46e4534108831b33efec2605e3">getGroupe</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#aba5ec9ec9748d5ffacc62f2a2035b696">getHoraires</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a053fc20bc45f46c9b3d9084708b1120f">getIdmlc</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a0ea8aabb957369c5ca40c3a64e787d4f">getImage</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a852d8c957e41e10e619a360ae495b1d5">getPrestataires</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPrestatairesCount</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#acb8cfcbad37eb719787f404b5cc4d3b0">getType</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#aa713c1ed54d2dbdb6608189831a5a211">removePrestataire</a>(Prestataire $prestataire)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#ae2dfdc68c712ba5ea705d52e1084c7ee">setGroupe</a>(?Groupe $groupe)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a2910065776f80684fe5da2222a40fab5">setHoraires</a>(?string $horaires)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a07d2388bc1937f8f2b900db3661fd343">setIdmlc</a>(string $idmlc)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#af4a7b3e42f051574f2c0772d8e68ef5e">setImage</a>($image)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html#a23252e8f352ebf824071ec25918e54d0">setType</a>($type)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">App\Entity\Groupeprestataire</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
