<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\ComptoirAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_comptoir_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_admin_1_1_comptoir_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\ComptoirAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\ComptoirAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_comptoir_admin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab60681df330ace696b90144dcfb6762f"><td class="memItemLeft" align="right" valign="top"><a id="ab60681df330ace696b90144dcfb6762f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSecurity</b> (Security $security)</td></tr>
<tr class="separator:ab60681df330ace696b90144dcfb6762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48cf5c4b8c0375181ee1750444305d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_comptoir_admin.html#ae48cf5c4b8c0375181ee1750444305d7">createQuery</a> ($context='list')</td></tr>
<tr class="separator:ae48cf5c4b8c0375181ee1750444305d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cc344a45dca68fd807ec3c4226b247"><td class="memItemLeft" align="right" valign="top"><a id="a13cc344a45dca68fd807ec3c4226b247"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getFullTextFilter</b> ($queryBuilder, $alias, $field, $value)</td></tr>
<tr class="separator:a13cc344a45dca68fd807ec3c4226b247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac632a4de7c124cce5025b07bc2f5f8b9"><td class="memItemLeft" align="right" valign="top"><a id="ac632a4de7c124cce5025b07bc2f5f8b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureActionButtons</b> ($action, $object=null)</td></tr>
<tr class="separator:ac632a4de7c124cce5025b07bc2f5f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0211215b67a5f95d8a6c1f0041cc59af"><td class="memItemLeft" align="right" valign="top"><a id="a0211215b67a5f95d8a6c1f0041cc59af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRouteShowOnFront</b> ($object)</td></tr>
<tr class="separator:a0211215b67a5f95d8a6c1f0041cc59af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337b836c804b7944df24d848411cc96f"><td class="memItemLeft" align="right" valign="top"><a id="a337b836c804b7944df24d848411cc96f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRouteShowMap</b> ()</td></tr>
<tr class="separator:a337b836c804b7944df24d848411cc96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46e268f25271c31ab4710a345ba7b80"><td class="memItemLeft" align="right" valign="top"><a id="ac46e268f25271c31ab4710a345ba7b80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preUpdate</b> ($comptoir)</td></tr>
<tr class="separator:ac46e268f25271c31ab4710a345ba7b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fef228e1dad5427ce7bec38e196a32"><td class="memItemLeft" align="right" valign="top"><a id="aa7fef228e1dad5427ce7bec38e196a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prePersist</b> ($comptoir)</td></tr>
<tr class="separator:aa7fef228e1dad5427ce7bec38e196a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a050bcf1d522b63380357067e449298"><td class="memItemLeft" align="right" valign="top"><a id="a0a050bcf1d522b63380357067e449298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSourceIterator</b> ()</td></tr>
<tr class="separator:a0a050bcf1d522b63380357067e449298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b829672b5f24d19508f0593335c50b"><td class="memItemLeft" align="right" valign="top"><a id="ad6b829672b5f24d19508f0593335c50b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getExportFields</b> ()</td></tr>
<tr class="separator:ad6b829672b5f24d19508f0593335c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a5516dffd791a33c9b4aaebed9c7c7f74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_comptoir_admin.html#a5516dffd791a33c9b4aaebed9c7c7f74">configureFormFields</a> (FormMapper $formMapper)</td></tr>
<tr class="separator:a5516dffd791a33c9b4aaebed9c7c7f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3f146937e87ad2ce86dc615d12fc41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_comptoir_admin.html#aee3f146937e87ad2ce86dc615d12fc41">configureDatagridFilters</a> (DatagridMapper $datagridMapper)</td></tr>
<tr class="separator:aee3f146937e87ad2ce86dc615d12fc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af015057defab032aa0b49eb64eb845e5"><td class="memItemLeft" align="right" valign="top"><a id="af015057defab032aa0b49eb64eb845e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureRoutes</b> (RouteCollection $collection)</td></tr>
<tr class="separator:af015057defab032aa0b49eb64eb845e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8681f623638f36ae14047b0a02a96314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_comptoir_admin.html#a8681f623638f36ae14047b0a02a96314">configureListFields</a> (ListMapper $listMapper)</td></tr>
<tr class="separator:a8681f623638f36ae14047b0a02a96314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ac10f98d7949fa626006bc857320789fe"><td class="memItemLeft" align="right" valign="top"><a id="ac10f98d7949fa626006bc857320789fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:ac10f98d7949fa626006bc857320789fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dcc17947312daeca99b1fde23cbb5b"><td class="memItemLeft" align="right" valign="top"><a id="a88dcc17947312daeca99b1fde23cbb5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRouteName</b> = 'comptoir'</td></tr>
<tr class="separator:a88dcc17947312daeca99b1fde23cbb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a55bb89aab1ee417c3bd2e5a49031a"><td class="memItemLeft" align="right" valign="top"><a id="a60a55bb89aab1ee417c3bd2e5a49031a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRoutePattern</b> = 'comptoir'</td></tr>
<tr class="separator:a60a55bb89aab1ee417c3bd2e5a49031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58943907835f18773fa84645ccce2d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$datagridValues</b></td></tr>
<tr class="separator:a58943907835f18773fa84645ccce2d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des comptoirs.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aee3f146937e87ad2ce86dc615d12fc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3f146937e87ad2ce86dc615d12fc41">&#9670;&nbsp;</a></span>configureDatagridFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\ComptoirAdmin::configureDatagridFilters </td>
          <td>(</td>
          <td class="paramtype">DatagridMapper&#160;</td>
          <td class="paramname"><em>$datagridMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a5516dffd791a33c9b4aaebed9c7c7f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5516dffd791a33c9b4aaebed9c7c7f74">&#9670;&nbsp;</a></span>configureFormFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\ComptoirAdmin::configureFormFields </td>
          <td>(</td>
          <td class="paramtype">FormMapper&#160;</td>
          <td class="paramname"><em>$formMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a8681f623638f36ae14047b0a02a96314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8681f623638f36ae14047b0a02a96314">&#9670;&nbsp;</a></span>configureListFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\ComptoirAdmin::configureListFields </td>
          <td>(</td>
          <td class="paramtype">ListMapper&#160;</td>
          <td class="paramname"><em>$listMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="ae48cf5c4b8c0375181ee1750444305d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48cf5c4b8c0375181ee1750444305d7">&#9670;&nbsp;</a></span>createQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\ComptoirAdmin::createQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$context</em> = <code>'list'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a58943907835f18773fa84645ccce2d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58943907835f18773fa84645ccce2d7e">&#9670;&nbsp;</a></span>$datagridValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\ComptoirAdmin::$datagridValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;_sort_order&#39;</span> =&gt; <span class="stringliteral">&#39;ASC&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;_sort_by&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/ComptoirAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_comptoir_admin.html">ComptoirAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
