<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Comptoir</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_comptoir.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_comptoir-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Comptoir</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\Comptoir:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_comptoir.png" usemap="#App_5CEntity_5CComptoir_map" alt=""/>
  <map id="App_5CEntity_5CComptoir_map" name="App_5CEntity_5CComptoir_map">
<area href="class_app_1_1_flux_1_1_accountable_object.html" alt="App\Flux\AccountableObject" shape="rect" coords="0,0,188,24"/>
<area href="interface_app_1_1_flux_1_1_accountable_interface.html" alt="App\Flux\AccountableInterface" shape="rect" coords="198,0,386,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1f460ea643aaff899930b0f63f588d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#a1f460ea643aaff899930b0f63f588d2c">getId</a> ()</td></tr>
<tr class="separator:a1f460ea643aaff899930b0f63f588d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2656face9e4e0854a65fb7e418d5047b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#a2656face9e4e0854a65fb7e418d5047b">getIdmlc</a> ()</td></tr>
<tr class="separator:a2656face9e4e0854a65fb7e418d5047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1782289ba1f287e9e23103dcff847f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#a1782289ba1f287e9e23103dcff847f62">setIdmlc</a> (string $idmlc)</td></tr>
<tr class="separator:a1782289ba1f287e9e23103dcff847f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa77e389adeef20ca12db94a9f2eb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#ad8fa77e389adeef20ca12db94a9f2eb2">getMedia</a> ()</td></tr>
<tr class="separator:ad8fa77e389adeef20ca12db94a9f2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f14bca0a9dadc179cb3c39e127d05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#af50f14bca0a9dadc179cb3c39e127d05">setMedia</a> ($media)</td></tr>
<tr class="separator:af50f14bca0a9dadc179cb3c39e127d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac612b61e263bf89d4296b4c29ae2db6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#ac612b61e263bf89d4296b4c29ae2db6a">setGroupe</a> (?<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupe)</td></tr>
<tr class="separator:ac612b61e263bf89d4296b4c29ae2db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ea827ba0faf181c752fbdd5513a87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#ad59ea827ba0faf181c752fbdd5513a87">getGroupe</a> ()</td></tr>
<tr class="separator:ad59ea827ba0faf181c752fbdd5513a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb9ee5a198f6e453ce7ad69ff2485f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#a6eb9ee5a198f6e453ce7ad69ff2485f2">getGestionnaires</a> ()</td></tr>
<tr class="separator:a6eb9ee5a198f6e453ce7ad69ff2485f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081811eda52aecbe76d79a42eab9177e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#a081811eda52aecbe76d79a42eab9177e">setGestionnaires</a> ($gestionnaires)</td></tr>
<tr class="separator:a081811eda52aecbe76d79a42eab9177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156b0704c1188108c1eea470614f4aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#a156b0704c1188108c1eea470614f4aa5">addGestionnaire</a> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $gestionnaire)</td></tr>
<tr class="separator:a156b0704c1188108c1eea470614f4aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dead3093d7c11d18d3913e59de7d8b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#a4dead3093d7c11d18d3913e59de7d8b9">removeGestionnaire</a> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $gestionnaire)</td></tr>
<tr class="separator:a4dead3093d7c11d18d3913e59de7d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722fa80db7adca325059ffcd30c8846a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#a722fa80db7adca325059ffcd30c8846a">getContacts</a> ()</td></tr>
<tr class="separator:a722fa80db7adca325059ffcd30c8846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa116e347b82dc660baebd616ec6854c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#aa116e347b82dc660baebd616ec6854c2">setContacts</a> ($contacts)</td></tr>
<tr class="separator:aa116e347b82dc660baebd616ec6854c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3c36862919597256c0a7068eb8448e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#a8c3c36862919597256c0a7068eb8448e">addContact</a> (<a class="el" href="class_app_1_1_entity_1_1_contact_comptoir.html">ContactComptoir</a> $contact)</td></tr>
<tr class="separator:a8c3c36862919597256c0a7068eb8448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f6a6ecfc2f4d88d8d8f284bd7a1141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html#a96f6a6ecfc2f4d88d8d8f284bd7a1141">removeContact</a> (<a class="el" href="class_app_1_1_entity_1_1_contact_comptoir.html">ContactComptoir</a> $contact)</td></tr>
<tr class="separator:a96f6a6ecfc2f4d88d8d8f284bd7a1141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355586af84fc50677b7a82987a7b2c2"><td class="memItemLeft" align="right" valign="top"><a id="ab355586af84fc50677b7a82987a7b2c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getContactsString</b> ()</td></tr>
<tr class="separator:ab355586af84fc50677b7a82987a7b2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704763ccf1bcf848fa9b990f55f9189f"><td class="memItemLeft" align="right" valign="top"><a id="a704763ccf1bcf848fa9b990f55f9189f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a704763ccf1bcf848fa9b990f55f9189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_flux_1_1_accountable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_flux_1_1_accountable_object')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_flux_1_1_accountable_object.html">App\Flux\AccountableObject</a></td></tr>
<tr class="memitem:ae33b7bea6333a6dfa85e0cf698cd06fd inherit pub_methods_class_app_1_1_flux_1_1_accountable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_flux_1_1_accountable_object.html#ae33b7bea6333a6dfa85e0cf698cd06fd">postPersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:ae33b7bea6333a6dfa85e0cf698cd06fd inherit pub_methods_class_app_1_1_flux_1_1_accountable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a2cda159fb1034c7d2ca810dd6d6571be"><td class="memItemLeft" align="right" valign="top"><a id="a2cda159fb1034c7d2ca810dd6d6571be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a2cda159fb1034c7d2ca810dd6d6571be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab771da2ba6d0084575dcf1d959c50787"><td class="memItemLeft" align="right" valign="top"><a id="ab771da2ba6d0084575dcf1d959c50787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$idmlc</b></td></tr>
<tr class="separator:ab771da2ba6d0084575dcf1d959c50787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f70419b1e5c0ecd4b92a8d282540a2"><td class="memItemLeft" align="right" valign="top"><a id="a55f70419b1e5c0ecd4b92a8d282540a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$media</b></td></tr>
<tr class="separator:a55f70419b1e5c0ecd4b92a8d282540a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ApiResource( attributes={"security"="is_granted('ROLE_ADMIN_COMPTOIR_GERER_VIEW') or is_granted('ROLE_API')"}, collectionOperations={ "get"={"security"="is_granted('ROLE_ADMIN_COMPTOIR_GERER_LIST') or is_granted('ROLE_API')"}, "post"={"security"="is_granted('ROLE_ADMIN_COMPTOIR_GERER_EDIT')"} }, itemOperations={ "get"={"security"="is_granted('ROLE_ADMIN_COMPTOIR_GERER_VIEW') or is_granted('ROLE_API')"}, "put"={"security"="is_granted('ROLE_ADMIN_COMPTOIR_GERER_EDIT')"}, }, normalizationContext={"groups"={"read"}}, denormalizationContext={"groups"={"write"}} ) @ORM\Entity(repositoryClass="App\Repository\ComptoirRepository") @UniqueEntity(fields="name", message="Le comptoir avec ce nom existe déjà.") @ORM\HasLifecycleCallbacks() @ORM\Table(name="comptoir") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a8c3c36862919597256c0a7068eb8448e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3c36862919597256c0a7068eb8448e">&#9670;&nbsp;</a></span>addContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::addContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_contact_comptoir.html">ContactComptoir</a>&#160;</td>
          <td class="paramname"><em>$contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_contact_comptoir.html">ContactComptoir</a></td><td class="paramname">$contact</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a156b0704c1188108c1eea470614f4aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156b0704c1188108c1eea470614f4aa5">&#9670;&nbsp;</a></span>addGestionnaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::addGestionnaire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$gestionnaire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$gestionnaire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a722fa80db7adca325059ffcd30c8846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722fa80db7adca325059ffcd30c8846a">&#9670;&nbsp;</a></span>getContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::getContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getcontacts.</p>
<dl class="section return"><dt>Renvoie</dt><dd>ArrayCollection contact </dd></dl>

</div>
</div>
<a id="a6eb9ee5a198f6e453ce7ad69ff2485f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb9ee5a198f6e453ce7ad69ff2485f2">&#9670;&nbsp;</a></span>getGestionnaires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::getGestionnaires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="ad59ea827ba0faf181c752fbdd5513a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59ea827ba0faf181c752fbdd5513a87">&#9670;&nbsp;</a></span>getGroupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::getGroupe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Groupe|null </dd></dl>

</div>
</div>
<a id="a1f460ea643aaff899930b0f63f588d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f460ea643aaff899930b0f63f588d2c">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_accountable_interface.html">App\Flux\AccountableInterface</a>.</p>

</div>
</div>
<a id="a2656face9e4e0854a65fb7e418d5047b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2656face9e4e0854a65fb7e418d5047b">&#9670;&nbsp;</a></span>getIdmlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::getIdmlc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get idmlc.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="ad8fa77e389adeef20ca12db94a9f2eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fa77e389adeef20ca12db94a9f2eb2">&#9670;&nbsp;</a></span>getMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::getMedia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get media.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a96f6a6ecfc2f4d88d8d8f284bd7a1141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f6a6ecfc2f4d88d8d8f284bd7a1141">&#9670;&nbsp;</a></span>removeContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::removeContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_contact_comptoir.html">ContactComptoir</a>&#160;</td>
          <td class="paramname"><em>$contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_contact_comptoir.html">ContactComptoir</a></td><td class="paramname">$contact</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a4dead3093d7c11d18d3913e59de7d8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dead3093d7c11d18d3913e59de7d8b9">&#9670;&nbsp;</a></span>removeGestionnaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::removeGestionnaire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$gestionnaire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$gestionnaire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="aa116e347b82dc660baebd616ec6854c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa116e347b82dc660baebd616ec6854c2">&#9670;&nbsp;</a></span>setContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::setContacts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contacts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setContacts.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">[type]</td><td>$contacts [description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a081811eda52aecbe76d79a42eab9177e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081811eda52aecbe76d79a42eab9177e">&#9670;&nbsp;</a></span>setGestionnaires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::setGestionnaires </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$gestionnaires</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">User[]|ArrayCollection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ac612b61e263bf89d4296b4c29ae2db6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac612b61e263bf89d4296b4c29ae2db6a">&#9670;&nbsp;</a></span>setGroupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::setGroupe </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;|&#160;null</td><td class="paramname">$groupes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a1782289ba1f287e9e23103dcff847f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1782289ba1f287e9e23103dcff847f62">&#9670;&nbsp;</a></span>setIdmlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::setIdmlc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$idmlc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set idmlc.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="af50f14bca0a9dadc179cb3c39e127d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50f14bca0a9dadc179cb3c39e127d05">&#9670;&nbsp;</a></span>setMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Comptoir::setMedia </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$media</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set media.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Comptoir.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
