<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_prestataire.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Entity\Prestataire Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$caissiers</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$id</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$idmlc</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$media</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$slug</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$tauxreconversion</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$users</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__construct</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__toString</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a4416afcd67adeb5615a152164ec2f0f1">addCaissier</a>(User $caissier)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a1129d672a1ca857bca96237c7acc1eaa">addContact</a>(ContactPrestataire $contact)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#abd117ed89df4f036325fbdc3dbf22656">addEtat</a>(EtatPrestataire $etat)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a2336963d3c73e7f710ae21b9064503eb">addGeoloc</a>(GeolocPrestataire $geoloc)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ac15b3758812c0ed8e28151790d5063f9">addGroupeprestataire</a>(Groupeprestataire $groupeprestataire)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a123c099a4357d2b723857502a14f94cb">addRubrique</a>(Rubrique $rubrique)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#adc909756c25b7c663f2fd378540b791a">addUser</a>(User $user)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ac3d268c77ae034c8ab35b18eb20ac669">getCaissiers</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCaissiersString</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a617c9b624383a440ed80ce9edc72b548">getComments</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a98ee460c3e87db492aa71fdc6bfdb3b2">getContacts</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDescription</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aaa4a784be46a1db85eb73b057a5a033e">getEtats</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEtatsString</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a39114aeede80cf3ccb5d97d42014705c">getGeolocs</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGestionnairesEmailsString</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a16d942298789965e74e85ac1160fd578">getGroupe</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ab4f40f0d863d23b7314e212ef306fa57">getGroupeprestataires</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a282506ae063892612633039523b549ee">getHoraires</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a6b61df3fe659067a3a127bb3233df802">getIban</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getId</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a6762b9930e24ba17f6131d424a1b5bcb">getIdmlc</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMapContent</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ae48fd57dfa9c172e00fa17cc75d89fa5">getMedia</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ad262eaf5d37519143460b00e23835c7b">getMetier</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a974491f696fbca9605b88fa1826597f6">getName</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#abc2a72a638a121ebc17abc3e5014e5e8">getRaison</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRaisonAndIdmlc</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a3e460df9e565397e3c9828eb6a6b64e8">getResponsable</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a1591d223982355ea5d90ee9c6ce70539">getRubriques</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRubriquesString</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a63dd0cf3d2d4315b14f13a10f6eef52a">getSiret</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSlug</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aaf39ed3762fa532a584514616eaf65bb">getStatut</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aa6a1c42844797d8adb3a73c58211337c">getTauxreconversion</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a72a9ad37cd49072298c53c4fbc3dd921">getTypeprestataire</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a2ce5ab2f2b95c9a38463590fefbe9304">getUsers</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUsersString</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a1172d34c1d8b764cbe6be026736b74d5">getWeb</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a8763003313d9ad68749367f55038bda0">isAcceptemlc</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a14d9059c7c3c5d78765d56fd0f5d4435">isMlc</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a01fe9d53d83c39c19c26fbf4e701f178">isSolidoume</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_flux_1_1_accountable_object.html#ae33b7bea6333a6dfa85e0cf698cd06fd">postPersist</a>(LifecycleEventArgs $event)</td><td class="entry"><a class="el" href="class_app_1_1_flux_1_1_accountable_object.html">App\Flux\AccountableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#af359ae06fca54e2af8da1aec6577aa49">removeCaissier</a>(User $caissiers)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aa40a69029b1e5d82805e9dd7e8a585b0">removeContact</a>(ContactPrestataire $contact)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a68ecbb8a35a5c08a618e2da239c8449d">removeEtat</a>(EtatPrestataire $etat)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a521223e5c4cabf7456c22d00ceca2e7e">removeGeoloc</a>(GeolocPrestataire $geoloc)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a74e1d21d548fc2b3da5568788866f45a">removeGroupeprestataire</a>(Groupeprestataire $groupeprestataire)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a2a2460569ad59e7948467c3ef5aca5b4">removeRubrique</a>(Rubrique $rubrique)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a8219d0c0ff2472801a26dea271183685">removeUser</a>(User $users)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#afe2f96e3427b51f22941fb8c87c7f00f">setAcceptemlc</a>(bool $acceptemlc)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a371c4c70effc20aa0a872aa5b640693d">setCaissiers</a>($caissiers)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a63ffca9cdd998b98bc46070fa1b8e08c">setComments</a>($comments)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#abba2a024c7ca4dcd5d4dd5b2d5a508da">setContacts</a>($contacts)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDescription</b>(?string $description) (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ad2aa7c219a7c815ab65ec275e08e7745">setEtats</a>($etats)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aa66652a37e6fd70295e21436a9698ba9">setGeolocs</a>($geolocs)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ae06d9283f428d9326f6783cdfdbe1467">setGroupe</a>(?Groupe $groupe)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aab106e37f7f63c2baaa4f051e11cc89f">setGroupeprestataires</a>($groupeprestataires)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#affff5750e04b7a0b203de3f46da0456a">setHoraires</a>(?string $horaires)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ab73fbd9df541a89f944e967e4c2c32b2">setIban</a>(?string $iban)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aacc87d7fd7ed1bd6a4f636dc92a777de">setIdmlc</a>(string $idmlc)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a0586ad197969a993958e9ae8005e0384">setMedia</a>($media)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a14e7e270558cf3417fee7f5b9f6cdde3">setMetier</a>(string $metier)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#afb86344af0ac386008160d66cdb8baae">setMlc</a>(bool $mlc)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#abf3e1d35a127d9f5e669a9ad473c8c69">setRaison</a>(string $raison)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ad486bde7a3444721941fa4241a88a460">setResponsable</a>(?string $responsable)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a252ace8e85b26fcfcff6572988c2987a">setSiret</a>(?string $siret)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSlug</b>(?string $slug) (défini dans <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#acb16fd16299f98fd94ea3a3517a20656">setSolidoume</a>(bool $solidoume)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a02bb144d76afe238da541a3c0e804434">setStatut</a>(?string $statut)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a3f16993d81219b3e46b53aecde0d573f">setTauxreconversion</a>(?float $tauxreconversion)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a2c23734c0c1b3586b83758cdbc193ea8">setTypeprestataire</a>($typeprestataire)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a3a558ea803c7688498d418552586c1f2">setUsers</a>($users)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a5ec07e41c3b60bb8d3bc9df5e00640af">setWeb</a>(?string $web)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">App\Entity\Prestataire</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
