<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Controller\PrestatairesController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_controller_1_1_prestataires_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_controller_1_1_prestataires_controller-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\PrestatairesController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Controller\PrestatairesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_controller_1_1_prestataires_controller.png" usemap="#App_5CController_5CPrestatairesController_map" alt=""/>
  <map id="App_5CController_5CPrestatairesController_map" name="App_5CController_5CPrestatairesController_map">
<area href="class_app_1_1_controller_1_1_front_controller.html" alt="App\Controller\FrontController" shape="rect" coords="0,56,222,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a338899aea2998eb363440f4cca8ce9c0"><td class="memItemLeft" align="right" valign="top"><a id="a338899aea2998eb363440f4cca8ce9c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em, RouterInterface $router)</td></tr>
<tr class="separator:a338899aea2998eb363440f4cca8ce9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22062b4764190449dc6ffd69c968db2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_prestataires_controller.html#a22062b4764190449dc6ffd69c968db2e">showPrestaAction</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire)</td></tr>
<tr class="separator:a22062b4764190449dc6ffd69c968db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41607e5032a0f8835e780b49514122a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_prestataires_controller.html#ae41607e5032a0f8835e780b49514122a">listePrestaAction</a> ($order='raison')</td></tr>
<tr class="separator:ae41607e5032a0f8835e780b49514122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f47fff4426789720cdc33c65d7039e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_prestataires_controller.html#ad6f47fff4426789720cdc33c65d7039e">listePrestaByGroupeAction</a> (<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupe)</td></tr>
<tr class="separator:ad6f47fff4426789720cdc33c65d7039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae281ebea7bd9895e3fbd147fed665aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_prestataires_controller.html#ae281ebea7bd9895e3fbd147fed665aee">listePartnerAction</a> ()</td></tr>
<tr class="separator:ae281ebea7bd9895e3fbd147fed665aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b39d8a86dc205301e2a14aa179eac13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_prestataires_controller.html#a3b39d8a86dc205301e2a14aa179eac13">cartePrestaAction</a> ()</td></tr>
<tr class="separator:a3b39d8a86dc205301e2a14aa179eac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b4716ae2f88ac22d91fee4b9e545d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_prestataires_controller.html#a76b4716ae2f88ac22d91fee4b9e545d7">rubriquesAction</a> ()</td></tr>
<tr class="separator:a76b4716ae2f88ac22d91fee4b9e545d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e775349c16b19b0557903c65074c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_prestataires_controller.html#a658e775349c16b19b0557903c65074c2">showRubriqueAction</a> (<a class="el" href="class_app_1_1_entity_1_1_rubrique.html">Rubrique</a> $rubrique)</td></tr>
<tr class="separator:a658e775349c16b19b0557903c65074c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ac307b5f24e752e3e598be9eb09e8fed8"><td class="memItemLeft" align="right" valign="top"><a id="ac307b5f24e752e3e598be9eb09e8fed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:ac307b5f24e752e3e598be9eb09e8fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_controller_1_1_front_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_app_1_1_controller_1_1_front_controller')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="class_app_1_1_controller_1_1_front_controller.html">App\Controller\FrontController</a></td></tr>
<tr class="memitem:aaff2b07c7a020a5176cc626fc8fd7cf7 inherit pro_methods_class_app_1_1_controller_1_1_front_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_front_controller.html#aaff2b07c7a020a5176cc626fc8fd7cf7">isFrontActivated</a> ()</td></tr>
<tr class="separator:aaff2b07c7a020a5176cc626fc8fd7cf7 inherit pro_methods_class_app_1_1_controller_1_1_front_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3b39d8a86dc205301e2a14aa179eac13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b39d8a86dc205301e2a14aa179eac13">&#9670;&nbsp;</a></span>cartePrestaAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\PrestatairesController::cartePrestaAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestataires/carte", name="carte_prestataire") </p>

</div>
</div>
<a id="ae281ebea7bd9895e3fbd147fed665aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae281ebea7bd9895e3fbd147fed665aee">&#9670;&nbsp;</a></span>listePartnerAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\PrestatairesController::listePartnerAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/partenaires/liste", name="liste_partenaire") </p>

</div>
</div>
<a id="ae41607e5032a0f8835e780b49514122a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41607e5032a0f8835e780b49514122a">&#9670;&nbsp;</a></span>listePrestaAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\PrestatairesController::listePrestaAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$order</em> = <code>'raison'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestataires/liste/{order}", name="liste_prestataire", defaults={"order": "raison"}) </p>

</div>
</div>
<a id="ad6f47fff4426789720cdc33c65d7039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f47fff4426789720cdc33c65d7039e">&#9670;&nbsp;</a></span>listePrestaByGroupeAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\PrestatairesController::listePrestaByGroupeAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestataires/groupe/{slug}/liste", name="liste_presta_by_groupe") </p>

</div>
</div>
<a id="a76b4716ae2f88ac22d91fee4b9e545d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b4716ae2f88ac22d91fee4b9e545d7">&#9670;&nbsp;</a></span>rubriquesAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\PrestatairesController::rubriquesAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestataires/rubriques", name="rubriques_prestataire") </p>

</div>
</div>
<a id="a22062b4764190449dc6ffd69c968db2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22062b4764190449dc6ffd69c968db2e">&#9670;&nbsp;</a></span>showPrestaAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\PrestatairesController::showPrestaAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$prestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestataire/{slug}", name="show_prestataire") </p>

</div>
</div>
<a id="a658e775349c16b19b0557903c65074c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658e775349c16b19b0557903c65074c2">&#9670;&nbsp;</a></span>showRubriqueAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\PrestatairesController::showRubriqueAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_rubrique.html">Rubrique</a>&#160;</td>
          <td class="paramname"><em>$rubrique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestataires/rubrique/{slug}", name="show_rubrique") </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/PrestatairesController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_1_1_controller_1_1_prestataires_controller.html">PrestatairesController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
