<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Ekyna\Component\Payum\Payzen\Action\CancelAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ekyna.html">Ekyna</a></li><li class="navelem"><b>Component</b></li><li class="navelem"><b>Payum</b></li><li class="navelem"><b>Payzen</b></li><li class="navelem"><b>Action</b></li><li class="navelem"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_cancel_action.html">CancelAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_cancel_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ekyna\Component\Payum\Payzen\Action\CancelAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ekyna\Component\Payum\Payzen\Action\CancelAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_cancel_action.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3915f670d44292ac3fd041e452fcb094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_cancel_action.html#a3915f670d44292ac3fd041e452fcb094">execute</a> ($request)</td></tr>
<tr class="separator:a3915f670d44292ac3fd041e452fcb094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72664735ad5b8d027d8871a1cf774468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_cancel_action.html#a72664735ad5b8d027d8871a1cf774468">supports</a> ($request)</td></tr>
<tr class="separator:a72664735ad5b8d027d8871a1cf774468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3915f670d44292ac3fd041e452fcb094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3915f670d44292ac3fd041e452fcb094">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Action\CancelAction::execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{}</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Cancel</td><td class="paramname">$request</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72664735ad5b8d027d8871a1cf774468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72664735ad5b8d027d8871a1cf774468">&#9670;&nbsp;</a></span>supports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Action\CancelAction::supports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ekyna/payum-payzen/Action/CancelAction.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
