<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\FluxAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_flux_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_admin_1_1_flux_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\FluxAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\FluxAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_flux_admin.png" usemap="#App_5CAdmin_5CFluxAdmin_map" alt=""/>
  <map id="App_5CAdmin_5CFluxAdmin_map" name="App_5CAdmin_5CFluxAdmin_map">
<area href="class_app_1_1_admin_1_1_achat_monnaie_admin.html" alt="App\Admin\AchatMonnaieAdmin" shape="rect" coords="0,112,195,136"/>
<area href="class_app_1_1_admin_1_1_reconversion_admin.html" alt="App\Admin\ReconversionAdmin" shape="rect" coords="205,112,400,136"/>
<area href="class_app_1_1_admin_1_1_transaction_admin.html" alt="App\Admin\TransactionAdmin" shape="rect" coords="410,112,605,136"/>
<area href="class_app_1_1_admin_1_1_transfert_admin.html" alt="App\Admin\TransfertAdmin" shape="rect" coords="615,112,810,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af8e95d78d66302d2770dc083de38555e"><td class="memItemLeft" align="right" valign="top"><a id="af8e95d78d66302d2770dc083de38555e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setTranslator</b> (TranslatorInterface $translator)</td></tr>
<tr class="separator:af8e95d78d66302d2770dc083de38555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97e4cd4e9d0bcb7185c3d63d38eeee3"><td class="memItemLeft" align="right" valign="top"><a id="ad97e4cd4e9d0bcb7185c3d63d38eeee3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSecurity</b> (Security $security)</td></tr>
<tr class="separator:ad97e4cd4e9d0bcb7185c3d63d38eeee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da316ef9061e408bcbc01091c156eb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_flux_admin.html#a4da316ef9061e408bcbc01091c156eb5">createQuery</a> ($context='list')</td></tr>
<tr class="separator:a4da316ef9061e408bcbc01091c156eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce4912299893283c1c6b88e43cee00d"><td class="memItemLeft" align="right" valign="top"><a id="a7ce4912299893283c1c6b88e43cee00d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSourceIterator</b> ()</td></tr>
<tr class="separator:a7ce4912299893283c1c6b88e43cee00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992cf2ecce535c4c282e0c5cae21702"><td class="memItemLeft" align="right" valign="top"><a id="ad992cf2ecce535c4c282e0c5cae21702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTemplate</b> ($name)</td></tr>
<tr class="separator:ad992cf2ecce535c4c282e0c5cae21702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada61f938b60c14caf0dd1d249c0162a8"><td class="memItemLeft" align="right" valign="top"><a id="ada61f938b60c14caf0dd1d249c0162a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalLabel</b> ()</td></tr>
<tr class="separator:ada61f938b60c14caf0dd1d249c0162a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee866baf55e29c14efd7fd903a40a66"><td class="memItemLeft" align="right" valign="top"><a id="a9ee866baf55e29c14efd7fd903a40a66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTotal</b> ()</td></tr>
<tr class="separator:a9ee866baf55e29c14efd7fd903a40a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef39e59a33a41c4ed458bebfbf1bc8"><td class="memItemLeft" align="right" valign="top"><a id="a26ef39e59a33a41c4ed458bebfbf1bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getExportFields</b> ()</td></tr>
<tr class="separator:a26ef39e59a33a41c4ed458bebfbf1bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a4531c45a38096b928be211dbfbe98fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_flux_admin.html#a4531c45a38096b928be211dbfbe98fd0">configureRoutes</a> (RouteCollection $collection)</td></tr>
<tr class="separator:a4531c45a38096b928be211dbfbe98fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc37323575fa1afffa75c410d63ceaed"><td class="memItemLeft" align="right" valign="top"><a id="afc37323575fa1afffa75c410d63ceaed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureExportFields</b> ()</td></tr>
<tr class="separator:afc37323575fa1afffa75c410d63ceaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27d6551b578e5d2a35c1f2da2348f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_flux_admin.html#afb27d6551b578e5d2a35c1f2da2348f8">configureListFields</a> (ListMapper $listMapper)</td></tr>
<tr class="separator:afb27d6551b578e5d2a35c1f2da2348f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7575f9917bdacb0b98c4fbe6253fd24e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_flux_admin.html#a7575f9917bdacb0b98c4fbe6253fd24e">configureDatagridFilters</a> (DatagridMapper $datagridMapper)</td></tr>
<tr class="separator:a7575f9917bdacb0b98c4fbe6253fd24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a4efcf338215e2d0864f805bf02bba57e"><td class="memItemLeft" align="right" valign="top"><a id="a4efcf338215e2d0864f805bf02bba57e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translator</b></td></tr>
<tr class="separator:a4efcf338215e2d0864f805bf02bba57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0969720d92cf1099b457318aef1559"><td class="memItemLeft" align="right" valign="top"><a id="a0f0969720d92cf1099b457318aef1559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a0f0969720d92cf1099b457318aef1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a94cdbb9bb299964fa7d2e4ee12ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$datagridValues</b></td></tr>
<tr class="separator:a474a94cdbb9bb299964fa7d2e4ee12ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de1a8ae334502215c3a8b3ea5bbe83"><td class="memItemLeft" align="right" valign="top"><a id="ad0de1a8ae334502215c3a8b3ea5bbe83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maxPerPage</b> = 250</td></tr>
<tr class="separator:ad0de1a8ae334502215c3a8b3ea5bbe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc77528d4e39ea1b2d2f3ec7bc9feda"><td class="memItemLeft" align="right" valign="top"><a id="a4cc77528d4e39ea1b2d2f3ec7bc9feda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$perPageOptions</b> = [50, 100, 250, 500, 1000]</td></tr>
<tr class="separator:a4cc77528d4e39ea1b2d2f3ec7bc9feda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des Flux.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7575f9917bdacb0b98c4fbe6253fd24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7575f9917bdacb0b98c4fbe6253fd24e">&#9670;&nbsp;</a></span>configureDatagridFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\FluxAdmin::configureDatagridFilters </td>
          <td>(</td>
          <td class="paramtype">DatagridMapper&#160;</td>
          <td class="paramname"><em>$datagridMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_admin_1_1_transfert_admin.html#adaa89bde0ec6d3837853e1878b075922">App\Admin\TransfertAdmin</a>, <a class="el" href="class_app_1_1_admin_1_1_transaction_admin.html#a965b04bb0a3cc74bd39ce894d4a32cee">App\Admin\TransactionAdmin</a>, <a class="el" href="class_app_1_1_admin_1_1_reconversion_admin.html#aad3d3bcfdf986f160815d7d51da62452">App\Admin\ReconversionAdmin</a>, et <a class="el" href="class_app_1_1_admin_1_1_achat_monnaie_admin.html#aa883de0399168e344348caee8d6e9366">App\Admin\AchatMonnaieAdmin</a>.</p>

</div>
</div>
<a id="afb27d6551b578e5d2a35c1f2da2348f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb27d6551b578e5d2a35c1f2da2348f8">&#9670;&nbsp;</a></span>configureListFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\FluxAdmin::configureListFields </td>
          <td>(</td>
          <td class="paramtype">ListMapper&#160;</td>
          <td class="paramname"><em>$listMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_admin_1_1_transaction_admin.html#ad990e4ecbbd6623c454435aa8156958c">App\Admin\TransactionAdmin</a>, <a class="el" href="class_app_1_1_admin_1_1_achat_monnaie_admin.html#a663df8738bc6461cd20c57f6a69372ed">App\Admin\AchatMonnaieAdmin</a>, et <a class="el" href="class_app_1_1_admin_1_1_reconversion_admin.html#a3ff8cb40a8b42929358b01f73a22fc08">App\Admin\ReconversionAdmin</a>.</p>

</div>
</div>
<a id="a4531c45a38096b928be211dbfbe98fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4531c45a38096b928be211dbfbe98fd0">&#9670;&nbsp;</a></span>configureRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\FluxAdmin::configureRoutes </td>
          <td>(</td>
          <td class="paramtype">RouteCollection&#160;</td>
          <td class="paramname"><em>$collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_admin_1_1_transaction_admin.html#af6544a7c3f3d45bb0a18a14f5a76110e">App\Admin\TransactionAdmin</a>, et <a class="el" href="class_app_1_1_admin_1_1_transfert_admin.html#a232fa0ea5377e6056dc2030fe6f7010a">App\Admin\TransfertAdmin</a>.</p>

</div>
</div>
<a id="a4da316ef9061e408bcbc01091c156eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da316ef9061e408bcbc01091c156eb5">&#9670;&nbsp;</a></span>createQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\FluxAdmin::createQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$context</em> = <code>'list'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{} </p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_admin_1_1_transfert_admin.html#ac07ceb7737a21dfa5cfff2027fb5d86c">App\Admin\TransfertAdmin</a>, <a class="el" href="class_app_1_1_admin_1_1_reconversion_admin.html#ab8673c5d613e6ce6df447a5664106f7e">App\Admin\ReconversionAdmin</a>, <a class="el" href="class_app_1_1_admin_1_1_transaction_admin.html#ab2eec5fc8ee58ac9e683f334f66ba23d">App\Admin\TransactionAdmin</a>, et <a class="el" href="class_app_1_1_admin_1_1_achat_monnaie_admin.html#a72ef75459afa823e66b6d8546e7cf5e0">App\Admin\AchatMonnaieAdmin</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a474a94cdbb9bb299964fa7d2e4ee12ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474a94cdbb9bb299964fa7d2e4ee12ce">&#9670;&nbsp;</a></span>$datagridValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\FluxAdmin::$datagridValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;_sort_order&#39;</span> =&gt; <span class="stringliteral">&#39;DESC&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;_sort_by&#39;</span> =&gt; <span class="stringliteral">&#39;createdAt&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;_per_page&#39;</span> =&gt; 250,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/FluxAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_flux_admin.html">FluxAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
