<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Form\Type\FluxFormType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_form_1_1_type_1_1_flux_form_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_form_1_1_type_1_1_flux_form_type-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Form\Type\FluxFormType</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Form\Type\FluxFormType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_form_1_1_type_1_1_flux_form_type.png" usemap="#App_5CForm_5CType_5CFluxFormType_map" alt=""/>
  <map id="App_5CForm_5CType_5CFluxFormType_map" name="App_5CForm_5CType_5CFluxFormType_map">
<area href="class_app_1_1_form_1_1_type_1_1_achat_monnaie_a_confirmer_form_type.html" alt="App\Form\Type\AchatMonnaieAConfirmerFormType" shape="rect" coords="318,112,626,136"/>
<area href="class_app_1_1_form_1_1_type_1_1_achat_monnaie_form_type.html" alt="App\Form\Type\AchatMonnaieFormType" shape="rect" coords="318,168,626,192"/>
<area href="class_app_1_1_form_1_1_type_1_1_cotisation_form_type.html" alt="App\Form\Type\CotisationFormType" shape="rect" coords="318,224,626,248"/>
<area href="class_app_1_1_form_1_1_type_1_1_cotisation_infos_form_type.html" alt="App\Form\Type\CotisationInfosFormType" shape="rect" coords="318,280,626,304"/>
<area href="class_app_1_1_form_1_1_type_1_1_don_form_type.html" alt="App\Form\Type\DonFormType" shape="rect" coords="318,336,626,360"/>
<area href="class_app_1_1_form_1_1_type_1_1_reconversion_form_type.html" alt="App\Form\Type\ReconversionFormType" shape="rect" coords="318,392,626,416"/>
<area href="class_app_1_1_form_1_1_type_1_1_ticket_form_type.html" alt="App\Form\Type\TicketFormType" shape="rect" coords="318,448,626,472"/>
<area href="class_app_1_1_form_1_1_type_1_1_transaction_form_type.html" alt="App\Form\Type\TransactionFormType" shape="rect" coords="318,504,626,528"/>
<area href="class_app_1_1_form_1_1_type_1_1_vente_emlc_form_type.html" alt="App\Form\Type\VenteEmlcFormType" shape="rect" coords="318,560,626,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4d22c24bbe5f3a159a0a73df078c433e"><td class="memItemLeft" align="right" valign="top"><a id="a4d22c24bbe5f3a159a0a73df078c433e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em, Security $security, ContainerInterface $container, SessionInterface $session)</td></tr>
<tr class="separator:a4d22c24bbe5f3a159a0a73df078c433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0630b9ff2c97ac1a0ac7e365532cfa2"><td class="memItemLeft" align="right" valign="top"><a id="ab0630b9ff2c97ac1a0ac7e365532cfa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buildForm</b> (FormBuilderInterface $builder, array $options)</td></tr>
<tr class="separator:ab0630b9ff2c97ac1a0ac7e365532cfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de4bec7dd455f60d66dd11ee9418020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_form_1_1_type_1_1_flux_form_type.html#a4de4bec7dd455f60d66dd11ee9418020">configureOptions</a> (OptionsResolver $resolver)</td></tr>
<tr class="separator:a4de4bec7dd455f60d66dd11ee9418020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e729dcf95d1bc282b9415ad8c9a1ed1"><td class="memItemLeft" align="right" valign="top"><a id="a3e729dcf95d1bc282b9415ad8c9a1ed1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockPrefix</b> ()</td></tr>
<tr class="separator:a3e729dcf95d1bc282b9415ad8c9a1ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a0916cf945ea55b0bac9fd37bf53999d3"><td class="memItemLeft" align="right" valign="top"><a id="a0916cf945ea55b0bac9fd37bf53999d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a0916cf945ea55b0bac9fd37bf53999d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a053b241560728c99870d7a254a1808"><td class="memItemLeft" align="right" valign="top"><a id="a6a053b241560728c99870d7a254a1808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a6a053b241560728c99870d7a254a1808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0969aa4c4b1d8eeb091fd65c469da397"><td class="memItemLeft" align="right" valign="top"><a id="a0969aa4c4b1d8eeb091fd65c469da397"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$container</b></td></tr>
<tr class="separator:a0969aa4c4b1d8eeb091fd65c469da397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3b2034a790aa8ec942cc2e7cfa8636"><td class="memItemLeft" align="right" valign="top"><a id="afc3b2034a790aa8ec942cc2e7cfa8636"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$session</b></td></tr>
<tr class="separator:afc3b2034a790aa8ec942cc2e7cfa8636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4de4bec7dd455f60d66dd11ee9418020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de4bec7dd455f60d66dd11ee9418020">&#9670;&nbsp;</a></span>configureOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Form\Type\FluxFormType::configureOptions </td>
          <td>(</td>
          <td class="paramtype">OptionsResolver&#160;</td>
          <td class="paramname"><em>$resolver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{} </p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_form_1_1_type_1_1_reconversion_form_type.html#aeb45698cce2d5bbc4466215f4271a9ea">App\Form\Type\ReconversionFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_achat_monnaie_a_confirmer_form_type.html#a220691d8900833e46ae7a8fd22914ff5">App\Form\Type\AchatMonnaieAConfirmerFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_achat_monnaie_adherent_form_type.html#a3e60b31fe37a1d8aa045ba88819013ef">App\Form\Type\AchatMonnaieAdherentFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_achat_monnaie_prestataire_form_type.html#ad2177cbd92ad066554ec5f1a9f966158">App\Form\Type\AchatMonnaiePrestataireFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_vente_emlc_form_type.html#af1f9b3ae6375f4534a7fb2d56d753722">App\Form\Type\VenteEmlcFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_cotisation_infos_form_type.html#a451b20ea03048ca9de6bf1644534aa43">App\Form\Type\CotisationInfosFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_cotisation_form_type.html#a1749fc29a74d57c4340311b614aa04ce">App\Form\Type\CotisationFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_transaction_adherent_prestataire_form_type.html#a4f3ec17e98c6c839142dac55c0c97fa9">App\Form\Type\TransactionAdherentPrestataireFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_transaction_prestataire_adherent_form_type.html#acae40bb3948e230db6ba9d6f4e9c9389">App\Form\Type\TransactionPrestataireAdherentFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_transaction_adherent_adherent_form_type.html#ae565cc4bca0088fc4f116d36c0e1c7ab">App\Form\Type\TransactionAdherentAdherentFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_transaction_prestataire_prestataire_form_type.html#ae4c8459f0b9547adfdd801881789af25">App\Form\Type\TransactionPrestatairePrestataireFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_transfert_groupe_comptoir_form_type.html#a58159625bcd1f24f99070d65d3cc81c4">App\Form\Type\TransfertGroupeComptoirFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_transfert_groupe_siege_form_type.html#a7618dc76df2c274f161db477a83e299b">App\Form\Type\TransfertGroupeSiegeFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_transfert_siege_groupe_form_type.html#ae5383269fd23d90d3ea1c042b6dacb63">App\Form\Type\TransfertSiegeGroupeFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_change_adherent_comptoir_form_type.html#a1805574d2f932024ab86b6f1a1d54b71">App\Form\Type\ChangeAdherentComptoirFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_change_prestataire_comptoir_form_type.html#acb0f47c24196adf78b86c8cd23d5576d">App\Form\Type\ChangePrestataireComptoirFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_retrait_comptoir_adherent_form_type.html#a64c07e337f01768d9774d17d0fee518c">App\Form\Type\RetraitComptoirAdherentFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_retrait_comptoir_prestataire_form_type.html#a05afc133f8812c8adfba4e4d8f4302c8">App\Form\Type\RetraitComptoirPrestataireFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_transfert_comptoir_groupe_form_type.html#a999a7eb6b29329b4612b8c9f8c7b1261">App\Form\Type\TransfertComptoirGroupeFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_vente_comptoir_adherent_form_type.html#a7f64738a472cbeeccd8348b95ee9a8eb">App\Form\Type\VenteComptoirAdherentFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_vente_comptoir_prestataire_form_type.html#a1b8daac4578c1316c5122b653d7ef005">App\Form\Type\VenteComptoirPrestataireFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_vente_emlc_adherent_form_type.html#a8de6ce7da01f6ec6d62303d3f96c9f78">App\Form\Type\VenteEmlcAdherentFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_vente_emlc_prestataire_form_type.html#a9dbe7dcb46ba83fde740db22943afe97">App\Form\Type\VenteEmlcPrestataireFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_don_adherent_form_type.html#aa699ca85878c542ede19fcd42a635723">App\Form\Type\DonAdherentFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_don_prestataire_form_type.html#ace5d12492f233b4aa1420d1ead07787e">App\Form\Type\DonPrestataireFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_achat_monnaie_a_confirmer_adherent_form_type.html#a1248ae01c21ed33e16765b18edf8526b">App\Form\Type\AchatMonnaieAConfirmerAdherentFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_achat_monnaie_a_confirmer_prestataire_form_type.html#ade6be9c1abd5439c75eb1e1a3304267a">App\Form\Type\AchatMonnaieAConfirmerPrestataireFormType</a>, <a class="el" href="class_app_1_1_form_1_1_type_1_1_ticket_fix_destroy_form_type.html#a7bf3c97b106e1de4c960ffe97ea83d07">App\Form\Type\TicketFixDestroyFormType</a>, et <a class="el" href="class_app_1_1_form_1_1_type_1_1_ticket_fix_print_form_type.html#a568d8ae047d05bbd7b879afd0afb8065">App\Form\Type\TicketFixPrintFormType</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Form/Type/FluxFormType.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Form</b></li><li class="navelem"><b>Type</b></li><li class="navelem"><a class="el" href="class_app_1_1_form_1_1_type_1_1_flux_form_type.html">FluxFormType</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
