<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Security\ApiKeyAuthenticator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_security_1_1_api_key_authenticator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_app_1_1_security_1_1_api_key_authenticator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Security\ApiKeyAuthenticator</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Security\ApiKeyAuthenticator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_security_1_1_api_key_authenticator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a489fae47a1ddbba18a3b48ed4db1e29a"><td class="memItemLeft" align="right" valign="top"><a id="a489fae47a1ddbba18a3b48ed4db1e29a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em)</td></tr>
<tr class="separator:a489fae47a1ddbba18a3b48ed4db1e29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4304421724405c5adfadc4b0b7ff3369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_security_1_1_api_key_authenticator.html#a4304421724405c5adfadc4b0b7ff3369">supports</a> (Request $request)</td></tr>
<tr class="separator:a4304421724405c5adfadc4b0b7ff3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6964b8adf51d376ac76f9204dd0c56f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_security_1_1_api_key_authenticator.html#a6964b8adf51d376ac76f9204dd0c56f7">getCredentials</a> (Request $request)</td></tr>
<tr class="separator:a6964b8adf51d376ac76f9204dd0c56f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24de5ed46b6d96e3e66f7ce2bae00720"><td class="memItemLeft" align="right" valign="top"><a id="a24de5ed46b6d96e3e66f7ce2bae00720"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUser</b> ($credentials, UserProviderInterface $userProvider)</td></tr>
<tr class="separator:a24de5ed46b6d96e3e66f7ce2bae00720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf32412e2ce45c9e498566c18eb5387b"><td class="memItemLeft" align="right" valign="top"><a id="abf32412e2ce45c9e498566c18eb5387b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkCredentials</b> ($credentials, UserInterface $user)</td></tr>
<tr class="separator:abf32412e2ce45c9e498566c18eb5387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4988ccc0fe31044103ceef08d9ef1a"><td class="memItemLeft" align="right" valign="top"><a id="abe4988ccc0fe31044103ceef08d9ef1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onAuthenticationSuccess</b> (Request $request, TokenInterface $token, $providerKey)</td></tr>
<tr class="separator:abe4988ccc0fe31044103ceef08d9ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09940089a3725e16ff325b22cda511f9"><td class="memItemLeft" align="right" valign="top"><a id="a09940089a3725e16ff325b22cda511f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onAuthenticationFailure</b> (Request $request, AuthenticationException $exception)</td></tr>
<tr class="separator:a09940089a3725e16ff325b22cda511f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb01594cdce9c922fe62d71059878e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_security_1_1_api_key_authenticator.html#a7cb01594cdce9c922fe62d71059878e3">start</a> (Request $request, AuthenticationException $authException=null)</td></tr>
<tr class="separator:a7cb01594cdce9c922fe62d71059878e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c571bac8a6899e1170f5634724c704a"><td class="memItemLeft" align="right" valign="top"><a id="a1c571bac8a6899e1170f5634724c704a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>supportsRememberMe</b> ()</td></tr>
<tr class="separator:a1c571bac8a6899e1170f5634724c704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6964b8adf51d376ac76f9204dd0c56f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6964b8adf51d376ac76f9204dd0c56f7">&#9670;&nbsp;</a></span>getCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\ApiKeyAuthenticator::getCredentials </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on every request. Return whatever credentials you want to be passed to getUser() as $credentials. </p>

</div>
</div>
<a id="a7cb01594cdce9c922fe62d71059878e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb01594cdce9c922fe62d71059878e3">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\ApiKeyAuthenticator::start </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AuthenticationException&#160;</td>
          <td class="paramname"><em>$authException</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when authentication is needed, but it's not sent. </p>

</div>
</div>
<a id="a4304421724405c5adfadc4b0b7ff3369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4304421724405c5adfadc4b0b7ff3369">&#9670;&nbsp;</a></span>supports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\ApiKeyAuthenticator::supports </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on every request to decide if this authenticator should be used for the request. Returning false will cause this authenticator to be skipped. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Security/ApiKeyAuthenticator.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_app_1_1_security_1_1_api_key_authenticator.html">ApiKeyAuthenticator</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
