<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\EventListener\MLCEventListener</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_event_listener_1_1_m_l_c_event_listener.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_event_listener_1_1_m_l_c_event_listener-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\EventListener\MLCEventListener</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\EventListener\MLCEventListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_event_listener_1_1_m_l_c_event_listener.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3e47685892079e2e283d67c149b99141"><td class="memItemLeft" align="right" valign="top"><a id="a3e47685892079e2e283d67c149b99141"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em, \Swift_Mailer $mailer, RouterInterface $router, ParameterBagInterface $params, Environment $templating, TranslatorInterface $translator, UserManagerInterface $userManager, TokenGeneratorInterface $tokenGenerator)</td></tr>
<tr class="separator:a3e47685892079e2e283d67c149b99141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565a3a19c1a1514f7c4077d1b14d9bfc"><td class="memItemLeft" align="right" valign="top"><a id="a565a3a19c1a1514f7c4077d1b14d9bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onRegistrationUser</b> (UserEvent $event)</td></tr>
<tr class="separator:a565a3a19c1a1514f7c4077d1b14d9bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd143456982e0250e2a0c7a209a7869"><td class="memItemLeft" align="right" valign="top"><a id="aacd143456982e0250e2a0c7a209a7869"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onRegistrationPrestataire</b> (<a class="el" href="class_app_1_1_events_1_1_prestataire_event.html">PrestataireEvent</a> $event)</td></tr>
<tr class="separator:aacd143456982e0250e2a0c7a209a7869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18759956c24be80d761d6c73331f248c"><td class="memItemLeft" align="right" valign="top"><a id="a18759956c24be80d761d6c73331f248c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onRegistrationCaissier</b> (<a class="el" href="class_app_1_1_events_1_1_prestataire_event.html">PrestataireEvent</a> $event)</td></tr>
<tr class="separator:a18759956c24be80d761d6c73331f248c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b899e9db4eb1d953ccbf5ad54d3ed6"><td class="memItemLeft" align="right" valign="top"><a id="a98b899e9db4eb1d953ccbf5ad54d3ed6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onRegistrationAdherent</b> (UserEvent $event)</td></tr>
<tr class="separator:a98b899e9db4eb1d953ccbf5ad54d3ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba3ab0244cbd101d568ac1899d644eb"><td class="memItemLeft" align="right" valign="top"><a id="a5ba3ab0244cbd101d568ac1899d644eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onFlux</b> (<a class="el" href="class_app_1_1_events_1_1_flux_event.html">FluxEvent</a> $event)</td></tr>
<tr class="separator:a5ba3ab0244cbd101d568ac1899d644eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73be31d2f7781e296c4591c728676068"><td class="memItemLeft" align="right" valign="top"><a id="a73be31d2f7781e296c4591c728676068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onValidateDemandeAchatEmlc</b> (<a class="el" href="class_app_1_1_events_1_1_flux_event.html">FluxEvent</a> $event)</td></tr>
<tr class="separator:a73be31d2f7781e296c4591c728676068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:aacd9edd7412d5f416e47ac820e243fcc"><td class="memItemLeft" align="right" valign="top"><a id="aacd9edd7412d5f416e47ac820e243fcc"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>getSubscribedEvents</b> ()</td></tr>
<tr class="separator:aacd9edd7412d5f416e47ac820e243fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a2da1c352d5e6143de2ee278911ee5ed3"><td class="memItemLeft" align="right" valign="top"><a id="a2da1c352d5e6143de2ee278911ee5ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a2da1c352d5e6143de2ee278911ee5ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6482f14724373e93eaef3e178e29cce"><td class="memItemLeft" align="right" valign="top"><a id="ae6482f14724373e93eaef3e178e29cce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mailer</b></td></tr>
<tr class="separator:ae6482f14724373e93eaef3e178e29cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c9ec0c0afc9a0a4b348f8b7a594d5"><td class="memItemLeft" align="right" valign="top"><a id="a882c9ec0c0afc9a0a4b348f8b7a594d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$params</b></td></tr>
<tr class="separator:a882c9ec0c0afc9a0a4b348f8b7a594d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5c901e0f0eaa62e9beb1b2276fdbdb"><td class="memItemLeft" align="right" valign="top"><a id="a1c5c901e0f0eaa62e9beb1b2276fdbdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$templating</b></td></tr>
<tr class="separator:a1c5c901e0f0eaa62e9beb1b2276fdbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28395c50f8f76da41fe6b8c05cfbba"><td class="memItemLeft" align="right" valign="top"><a id="a4c28395c50f8f76da41fe6b8c05cfbba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translator</b></td></tr>
<tr class="separator:a4c28395c50f8f76da41fe6b8c05cfbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d262a3f30ce50f9cfd6e84103e535b"><td class="memItemLeft" align="right" valign="top"><a id="ad8d262a3f30ce50f9cfd6e84103e535b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$router</b></td></tr>
<tr class="separator:ad8d262a3f30ce50f9cfd6e84103e535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5bde8a7a36b8e826c604efa9a83c07"><td class="memItemLeft" align="right" valign="top"><a id="a0c5bde8a7a36b8e826c604efa9a83c07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$userManager</b></td></tr>
<tr class="separator:a0c5bde8a7a36b8e826c604efa9a83c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2176734a1ac9a9c85ea624f61e6fb153"><td class="memItemLeft" align="right" valign="top"><a id="a2176734a1ac9a9c85ea624f61e6fb153"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tokenGenerator</b></td></tr>
<tr class="separator:a2176734a1ac9a9c85ea624f61e6fb153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Listener responsable des évènements liés aux flux (transfert, transaction, retrait, vente...). </p>
</div><hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/EventListener/MLCEventListener.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>EventListener</b></li><li class="navelem"><a class="el" href="class_app_1_1_event_listener_1_1_m_l_c_event_listener.html">MLCEventListener</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
