<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Geoloc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_geoloc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_geoloc-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Geoloc</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8ef5e0e310206211cabcbaa3d4314261"><td class="memItemLeft" align="right" valign="top"><a id="a8ef5e0e310206211cabcbaa3d4314261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a8ef5e0e310206211cabcbaa3d4314261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc52861b7835b98ab01ff04b2823f3d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#afc52861b7835b98ab01ff04b2823f3d6">getAdresse</a> ()</td></tr>
<tr class="separator:afc52861b7835b98ab01ff04b2823f3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab898e4b09b296616578119d19ca925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#a6ab898e4b09b296616578119d19ca925">setAdresse</a> (?string $adresse)</td></tr>
<tr class="separator:a6ab898e4b09b296616578119d19ca925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d4486344cf3923cefc6291776c212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#a767d4486344cf3923cefc6291776c212">getCpostal</a> ()</td></tr>
<tr class="separator:a767d4486344cf3923cefc6291776c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f93bce0a71be03c1c1cde3f97a28a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#ad07f93bce0a71be03c1c1cde3f97a28a">setCpostal</a> (?string $cpostal)</td></tr>
<tr class="separator:ad07f93bce0a71be03c1c1cde3f97a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d281e8ede03196759e3b0a45122fc8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#a9d281e8ede03196759e3b0a45122fc8e">getVille</a> ()</td></tr>
<tr class="separator:a9d281e8ede03196759e3b0a45122fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2e23119cc52852fcf5eb9f856679e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#a75e2e23119cc52852fcf5eb9f856679e">setVille</a> (?string $ville)</td></tr>
<tr class="separator:a75e2e23119cc52852fcf5eb9f856679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cf4891764499eb2bebe9ec588ebb0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#a23cf4891764499eb2bebe9ec588ebb0b">getLat</a> ()</td></tr>
<tr class="separator:a23cf4891764499eb2bebe9ec588ebb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab520f05fa57078087afd6e615448e1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#aab520f05fa57078087afd6e615448e1a">setLat</a> (?float $lat)</td></tr>
<tr class="separator:aab520f05fa57078087afd6e615448e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f638b3d0cf064ea9d8a64bc08bad20a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#a1f638b3d0cf064ea9d8a64bc08bad20a">getLon</a> ()</td></tr>
<tr class="separator:a1f638b3d0cf064ea9d8a64bc08bad20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd08b6b1c87c6cfd0894146cfa2ef400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#afd08b6b1c87c6cfd0894146cfa2ef400">setLon</a> (?float $lon)</td></tr>
<tr class="separator:afd08b6b1c87c6cfd0894146cfa2ef400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177fd5b15f96d42d5083d1909c7f5cda"><td class="memItemLeft" align="right" valign="top"><a id="a177fd5b15f96d42d5083d1909c7f5cda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a177fd5b15f96d42d5083d1909c7f5cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:af239a79ad00a5bdefbf32d5da615f8f6"><td class="memItemLeft" align="right" valign="top"><a id="af239a79ad00a5bdefbf32d5da615f8f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:af239a79ad00a5bdefbf32d5da615f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ORM\Entity @ORM\Table(name="geoloc") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="afc52861b7835b98ab01ff04b2823f3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc52861b7835b98ab01ff04b2823f3d6">&#9670;&nbsp;</a></span>getAdresse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Geoloc::getAdresse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a767d4486344cf3923cefc6291776c212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767d4486344cf3923cefc6291776c212">&#9670;&nbsp;</a></span>getCpostal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Geoloc::getCpostal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a23cf4891764499eb2bebe9ec588ebb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cf4891764499eb2bebe9ec588ebb0b">&#9670;&nbsp;</a></span>getLat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Geoloc::getLat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>float|null </dd></dl>

</div>
</div>
<a id="a1f638b3d0cf064ea9d8a64bc08bad20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f638b3d0cf064ea9d8a64bc08bad20a">&#9670;&nbsp;</a></span>getLon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Geoloc::getLon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>float|null </dd></dl>

</div>
</div>
<a id="a9d281e8ede03196759e3b0a45122fc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d281e8ede03196759e3b0a45122fc8e">&#9670;&nbsp;</a></span>getVille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Geoloc::getVille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a6ab898e4b09b296616578119d19ca925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab898e4b09b296616578119d19ca925">&#9670;&nbsp;</a></span>setAdresse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Geoloc::setAdresse </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$adresse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$adresse</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">Geoloc</a> </dd></dl>

</div>
</div>
<a id="ad07f93bce0a71be03c1c1cde3f97a28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07f93bce0a71be03c1c1cde3f97a28a">&#9670;&nbsp;</a></span>setCpostal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Geoloc::setCpostal </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$cpostal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$cpostal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">Geoloc</a> </dd></dl>

</div>
</div>
<a id="aab520f05fa57078087afd6e615448e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab520f05fa57078087afd6e615448e1a">&#9670;&nbsp;</a></span>setLat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Geoloc::setLat </td>
          <td>(</td>
          <td class="paramtype">?float&#160;</td>
          <td class="paramname"><em>$lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float&#160;|&#160;null</td><td class="paramname">$lat</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">Geoloc</a> </dd></dl>

</div>
</div>
<a id="afd08b6b1c87c6cfd0894146cfa2ef400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd08b6b1c87c6cfd0894146cfa2ef400">&#9670;&nbsp;</a></span>setLon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Geoloc::setLon </td>
          <td>(</td>
          <td class="paramtype">?float&#160;</td>
          <td class="paramname"><em>$lon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float&#160;|&#160;null</td><td class="paramname">$lon</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">Geoloc</a> </dd></dl>

</div>
</div>
<a id="a75e2e23119cc52852fcf5eb9f856679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e2e23119cc52852fcf5eb9f856679e">&#9670;&nbsp;</a></span>setVille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Geoloc::setVille </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$ville</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$ville</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">Geoloc</a> </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Geoloc.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">Geoloc</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
