<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Ekyna\Component\Payum\Payzen\Action\Api\AbstractApiAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ekyna.html">Ekyna</a></li><li class="navelem"><b>Component</b></li><li class="navelem"><b>Payum</b></li><li class="navelem"><b>Payzen</b></li><li class="navelem"><b>Action</b></li><li class="navelem"><b>Api</b></li><li class="navelem"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html">AbstractApiAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ekyna\Component\Payum\Payzen\Action\Api\AbstractApiAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ekyna\Component\Payum\Payzen\Action\Api\AbstractApiAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.png" usemap="#Ekyna_5CComponent_5CPayum_5CPayzen_5CAction_5CApi_5CAbstractApiAction_map" alt=""/>
  <map id="Ekyna_5CComponent_5CPayum_5CPayzen_5CAction_5CApi_5CAbstractApiAction_map" name="Ekyna_5CComponent_5CPayum_5CPayzen_5CAction_5CApi_5CAbstractApiAction_map">
<area href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_api_request_action.html" alt="Ekyna\Component\Payum\Payzen\Action\Api\ApiRequestAction" shape="rect" coords="389,112,768,136"/>
<area href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_api_response_action.html" alt="Ekyna\Component\Payum\Payzen\Action\Api\ApiResponseAction" shape="rect" coords="778,112,1157,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c18b30021c0f3fd8b226c89ced43b5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html#a9c18b30021c0f3fd8b226c89ced43b5e">setApi</a> ($api)</td></tr>
<tr class="separator:a9c18b30021c0f3fd8b226c89ced43b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad915eeb218fccab16f3f5ea3b76dc621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html#ad915eeb218fccab16f3f5ea3b76dc621">setLogger</a> (LoggerInterface $logger)</td></tr>
<tr class="separator:ad915eeb218fccab16f3f5ea3b76dc621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9554fec44d1e980cc305a75b3574273b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html#a9554fec44d1e980cc305a75b3574273b">log</a> ($message)</td></tr>
<tr class="separator:a9554fec44d1e980cc305a75b3574273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653f688873b036e7176ca1a235ad88f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html#a653f688873b036e7176ca1a235ad88f9">logData</a> ($message, array $data, array $filterKeys=[])</td></tr>
<tr class="separator:a653f688873b036e7176ca1a235ad88f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af16aa4c8fb56864bb241134c14afa78b"><td class="memItemLeft" align="right" valign="top"><a id="af16aa4c8fb56864bb241134c14afa78b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$api</b></td></tr>
<tr class="separator:af16aa4c8fb56864bb241134c14afa78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9554fec44d1e980cc305a75b3574273b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9554fec44d1e980cc305a75b3574273b">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Action\Api\AbstractApiAction::log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs the given message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a653f688873b036e7176ca1a235ad88f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653f688873b036e7176ca1a235ad88f9">&#9670;&nbsp;</a></span>logData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Action\Api\AbstractApiAction::logData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$filterKeys</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs the given message and data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$filterKeys</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c18b30021c0f3fd8b226c89ced43b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c18b30021c0f3fd8b226c89ced43b5e">&#9670;&nbsp;</a></span>setApi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Action\Api\AbstractApiAction::setApi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@inheritDoc </p>

</div>
</div>
<a id="ad915eeb218fccab16f3f5ea3b76dc621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad915eeb218fccab16f3f5ea3b76dc621">&#9670;&nbsp;</a></span>setLogger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Action\Api\AbstractApiAction::setLogger </td>
          <td>(</td>
          <td class="paramtype">LoggerInterface&#160;</td>
          <td class="paramname"><em>$logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ekyna/payum-payzen/Action/Api/AbstractApiAction.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
