<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\DocumentAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_document_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_admin_1_1_document_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\DocumentAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\DocumentAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_document_admin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:af22cbadea13c6ebccf9a24a3cbcfc293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_document_admin.html#af22cbadea13c6ebccf9a24a3cbcfc293">configureFormFields</a> (FormMapper $formMapper)</td></tr>
<tr class="separator:af22cbadea13c6ebccf9a24a3cbcfc293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab400cea77732eac5813a2ee828256e68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_document_admin.html#ab400cea77732eac5813a2ee828256e68">configureListFields</a> (ListMapper $listMapper)</td></tr>
<tr class="separator:ab400cea77732eac5813a2ee828256e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13579fefd249b21df0748a1f965bd8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_document_admin.html#ad13579fefd249b21df0748a1f965bd8e">configureShowFields</a> (ShowMapper $showMapper)</td></tr>
<tr class="separator:ad13579fefd249b21df0748a1f965bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ac5af32c7682c0c10d5741deca81562ca"><td class="memItemLeft" align="right" valign="top"><a id="ac5af32c7682c0c10d5741deca81562ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRouteName</b> = 'document'</td></tr>
<tr class="separator:ac5af32c7682c0c10d5741deca81562ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e04a2ac339cd01b1a02e13f4af22e8"><td class="memItemLeft" align="right" valign="top"><a id="aa9e04a2ac339cd01b1a02e13f4af22e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRoutePattern</b> = 'document'</td></tr>
<tr class="separator:aa9e04a2ac339cd01b1a02e13f4af22e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des documents.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af22cbadea13c6ebccf9a24a3cbcfc293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22cbadea13c6ebccf9a24a3cbcfc293">&#9670;&nbsp;</a></span>configureFormFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\DocumentAdmin::configureFormFields </td>
          <td>(</td>
          <td class="paramtype">FormMapper&#160;</td>
          <td class="paramname"><em>$formMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="ab400cea77732eac5813a2ee828256e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab400cea77732eac5813a2ee828256e68">&#9670;&nbsp;</a></span>configureListFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\DocumentAdmin::configureListFields </td>
          <td>(</td>
          <td class="paramtype">ListMapper&#160;</td>
          <td class="paramname"><em>$listMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="ad13579fefd249b21df0748a1f965bd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13579fefd249b21df0748a1f965bd8e">&#9670;&nbsp;</a></span>configureShowFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\DocumentAdmin::configureShowFields </td>
          <td>(</td>
          <td class="paramtype">ShowMapper&#160;</td>
          <td class="paramname"><em>$showMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/DocumentAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_document_admin.html">DocumentAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
