<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Enum\ImportEnum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_enum_1_1_import_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-static-attribs">Attributs protégés statiques</a> &#124;
<a href="class_app_1_1_enum_1_1_import_enum-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Enum\ImportEnum</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:af4bd9b534829ad900347eb2e66a855f2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_import_enum.html#af4bd9b534829ad900347eb2e66a855f2">getTypeName</a> ($typeShortName)</td></tr>
<tr class="separator:af4bd9b534829ad900347eb2e66a855f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6edef96e09f8f3aa99dcddc3a731b95"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_import_enum.html#aa6edef96e09f8f3aa99dcddc3a731b95">getAvailableTypes</a> ()</td></tr>
<tr class="separator:aa6edef96e09f8f3aa99dcddc3a731b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6871218ca5cc91e3ca7bb891bcf4c4e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_import_enum.html#ae6871218ca5cc91e3ca7bb891bcf4c4e">getAvailableOperators</a> ()</td></tr>
<tr class="separator:ae6871218ca5cc91e3ca7bb891bcf4c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a42538167b750efb4dce2471221636f7c"><td class="memItemLeft" align="right" valign="top"><a id="a42538167b750efb4dce2471221636f7c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>IMPORT_GROUPE</b> = 'groupe'</td></tr>
<tr class="separator:a42538167b750efb4dce2471221636f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0289bd950c8c3e103437f7946f3244f8"><td class="memItemLeft" align="right" valign="top"><a id="a0289bd950c8c3e103437f7946f3244f8"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>IMPORT_COMPTOIR</b> = 'comptoir'</td></tr>
<tr class="separator:a0289bd950c8c3e103437f7946f3244f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5346e0f41c6cf6b619d428ac13236ebc"><td class="memItemLeft" align="right" valign="top"><a id="a5346e0f41c6cf6b619d428ac13236ebc"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>IMPORT_PRESTATAIRE</b> = 'prestataire'</td></tr>
<tr class="separator:a5346e0f41c6cf6b619d428ac13236ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6f56aca3f723a492aea238cdd862e9"><td class="memItemLeft" align="right" valign="top"><a id="a3e6f56aca3f723a492aea238cdd862e9"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>IMPORT_ADHERENT</b> = 'adherent'</td></tr>
<tr class="separator:a3e6f56aca3f723a492aea238cdd862e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160dd77f3ee06f9aebd069957a9214c6"><td class="memItemLeft" align="right" valign="top"><a id="a160dd77f3ee06f9aebd069957a9214c6"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>IMPORT_OPERATION</b> = 'operation'</td></tr>
<tr class="separator:a160dd77f3ee06f9aebd069957a9214c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf6bb4a94e1f6312a30a952afc75166"><td class="memItemLeft" align="right" valign="top"><a id="a0bf6bb4a94e1f6312a30a952afc75166"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>IMPORT_OPERATION_SIEGE</b> = 'siege'</td></tr>
<tr class="separator:a0bf6bb4a94e1f6312a30a952afc75166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc6ed7826519754d4fa3dd7ec587548"><td class="memItemLeft" align="right" valign="top"><a id="abcc6ed7826519754d4fa3dd7ec587548"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>IMPORT_OPERATION_GROUPE</b> = 'groupe'</td></tr>
<tr class="separator:abcc6ed7826519754d4fa3dd7ec587548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fced7b64aea0acec830dc85e289fc45"><td class="memItemLeft" align="right" valign="top"><a id="a4fced7b64aea0acec830dc85e289fc45"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>IMPORT_OPERATION_COMPTOIR</b> = 'comptoir'</td></tr>
<tr class="separator:a4fced7b64aea0acec830dc85e289fc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7353b33fb2caea88021b66e82460670"><td class="memItemLeft" align="right" valign="top"><a id="ad7353b33fb2caea88021b66e82460670"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>IMPORT_OPERATION_PRESTATAIRE</b> = 'prestataire'</td></tr>
<tr class="separator:ad7353b33fb2caea88021b66e82460670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f32152d8f60bda89ecc9b8762367cf"><td class="memItemLeft" align="right" valign="top"><a id="ad5f32152d8f60bda89ecc9b8762367cf"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>IMPORT_OPERATION_ADHERENT</b> = 'adherent'</td></tr>
<tr class="separator:ad5f32152d8f60bda89ecc9b8762367cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Attributs protégés statiques</h2></td></tr>
<tr class="memitem:a4bde95f04ecb0ab681ed1c875e9cc073"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$typeName</b></td></tr>
<tr class="separator:a4bde95f04ecb0ab681ed1c875e9cc073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae6871218ca5cc91e3ca7bb891bcf4c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6871218ca5cc91e3ca7bb891bcf4c4e">&#9670;&nbsp;</a></span>getAvailableOperators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\ImportEnum::getAvailableOperators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>array&lt;string&gt; </dd></dl>

</div>
</div>
<a id="aa6edef96e09f8f3aa99dcddc3a731b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6edef96e09f8f3aa99dcddc3a731b95">&#9670;&nbsp;</a></span>getAvailableTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\ImportEnum::getAvailableTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>array&lt;string&gt; </dd></dl>

</div>
</div>
<a id="af4bd9b534829ad900347eb2e66a855f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bd9b534829ad900347eb2e66a855f2">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\ImportEnum::getTypeName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$typeShortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$typeShortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a4bde95f04ecb0ab681ed1c875e9cc073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bde95f04ecb0ab681ed1c875e9cc073">&#9670;&nbsp;</a></span>$typeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Enum\ImportEnum::$typeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        self::IMPORT_GROUPE =&gt; <span class="stringliteral">&#39;Groupe(s)&#39;</span>,</div>
<div class="line">        self::IMPORT_COMPTOIR =&gt; <span class="stringliteral">&#39;Comptoir(s)&#39;</span>,</div>
<div class="line">        self::IMPORT_PRESTATAIRE =&gt; <span class="stringliteral">&#39;Prestataire(s)&#39;</span>,</div>
<div class="line">        self::IMPORT_ADHERENT =&gt; <span class="stringliteral">&#39;Adherent(s)&#39;</span>,</div>
<div class="line">        self::IMPORT_OPERATION =&gt; <span class="stringliteral">&#39;Opération(s)&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Enum/ImportEnum.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Enum</b></li><li class="navelem"><a class="el" href="class_app_1_1_enum_1_1_import_enum.html">ImportEnum</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
