<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_map-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Map</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a88b0f703dd90bfcc2b0a15927ae7bb9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_map.html#a88b0f703dd90bfcc2b0a15927ae7bb9e">getId</a> ()</td></tr>
<tr class="separator:a88b0f703dd90bfcc2b0a15927ae7bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110382d68af8a682dfd3bbdacec99a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_map.html#a110382d68af8a682dfd3bbdacec99a76">setId</a> ($id)</td></tr>
<tr class="separator:a110382d68af8a682dfd3bbdacec99a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9480e8229f642c590bf7abd11a27404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_map.html#ab9480e8229f642c590bf7abd11a27404">getName</a> ()</td></tr>
<tr class="separator:ab9480e8229f642c590bf7abd11a27404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5bf1bc7e50e9170f40e64dfa7747a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_map.html#a4a5bf1bc7e50e9170f40e64dfa7747a8">getContent</a> ()</td></tr>
<tr class="separator:a4a5bf1bc7e50e9170f40e64dfa7747a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e2cecd401cdd6f85ddbfa7caef86f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_map.html#a20e2cecd401cdd6f85ddbfa7caef86f8">getWeb</a> ()</td></tr>
<tr class="separator:a20e2cecd401cdd6f85ddbfa7caef86f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe598ad05495a1734b7defc2715d8e3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_map.html#afe598ad05495a1734b7defc2715d8e3a">getLink</a> ()</td></tr>
<tr class="separator:afe598ad05495a1734b7defc2715d8e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b62bb5864dd86cfc98bfd8c6f7666de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_map.html#a1b62bb5864dd86cfc98bfd8c6f7666de">getHours</a> ()</td></tr>
<tr class="separator:a1b62bb5864dd86cfc98bfd8c6f7666de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05128c0be685990d8a21e63cb8fc9079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_map.html#a05128c0be685990d8a21e63cb8fc9079">getIcon</a> ()</td></tr>
<tr class="separator:a05128c0be685990d8a21e63cb8fc9079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e34a3a04e29f8388c1dc801aa1fe51f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_map.html#a9e34a3a04e29f8388c1dc801aa1fe51f">getRubriques</a> ()</td></tr>
<tr class="separator:a9e34a3a04e29f8388c1dc801aa1fe51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883e20578bf155bfd623eadc52a56a1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_map.html#a883e20578bf155bfd623eadc52a56a1b">getGeolocs</a> ()</td></tr>
<tr class="separator:a883e20578bf155bfd623eadc52a56a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a5e41df30fb58bd91ca8bf9f3e89b31a0"><td class="memItemLeft" align="right" valign="top"><a id="a5e41df30fb58bd91ca8bf9f3e89b31a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a5e41df30fb58bd91ca8bf9f3e89b31a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634159f70787ba80a12f10c106cf9d31"><td class="memItemLeft" align="right" valign="top"><a id="a634159f70787ba80a12f10c106cf9d31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b></td></tr>
<tr class="separator:a634159f70787ba80a12f10c106cf9d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ApiResource( collectionOperations={ "get", "post" }, itemOperations={ "get", "put", "delete", }, collectionOperations={ "get", "post", "get_all_poi"={ "controller"=MapController::class, "method"="GET", "input"=false, "output"=Map::class, "path"="/public/poi/all", "read"=false, "swagger_context" = { "parameters" = { { "name" = "geoloc", "in" = "query", "description" = "[Latitude, Longitude], exemple : [45.123,4.023]", "required" = false, "type" : "string", }, { "name" = "distance", "in" = "query", "description" = "Distance in kilometers", "required" = false, "type" : "string" } } }, "security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_LIST') or is_granted('ROLE_API')"}, }, ) </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4a5bf1bc7e50e9170f40e64dfa7747a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5bf1bc7e50e9170f40e64dfa7747a8">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Map::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get content.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a883e20578bf155bfd623eadc52a56a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883e20578bf155bfd623eadc52a56a1b">&#9670;&nbsp;</a></span>getGeolocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Map::getGeolocs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get geolocs.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a1b62bb5864dd86cfc98bfd8c6f7666de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b62bb5864dd86cfc98bfd8c6f7666de">&#9670;&nbsp;</a></span>getHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Map::getHours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get hours.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a05128c0be685990d8a21e63cb8fc9079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05128c0be685990d8a21e63cb8fc9079">&#9670;&nbsp;</a></span>getIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Map::getIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get icon.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a88b0f703dd90bfcc2b0a15927ae7bb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b0f703dd90bfcc2b0a15927ae7bb9e">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Map::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get id.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="afe598ad05495a1734b7defc2715d8e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe598ad05495a1734b7defc2715d8e3a">&#9670;&nbsp;</a></span>getLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Map::getLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get link.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="ab9480e8229f642c590bf7abd11a27404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9480e8229f642c590bf7abd11a27404">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Map::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get name.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a9e34a3a04e29f8388c1dc801aa1fe51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e34a3a04e29f8388c1dc801aa1fe51f">&#9670;&nbsp;</a></span>getRubriques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Map::getRubriques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get rubriques.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a20e2cecd401cdd6f85ddbfa7caef86f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e2cecd401cdd6f85ddbfa7caef86f8">&#9670;&nbsp;</a></span>getWeb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Map::getWeb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get web.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a110382d68af8a682dfd3bbdacec99a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110382d68af8a682dfd3bbdacec99a76">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Map::setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set id.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Map.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_map.html">Map</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
