<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Account</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_account.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_account-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Account</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\Account:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_account.png" usemap="#App_5CEntity_5CAccount_map" alt=""/>
  <map id="App_5CEntity_5CAccount_map" name="App_5CEntity_5CAccount_map">
<area href="interface_app_1_1_flux_1_1_account_interface.html" alt="App\Flux\AccountInterface" shape="rect" coords="384,0,566,24"/>
<area href="class_app_1_1_entity_1_1_account_adherent.html" alt="App\Entity\AccountAdherent" shape="rect" coords="0,112,182,136"/>
<area href="class_app_1_1_entity_1_1_account_comptoir.html" alt="App\Entity\AccountComptoir" shape="rect" coords="192,112,374,136"/>
<area href="class_app_1_1_entity_1_1_account_groupe.html" alt="App\Entity\AccountGroupe" shape="rect" coords="384,112,566,136"/>
<area href="class_app_1_1_entity_1_1_account_prestataire.html" alt="App\Entity\AccountPrestataire" shape="rect" coords="576,112,758,136"/>
<area href="class_app_1_1_entity_1_1_account_siege.html" alt="App\Entity\AccountSiege" shape="rect" coords="768,112,950,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa3bddb2d0700dccc7c383f50d378cb26"><td class="memItemLeft" align="right" valign="top"><a id="aa3bddb2d0700dccc7c383f50d378cb26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aa3bddb2d0700dccc7c383f50d378cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f66b235ace4661f74a9bb2a082df699"><td class="memItemLeft" align="right" valign="top"><a id="a1f66b235ace4661f74a9bb2a082df699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBalance</b> ()</td></tr>
<tr class="separator:a1f66b235ace4661f74a9bb2a082df699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6964307522a83141c8502f25a1dc93ff"><td class="memItemLeft" align="right" valign="top"><a id="a6964307522a83141c8502f25a1dc93ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setBalance</b> (float $balance)</td></tr>
<tr class="separator:a6964307522a83141c8502f25a1dc93ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe28537f022e72d38d53c2728ea5c914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_account.html#afe28537f022e72d38d53c2728ea5c914">addAmount</a> (float $montant)</td></tr>
<tr class="separator:afe28537f022e72d38d53c2728ea5c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688aaaecf1d4371dbea306db8b428ef1"><td class="memItemLeft" align="right" valign="top"><a id="a688aaaecf1d4371dbea306db8b428ef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrency</b> ()</td></tr>
<tr class="separator:a688aaaecf1d4371dbea306db8b428ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877716eb8fb3aebb5cf9af92560cf2da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_account.html#a877716eb8fb3aebb5cf9af92560cf2da">setCurrency</a> (string $currency)</td></tr>
<tr class="separator:a877716eb8fb3aebb5cf9af92560cf2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3f53dd4dc6826d8c214504b32461f6"><td class="memItemLeft" align="right" valign="top"><a id="aae3f53dd4dc6826d8c214504b32461f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> ()</td></tr>
<tr class="separator:aae3f53dd4dc6826d8c214504b32461f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8667db534f0eeddc5132aa6e45757b2f"><td class="memItemLeft" align="right" valign="top"><a id="a8667db534f0eeddc5132aa6e45757b2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setHash</b> (string $hash)</td></tr>
<tr class="separator:a8667db534f0eeddc5132aa6e45757b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55276af9ba1ba04930086840a57524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_account.html#aaa55276af9ba1ba04930086840a57524">preUpdate</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:aaa55276af9ba1ba04930086840a57524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464d97f169ff8721c93ebd77b0e07d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_account.html#ac464d97f169ff8721c93ebd77b0e07d6">postPersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:ac464d97f169ff8721c93ebd77b0e07d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f935d5be1e9c9b210b3d80c526b00f"><td class="memItemLeft" align="right" valign="top"><a id="a32f935d5be1e9c9b210b3d80c526b00f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllInfosUncrypted</b> ()</td></tr>
<tr class="separator:a32f935d5be1e9c9b210b3d80c526b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3fa32956b8746d1e5d1ef301c65f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_account.html#a3a3fa32956b8746d1e5d1ef301c65f32">getOperations</a> ()</td></tr>
<tr class="separator:a3a3fa32956b8746d1e5d1ef301c65f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1887dfc5eba31eb09e7fd2203fdc65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_account.html#a2a1887dfc5eba31eb09e7fd2203fdc65">setOperations</a> ($operations)</td></tr>
<tr class="separator:a2a1887dfc5eba31eb09e7fd2203fdc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc0703445993f7d13a600894eb81f96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_account.html#a7fc0703445993f7d13a600894eb81f96">addOperation</a> (<a class="el" href="class_app_1_1_entity_1_1_operation.html">Operation</a> $operation)</td></tr>
<tr class="separator:a7fc0703445993f7d13a600894eb81f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7c30ad6a9b0c277f18f072ead5a904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_account.html#a0c7c30ad6a9b0c277f18f072ead5a904">removeOperation</a> (<a class="el" href="class_app_1_1_entity_1_1_operation.html">Operation</a> $operation)</td></tr>
<tr class="separator:a0c7c30ad6a9b0c277f18f072ead5a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_app_1_1_flux_1_1_account_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_app_1_1_flux_1_1_account_interface')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="interface_app_1_1_flux_1_1_account_interface.html">App\Flux\AccountInterface</a></td></tr>
<tr class="memitem:a9cbe0eff7a3b25ce02bb7099a333986d inherit pub_methods_interface_app_1_1_flux_1_1_account_interface"><td class="memItemLeft" align="right" valign="top"><a id="a9cbe0eff7a3b25ce02bb7099a333986d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setAccountableObject</b> (<a class="el" href="interface_app_1_1_flux_1_1_accountable_interface.html">AccountableInterface</a> $object)</td></tr>
<tr class="separator:a9cbe0eff7a3b25ce02bb7099a333986d inherit pub_methods_interface_app_1_1_flux_1_1_account_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aeedc8363622b41d789876adca3ac3 inherit pub_methods_interface_app_1_1_flux_1_1_account_interface"><td class="memItemLeft" align="right" valign="top"><a id="ac3aeedc8363622b41d789876adca3ac3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAccountableObject</b> ()</td></tr>
<tr class="separator:ac3aeedc8363622b41d789876adca3ac3 inherit pub_methods_interface_app_1_1_flux_1_1_account_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a09b00f666bb6a1e4fe971279f404a5a3"><td class="memItemLeft" align="right" valign="top"><a id="a09b00f666bb6a1e4fe971279f404a5a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a09b00f666bb6a1e4fe971279f404a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2537f87edec0c5dcc653299fac0b4fd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_account.html#a2537f87edec0c5dcc653299fac0b4fd4">$balance</a> = 0.00</td></tr>
<tr class="separator:a2537f87edec0c5dcc653299fac0b4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfa8fe7ba91cbdbd3134cf041aef8a3"><td class="memItemLeft" align="right" valign="top"><a id="adbfa8fe7ba91cbdbd3134cf041aef8a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$currency</b> = ''</td></tr>
<tr class="separator:adbfa8fe7ba91cbdbd3134cf041aef8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b424404ef0cda2b91674933202103f"><td class="memItemLeft" align="right" valign="top"><a id="a45b424404ef0cda2b91674933202103f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hash</b> = 'tmp'</td></tr>
<tr class="separator:a45b424404ef0cda2b91674933202103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364f8c865998bb86402eab6d9d6554a"><td class="memItemLeft" align="right" valign="top"><a id="ac364f8c865998bb86402eab6d9d6554a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operations</b></td></tr>
<tr class="separator:ac364f8c865998bb86402eab6d9d6554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ORM\MappedSuperclass @ORM\HasLifecycleCallbacks </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="afe28537f022e72d38d53c2728ea5c914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe28537f022e72d38d53c2728ea5c914">&#9670;&nbsp;</a></span>addAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Account::addAmount </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$montant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be negative amount.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$montant</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fc0703445993f7d13a600894eb81f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc0703445993f7d13a600894eb81f96">&#9670;&nbsp;</a></span>addOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Account::addOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_operation.html">Operation</a>&#160;</td>
          <td class="paramname"><em>$operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_operation.html">Operation</a></td><td class="paramname">$operation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a3a3fa32956b8746d1e5d1ef301c65f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3fa32956b8746d1e5d1ef301c65f32">&#9670;&nbsp;</a></span>getOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Account::getOperations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get operations.</p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_operation.html">Operation</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="ac464d97f169ff8721c93ebd77b0e07d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac464d97f169ff8721c93ebd77b0e07d6">&#9670;&nbsp;</a></span>postPersist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Account::postPersist </td>
          <td>(</td>
          <td class="paramtype">LifecycleEventArgs&#160;</td>
          <td class="paramname"><em>$event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ORM\PostPersist</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">LifecycleEventArgs</td><td class="paramname">$event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa55276af9ba1ba04930086840a57524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa55276af9ba1ba04930086840a57524">&#9670;&nbsp;</a></span>preUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Account::preUpdate </td>
          <td>(</td>
          <td class="paramtype">LifecycleEventArgs&#160;</td>
          <td class="paramname"><em>$event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ORM\PreUpdate</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">LifecycleEventArgs</td><td class="paramname">$event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c7c30ad6a9b0c277f18f072ead5a904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7c30ad6a9b0c277f18f072ead5a904">&#9670;&nbsp;</a></span>removeOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Account::removeOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_operation.html">Operation</a>&#160;</td>
          <td class="paramname"><em>$operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_operation.html">Operation</a></td><td class="paramname">$operation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a877716eb8fb3aebb5cf9af92560cf2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877716eb8fb3aebb5cf9af92560cf2da">&#9670;&nbsp;</a></span>setCurrency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Account::setCurrency </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$currency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set currency.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_account_interface.html">App\Flux\AccountInterface</a>.</p>

</div>
</div>
<a id="a2a1887dfc5eba31eb09e7fd2203fdc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1887dfc5eba31eb09e7fd2203fdc65">&#9670;&nbsp;</a></span>setOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Account::setOperations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$operations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set operations.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2537f87edec0c5dcc653299fac0b4fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2537f87edec0c5dcc653299fac0b4fd4">&#9670;&nbsp;</a></span>$balance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Account::$balance = 0.00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\Column(name="balance", type="decimal", scale=2, options={"default": 0.00}) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Account.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_account.html">Account</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
