<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Factory\FormFactory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_factory_1_1_form_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_app_1_1_factory_1_1_form_factory-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Factory\FormFactory</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a84d4386b234a56a6c8e4be298d06d3a2"><td class="memItemLeft" align="right" valign="top"><a id="a84d4386b234a56a6c8e4be298d06d3a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (FormF $ff, RouterInterface $router, SessionInterface $session, EntityManagerInterface $em)</td></tr>
<tr class="separator:a84d4386b234a56a6c8e4be298d06d3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7529a8a64fad73999cc723d2e21ba2"><td class="memItemLeft" align="right" valign="top"><a id="a5a7529a8a64fad73999cc723d2e21ba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUserInfosForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a5a7529a8a64fad73999cc723d2e21ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99ed60e960c920304e82ca3526a21c"><td class="memItemLeft" align="right" valign="top"><a id="abd99ed60e960c920304e82ca3526a21c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUserPasswordForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:abd99ed60e960c920304e82ca3526a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b47ef6f86cf29fcbdb4664de9fdf669"><td class="memItemLeft" align="right" valign="top"><a id="a8b47ef6f86cf29fcbdb4664de9fdf669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getGroupeInfosForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a8b47ef6f86cf29fcbdb4664de9fdf669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5765e3118e9f46f1a1497d7766ff38"><td class="memItemLeft" align="right" valign="top"><a id="add5765e3118e9f46f1a1497d7766ff38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getComptoirInfosForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:add5765e3118e9f46f1a1497d7766ff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf14adb204c99e5a8ce25e3a711ac573"><td class="memItemLeft" align="right" valign="top"><a id="acf14adb204c99e5a8ce25e3a711ac573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPrestataireInfosForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:acf14adb204c99e5a8ce25e3a711ac573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff989e0d80c69ec0d0fb8f70dc3eb69"><td class="memItemLeft" align="right" valign="top"><a id="a8ff989e0d80c69ec0d0fb8f70dc3eb69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAdherentInfosForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a8ff989e0d80c69ec0d0fb8f70dc3eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67240dcd67f0611f3b8f0b5affa53746"><td class="memItemLeft" align="right" valign="top"><a id="a67240dcd67f0611f3b8f0b5affa53746"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getGroupePrestataireInscriptionForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a67240dcd67f0611f3b8f0b5affa53746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7293c9a1c56c8fe3db07a206cf2892bf"><td class="memItemLeft" align="right" valign="top"><a id="a7293c9a1c56c8fe3db07a206cf2892bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransactionAdherentAdherentForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a7293c9a1c56c8fe3db07a206cf2892bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be054bf1d0c4746dd82ff31baf8326"><td class="memItemLeft" align="right" valign="top"><a id="ab5be054bf1d0c4746dd82ff31baf8326"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransactionAdherentPrestataireForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ab5be054bf1d0c4746dd82ff31baf8326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b14a83054d967366f69406f04f9618"><td class="memItemLeft" align="right" valign="top"><a id="ad5b14a83054d967366f69406f04f9618"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransactionPrestataireAdherentForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ad5b14a83054d967366f69406f04f9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31e1f1467de8aff6de1ba70de0b0d2"><td class="memItemLeft" align="right" valign="top"><a id="a6f31e1f1467de8aff6de1ba70de0b0d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransactionPrestatairePrestataireForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a6f31e1f1467de8aff6de1ba70de0b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42085a11fecf3656b64e9bf0b9ffd215"><td class="memItemLeft" align="right" valign="top"><a id="a42085a11fecf3656b64e9bf0b9ffd215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getReconversionForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a42085a11fecf3656b64e9bf0b9ffd215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e4b589fff7d940fba702f4f870b216"><td class="memItemLeft" align="right" valign="top"><a id="a27e4b589fff7d940fba702f4f870b216"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getChangePrestataireComptoirForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a27e4b589fff7d940fba702f4f870b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e7c218f1419d38dbeab70f3e3d20d"><td class="memItemLeft" align="right" valign="top"><a id="ae20e7c218f1419d38dbeab70f3e3d20d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getChangeAdherentComptoirForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ae20e7c218f1419d38dbeab70f3e3d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f32a3e8bcea78d26a968d9a7fcaee8"><td class="memItemLeft" align="right" valign="top"><a id="a79f32a3e8bcea78d26a968d9a7fcaee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRetraitComptoirToXForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user, $type)</td></tr>
<tr class="separator:a79f32a3e8bcea78d26a968d9a7fcaee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6669ceaf44490763a5309f54844a789f"><td class="memItemLeft" align="right" valign="top"><a id="a6669ceaf44490763a5309f54844a789f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getVenteComptoirToXForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user, $type)</td></tr>
<tr class="separator:a6669ceaf44490763a5309f54844a789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86653b1e64472585357b310ca64177a"><td class="memItemLeft" align="right" valign="top"><a id="ab86653b1e64472585357b310ca64177a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransfertComptoirGroupeForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ab86653b1e64472585357b310ca64177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cde78ff9e0b9fbda585b882f841e10"><td class="memItemLeft" align="right" valign="top"><a id="ae5cde78ff9e0b9fbda585b882f841e10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransfertGroupeComptoirForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ae5cde78ff9e0b9fbda585b882f841e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1efe4b6f8fbe01a073a4966007777d0"><td class="memItemLeft" align="right" valign="top"><a id="ac1efe4b6f8fbe01a073a4966007777d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransfertSiegeGroupeForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ac1efe4b6f8fbe01a073a4966007777d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f20a9e53a513370d64df76ef53b3d46"><td class="memItemLeft" align="right" valign="top"><a id="a7f20a9e53a513370d64df76ef53b3d46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransfertGroupeSiegeForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a7f20a9e53a513370d64df76ef53b3d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c2d04f2bd093eb677af2c5e3adc28"><td class="memItemLeft" align="right" valign="top"><a id="a348c2d04f2bd093eb677af2c5e3adc28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSoldeSiegeForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a348c2d04f2bd093eb677af2c5e3adc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dd145c04032acfc6d198fb95028fa5"><td class="memItemLeft" align="right" valign="top"><a id="af9dd145c04032acfc6d198fb95028fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAchatMonnaieAdherentForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:af9dd145c04032acfc6d198fb95028fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d4c2aba27d02d81c9b0036d8bd7b4"><td class="memItemLeft" align="right" valign="top"><a id="aa53d4c2aba27d02d81c9b0036d8bd7b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAchatMonnaiePrestataireForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:aa53d4c2aba27d02d81c9b0036d8bd7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86c85fc7e75da869b262d6075002b11"><td class="memItemLeft" align="right" valign="top"><a id="ae86c85fc7e75da869b262d6075002b11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getVenteEmlcAdherentForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ae86c85fc7e75da869b262d6075002b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477e070368de39e95f20d683791b9773"><td class="memItemLeft" align="right" valign="top"><a id="a477e070368de39e95f20d683791b9773"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getVenteEmlcPrestataireForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a477e070368de39e95f20d683791b9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409fddab824d1273d4920875dead3368"><td class="memItemLeft" align="right" valign="top"><a id="a409fddab824d1273d4920875dead3368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAchatMonnaieAConfirmerAdherentForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a409fddab824d1273d4920875dead3368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e49e168b632cc8db4b825c99feab1f"><td class="memItemLeft" align="right" valign="top"><a id="a73e49e168b632cc8db4b825c99feab1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAchatMonnaieAConfirmerPrestataireForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a73e49e168b632cc8db4b825c99feab1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b2c8d95befc7da6dfa737fe173dca"><td class="memItemLeft" align="right" valign="top"><a id="a489b2c8d95befc7da6dfa737fe173dca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTicketFixPrintForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a489b2c8d95befc7da6dfa737fe173dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3165383fb3af5f6b9a35bca6314ba6b2"><td class="memItemLeft" align="right" valign="top"><a id="a3165383fb3af5f6b9a35bca6314ba6b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTicketFixDestroyForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a3165383fb3af5f6b9a35bca6314ba6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Factory/FormFactory.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Factory</b></li><li class="navelem"><a class="el" href="class_app_1_1_factory_1_1_form_factory.html">FormFactory</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
