<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Form\Type\ImportFormType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_form_1_1_type_1_1_import_form_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_form_1_1_type_1_1_import_form_type-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Form\Type\ImportFormType</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Form\Type\ImportFormType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_form_1_1_type_1_1_import_form_type.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a41f5f8393c7494391575c22d193ea1c0"><td class="memItemLeft" align="right" valign="top"><a id="a41f5f8393c7494391575c22d193ea1c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em, Security $security)</td></tr>
<tr class="separator:a41f5f8393c7494391575c22d193ea1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37725f4adbe3c05de0b89bc388bee734"><td class="memItemLeft" align="right" valign="top"><a id="a37725f4adbe3c05de0b89bc388bee734"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buildForm</b> (FormBuilderInterface $builder, array $options)</td></tr>
<tr class="separator:a37725f4adbe3c05de0b89bc388bee734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2a74f255216067daaa37ae73ee7629"><td class="memItemLeft" align="right" valign="top"><a id="a7f2a74f255216067daaa37ae73ee7629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureOptions</b> (OptionsResolver $resolver)</td></tr>
<tr class="separator:a7f2a74f255216067daaa37ae73ee7629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cefc1794e6c178d874baf9c397c76a"><td class="memItemLeft" align="right" valign="top"><a id="af8cefc1794e6c178d874baf9c397c76a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockPrefix</b> ()</td></tr>
<tr class="separator:af8cefc1794e6c178d874baf9c397c76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a974dec0643b5d9755858e0c02e19171a"><td class="memItemLeft" align="right" valign="top"><a id="a974dec0643b5d9755858e0c02e19171a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a974dec0643b5d9755858e0c02e19171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d0bdd8fcec3da2aecc7f016f1d654d"><td class="memItemLeft" align="right" valign="top"><a id="a35d0bdd8fcec3da2aecc7f016f1d654d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a35d0bdd8fcec3da2aecc7f016f1d654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Form/Type/ImportFormType.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Form</b></li><li class="navelem"><b>Type</b></li><li class="navelem"><a class="el" href="class_app_1_1_form_1_1_type_1_1_import_form_type.html">ImportFormType</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
