<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Controller\AdminController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_controller_1_1_admin_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_app_1_1_controller_1_1_admin_controller-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\AdminController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Controller\AdminController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_controller_1_1_admin_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac5a3ba58ed9979703c03cf7c1f0a0cca"><td class="memItemLeft" align="right" valign="top"><a id="ac5a3ba58ed9979703c03cf7c1f0a0cca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (<a class="el" href="class_app_1_1_utils_1_1_custom_entity_manager.html">CustomEntityManager</a> $em, SecurityS $security, EventDispatcherInterface $eventDispatcher, <a class="el" href="class_app_1_1_utils_1_1_operation_utils.html">OperationUtils</a> $operationUtils, <a class="el" href="class_app_1_1_utils_1_1_helloasso_utils.html">HelloassoUtils</a> $helloassoUtils, SessionInterface $session)</td></tr>
<tr class="separator:ac5a3ba58ed9979703c03cf7c1f0a0cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6799efa5c990c335b96ac036d65688b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_admin_controller.html#a6799efa5c990c335b96ac036d65688b0">setEnableAction</a> ($type, $id, Request $request)</td></tr>
<tr class="separator:a6799efa5c990c335b96ac036d65688b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85547cc368423740b2a0698c9a8910c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_admin_controller.html#ac85547cc368423740b2a0698c9a8910c">setReconvertiAction</a> (<a class="el" href="class_app_1_1_entity_1_1_reconversion.html">Reconversion</a> $object, Request $request)</td></tr>
<tr class="separator:ac85547cc368423740b2a0698c9a8910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423a4231d32ccc4a41aa51541bc26a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_admin_controller.html#a423a4231d32ccc4a41aa51541bc26a26">validateAchatMonnaieAction</a> (Request $request, <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html">AchatMonnaieAConfirmer</a> $achatAConfirmer)</td></tr>
<tr class="separator:a423a4231d32ccc4a41aa51541bc26a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8f72f73e1e973e882b7e3cb1bbfcd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_admin_controller.html#ade8f72f73e1e973e882b7e3cb1bbfcd2">helloassoAssociateAction</a> (Request $request, $id)</td></tr>
<tr class="separator:ade8f72f73e1e973e882b7e3cb1bbfcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b12c2fc340c12b915d0651c37b9743e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_admin_controller.html#a6b12c2fc340c12b915d0651c37b9743e">getCsvAction</a> (Request $request)</td></tr>
<tr class="separator:a6b12c2fc340c12b915d0651c37b9743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6b12c2fc340c12b915d0651c37b9743e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b12c2fc340c12b915d0651c37b9743e">&#9670;&nbsp;</a></span>getCsvAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AdminController::getCsvAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/admin/getcsv", name="getcsv") @IsGranted({"ROLE_SUPER_ADMIN", "ROLE_ADMIN_IMPORT_EDIT", "ROLE_ADMIN_IMPORT_LIST", "ROLE_ADMIN_IMPORT_CREATE", "ROLE_ADMIN_IMPORT_VIEW", "ROLE_ADMIN_IMPORT_DELETE", "ROLE_ADMIN_IMPORT_EXPORT", "ROLE_ADMIN_IMPORT_ALL"}) </p>

</div>
</div>
<a id="ade8f72f73e1e973e882b7e3cb1bbfcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8f72f73e1e973e882b7e3cb1bbfcd2">&#9670;&nbsp;</a></span>helloassoAssociateAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AdminController::helloassoAssociateAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/helloasso/associate/{id}", name="helloasso_associate") @Security("(is_granted('ROLE_SUPER_ADMIN') or is_granted('ROLE_ADMIN_SIEGE') or is_granted('ROLE_TRESORIER'))") </p>

</div>
</div>
<a id="a6799efa5c990c335b96ac036d65688b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6799efa5c990c335b96ac036d65688b0">&#9670;&nbsp;</a></span>setEnableAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AdminController::setEnableAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/admin/setenable/{type}/{id}", name="setenable") @IsGranted("ROLE_ADMIN") </p>

</div>
</div>
<a id="ac85547cc368423740b2a0698c9a8910c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85547cc368423740b2a0698c9a8910c">&#9670;&nbsp;</a></span>setReconvertiAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AdminController::setReconvertiAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_reconversion.html">Reconversion</a>&#160;</td>
          <td class="paramname"><em>$object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/admin/setreconverti/{id}", name="setreconverti") </p>

</div>
</div>
<a id="a423a4231d32ccc4a41aa51541bc26a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423a4231d32ccc4a41aa51541bc26a26">&#9670;&nbsp;</a></span>validateAchatMonnaieAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AdminController::validateAchatMonnaieAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html">AchatMonnaieAConfirmer</a>&#160;</td>
          <td class="paramname"><em>$achatAConfirmer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/validate/achat/monnaie/{id}", name="validate_achat_monnaie") @Security("user.canValidateAchat == true and (is_granted('ROLE_SUPER_ADMIN') or is_granted('ROLE_ADMIN_SIEGE') or is_granted('ROLE_TRESORIER'))") </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/AdminController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_1_1_controller_1_1_admin_controller.html">AdminController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
