<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Twig\FormExtension</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_twig_1_1_form_extension.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_app_1_1_twig_1_1_form_extension-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Twig\FormExtension</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Twig\FormExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_twig_1_1_form_extension.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3f455b57484aa595a95afd6514d78d93"><td class="memItemLeft" align="right" valign="top"><a id="a3f455b57484aa595a95afd6514d78d93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($container)</td></tr>
<tr class="separator:a3f455b57484aa595a95afd6514d78d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52623f1337a3ee3dc8faa62f291e33df"><td class="memItemLeft" align="right" valign="top"><a id="a52623f1337a3ee3dc8faa62f291e33df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getFunctions</b> ()</td></tr>
<tr class="separator:a52623f1337a3ee3dc8faa62f291e33df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0765a7661001111685db36c0dcca1"><td class="memItemLeft" align="right" valign="top"><a id="a61b0765a7661001111685db36c0dcca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPrestataireInfosForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a61b0765a7661001111685db36c0dcca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b57a06d7dc99686e068e8d4fe00e29"><td class="memItemLeft" align="right" valign="top"><a id="a29b57a06d7dc99686e068e8d4fe00e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAdherentInfosForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a29b57a06d7dc99686e068e8d4fe00e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4f1ee0519bcba15385336e9010ea6d"><td class="memItemLeft" align="right" valign="top"><a id="ade4f1ee0519bcba15385336e9010ea6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUserInfosForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ade4f1ee0519bcba15385336e9010ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d4b77a024ed308e440add7a38ddb95"><td class="memItemLeft" align="right" valign="top"><a id="a69d4b77a024ed308e440add7a38ddb95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUserPasswordForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a69d4b77a024ed308e440add7a38ddb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5031b4209a8acc1e71752fb724c77ce"><td class="memItemLeft" align="right" valign="top"><a id="ae5031b4209a8acc1e71752fb724c77ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getGroupeInfosForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ae5031b4209a8acc1e71752fb724c77ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8907d970f057e7498242c5db347c7537"><td class="memItemLeft" align="right" valign="top"><a id="a8907d970f057e7498242c5db347c7537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getComptoirInfosForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a8907d970f057e7498242c5db347c7537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752adb8d411c0755eb05e0d21e83d248"><td class="memItemLeft" align="right" valign="top"><a id="a752adb8d411c0755eb05e0d21e83d248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getGroupePrestataireInscriptionForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a752adb8d411c0755eb05e0d21e83d248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb447494d1d299eb35b4bcc059f02cb2"><td class="memItemLeft" align="right" valign="top"><a id="acb447494d1d299eb35b4bcc059f02cb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransactionAdherentAdherentForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:acb447494d1d299eb35b4bcc059f02cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd359f11826ef46ba0b1d8f15dce05"><td class="memItemLeft" align="right" valign="top"><a id="a78cd359f11826ef46ba0b1d8f15dce05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransactionAdherentPrestataireForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a78cd359f11826ef46ba0b1d8f15dce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ba4536344b4b6c9613a1262e5dc0f5"><td class="memItemLeft" align="right" valign="top"><a id="a07ba4536344b4b6c9613a1262e5dc0f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransactionPrestataireAdherentForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a07ba4536344b4b6c9613a1262e5dc0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77bffe08d13740be14452381d1ef167"><td class="memItemLeft" align="right" valign="top"><a id="af77bffe08d13740be14452381d1ef167"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransactionPrestatairePrestataireForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:af77bffe08d13740be14452381d1ef167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4378465c0a4d5517cf8a79c65a51fa9"><td class="memItemLeft" align="right" valign="top"><a id="ae4378465c0a4d5517cf8a79c65a51fa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getReconversionForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ae4378465c0a4d5517cf8a79c65a51fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7234e3d47355d3ad680d8286c9dbbc6"><td class="memItemLeft" align="right" valign="top"><a id="ab7234e3d47355d3ad680d8286c9dbbc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getChangeAdherentComptoirForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ab7234e3d47355d3ad680d8286c9dbbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41552385acb403e315dfe360ebea9477"><td class="memItemLeft" align="right" valign="top"><a id="a41552385acb403e315dfe360ebea9477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getChangePrestataireComptoirForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a41552385acb403e315dfe360ebea9477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76de1b98041d3e193b7e306298b99d2"><td class="memItemLeft" align="right" valign="top"><a id="aa76de1b98041d3e193b7e306298b99d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRetraitComptoirToXForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user, $destinataire)</td></tr>
<tr class="separator:aa76de1b98041d3e193b7e306298b99d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c99ab8fdc4c0299cee7021a50b543f"><td class="memItemLeft" align="right" valign="top"><a id="ab0c99ab8fdc4c0299cee7021a50b543f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getVenteComptoirToXForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user, $destinataire)</td></tr>
<tr class="separator:ab0c99ab8fdc4c0299cee7021a50b543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4eb5856ad6d6cd23e57cf4b57fec4d"><td class="memItemLeft" align="right" valign="top"><a id="afa4eb5856ad6d6cd23e57cf4b57fec4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransfertComptoirGroupeForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:afa4eb5856ad6d6cd23e57cf4b57fec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2f239d773dac685355ff9d58d9512e"><td class="memItemLeft" align="right" valign="top"><a id="adb2f239d773dac685355ff9d58d9512e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransfertGroupeComptoirForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:adb2f239d773dac685355ff9d58d9512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdfe24aafe1ba564b5aa4ff2f932836"><td class="memItemLeft" align="right" valign="top"><a id="a9cdfe24aafe1ba564b5aa4ff2f932836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransfertSiegeGroupeForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a9cdfe24aafe1ba564b5aa4ff2f932836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc6ecaa3c0981fc39cc307169c6760a"><td class="memItemLeft" align="right" valign="top"><a id="aefc6ecaa3c0981fc39cc307169c6760a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTransfertGroupeSiegeForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:aefc6ecaa3c0981fc39cc307169c6760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11afc598327da6b417b60e6598ee3da"><td class="memItemLeft" align="right" valign="top"><a id="ab11afc598327da6b417b60e6598ee3da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSoldeSiegeForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ab11afc598327da6b417b60e6598ee3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086e10a5303316a7445f1f0fbbf8ff93"><td class="memItemLeft" align="right" valign="top"><a id="a086e10a5303316a7445f1f0fbbf8ff93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAchatMonnaieAdherentForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a086e10a5303316a7445f1f0fbbf8ff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d290fb0cc7e5302a38de78a2cb9daa7"><td class="memItemLeft" align="right" valign="top"><a id="a9d290fb0cc7e5302a38de78a2cb9daa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAchatMonnaiePrestataireForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a9d290fb0cc7e5302a38de78a2cb9daa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b64f9baa60e887312ad2c702dd0808"><td class="memItemLeft" align="right" valign="top"><a id="a05b64f9baa60e887312ad2c702dd0808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getVenteEmlcAdherentForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a05b64f9baa60e887312ad2c702dd0808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f5b376dc6fa8b567c4691d0c6b4389"><td class="memItemLeft" align="right" valign="top"><a id="a01f5b376dc6fa8b567c4691d0c6b4389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getVenteEmlcPrestataireForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a01f5b376dc6fa8b567c4691d0c6b4389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157ba10e78727d7b38bdf613a44aab5"><td class="memItemLeft" align="right" valign="top"><a id="a2157ba10e78727d7b38bdf613a44aab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAchatMonnaieAConfirmerAdherentForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a2157ba10e78727d7b38bdf613a44aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0066061d1363f3666a6e192b6bcdb6a0"><td class="memItemLeft" align="right" valign="top"><a id="a0066061d1363f3666a6e192b6bcdb6a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAchatMonnaieAConfirmerPrestataireForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a0066061d1363f3666a6e192b6bcdb6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5747750dd1cbb1241214e0984e5ece9"><td class="memItemLeft" align="right" valign="top"><a id="aa5747750dd1cbb1241214e0984e5ece9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTicketFixPrintForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:aa5747750dd1cbb1241214e0984e5ece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a4974422d81c60dc83d53dfb54ab87"><td class="memItemLeft" align="right" valign="top"><a id="a25a4974422d81c60dc83d53dfb54ab87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTicketFixDestroyForm</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a25a4974422d81c60dc83d53dfb54ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ac6ad43a8ec7559267732cd4d51d665a0"><td class="memItemLeft" align="right" valign="top"><a id="ac6ad43a8ec7559267732cd4d51d665a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$container</b></td></tr>
<tr class="separator:ac6ad43a8ec7559267732cd4d51d665a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions twig permettant d'accéder aux formulaires du Kohinos.</p>
<p>@TODO : a refactoriser ! </p>
</div><hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Twig/FormExtension.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Twig</b></li><li class="navelem"><a class="el" href="class_app_1_1_twig_1_1_form_extension.html">FormExtension</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
