<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\CotisationAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_cotisation_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_admin_1_1_cotisation_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\CotisationAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\CotisationAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_cotisation_admin.png" usemap="#App_5CAdmin_5CCotisationAdmin_map" alt=""/>
  <map id="App_5CAdmin_5CCotisationAdmin_map" name="App_5CAdmin_5CCotisationAdmin_map">
<area href="class_app_1_1_admin_1_1_cotisation_adherent_admin.html" alt="App\Admin\CotisationAdherentAdmin" shape="rect" coords="0,112,229,136"/>
<area href="class_app_1_1_admin_1_1_cotisation_prestataire_admin.html" alt="App\Admin\CotisationPrestataireAdmin" shape="rect" coords="239,112,468,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a57d71d257019979e87acc74ace8aca8d"><td class="memItemLeft" align="right" valign="top"><a id="a57d71d257019979e87acc74ace8aca8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setOperationUtils</b> (<a class="el" href="class_app_1_1_utils_1_1_operation_utils.html">OperationUtils</a> $operationUtils)</td></tr>
<tr class="separator:a57d71d257019979e87acc74ace8aca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a610df19b84cecc2221eb2435c771"><td class="memItemLeft" align="right" valign="top"><a id="adb4a610df19b84cecc2221eb2435c771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSecurity</b> (Security $security)</td></tr>
<tr class="separator:adb4a610df19b84cecc2221eb2435c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed180895ed2c5872abd88b561c3b365f"><td class="memItemLeft" align="right" valign="top"><a id="aed180895ed2c5872abd88b561c3b365f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSourceIterator</b> ()</td></tr>
<tr class="separator:aed180895ed2c5872abd88b561c3b365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39997a205c30d3f103e53b4ab017e1f7"><td class="memItemLeft" align="right" valign="top"><a id="a39997a205c30d3f103e53b4ab017e1f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prePersist</b> ($cotisation)</td></tr>
<tr class="separator:a39997a205c30d3f103e53b4ab017e1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a4d95e0044715fa2d400910fad6467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_cotisation_admin.html#af6a4d95e0044715fa2d400910fad6467">create</a> ($object)</td></tr>
<tr class="separator:af6a4d95e0044715fa2d400910fad6467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cec9dabd6f23773c762efab7361833b"><td class="memItemLeft" align="right" valign="top"><a id="a3cec9dabd6f23773c762efab7361833b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getExportFields</b> ()</td></tr>
<tr class="separator:a3cec9dabd6f23773c762efab7361833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a54e40c0e6805c7e4b88b2b93dfecfec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_cotisation_admin.html#a54e40c0e6805c7e4b88b2b93dfecfec0">configureDatagridFilters</a> (DatagridMapper $datagridMapper)</td></tr>
<tr class="separator:a54e40c0e6805c7e4b88b2b93dfecfec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2ed7350e0f3eadee362ebd63af8bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_cotisation_admin.html#abb2ed7350e0f3eadee362ebd63af8bbe">configureFormFields</a> (FormMapper $formMapper)</td></tr>
<tr class="separator:abb2ed7350e0f3eadee362ebd63af8bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97940048fef6d18ee3b8a79d8028ba"><td class="memItemLeft" align="right" valign="top"><a id="a2d97940048fef6d18ee3b8a79d8028ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureRoutes</b> (RouteCollection $collection)</td></tr>
<tr class="separator:a2d97940048fef6d18ee3b8a79d8028ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ef409732dedb66e86f91266433bf6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_cotisation_admin.html#a77ef409732dedb66e86f91266433bf6c">configureListFields</a> (ListMapper $listMapper)</td></tr>
<tr class="separator:a77ef409732dedb66e86f91266433bf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a934938cb1ae64b62a4a97083b1ecc3cf"><td class="memItemLeft" align="right" valign="top"><a id="a934938cb1ae64b62a4a97083b1ecc3cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRouteName</b> = 'cotisation'</td></tr>
<tr class="separator:a934938cb1ae64b62a4a97083b1ecc3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572a756276e046b8eaa90f862f41ffd6"><td class="memItemLeft" align="right" valign="top"><a id="a572a756276e046b8eaa90f862f41ffd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRoutePattern</b> = 'cotisation'</td></tr>
<tr class="separator:a572a756276e046b8eaa90f862f41ffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5720ceb7c569bdcf4459f4df8f401bbe"><td class="memItemLeft" align="right" valign="top"><a id="a5720ceb7c569bdcf4459f4df8f401bbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a5720ceb7c569bdcf4459f4df8f401bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae608f7ab79acdf02e3ee14074126c581"><td class="memItemLeft" align="right" valign="top"><a id="ae608f7ab79acdf02e3ee14074126c581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationUtils</b></td></tr>
<tr class="separator:ae608f7ab79acdf02e3ee14074126c581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a6edea9ba5fb032b03fe64c5d2773"><td class="memItemLeft" align="right" valign="top"><a id="a5d8a6edea9ba5fb032b03fe64c5d2773"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translator</b></td></tr>
<tr class="separator:a5d8a6edea9ba5fb032b03fe64c5d2773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5986586ff8850b1ccad4856a3d46d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$datagridValues</b></td></tr>
<tr class="separator:acb5986586ff8850b1ccad4856a3d46d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c1293335d88aa8f65d0c4deb82c087"><td class="memItemLeft" align="right" valign="top"><a id="aa8c1293335d88aa8f65d0c4deb82c087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maxPerPage</b> = 250</td></tr>
<tr class="separator:aa8c1293335d88aa8f65d0c4deb82c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6c10202e340ce62285b1355803caab"><td class="memItemLeft" align="right" valign="top"><a id="a5b6c10202e340ce62285b1355803caab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$perPageOptions</b> = [50, 100, 250, 500, 1000]</td></tr>
<tr class="separator:a5b6c10202e340ce62285b1355803caab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des cotisations.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a54e40c0e6805c7e4b88b2b93dfecfec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e40c0e6805c7e4b88b2b93dfecfec0">&#9670;&nbsp;</a></span>configureDatagridFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\CotisationAdmin::configureDatagridFilters </td>
          <td>(</td>
          <td class="paramtype">DatagridMapper&#160;</td>
          <td class="paramname"><em>$datagridMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_admin_1_1_cotisation_adherent_admin.html#a1586a8f87e6c95cca4430893c456c225">App\Admin\CotisationAdherentAdmin</a>, et <a class="el" href="class_app_1_1_admin_1_1_cotisation_prestataire_admin.html#a15346502f3ba875341f8d0f7e319a889">App\Admin\CotisationPrestataireAdmin</a>.</p>

</div>
</div>
<a id="abb2ed7350e0f3eadee362ebd63af8bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2ed7350e0f3eadee362ebd63af8bbe">&#9670;&nbsp;</a></span>configureFormFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\CotisationAdmin::configureFormFields </td>
          <td>(</td>
          <td class="paramtype">FormMapper&#160;</td>
          <td class="paramname"><em>$formMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_admin_1_1_cotisation_adherent_admin.html#a493e60a4efb0ef6be9985e330c748ed9">App\Admin\CotisationAdherentAdmin</a>, et <a class="el" href="class_app_1_1_admin_1_1_cotisation_prestataire_admin.html#a58597d4193b1e48a3a23e4cdd427d7c0">App\Admin\CotisationPrestataireAdmin</a>.</p>

</div>
</div>
<a id="a77ef409732dedb66e86f91266433bf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ef409732dedb66e86f91266433bf6c">&#9670;&nbsp;</a></span>configureListFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\CotisationAdmin::configureListFields </td>
          <td>(</td>
          <td class="paramtype">ListMapper&#160;</td>
          <td class="paramname"><em>$listMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_admin_1_1_cotisation_adherent_admin.html#a7289d74805060330d6538bfa316e5b0d">App\Admin\CotisationAdherentAdmin</a>, et <a class="el" href="class_app_1_1_admin_1_1_cotisation_prestataire_admin.html#a8224fc88acae7ff73d1b37123e250317">App\Admin\CotisationPrestataireAdmin</a>.</p>

</div>
</div>
<a id="af6a4d95e0044715fa2d400910fad6467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a4d95e0044715fa2d400910fad6467">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\CotisationAdmin::create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrite create methode to catch custom error </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="acb5986586ff8850b1ccad4856a3d46d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5986586ff8850b1ccad4856a3d46d2">&#9670;&nbsp;</a></span>$datagridValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\CotisationAdmin::$datagridValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;_sort_order&#39;</span> =&gt; <span class="stringliteral">&#39;DESC&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;_sort_by&#39;</span> =&gt; <span class="stringliteral">&#39;createdAt&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;_per_page&#39;</span> =&gt; 250,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/CotisationAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_cotisation_admin.html">CotisationAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
