<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Faq</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_faq.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_faq-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Faq</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a202afd4ab40396414e54e5fa5b8d3b68"><td class="memItemLeft" align="right" valign="top"><a id="a202afd4ab40396414e54e5fa5b8d3b68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a202afd4ab40396414e54e5fa5b8d3b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdae5969ad69db36feb490d6d9fefb6f"><td class="memItemLeft" align="right" valign="top"><a id="afdae5969ad69db36feb490d6d9fefb6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:afdae5969ad69db36feb490d6d9fefb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ade4e36904907e5df727079c7e32c79"><td class="memItemLeft" align="right" valign="top"><a id="a7ade4e36904907e5df727079c7e32c79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (?string $text)</td></tr>
<tr class="separator:a7ade4e36904907e5df727079c7e32c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f2214c34dfa64fc71196f76357bd72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_faq.html#a15f2214c34dfa64fc71196f76357bd72">getUser</a> ()</td></tr>
<tr class="separator:a15f2214c34dfa64fc71196f76357bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28125139247eb7b5f22a955c76023f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_faq.html#ab28125139247eb7b5f22a955c76023f6">setUser</a> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:ab28125139247eb7b5f22a955c76023f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e92cc4f7fdd9d35f6f718e22bd29f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_faq.html#a5e92cc4f7fdd9d35f6f718e22bd29f78">getFichier</a> ()</td></tr>
<tr class="separator:a5e92cc4f7fdd9d35f6f718e22bd29f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62db9cc9c808ea1c321f785e6adb1cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_faq.html#a62db9cc9c808ea1c321f785e6adb1cd7">setFichier</a> ($fichier)</td></tr>
<tr class="separator:a62db9cc9c808ea1c321f785e6adb1cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd67155ea09c8b6cb5641cf377d8d8b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_faq.html#afd67155ea09c8b6cb5641cf377d8d8b9">getImage</a> ()</td></tr>
<tr class="separator:afd67155ea09c8b6cb5641cf377d8d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dadadc498d421e2956b137094132d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_faq.html#ae8dadadc498d421e2956b137094132d2">setImage</a> ($image)</td></tr>
<tr class="separator:ae8dadadc498d421e2956b137094132d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c45bcad99641f924b1e81425042415"><td class="memItemLeft" align="right" valign="top"><a id="a85c45bcad99641f924b1e81425042415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a85c45bcad99641f924b1e81425042415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a52401ef61accc1da3db841516bc23b74"><td class="memItemLeft" align="right" valign="top"><a id="a52401ef61accc1da3db841516bc23b74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a52401ef61accc1da3db841516bc23b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8e5d56412e83de27fb5c5630d7966f"><td class="memItemLeft" align="right" valign="top"><a id="add8e5d56412e83de27fb5c5630d7966f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fichier</b></td></tr>
<tr class="separator:add8e5d56412e83de27fb5c5630d7966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23930957f7db3b9ec9175a90345b9a24"><td class="memItemLeft" align="right" valign="top"><a id="a23930957f7db3b9ec9175a90345b9a24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image</b></td></tr>
<tr class="separator:a23930957f7db3b9ec9175a90345b9a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>ApiResource( attributes={"security"="is_granted('ROLE_ADMIN_FAQ_GERER_VIEW')"}, collectionOperations={ "get"={"security"="is_granted('ROLE_ADMIN_FAQ_GERER_LIST')"}, "post"={"security"="is_granted('ROLE_ADMIN_FAQ_GERER_EDIT')"} }, itemOperations={ "get"={"security"="is_granted('ROLE_ADMIN_FAQ_GERER_VIEW')"}, "put"={"security"="is_granted('ROLE_ADMIN_FAQ_GERER_EDIT')"}, }, normalizationContext={"groups"={"read"}}, denormalizationContext={"groups"={"write"}} ).</p>
<p>@ORM\Entity @ORM\HasLifecycleCallbacks() @ORM\Table(name="faq") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a5e92cc4f7fdd9d35f6f718e22bd29f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e92cc4f7fdd9d35f6f718e22bd29f78">&#9670;&nbsp;</a></span>getFichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Faq::getFichier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Media|null </dd></dl>

</div>
</div>
<a id="afd67155ea09c8b6cb5641cf377d8d8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd67155ea09c8b6cb5641cf377d8d8b9">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Faq::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get image.</p>
<dl class="section return"><dt>Renvoie</dt><dd>image|null </dd></dl>

</div>
</div>
<a id="a15f2214c34dfa64fc71196f76357bd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f2214c34dfa64fc71196f76357bd72">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Faq::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>User|null </dd></dl>

</div>
</div>
<a id="a62db9cc9c808ea1c321f785e6adb1cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62db9cc9c808ea1c321f785e6adb1cd7">&#9670;&nbsp;</a></span>setFichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Faq::setFichier </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Media&#160;|&#160;null</td><td class="paramname">$fichier</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_faq.html">Faq</a> </dd></dl>

</div>
</div>
<a id="ae8dadadc498d421e2956b137094132d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dadadc498d421e2956b137094132d2">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Faq::setImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set image.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ab28125139247eb7b5f22a955c76023f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28125139247eb7b5f22a955c76023f6">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Faq::setUser </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;|&#160;null</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Faq.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_faq.html">Faq</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
