<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\CotisationInfos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_cotisation_infos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_cotisation_infos-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\CotisationInfos</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5d75722ed4df0def7c63d86fdd31bbb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#a5d75722ed4df0def7c63d86fdd31bbb9">__construct</a> ()</td></tr>
<tr class="separator:a5d75722ed4df0def7c63d86fdd31bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85805e5b03b55a6ae707338839632a2e"><td class="memItemLeft" align="right" valign="top"><a id="a85805e5b03b55a6ae707338839632a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a85805e5b03b55a6ae707338839632a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b8462e20f9ff9c986873acf7510c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#a3d7b8462e20f9ff9c986873acf7510c5">getCotisation</a> ()</td></tr>
<tr class="separator:a3d7b8462e20f9ff9c986873acf7510c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab0a541038dd617216998751d45cba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#abab0a541038dd617216998751d45cba0">setCotisation</a> (<a class="el" href="class_app_1_1_entity_1_1_cotisation.html">Cotisation</a> $cotisation)</td></tr>
<tr class="separator:abab0a541038dd617216998751d45cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7896a2f8c78c346e79809f2bbfb9106a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#a7896a2f8c78c346e79809f2bbfb9106a">getAnnee</a> ()</td></tr>
<tr class="separator:a7896a2f8c78c346e79809f2bbfb9106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f9568a6e3cb0d66f6d18987504611f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#af4f9568a6e3cb0d66f6d18987504611f">setAnnee</a> (string $annee)</td></tr>
<tr class="separator:af4f9568a6e3cb0d66f6d18987504611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b3a39dd1c8b3d309e3c2f102bfa04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#ae17b3a39dd1c8b3d309e3c2f102bfa04">getDebut</a> ()</td></tr>
<tr class="separator:ae17b3a39dd1c8b3d309e3c2f102bfa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615e9569261e426a856746abedf8ec42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#a615e9569261e426a856746abedf8ec42">setDebut</a> (\DateTime $debut)</td></tr>
<tr class="separator:a615e9569261e426a856746abedf8ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5f2ea5de7ae1a0fa032fdd8c468804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#a6c5f2ea5de7ae1a0fa032fdd8c468804">getFin</a> ()</td></tr>
<tr class="separator:a6c5f2ea5de7ae1a0fa032fdd8c468804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2299a25ac346c54f59585be5b92042f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#ad2299a25ac346c54f59585be5b92042f">setFin</a> (\DateTime $fin)</td></tr>
<tr class="separator:ad2299a25ac346c54f59585be5b92042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac504b963393aa75425282124f04ab7e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#ac504b963393aa75425282124f04ab7e0">isRecu</a> ()</td></tr>
<tr class="separator:ac504b963393aa75425282124f04ab7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a17acab2673a0c4df400652186ea9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#a39a17acab2673a0c4df400652186ea9d">setRecu</a> (bool $recu)</td></tr>
<tr class="separator:a39a17acab2673a0c4df400652186ea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a126b5efad46440b86e2eeefc2e3b49f1"><td class="memItemLeft" align="right" valign="top"><a id="a126b5efad46440b86e2eeefc2e3b49f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a126b5efad46440b86e2eeefc2e3b49f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb577849a6e4eee6cb1d7c386f3da725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#afb577849a6e4eee6cb1d7c386f3da725">$cotisation</a></td></tr>
<tr class="separator:afb577849a6e4eee6cb1d7c386f3da725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>ApiResource( attributes={"security"="is_granted('ROLE_ADMIN_ADHERENT_COTISATIONS_GERER_VIEW') or is_granted('ROLE_ADMIN_PRESTATAIRE_COTISATIONS_GERER_VIEW')"}, collectionOperations={ "get"={"security"="is_granted('ROLE_ADMIN_ADHERENT_COTISATIONS_GERER_LIST') or is_granted('ROLE_ADMIN_PRESTATAIRE_COTISATIONS_GERER_LIST')"}, "post"={"security"="is_granted('ROLE_ADMIN_ADHERENT_COTISATIONS_GERER_EDIT') or is_granted('ROLE_ADMIN_PRESTATAIRE_COTISATIONS_GERER_EDIT')"} }, itemOperations={ "get"={"security"="is_granted('ROLE_ADMIN_ADHERENT_COTISATIONS_GERER_LIST') or is_granted('ROLE_ADMIN_PRESTATAIRE_COTISATIONS_GERER_VIEW')"}, "put"={"security"="is_granted('ROLE_ADMIN_ADHERENT_COTISATIONS_GERER_EDIT') or is_granted('ROLE_ADMIN_PRESTATAIRE_COTISATIONS_GERER_EDIT')"}, }, normalizationContext={"groups"={"read"}}, denormalizationContext={"groups"={"write"}} ) <a class="el" href="class_app_1_1_entity_1_1_cotisation.html">Cotisation</a> d'un utilisateur.</p>
<p>@ORM\Entity @ORM\Table(name="cotisationinfos") </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5d75722ed4df0def7c63d86fdd31bbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d75722ed4df0def7c63d86fdd31bbb9">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\CotisationInfos::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7896a2f8c78c346e79809f2bbfb9106a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7896a2f8c78c346e79809f2bbfb9106a">&#9670;&nbsp;</a></span>getAnnee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\CotisationInfos::getAnnee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3d7b8462e20f9ff9c986873acf7510c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7b8462e20f9ff9c986873acf7510c5">&#9670;&nbsp;</a></span>getCotisation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\CotisationInfos::getCotisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_cotisation.html">Cotisation</a> </dd></dl>

</div>
</div>
<a id="ae17b3a39dd1c8b3d309e3c2f102bfa04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17b3a39dd1c8b3d309e3c2f102bfa04">&#9670;&nbsp;</a></span>getDebut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\CotisationInfos::getDebut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>\DateTime </dd></dl>

</div>
</div>
<a id="a6c5f2ea5de7ae1a0fa032fdd8c468804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5f2ea5de7ae1a0fa032fdd8c468804">&#9670;&nbsp;</a></span>getFin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\CotisationInfos::getFin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>\DateTime </dd></dl>

</div>
</div>
<a id="ac504b963393aa75425282124f04ab7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac504b963393aa75425282124f04ab7e0">&#9670;&nbsp;</a></span>isRecu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\CotisationInfos::isRecu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="af4f9568a6e3cb0d66f6d18987504611f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f9568a6e3cb0d66f6d18987504611f">&#9670;&nbsp;</a></span>setAnnee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\CotisationInfos::setAnnee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$annee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$annee</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_cotisation.html">Cotisation</a> </dd></dl>

</div>
</div>
<a id="abab0a541038dd617216998751d45cba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab0a541038dd617216998751d45cba0">&#9670;&nbsp;</a></span>setCotisation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\CotisationInfos::setCotisation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_cotisation.html">Cotisation</a>&#160;</td>
          <td class="paramname"><em>$cotisation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_cotisation.html">Cotisation</a></td><td class="paramname">$cotisation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_cotisation.html">Cotisation</a> </dd></dl>

</div>
</div>
<a id="a615e9569261e426a856746abedf8ec42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615e9569261e426a856746abedf8ec42">&#9670;&nbsp;</a></span>setDebut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\CotisationInfos::setDebut </td>
          <td>(</td>
          <td class="paramtype">\DateTime&#160;</td>
          <td class="paramname"><em>$debut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\DateTime</td><td class="paramname">$debut</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_cotisation.html">Cotisation</a> </dd></dl>

</div>
</div>
<a id="ad2299a25ac346c54f59585be5b92042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2299a25ac346c54f59585be5b92042f">&#9670;&nbsp;</a></span>setFin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\CotisationInfos::setFin </td>
          <td>(</td>
          <td class="paramtype">\DateTime&#160;</td>
          <td class="paramname"><em>$fin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\DateTime</td><td class="paramname">$fin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_cotisation.html">Cotisation</a> </dd></dl>

</div>
</div>
<a id="a39a17acab2673a0c4df400652186ea9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a17acab2673a0c4df400652186ea9d">&#9670;&nbsp;</a></span>setRecu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\CotisationInfos::setRecu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$recu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$recu</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_cotisation.html">Cotisation</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="afb577849a6e4eee6cb1d7c386f3da725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb577849a6e4eee6cb1d7c386f3da725">&#9670;&nbsp;</a></span>$cotisation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\CotisationInfos::$cotisation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\OneToOne(targetEntity="Cotisation", cascade={"all"}, mappedBy="cotisationInfos") </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/CotisationInfos.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html">CotisationInfos</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
