<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\EventListener\UserListener</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_event_listener_1_1_user_listener.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_event_listener_1_1_user_listener-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\EventListener\UserListener</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\EventListener\UserListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_event_listener_1_1_user_listener.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab0af78adeb06f4377e0a361cfa8eacaf"><td class="memItemLeft" align="right" valign="top"><a id="ab0af78adeb06f4377e0a361cfa8eacaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em, RouterInterface $router, SessionInterface $session, TokenGeneratorInterface $tokenGenerator)</td></tr>
<tr class="separator:ab0af78adeb06f4377e0a361cfa8eacaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8411e2ca14b2d87de5936b08ca2041"><td class="memItemLeft" align="right" valign="top"><a id="a9f8411e2ca14b2d87de5936b08ca2041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onResetInitialize</b> (GetResponseNullableUserEvent $event)</td></tr>
<tr class="separator:a9f8411e2ca14b2d87de5936b08ca2041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88837206abca3a96ccf8a12073105358"><td class="memItemLeft" align="right" valign="top"><a id="a88837206abca3a96ccf8a12073105358"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onChangePasswordSuccess</b> (FormEvent $event)</td></tr>
<tr class="separator:a88837206abca3a96ccf8a12073105358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fec75f1fd81c5dd0d1b9dd70e49f8d"><td class="memItemLeft" align="right" valign="top"><a id="a30fec75f1fd81c5dd0d1b9dd70e49f8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onRegistrationSuccess</b> (FormEvent $event)</td></tr>
<tr class="separator:a30fec75f1fd81c5dd0d1b9dd70e49f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168cc180aacf26742c7012cc3a00a007"><td class="memItemLeft" align="right" valign="top"><a id="a168cc180aacf26742c7012cc3a00a007"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onRegistrationFailure</b> (FormEvent $event)</td></tr>
<tr class="separator:a168cc180aacf26742c7012cc3a00a007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2138908312795e2465d37bcaa2228d8e"><td class="memItemLeft" align="right" valign="top"><a id="a2138908312795e2465d37bcaa2228d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onResetSuccess</b> (FormEvent $event)</td></tr>
<tr class="separator:a2138908312795e2465d37bcaa2228d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ac3ed2a37a67f6a983b7ebdc8e3b89"><td class="memItemLeft" align="right" valign="top"><a id="a32ac3ed2a37a67f6a983b7ebdc8e3b89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onUserCreated</b> (UserEvent $event)</td></tr>
<tr class="separator:a32ac3ed2a37a67f6a983b7ebdc8e3b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:ad019c318df5793d20f0759450f2db29f"><td class="memItemLeft" align="right" valign="top"><a id="ad019c318df5793d20f0759450f2db29f"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>getSubscribedEvents</b> ()</td></tr>
<tr class="separator:ad019c318df5793d20f0759450f2db29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a3a106dde9c40b5009fabd994f813f9b7"><td class="memItemLeft" align="right" valign="top"><a id="a3a106dde9c40b5009fabd994f813f9b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a3a106dde9c40b5009fabd994f813f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e364bb0cc80d09d0f2c4d66b056e6"><td class="memItemLeft" align="right" valign="top"><a id="a592e364bb0cc80d09d0f2c4d66b056e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$router</b></td></tr>
<tr class="separator:a592e364bb0cc80d09d0f2c4d66b056e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2335f950059be5bca839866b83bb411"><td class="memItemLeft" align="right" valign="top"><a id="ad2335f950059be5bca839866b83bb411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$session</b></td></tr>
<tr class="separator:ad2335f950059be5bca839866b83bb411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff61a1eabc5d1a98f1f6e6a8024ecabc"><td class="memItemLeft" align="right" valign="top"><a id="aff61a1eabc5d1a98f1f6e6a8024ecabc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tokenGenerator</b></td></tr>
<tr class="separator:aff61a1eabc5d1a98f1f6e6a8024ecabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Listener responsible to change the redirection at the end of the password resetting. </p>
</div><hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/EventListener/UserListener.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>EventListener</b></li><li class="navelem"><a class="el" href="class_app_1_1_event_listener_1_1_user_listener.html">UserListener</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
