<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Controller\UserController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_controller_1_1_user_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_app_1_1_controller_1_1_user_controller-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\UserController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Controller\UserController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_controller_1_1_user_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a65efe8c398420af53d560609956176ab"><td class="memItemLeft" align="right" valign="top"><a id="a65efe8c398420af53d560609956176ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em, TranslatorInterface $translator, Security $security, <a class="el" href="class_app_1_1_utils_1_1_operation_utils.html">OperationUtils</a> $operationUtils, <a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html">CotisationUtils</a> $cotisationUtils)</td></tr>
<tr class="separator:a65efe8c398420af53d560609956176ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7fffe968a2d8a91034d26d5ff4f3f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_controller.html#a0e7fffe968a2d8a91034d26d5ff4f3f4">cotiserAction</a> ($type, Request $request)</td></tr>
<tr class="separator:a0e7fffe968a2d8a91034d26d5ff4f3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc24a6df0e13439aa336047a6fcca81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_controller.html#aabc24a6df0e13439aa336047a6fcca81">userInfosAction</a> (Request $request)</td></tr>
<tr class="separator:aabc24a6df0e13439aa336047a6fcca81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1814ddf8dd55e9bf6d0ce6cdb57700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_controller.html#aae1814ddf8dd55e9bf6d0ce6cdb57700">myaccountAction</a> (Request $request)</td></tr>
<tr class="separator:aae1814ddf8dd55e9bf6d0ce6cdb57700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf6dd3c7fe21b539108769c52065ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_controller.html#a84bf6dd3c7fe21b539108769c52065ff">searchAdherentAction</a> (Request $request)</td></tr>
<tr class="separator:a84bf6dd3c7fe21b539108769c52065ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3482cdc06080371b35c64ae5e79cf57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_controller.html#aa3482cdc06080371b35c64ae5e79cf57">achatMonnaieAConfirmerAction</a> (Request $request)</td></tr>
<tr class="separator:aa3482cdc06080371b35c64ae5e79cf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9236d4096535313b8197d50ec97a0aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_controller.html#a9236d4096535313b8197d50ec97a0aaa">listachatMonnaieAConfirmerAction</a> (Request $request)</td></tr>
<tr class="separator:a9236d4096535313b8197d50ec97a0aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa3482cdc06080371b35c64ae5e79cf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3482cdc06080371b35c64ae5e79cf57">&#9670;&nbsp;</a></span>achatMonnaieAConfirmerAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserController::achatMonnaieAConfirmerAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/user/achatMonnaieAConfirmer", name="achatMonnaieAConfirmer") @IsGranted({"ROLE_ADHERENT", "ROLE_PRESTATAIRE"}) </p>

</div>
</div>
<a id="a0e7fffe968a2d8a91034d26d5ff4f3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7fffe968a2d8a91034d26d5ff4f3f4">&#9670;&nbsp;</a></span>cotiserAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserController::cotiserAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/cotiser", name="cotiser", defaults={"type": "null"}) @Route("/cotiser/next", name="cotisernextyear", defaults={"type": "nextyear"}) @IsGranted("ROLE_USER") </p>

</div>
</div>
<a id="a9236d4096535313b8197d50ec97a0aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9236d4096535313b8197d50ec97a0aaa">&#9670;&nbsp;</a></span>listachatMonnaieAConfirmerAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserController::listachatMonnaieAConfirmerAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/user/listachatMonnaieAConfirmer", name="listachatMonnaieAConfirmer") @IsGranted({"ROLE_ADHERENT", "ROLE_PRESTATAIRE"}) </p>

</div>
</div>
<a id="aae1814ddf8dd55e9bf6d0ce6cdb57700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1814ddf8dd55e9bf6d0ce6cdb57700">&#9670;&nbsp;</a></span>myaccountAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserController::myaccountAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/account/user", name="myaccount") @IsGranted("ROLE_USER") </p>

</div>
</div>
<a id="a84bf6dd3c7fe21b539108769c52065ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bf6dd3c7fe21b539108769c52065ff">&#9670;&nbsp;</a></span>searchAdherentAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserController::searchAdherentAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/search/adherent", methods="GET", name="searchadherent") @IsGranted("ROLE_USER") </p>

</div>
</div>
<a id="aabc24a6df0e13439aa336047a6fcca81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc24a6df0e13439aa336047a6fcca81">&#9670;&nbsp;</a></span>userInfosAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserController::userInfosAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/userinfos", name="user_infos") @IsGranted("ROLE_USER") </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/UserController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_1_1_controller_1_1_user_controller.html">UserController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
