<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_hello_asso.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Entity\HelloAsso Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a273d1fbb9a9dcf40f1518fb710d3875a">$adherent</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a4d4f30eb43a33f819492ada3b5f547ef">$flux</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$id</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__construct</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__toString</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#aa1af0fbc8c4f40fce700643320ac9ebd">getAdherent</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAmount</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getData</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getErrors</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a651f6520f832434873222c3d67e9856e">getFlux</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFullpayer</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFulluser</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHelloassoid</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHistorical</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOperationState</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPayeremail</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPayerfirstname</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPayerlastname</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPaymentReceiptUrl</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a3c47a7d9d04cbb171b7a22adc744f981">getPrestataire</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getState</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStatePayment</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getType</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#aa5205770110adb32b1cabbb57c4dbbb0">getUser</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUseremail</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUserfirstname</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUserlastname</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a3a0d67c0d050bcb1b14774ce3ae846a9">setAdherent</a>(Adherent $adherent)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAmount</b>(float $amount) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setData</b>(array $data) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setErrors</b>(?string $errors) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a5381a56152b0e3af58f376b9e29bddde">setFlux</a>(FluxInterface $flux)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHelloassoid</b>(int $helloassoid) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHistorical</b>(?bool $historical) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOperationState</b>(string $operationState) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPayeremail</b>(string $payeremail) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPayerfirstname</b>(string $payerfirstname) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPayerlastname</b>(string $payerlastname) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPaymentReceiptUrl</b>(string $paymentReceiptUrl) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a8b614c7d7ba3ab960061176beaf9a7e1">setPrestataire</a>($prestataire)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setState</b>(?string $state) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStatePayment</b>(?string $statePayment) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setType</b>(string $type) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a7f149b7531f274f79790280ad09c36bf">setUser</a>(?User $user)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUseremail</b>(string $useremail) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUserfirstname</b>(string $userfirstname) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUserlastname</b>(string $userlastname) (défini dans <a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">App\Entity\HelloAsso</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
