<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\EtatPrestataire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_etat_prestataire.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_etat_prestataire-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\EtatPrestataire</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6ba1703f46170b31a21f008949fd9066"><td class="memItemLeft" align="right" valign="top"><a id="a6ba1703f46170b31a21f008949fd9066"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a6ba1703f46170b31a21f008949fd9066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aad1cac741a4f4029704d8f299a020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_etat_prestataire.html#a91aad1cac741a4f4029704d8f299a020">getPrestataires</a> ()</td></tr>
<tr class="separator:a91aad1cac741a4f4029704d8f299a020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a6a61e286de630810c91692495ef4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_etat_prestataire.html#aee3a6a61e286de630810c91692495ef4">addPrestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire)</td></tr>
<tr class="separator:aee3a6a61e286de630810c91692495ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0423b91e256b3da0162a776cd77dec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_etat_prestataire.html#acd0423b91e256b3da0162a776cd77dec">removePrestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire)</td></tr>
<tr class="separator:acd0423b91e256b3da0162a776cd77dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9173d39728f5977d3c4d4c37ac094e2c"><td class="memItemLeft" align="right" valign="top"><a id="a9173d39728f5977d3c4d4c37ac094e2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPrestatairesCount</b> ()</td></tr>
<tr class="separator:a9173d39728f5977d3c4d4c37ac094e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb48adaf789aec6be1cbe08752bab49"><td class="memItemLeft" align="right" valign="top"><a id="adcb48adaf789aec6be1cbe08752bab49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:adcb48adaf789aec6be1cbe08752bab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ac4c66e142dc4024bc1532b4c6cdb8f99"><td class="memItemLeft" align="right" valign="top"><a id="ac4c66e142dc4024bc1532b4c6cdb8f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:ac4c66e142dc4024bc1532b4c6cdb8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c75f51bc85daee4de41e4b6040911"><td class="memItemLeft" align="right" valign="top"><a id="ade4c75f51bc85daee4de41e4b6040911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$prestataires</b></td></tr>
<tr class="separator:ade4c75f51bc85daee4de41e4b6040911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>ApiResource( attributes={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_VIEW')"}, collectionOperations={ "get"={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_LIST')"}, "post"={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_EDIT')"} }, itemOperations={ "get"={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_VIEW')"}, "put"={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_EDIT')"}, }, normalizationContext={"groups"={"read"}}, denormalizationContext={"groups"={"write"}} ).</p>
<p>@ORM\Entity(repositoryClass="App\Repository\EtatPrestataireRepository") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aee3a6a61e286de630810c91692495ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3a6a61e286de630810c91692495ef4">&#9670;&nbsp;</a></span>addPrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\EtatPrestataire::addPrestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$prestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a></td><td class="paramname">$prestataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a91aad1cac741a4f4029704d8f299a020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aad1cac741a4f4029704d8f299a020">&#9670;&nbsp;</a></span>getPrestataires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\EtatPrestataire::getPrestataires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="acd0423b91e256b3da0162a776cd77dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0423b91e256b3da0162a776cd77dec">&#9670;&nbsp;</a></span>removePrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\EtatPrestataire::removePrestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$prestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a></td><td class="paramname">$prestataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/EtatPrestataire.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_etat_prestataire.html">EtatPrestataire</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
