<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Events\MLCEvents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_events_1_1_m_l_c_events.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_app_1_1_events_1_1_m_l_c_events-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Events\MLCEvents</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aacb81f146609b62fa98937cf31ba1365"><td class="memItemLeft" align="right" valign="top"><a id="aacb81f146609b62fa98937cf31ba1365"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTRATION_USER</b> = 'mlc.registration_user'</td></tr>
<tr class="separator:aacb81f146609b62fa98937cf31ba1365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e934916f9593b46a536f051d89f3065"><td class="memItemLeft" align="right" valign="top"><a id="a7e934916f9593b46a536f051d89f3065"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTRATION_ADHERENT</b> = 'mlc.registration_adherent'</td></tr>
<tr class="separator:a7e934916f9593b46a536f051d89f3065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d0e9f859d36f95b417f4ba3a48bab"><td class="memItemLeft" align="right" valign="top"><a id="a576d0e9f859d36f95b417f4ba3a48bab"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTRATION_PRESTATAIRE</b> = 'mlc.registration_prestataire'</td></tr>
<tr class="separator:a576d0e9f859d36f95b417f4ba3a48bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac409395d9a9143764674d5be2ce702bc"><td class="memItemLeft" align="right" valign="top"><a id="ac409395d9a9143764674d5be2ce702bc"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTRATION_CAISSIER</b> = 'mlc.registration_caissier'</td></tr>
<tr class="separator:ac409395d9a9143764674d5be2ce702bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8a0645bc7cf507f93622cf77f5e025"><td class="memItemLeft" align="right" valign="top"><a id="a4d8a0645bc7cf507f93622cf77f5e025"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>FLUX</b> = 'mlc.flux'</td></tr>
<tr class="separator:a4d8a0645bc7cf507f93622cf77f5e025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6334e2a1d7ed5a36387af42e884ea966"><td class="memItemLeft" align="right" valign="top"><a id="a6334e2a1d7ed5a36387af42e884ea966"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>VALIDATE_DEMANDE_ACHAT_EMLC</b> = 'mlc.validate.demande.achat.emlc'</td></tr>
<tr class="separator:a6334e2a1d7ed5a36387af42e884ea966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd448be1c3ab8ec53b203e5cfc7973d"><td class="memItemLeft" align="right" valign="top"><a id="a6fd448be1c3ab8ec53b203e5cfc7973d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CHANGE_ADHERENT_COMPTOIR</b> = 'mlc.flux.change.adherent.comptoir'</td></tr>
<tr class="separator:a6fd448be1c3ab8ec53b203e5cfc7973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4524294471aa5f9421030b45a8dd3ad4"><td class="memItemLeft" align="right" valign="top"><a id="a4524294471aa5f9421030b45a8dd3ad4"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CHANGE_PRESTATAIRE_COMPTOIR</b> = 'mlc.flux.change.prestataire.comptoir'</td></tr>
<tr class="separator:a4524294471aa5f9421030b45a8dd3ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc44144830c84b96c6e705ab205e2755"><td class="memItemLeft" align="right" valign="top"><a id="adc44144830c84b96c6e705ab205e2755"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>COTISATION_COTISATION</b> = 'mlc.flux.cotisation'</td></tr>
<tr class="separator:adc44144830c84b96c6e705ab205e2755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1c517c4f9e8f20d29bc3a66b1218cf"><td class="memItemLeft" align="right" valign="top"><a id="abe1c517c4f9e8f20d29bc3a66b1218cf"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>COTISATION_COTISATION_ADHERENT</b> = 'mlc.flux.cotisation.adherent'</td></tr>
<tr class="separator:abe1c517c4f9e8f20d29bc3a66b1218cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec43a0f13c667ca22197398d59a3e743"><td class="memItemLeft" align="right" valign="top"><a id="aec43a0f13c667ca22197398d59a3e743"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>COTISATION_COTISATION_PRESTATAIRE</b> = 'mlc.flux.cotisation.prestataire'</td></tr>
<tr class="separator:aec43a0f13c667ca22197398d59a3e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1646996e07b3641e3fad0edc182823db"><td class="memItemLeft" align="right" valign="top"><a id="a1646996e07b3641e3fad0edc182823db"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSACTION_ADHERENT_ADHERENT</b> = 'mlc.flux.transaction.adherent.adherent'</td></tr>
<tr class="separator:a1646996e07b3641e3fad0edc182823db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648b1c0e0a911c02d953e4a823b41566"><td class="memItemLeft" align="right" valign="top"><a id="a648b1c0e0a911c02d953e4a823b41566"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSACTION_ADHERENT_PRESTATAIRE</b> = 'mlc.flux.transaction.adherent.prestataire'</td></tr>
<tr class="separator:a648b1c0e0a911c02d953e4a823b41566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ac09ac3c04ffb5b6a46af2c55180aa"><td class="memItemLeft" align="right" valign="top"><a id="ac6ac09ac3c04ffb5b6a46af2c55180aa"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSACTION_PRESTATAIRE_ADHERENT</b> = 'mlc.flux.transaction.prestataire.adherent'</td></tr>
<tr class="separator:ac6ac09ac3c04ffb5b6a46af2c55180aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7432ef2f732ee3aede300872e27f5cf"><td class="memItemLeft" align="right" valign="top"><a id="ac7432ef2f732ee3aede300872e27f5cf"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSACTION_PRESTATAIRE_PRESTATAIRE</b> = 'mlc.flux.transaction.prestataire.prestataire'</td></tr>
<tr class="separator:ac7432ef2f732ee3aede300872e27f5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458536ef87129341657322f94719b27c"><td class="memItemLeft" align="right" valign="top"><a id="a458536ef87129341657322f94719b27c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSFERT_COMPTOIR_GROUPE</b> = 'mlc.flux.transfert.comptoir.groupe'</td></tr>
<tr class="separator:a458536ef87129341657322f94719b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268625027092a5b1edd6d3b1ba082f61"><td class="memItemLeft" align="right" valign="top"><a id="a268625027092a5b1edd6d3b1ba082f61"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSFERT_GROUPE_COMPTOIR</b> = 'mlc.flux.transfert.groupe.comptoir'</td></tr>
<tr class="separator:a268625027092a5b1edd6d3b1ba082f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145f1fe49943a28089bd279c05724f96"><td class="memItemLeft" align="right" valign="top"><a id="a145f1fe49943a28089bd279c05724f96"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSFERT_GROUPE_SIEGE</b> = 'mlc.flux.transfert.groupe.siege'</td></tr>
<tr class="separator:a145f1fe49943a28089bd279c05724f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4773a9ce345b460878538ce77f0b514b"><td class="memItemLeft" align="right" valign="top"><a id="a4773a9ce345b460878538ce77f0b514b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSFERT_SIEGE_GROUPE</b> = 'mlc.flux.transfert.siege.groupe'</td></tr>
<tr class="separator:a4773a9ce345b460878538ce77f0b514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cbe2ec5eb99854f2980d3f35879ba3"><td class="memItemLeft" align="right" valign="top"><a id="a98cbe2ec5eb99854f2980d3f35879ba3"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSFERT_PRESTATAIRE_SIEGE</b> = 'mlc.flux.transfert.prestataire.siege'</td></tr>
<tr class="separator:a98cbe2ec5eb99854f2980d3f35879ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd18ebc4d1369e3f704acdcd0731ade"><td class="memItemLeft" align="right" valign="top"><a id="a6bd18ebc4d1369e3f704acdcd0731ade"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>RETRAIT_COMPTOIR_ADHERENT</b> = 'mlc.flux.retrait.comptoir.adherent'</td></tr>
<tr class="separator:a6bd18ebc4d1369e3f704acdcd0731ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a94d5450f2f6ac4ed5f9b853f2dfd6b"><td class="memItemLeft" align="right" valign="top"><a id="a4a94d5450f2f6ac4ed5f9b853f2dfd6b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>RETRAIT_COMPTOIR_PRESTATAIRE</b> = 'mlc.flux.retrait.comptoir.prestataire'</td></tr>
<tr class="separator:a4a94d5450f2f6ac4ed5f9b853f2dfd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fea07ac3ed8dc9704b5c9f6ed18226"><td class="memItemLeft" align="right" valign="top"><a id="a34fea07ac3ed8dc9704b5c9f6ed18226"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>VENTE_COMPTOIR_ADHERENT</b> = 'mlc.flux.vente.comptoir.adherent'</td></tr>
<tr class="separator:a34fea07ac3ed8dc9704b5c9f6ed18226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3fb81679d23fa1fae1df5877967da8"><td class="memItemLeft" align="right" valign="top"><a id="a3a3fb81679d23fa1fae1df5877967da8"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>VENTE_COMPTOIR_PRESTATAIRE</b> = 'mlc.flux.vente.comptoir.prestataire'</td></tr>
<tr class="separator:a3a3fb81679d23fa1fae1df5877967da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Tous les évènements.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Events/MLCEvents.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Events</b></li><li class="navelem"><a class="el" href="class_app_1_1_events_1_1_m_l_c_events.html">MLCEvents</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
