<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Document</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_document.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_document-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Document</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aae61e290ba6a2550d0fedb08eb5d05b0"><td class="memItemLeft" align="right" valign="top"><a id="aae61e290ba6a2550d0fedb08eb5d05b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aae61e290ba6a2550d0fedb08eb5d05b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c07c5a3ebb21575fd11a3704ab641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_document.html#a1a4c07c5a3ebb21575fd11a3704ab641">getUser</a> ()</td></tr>
<tr class="separator:a1a4c07c5a3ebb21575fd11a3704ab641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2597e1b0e6700669655cb7f5b55ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_document.html#a8e2597e1b0e6700669655cb7f5b55ec3">setUser</a> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a8e2597e1b0e6700669655cb7f5b55ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9b5fbb1101bc0b0c89b303584620ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_document.html#ada9b5fbb1101bc0b0c89b303584620ac">getMedia</a> ()</td></tr>
<tr class="separator:ada9b5fbb1101bc0b0c89b303584620ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9387fe5f155ef6ff3066b55c2402f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_document.html#a20f9387fe5f155ef6ff3066b55c2402f">setMedia</a> ($media)</td></tr>
<tr class="separator:a20f9387fe5f155ef6ff3066b55c2402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a54ffcd317ad0159e84f5f8ddeda52"><td class="memItemLeft" align="right" valign="top"><a id="a48a54ffcd317ad0159e84f5f8ddeda52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a48a54ffcd317ad0159e84f5f8ddeda52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:adeb4abd7fd59b5a9b4aaca6d51bc22a5"><td class="memItemLeft" align="right" valign="top"><a id="adeb4abd7fd59b5a9b4aaca6d51bc22a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:adeb4abd7fd59b5a9b4aaca6d51bc22a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752865c0725c4b22d9745be412bacd41"><td class="memItemLeft" align="right" valign="top"><a id="a752865c0725c4b22d9745be412bacd41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$media</b></td></tr>
<tr class="separator:a752865c0725c4b22d9745be412bacd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>ApiResource( attributes={"security"="is_granted('ROLE_ADMIN_DOCUMENT_GERER_VIEW')"}, collectionOperations={ "get"={"security"="is_granted('ROLE_ADMIN_DOCUMENT_GERER_LIST')"}, "post"={"security"="is_granted('ROLE_ADMIN_DOCUMENT_GERER_EDIT')"} }, itemOperations={ "get"={"security"="is_granted('ROLE_ADMIN_DOCUMENT_GERER_VIEW')"}, "put"={"security"="is_granted('ROLE_ADMIN_DOCUMENT_GERER_EDIT')"}, }, normalizationContext={"groups"={"read"}}, denormalizationContext={"groups"={"write"}} ).</p>
<p>@ORM\Entity @ORM\HasLifecycleCallbacks() @ORM\Table(name="document") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ada9b5fbb1101bc0b0c89b303584620ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9b5fbb1101bc0b0c89b303584620ac">&#9670;&nbsp;</a></span>getMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Document::getMedia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get media.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a1a4c07c5a3ebb21575fd11a3704ab641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4c07c5a3ebb21575fd11a3704ab641">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Document::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>User|null </dd></dl>

</div>
</div>
<a id="a20f9387fe5f155ef6ff3066b55c2402f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f9387fe5f155ef6ff3066b55c2402f">&#9670;&nbsp;</a></span>setMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Document::setMedia </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$media</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set media.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a8e2597e1b0e6700669655cb7f5b55ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2597e1b0e6700669655cb7f5b55ec3">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Document::setUser </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;|&#160;null</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Document.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_document.html">Document</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
