<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Controller\ImportController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_controller_1_1_import_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_controller_1_1_import_controller-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\ImportController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Controller\ImportController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_controller_1_1_import_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab71c1b2b7b3369c3e5d23405b1ca3523"><td class="memItemLeft" align="right" valign="top"><a id="ab71c1b2b7b3369c3e5d23405b1ca3523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (<a class="el" href="class_app_1_1_utils_1_1_custom_entity_manager.html">CustomEntityManager</a> $em, Security $security, UserManagerInterface $userManager, TranslatorInterface $translator, TokenGeneratorInterface $tokenGenerator, EventDispatcherInterface $eventDispatcher, <a class="el" href="class_app_1_1_utils_1_1_operation_utils.html">OperationUtils</a> $operationUtils)</td></tr>
<tr class="separator:ab71c1b2b7b3369c3e5d23405b1ca3523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e95a1537bc955c51a13ea8936802120"><td class="memItemLeft" align="right" valign="top"><a id="a4e95a1537bc955c51a13ea8936802120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createAction</b> ()</td></tr>
<tr class="separator:a4e95a1537bc955c51a13ea8936802120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ad43d7d0c33cdcb638ef088ed9463eb08"><td class="memItemLeft" align="right" valign="top"><a id="ad43d7d0c33cdcb638ef088ed9463eb08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$header</b></td></tr>
<tr class="separator:ad43d7d0c33cdcb638ef088ed9463eb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccf42f29fc4c31ffde70dd903a93cad"><td class="memItemLeft" align="right" valign="top"><a id="abccf42f29fc4c31ffde70dd903a93cad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$warnings</b></td></tr>
<tr class="separator:abccf42f29fc4c31ffde70dd903a93cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab340dc6f3f90d8fe48e0e3614033a204"><td class="memItemLeft" align="right" valign="top"><a id="ab340dc6f3f90d8fe48e0e3614033a204"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$errors</b></td></tr>
<tr class="separator:ab340dc6f3f90d8fe48e0e3614033a204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b39a3553f594ca166a53c283b82d70"><td class="memItemLeft" align="right" valign="top"><a id="ac7b39a3553f594ca166a53c283b82d70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$nberrors</b></td></tr>
<tr class="separator:ac7b39a3553f594ca166a53c283b82d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a7619e5c2be75414146ed82954acb"><td class="memItemLeft" align="right" valign="top"><a id="aea3a7619e5c2be75414146ed82954acb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$nbsuccess</b></td></tr>
<tr class="separator:aea3a7619e5c2be75414146ed82954acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565091e9a240bce1f6d8da41ae7c6a87"><td class="memItemLeft" align="right" valign="top"><a id="a565091e9a240bce1f6d8da41ae7c6a87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$success</b></td></tr>
<tr class="separator:a565091e9a240bce1f6d8da41ae7c6a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54607df6950ccc7fc1d1f34e9638f53c"><td class="memItemLeft" align="right" valign="top"><a id="a54607df6950ccc7fc1d1f34e9638f53c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$lineErrors</b></td></tr>
<tr class="separator:a54607df6950ccc7fc1d1f34e9638f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6df5e9c40ad406ba1893df2668ffb88"><td class="memItemLeft" align="right" valign="top"><a id="ac6df5e9c40ad406ba1893df2668ffb88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:ac6df5e9c40ad406ba1893df2668ffb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c4be63d27e8b47748263cd4de54452"><td class="memItemLeft" align="right" valign="top"><a id="ae9c4be63d27e8b47748263cd4de54452"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$file</b></td></tr>
<tr class="separator:ae9c4be63d27e8b47748263cd4de54452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff2fb180507ab212a34729235600c23"><td class="memItemLeft" align="right" valign="top"><a id="a5ff2fb180507ab212a34729235600c23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a5ff2fb180507ab212a34729235600c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef11592dbd37c4ff79ea8f0fffe5b3f6"><td class="memItemLeft" align="right" valign="top"><a id="aef11592dbd37c4ff79ea8f0fffe5b3f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$userManager</b></td></tr>
<tr class="separator:aef11592dbd37c4ff79ea8f0fffe5b3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa691b28daebe8bac698048750d77fb2"><td class="memItemLeft" align="right" valign="top"><a id="aaa691b28daebe8bac698048750d77fb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translator</b></td></tr>
<tr class="separator:aaa691b28daebe8bac698048750d77fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbed4ff627d8f3acec2b80de6e565de"><td class="memItemLeft" align="right" valign="top"><a id="a1cbed4ff627d8f3acec2b80de6e565de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tokenGenerator</b></td></tr>
<tr class="separator:a1cbed4ff627d8f3acec2b80de6e565de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85f1235a892c9427494e07a0928f61"><td class="memItemLeft" align="right" valign="top"><a id="a8c85f1235a892c9427494e07a0928f61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationUtils</b></td></tr>
<tr class="separator:a8c85f1235a892c9427494e07a0928f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5aa88a591bba10ba8c10e9949da9c4"><td class="memItemLeft" align="right" valign="top"><a id="afb5aa88a591bba10ba8c10e9949da9c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$test</b></td></tr>
<tr class="separator:afb5aa88a591bba10ba8c10e9949da9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/ImportController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_1_1_controller_1_1_import_controller.html">ImportController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
