<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\SolidoumeAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_solidoume_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_admin_1_1_solidoume_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\SolidoumeAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\SolidoumeAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_solidoume_admin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a13fafa8b71a202f8caacc6432afc0b5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_solidoume_admin.html#a13fafa8b71a202f8caacc6432afc0b5f">configure</a> ()</td></tr>
<tr class="separator:a13fafa8b71a202f8caacc6432afc0b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c87275ae537dd6a37beb5117a55720f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_solidoume_admin.html#a2c87275ae537dd6a37beb5117a55720f">getBatchActions</a> ()</td></tr>
<tr class="separator:a2c87275ae537dd6a37beb5117a55720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a66fc50e54ae96a633466991c36da"><td class="memItemLeft" align="right" valign="top"><a id="a343a66fc50e54ae96a633466991c36da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getExportFields</b> ()</td></tr>
<tr class="separator:a343a66fc50e54ae96a633466991c36da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a4a7b0048dd69576ad618016dc233aace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_solidoume_admin.html#a4a7b0048dd69576ad618016dc233aace">configureFormFields</a> (FormMapper $formMapper)</td></tr>
<tr class="separator:a4a7b0048dd69576ad618016dc233aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ac33317283da236f20ed30aa4affb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_solidoume_admin.html#ab4ac33317283da236f20ed30aa4affb8">configureListFields</a> (ListMapper $listMapper)</td></tr>
<tr class="separator:ab4ac33317283da236f20ed30aa4affb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2bb810c2f245560bb78d720ea2ca49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_solidoume_admin.html#a5a2bb810c2f245560bb78d720ea2ca49">configureShowFields</a> (ShowMapper $showMapper)</td></tr>
<tr class="separator:a5a2bb810c2f245560bb78d720ea2ca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab400e480c7ab5ae2a88e58a78a7d3828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_solidoume_admin.html#ab400e480c7ab5ae2a88e58a78a7d3828">configureSideMenu</a> (ItemInterface $menu, string $action, AdminInterface $childAdmin=null)</td></tr>
<tr class="separator:ab400e480c7ab5ae2a88e58a78a7d3828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace70f0b97ab4e2ad9403c7c39d87a022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_solidoume_admin.html#ace70f0b97ab4e2ad9403c7c39d87a022">configureDatagridFilters</a> (DatagridMapper $datagridMapper)</td></tr>
<tr class="separator:ace70f0b97ab4e2ad9403c7c39d87a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a98b5db543cc5d281847bcf664e2b6090"><td class="memItemLeft" align="right" valign="top"><a id="a98b5db543cc5d281847bcf664e2b6090"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRouteName</b> = 'solidoume'</td></tr>
<tr class="separator:a98b5db543cc5d281847bcf664e2b6090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3d78f067b18dadcfe15b85fab4d071"><td class="memItemLeft" align="right" valign="top"><a id="a5b3d78f067b18dadcfe15b85fab4d071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRoutePattern</b> = 'solidoume'</td></tr>
<tr class="separator:a5b3d78f067b18dadcfe15b85fab4d071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d57559ee16866b6ec4b626fc4fcbe67"><td class="memItemLeft" align="right" valign="top"><a id="a6d57559ee16866b6ec4b626fc4fcbe67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a6d57559ee16866b6ec4b626fc4fcbe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e54ba9e84cd075a166797def1059b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$datagridValues</b></td></tr>
<tr class="separator:a525e54ba9e84cd075a166797def1059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des participations à Solidoume.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a13fafa8b71a202f8caacc6432afc0b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fafa8b71a202f8caacc6432afc0b5f">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\SolidoumeAdmin::configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="ace70f0b97ab4e2ad9403c7c39d87a022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace70f0b97ab4e2ad9403c7c39d87a022">&#9670;&nbsp;</a></span>configureDatagridFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\SolidoumeAdmin::configureDatagridFilters </td>
          <td>(</td>
          <td class="paramtype">DatagridMapper&#160;</td>
          <td class="paramname"><em>$datagridMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a4a7b0048dd69576ad618016dc233aace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7b0048dd69576ad618016dc233aace">&#9670;&nbsp;</a></span>configureFormFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\SolidoumeAdmin::configureFormFields </td>
          <td>(</td>
          <td class="paramtype">FormMapper&#160;</td>
          <td class="paramname"><em>$formMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="ab4ac33317283da236f20ed30aa4affb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ac33317283da236f20ed30aa4affb8">&#9670;&nbsp;</a></span>configureListFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\SolidoumeAdmin::configureListFields </td>
          <td>(</td>
          <td class="paramtype">ListMapper&#160;</td>
          <td class="paramname"><em>$listMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a5a2bb810c2f245560bb78d720ea2ca49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2bb810c2f245560bb78d720ea2ca49">&#9670;&nbsp;</a></span>configureShowFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\SolidoumeAdmin::configureShowFields </td>
          <td>(</td>
          <td class="paramtype">ShowMapper&#160;</td>
          <td class="paramname"><em>$showMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="ab400e480c7ab5ae2a88e58a78a7d3828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab400e480c7ab5ae2a88e58a78a7d3828">&#9670;&nbsp;</a></span>configureSideMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\SolidoumeAdmin::configureSideMenu </td>
          <td>(</td>
          <td class="paramtype">ItemInterface&#160;</td>
          <td class="paramname"><em>$menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AdminInterface&#160;</td>
          <td class="paramname"><em>$childAdmin</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a2c87275ae537dd6a37beb5117a55720f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c87275ae537dd6a37beb5117a55720f">&#9670;&nbsp;</a></span>getBatchActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\SolidoumeAdmin::getBatchActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a525e54ba9e84cd075a166797def1059b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525e54ba9e84cd075a166797def1059b">&#9670;&nbsp;</a></span>$datagridValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\SolidoumeAdmin::$datagridValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;_sort_order&#39;</span> =&gt; <span class="stringliteral">&#39;DESC&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;_sort_by&#39;</span> =&gt; <span class="stringliteral">&#39;createdAt&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;_page&#39;</span> =&gt; 1,</div>
<div class="line">        <span class="stringliteral">&#39;_per_page&#39;</span> =&gt; 100,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/SolidoumeAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_solidoume_admin.html">SolidoumeAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
