<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Twig\AppExtension</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_twig_1_1_app_extension.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_app_1_1_twig_1_1_app_extension-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Twig\AppExtension</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Twig\AppExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_twig_1_1_app_extension.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad1f52c7ba8d8158a4de4ae51cb6edd1f"><td class="memItemLeft" align="right" valign="top"><a id="ad1f52c7ba8d8158a4de4ae51cb6edd1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (ContainerInterface $container, Security $security, EntityManagerInterface $em, PaginatorInterface $paginator, SessionInterface $session, <a class="el" href="class_app_1_1_utils_1_1_operation_utils.html">OperationUtils</a> $operationUtils, <a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html">CotisationUtils</a> $cotisationUtils)</td></tr>
<tr class="separator:ad1f52c7ba8d8158a4de4ae51cb6edd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae0b77018dc665e09a12b4da0deb16"><td class="memItemLeft" align="right" valign="top"><a id="aedae0b77018dc665e09a12b4da0deb16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getFunctions</b> ()</td></tr>
<tr class="separator:aedae0b77018dc665e09a12b4da0deb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d182bfa3b19e4e2fa7c823a4d47ecef"><td class="memItemLeft" align="right" valign="top"><a id="a0d182bfa3b19e4e2fa7c823a4d47ecef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPaymentReceiptUrlFromFlux</b> (<a class="el" href="class_app_1_1_entity_1_1_flux.html">Flux</a> $flux)</td></tr>
<tr class="separator:a0d182bfa3b19e4e2fa7c823a4d47ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee9147a4ec3b2d11b79e1165934f031"><td class="memItemLeft" align="right" valign="top"><a id="a0ee9147a4ec3b2d11b79e1165934f031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDonType</b> ($don)</td></tr>
<tr class="separator:a0ee9147a4ec3b2d11b79e1165934f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf611898c82908cf49d4a0bededb9393"><td class="memItemLeft" align="right" valign="top"><a id="aaf611898c82908cf49d4a0bededb9393"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrencyName</b> (string $currency)</td></tr>
<tr class="separator:aaf611898c82908cf49d4a0bededb9393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005d933bf80fdbf63ccdab3956cafd21"><td class="memItemLeft" align="right" valign="top"><a id="a005d933bf80fdbf63ccdab3956cafd21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMLCPrestataire</b> ()</td></tr>
<tr class="separator:a005d933bf80fdbf63ccdab3956cafd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7697e2b1f4f2ea7ba238e31304506eb8"><td class="memItemLeft" align="right" valign="top"><a id="a7697e2b1f4f2ea7ba238e31304506eb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getFilters</b> ()</td></tr>
<tr class="separator:a7697e2b1f4f2ea7ba238e31304506eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab6c2fc4f820d215d7e55ff12d66e5f"><td class="memItemLeft" align="right" valign="top"><a id="afab6c2fc4f820d215d7e55ff12d66e5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>jsonDecode</b> ($string)</td></tr>
<tr class="separator:afab6c2fc4f820d215d7e55ff12d66e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90b6a5d438b2b723f25e53d04a24e30"><td class="memItemLeft" align="right" valign="top"><a id="aa90b6a5d438b2b723f25e53d04a24e30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getWordpressApiKey</b> ()</td></tr>
<tr class="separator:aa90b6a5d438b2b723f25e53d04a24e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63efb4a96f23bb297e08ecb82e66d5ca"><td class="memItemLeft" align="right" valign="top"><a id="a63efb4a96f23bb297e08ecb82e66d5ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>showModalGroupChoice</b> ()</td></tr>
<tr class="separator:a63efb4a96f23bb297e08ecb82e66d5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee770ce154da1f734c7c7e5c43696c5"><td class="memItemLeft" align="right" valign="top"><a id="a2ee770ce154da1f734c7c7e5c43696c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentRole</b> ()</td></tr>
<tr class="separator:a2ee770ce154da1f734c7c7e5c43696c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f199ec23c025aef8e6b1ac2d6c4598"><td class="memItemLeft" align="right" valign="top"><a id="a03f199ec23c025aef8e6b1ac2d6c4598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentComptoir</b> ()</td></tr>
<tr class="separator:a03f199ec23c025aef8e6b1ac2d6c4598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b4f31ebb96c57c04798f4c26cebc2a"><td class="memItemLeft" align="right" valign="top"><a id="a24b4f31ebb96c57c04798f4c26cebc2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentGroupe</b> ()</td></tr>
<tr class="separator:a24b4f31ebb96c57c04798f4c26cebc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc3fc26d59b81387fb5f374e8f62fe"><td class="memItemLeft" align="right" valign="top"><a id="a69bc3fc26d59b81387fb5f374e8f62fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentPrestataire</b> ()</td></tr>
<tr class="separator:a69bc3fc26d59b81387fb5f374e8f62fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b818a5b7259c21b7892f1354d0347f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html#a99b818a5b7259c21b7892f1354d0347f">isCotisationValid</a> (?UserInterface $user=null)</td></tr>
<tr class="separator:a99b818a5b7259c21b7892f1354d0347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e11630724895734fd24daba83786915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html#a4e11630724895734fd24daba83786915">isCotisationValidForPresta</a> (?<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $presta=null)</td></tr>
<tr class="separator:a4e11630724895734fd24daba83786915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513b9fb358833c35e77ee1749063e327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html#a513b9fb358833c35e77ee1749063e327">isCotisationValidForAdherent</a> (?<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> $adherent=null)</td></tr>
<tr class="separator:a513b9fb358833c35e77ee1749063e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f133196c256faefa2d64253afb29ebb"><td class="memItemLeft" align="right" valign="top"><a id="a2f133196c256faefa2d64253afb29ebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isDevFixture</b> (?string $username=null)</td></tr>
<tr class="separator:a2f133196c256faefa2d64253afb29ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba88db2119b6bbfac11126aa9d547003"><td class="memItemLeft" align="right" valign="top"><a id="aba88db2119b6bbfac11126aa9d547003"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSiege</b> ()</td></tr>
<tr class="separator:aba88db2119b6bbfac11126aa9d547003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee7b68d684447794534119f00757abd"><td class="memItemLeft" align="right" valign="top"><a id="acee7b68d684447794534119f00757abd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getLastNews</b> ($limit=5)</td></tr>
<tr class="separator:acee7b68d684447794534119f00757abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2c2cb38266dc8263656725830cb152"><td class="memItemLeft" align="right" valign="top"><a id="aae2c2cb38266dc8263656725830cb152"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllAdherents</b> ()</td></tr>
<tr class="separator:aae2c2cb38266dc8263656725830cb152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702befad1d28c23c54eff4084f953d39"><td class="memItemLeft" align="right" valign="top"><a id="a702befad1d28c23c54eff4084f953d39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllPrestataires</b> ($orderBy='raison', $direction='ASC', $limit=null)</td></tr>
<tr class="separator:a702befad1d28c23c54eff4084f953d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3eca28a5d2eb503a68fbc02516e3f"><td class="memItemLeft" align="right" valign="top"><a id="a91a3eca28a5d2eb503a68fbc02516e3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllGroupePrestataires</b> ($type='')</td></tr>
<tr class="separator:a91a3eca28a5d2eb503a68fbc02516e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88c3353940a3ddc3c465041e6ddc5f3"><td class="memItemLeft" align="right" valign="top"><a id="ad88c3353940a3ddc3c465041e6ddc5f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllComptoirs</b> ()</td></tr>
<tr class="separator:ad88c3353940a3ddc3c465041e6ddc5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3675718b0c2b1906c4047b186567f6f"><td class="memItemLeft" align="right" valign="top"><a id="ab3675718b0c2b1906c4047b186567f6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllRubriques</b> ()</td></tr>
<tr class="separator:ab3675718b0c2b1906c4047b186567f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ff6dfb32da59e74ba1fd7d69abc94"><td class="memItemLeft" align="right" valign="top"><a id="afd0ff6dfb32da59e74ba1fd7d69abc94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isCurrentAccountable</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user, <a class="el" href="interface_app_1_1_flux_1_1_accountable_interface.html">AccountableInterface</a> $object)</td></tr>
<tr class="separator:afd0ff6dfb32da59e74ba1fd7d69abc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b3025d7b14635d24b548b2786be67e"><td class="memItemLeft" align="right" valign="top"><a id="a95b3025d7b14635d24b548b2786be67e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDemandeAchatMonnaie</b> ($reconverti=true)</td></tr>
<tr class="separator:a95b3025d7b14635d24b548b2786be67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9560f6d5b6a85dcb84f2907e018a10"><td class="memItemLeft" align="right" valign="top"><a id="a7c9560f6d5b6a85dcb84f2907e018a10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hasDemandeAchatMonnaie</b> ($reconverti=true)</td></tr>
<tr class="separator:a7c9560f6d5b6a85dcb84f2907e018a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa7d0e765a7cc114f282453be51c70c"><td class="memItemLeft" align="right" valign="top"><a id="aeaa7d0e765a7cc114f282453be51c70c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalMonnaieEmise</b> ()</td></tr>
<tr class="separator:aeaa7d0e765a7cc114f282453be51c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96766cf248a21749a51c45f36324e263"><td class="memItemLeft" align="right" valign="top"><a id="a96766cf248a21749a51c45f36324e263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getStatsMonnaie</b> (string $currency=CurrencyEnum::CURRENCY_EMLC)</td></tr>
<tr class="separator:a96766cf248a21749a51c45f36324e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aeb879fe3424a862857d552f99c4c1"><td class="memItemLeft" align="right" valign="top"><a id="ab3aeb879fe3424a862857d552f99c4c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getLastOperations</b> (Request $request, <a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user, string $currency=null, int $limit=10)</td></tr>
<tr class="separator:ab3aeb879fe3424a862857d552f99c4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b09f956484f4497f903048302e460"><td class="memItemLeft" align="right" valign="top"><a id="a186b09f956484f4497f903048302e460"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getValidCotisations</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user, Request $request)</td></tr>
<tr class="separator:a186b09f956484f4497f903048302e460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4749210f15b5959cce45d55a2eaf422f"><td class="memItemLeft" align="right" valign="top"><a id="a4749210f15b5959cce45d55a2eaf422f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllFlux</b> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user, Request $request, $parenttype=null)</td></tr>
<tr class="separator:a4749210f15b5959cce45d55a2eaf422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47f25579695f6fb69ca4599d83b510"><td class="memItemLeft" align="right" valign="top"><a id="a6a47f25579695f6fb69ca4599d83b510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllGroupes</b> ()</td></tr>
<tr class="separator:a6a47f25579695f6fb69ca4599d83b510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb1c416a7577a885345015dc25a863b"><td class="memItemLeft" align="right" valign="top"><a id="aefb1c416a7577a885345015dc25a863b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mediaurl</b> ($media, $format)</td></tr>
<tr class="separator:aefb1c416a7577a885345015dc25a863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e760da427685cc62c587e3e6f2a58d"><td class="memItemLeft" align="right" valign="top"><a id="ae3e760da427685cc62c587e3e6f2a58d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTests</b> ()</td></tr>
<tr class="separator:ae3e760da427685cc62c587e3e6f2a58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e66c0972e2d9e7713ca89dd32f7f654"><td class="memItemLeft" align="right" valign="top"><a id="a0e66c0972e2d9e7713ca89dd32f7f654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instanceof</b> ($var, $instance)</td></tr>
<tr class="separator:a0e66c0972e2d9e7713ca89dd32f7f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53139d38f3e32ae9af9d0a46fe91f564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html#a53139d38f3e32ae9af9d0a46fe91f564">safeEmailFilter</a> ($str)</td></tr>
<tr class="separator:a53139d38f3e32ae9af9d0a46fe91f564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a9a45df308ec102f6366cb5950b6c3837"><td class="memItemLeft" align="right" valign="top"><a id="a9a45df308ec102f6366cb5950b6c3837"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a9a45df308ec102f6366cb5950b6c3837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccfe218d109b852ac5d2cfed637d8e2"><td class="memItemLeft" align="right" valign="top"><a id="adccfe218d109b852ac5d2cfed637d8e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:adccfe218d109b852ac5d2cfed637d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6a243b288a40ffb8d788737bcc39ad"><td class="memItemLeft" align="right" valign="top"><a id="aec6a243b288a40ffb8d788737bcc39ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$container</b></td></tr>
<tr class="separator:aec6a243b288a40ffb8d788737bcc39ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d043b9ec239ef61341b564ab338890"><td class="memItemLeft" align="right" valign="top"><a id="ab9d043b9ec239ef61341b564ab338890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$paginator</b></td></tr>
<tr class="separator:ab9d043b9ec239ef61341b564ab338890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c77fc8f12558e7e405e27b4328eeb"><td class="memItemLeft" align="right" valign="top"><a id="aab0c77fc8f12558e7e405e27b4328eeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$session</b></td></tr>
<tr class="separator:aab0c77fc8f12558e7e405e27b4328eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a8174cbc8122a2901394cff26bcd6b"><td class="memItemLeft" align="right" valign="top"><a id="a14a8174cbc8122a2901394cff26bcd6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationUtils</b></td></tr>
<tr class="separator:a14a8174cbc8122a2901394cff26bcd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceda16c871526d173266665bc2f7d691"><td class="memItemLeft" align="right" valign="top"><a id="aceda16c871526d173266665bc2f7d691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cotisationUtils</b></td></tr>
<tr class="separator:aceda16c871526d173266665bc2f7d691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a99b818a5b7259c21b7892f1354d0347f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b818a5b7259c21b7892f1354d0347f">&#9670;&nbsp;</a></span>isCotisationValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Twig\AppExtension::isCotisationValid </td>
          <td>(</td>
          <td class="paramtype">?UserInterface&#160;</td>
          <td class="paramname"><em>$user</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isCotisationValid.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">UserInterface&#160;|&#160;null</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool|date </dd></dl>

</div>
</div>
<a id="a513b9fb358833c35e77ee1749063e327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513b9fb358833c35e77ee1749063e327">&#9670;&nbsp;</a></span>isCotisationValidForAdherent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Twig\AppExtension::isCotisationValidForAdherent </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a>&#160;</td>
          <td class="paramname"><em>$adherent</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[isCotisationValidForAdherent.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Adherent&#160;|&#160;null</td><td class="paramname">$adherent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool|date </dd></dl>

</div>
</div>
<a id="a4e11630724895734fd24daba83786915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e11630724895734fd24daba83786915">&#9670;&nbsp;</a></span>isCotisationValidForPresta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Twig\AppExtension::isCotisationValidForPresta </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$presta</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[isCotisationValidForPresta.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Prestataire&#160;|&#160;null</td><td class="paramname">$presta</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool|date </dd></dl>

</div>
</div>
<a id="a53139d38f3e32ae9af9d0a46fe91f564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53139d38f3e32ae9af9d0a46fe91f564">&#9670;&nbsp;</a></span>safeEmailFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Twig\AppExtension::safeEmailFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protects email address. (inspired by : <a href="https://github.com/getgrav/grav/blob/develop/system/src/Grav/Common/Twig/TwigExtension.php">https://github.com/getgrav/grav/blob/develop/system/src/Grav/Common/Twig/TwigExtension.php</a> ).</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Twig/AppExtension.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Twig</b></li><li class="navelem"><a class="el" href="class_app_1_1_twig_1_1_app_extension.html">AppExtension</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
