<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_import.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Entity\Import Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$id</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$media</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__construct</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__toString</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#af33b41ae1a5316a2f2ff0111a64f9440">getErrors</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getId</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#adfb53d07c58923204e02d894953b6a52">getMedia</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#aa138c939e79acd76b9b201ebef441c9a">getNbentityadded</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a30746683d50598db7b888699bce173bf">getNbentityerror</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a0fc82fd6851872b521f4267b80706496">getSendemail</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a9a0405f8278ad8388cc6641cefa603ee">getSuccess</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a61da6f93fcd1db796fb1845a9856f43f">getTest</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#aec3187304649775af8998ad7121da4e1">getType</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#aa5ec4c824ddd9ad32e31a5072356d14c">getUser</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a15846beaaa28452149cc09b08ea3b202">getWarnings</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#aaffd7f49454ad1ff01cd2734651b8ab0">setErrors</a>($errors)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a64ac56da2dedb9f6660433d306aef446">setMedia</a>($media)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a6ac5ecde1f2811b949128e7742abba9c">setNbentityadded</a>($nbentityadded)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#ab19a9ac619487e56e1d3b2ec999f4d19">setNbentityerror</a>($nbentityerror)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a6f45ba7cae9b6e6b914890f74f23d0d8">setSendemail</a>(bool $sendemail)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a3343aeac0e4951695c5d80749d69040e">setSuccess</a>($success)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a183a5eed058c57b66857ab468135f74c">setTest</a>(bool $test)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a27064e2b516757c05d31b81f746356f6">setType</a>(?string $type)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a10de2beec8f890a8db7e074223edae7c">setUser</a>(?User $user)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html#a159e0a83950704c3161535458bbd1640">setWarnings</a>($warnings)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_import.html">App\Entity\Import</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
