<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_user.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_user-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\User</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_user.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a18e270b90af3767bdace931a6333fbd6"><td class="memItemLeft" align="right" valign="top"><a id="a18e270b90af3767bdace931a6333fbd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a18e270b90af3767bdace931a6333fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1131300c4578c484cded6fcd64a95397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a1131300c4578c484cded6fcd64a95397">getApiKey</a> ()</td></tr>
<tr class="separator:a1131300c4578c484cded6fcd64a95397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a344f0c95033a81947f0d5eb20d7ff2"><td class="memItemLeft" align="right" valign="top"><a id="a4a344f0c95033a81947f0d5eb20d7ff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isUser</b> (?UserInterface $user=null)</td></tr>
<tr class="separator:a4a344f0c95033a81947f0d5eb20d7ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed31edc22e1f18b4a8206396baf1a1bb"><td class="memItemLeft" align="right" valign="top"><a id="aed31edc22e1f18b4a8206396baf1a1bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createApiKey</b> ()</td></tr>
<tr class="separator:aed31edc22e1f18b4a8206396baf1a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b75ddb8ee513c74ed3905e3f9e076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a369b75ddb8ee513c74ed3905e3f9e076">getEtat</a> ()</td></tr>
<tr class="separator:a369b75ddb8ee513c74ed3905e3f9e076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa3e824ad4dfe8f26ed18663fa30ab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#adfa3e824ad4dfe8f26ed18663fa30ab6">setEtat</a> (?string $etat)</td></tr>
<tr class="separator:adfa3e824ad4dfe8f26ed18663fa30ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c25b33fee42dc8997b888ecf0a2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a041c25b33fee42dc8997b888ecf0a2a6">getMobile</a> ()</td></tr>
<tr class="separator:a041c25b33fee42dc8997b888ecf0a2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df2df86a9d5efc4bf97bce44e6c04da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a7df2df86a9d5efc4bf97bce44e6c04da">setMobile</a> (?string $mobile)</td></tr>
<tr class="separator:a7df2df86a9d5efc4bf97bce44e6c04da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a576ba541fa8fadd1e7fd31ca9c4b8"><td class="memItemLeft" align="right" valign="top"><a id="a32a576ba541fa8fadd1e7fd31ca9c4b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isGranted</b> ($role)</td></tr>
<tr class="separator:a32a576ba541fa8fadd1e7fd31ca9c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403685151c20f115d3aedba3aca4b9b6"><td class="memItemLeft" align="right" valign="top"><a id="a403685151c20f115d3aedba3aca4b9b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isAdmin</b> ()</td></tr>
<tr class="separator:a403685151c20f115d3aedba3aca4b9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac098273f72bc76a740270d138a656c"><td class="memItemLeft" align="right" valign="top"><a id="adac098273f72bc76a740270d138a656c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isSuperAdmin</b> ()</td></tr>
<tr class="separator:adac098273f72bc76a740270d138a656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af962c0fb83b3a7b72e732dc9d2a233ab"><td class="memItemLeft" align="right" valign="top"><a id="af962c0fb83b3a7b72e732dc9d2a233ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSuperAdmin</b> ()</td></tr>
<tr class="separator:af962c0fb83b3a7b72e732dc9d2a233ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edea0f73c7c9ac3ed83995e574bfd3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a0edea0f73c7c9ac3ed83995e574bfd3b">getAdherent</a> ()</td></tr>
<tr class="separator:a0edea0f73c7c9ac3ed83995e574bfd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122c0a8a90afd440de380a89f7dda33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a3122c0a8a90afd440de380a89f7dda33">setAdherent</a> ($adherent)</td></tr>
<tr class="separator:a3122c0a8a90afd440de380a89f7dda33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77763d95af9525dc81f1eeba657bc83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#af77763d95af9525dc81f1eeba657bc83">getPrestataires</a> ()</td></tr>
<tr class="separator:af77763d95af9525dc81f1eeba657bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee182a4ad16513c8e0fab93c402bf4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a6ee182a4ad16513c8e0fab93c402bf4c">addPrestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire)</td></tr>
<tr class="separator:a6ee182a4ad16513c8e0fab93c402bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d49f68fd4853b6d2a926b904b12c7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a0d49f68fd4853b6d2a926b904b12c7d6">removePrestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire)</td></tr>
<tr class="separator:a0d49f68fd4853b6d2a926b904b12c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006146940ab627facaced52d956cbd62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a006146940ab627facaced52d956cbd62">setPrestataires</a> ($prestataires)</td></tr>
<tr class="separator:a006146940ab627facaced52d956cbd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be6d6422be7f366a5cc3549faf2dfd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a5be6d6422be7f366a5cc3549faf2dfd1">getCaissiers</a> ()</td></tr>
<tr class="separator:a5be6d6422be7f366a5cc3549faf2dfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640ddc1989c7ca729d27ce2bec67089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a2640ddc1989c7ca729d27ce2bec67089">addCaissier</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $caissier)</td></tr>
<tr class="separator:a2640ddc1989c7ca729d27ce2bec67089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967317aa8d66213d100a1924ceebac5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a967317aa8d66213d100a1924ceebac5b">removeCaissier</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $caissier)</td></tr>
<tr class="separator:a967317aa8d66213d100a1924ceebac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b7ce8d7e23f8e3365d3fe238021d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a00b7ce8d7e23f8e3365d3fe238021d84">setCaissiers</a> ($caissiers)</td></tr>
<tr class="separator:a00b7ce8d7e23f8e3365d3fe238021d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb84359f9704757138c15bd9e08da74b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#afb84359f9704757138c15bd9e08da74b">getFlux</a> ()</td></tr>
<tr class="separator:afb84359f9704757138c15bd9e08da74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7820415d895a2aa0ea282385b44919c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a7820415d895a2aa0ea282385b44919c4">addFlux</a> (<a class="el" href="class_app_1_1_entity_1_1_flux.html">Flux</a> $flux)</td></tr>
<tr class="separator:a7820415d895a2aa0ea282385b44919c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951423113f6d7f3b6ce29f4f215cd6a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a951423113f6d7f3b6ce29f4f215cd6a6">removeFlux</a> (<a class="el" href="class_app_1_1_entity_1_1_flux.html">Flux</a> $flux)</td></tr>
<tr class="separator:a951423113f6d7f3b6ce29f4f215cd6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab494c84a581cc4fc7e0fbce87d981ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#ab494c84a581cc4fc7e0fbce87d981ab9">getGroupesgeres</a> ()</td></tr>
<tr class="separator:ab494c84a581cc4fc7e0fbce87d981ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68c0f7a172b6f02c13b003fd45af758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#ad68c0f7a172b6f02c13b003fd45af758">setGroupesgeres</a> ($groupesgeres)</td></tr>
<tr class="separator:ad68c0f7a172b6f02c13b003fd45af758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c50224a1f972cbf3c80f0a5343d8c4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a3c50224a1f972cbf3c80f0a5343d8c4f">addGroupesgere</a> (<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupesgere)</td></tr>
<tr class="separator:a3c50224a1f972cbf3c80f0a5343d8c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131b984f7ef5abf9922578876b357c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a131b984f7ef5abf9922578876b357c9b">removeGroupesgere</a> (<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupesgere)</td></tr>
<tr class="separator:a131b984f7ef5abf9922578876b357c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdc017bb4b2112f88c05b6a8c0e3372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a3cdc017bb4b2112f88c05b6a8c0e3372">getComptoirsgeres</a> ()</td></tr>
<tr class="separator:a3cdc017bb4b2112f88c05b6a8c0e3372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f58bf6409aca103fe17d83e252ceaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a18f58bf6409aca103fe17d83e252ceaa">setComptoirsgeres</a> ($comptoirsgeres)</td></tr>
<tr class="separator:a18f58bf6409aca103fe17d83e252ceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd9f274976407faeaea14059c9cb157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a2cd9f274976407faeaea14059c9cb157">addComptoirsgere</a> (<a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a> $comptoirsgere)</td></tr>
<tr class="separator:a2cd9f274976407faeaea14059c9cb157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8514169405b1d49a4ca0037638af115a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a8514169405b1d49a4ca0037638af115a">removeComptoirsgere</a> (<a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a> $comptoirsgere)</td></tr>
<tr class="separator:a8514169405b1d49a4ca0037638af115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf0268251fae80d61f96c58471134a6"><td class="memItemLeft" align="right" valign="top"><a id="aecf0268251fae80d61f96c58471134a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createEmailToken</b> ()</td></tr>
<tr class="separator:aecf0268251fae80d61f96c58471134a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceebd380346f013fe059e2e25d9a9ea2"><td class="memItemLeft" align="right" valign="top"><a id="aceebd380346f013fe059e2e25d9a9ea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstValidEmailToken</b> ()</td></tr>
<tr class="separator:aceebd380346f013fe059e2e25d9a9ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a57a96f7a499ac74d287f485e68e654"><td class="memItemLeft" align="right" valign="top"><a id="a4a57a96f7a499ac74d287f485e68e654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getEmailTokens</b> ()</td></tr>
<tr class="separator:a4a57a96f7a499ac74d287f485e68e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6f58c7728403599b56563c87e598c2"><td class="memItemLeft" align="right" valign="top"><a id="a7e6f58c7728403599b56563c87e598c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getEmailToken</b> ($token)</td></tr>
<tr class="separator:a7e6f58c7728403599b56563c87e598c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7a6f3aa6dd9aaf56d46e045e7c21ae"><td class="memItemLeft" align="right" valign="top"><a id="a7a7a6f3aa6dd9aaf56d46e045e7c21ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a7a7a6f3aa6dd9aaf56d46e045e7c21ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1056f7d068dd67cf90c0e858ae96959"><td class="memItemLeft" align="right" valign="top"><a id="af1056f7d068dd67cf90c0e858ae96959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:af1056f7d068dd67cf90c0e858ae96959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c614ae37c7f560cd6d566af2823cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a901c614ae37c7f560cd6d566af2823cc">getNews</a> ()</td></tr>
<tr class="separator:a901c614ae37c7f560cd6d566af2823cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b5a583bf0046821f4f19c17cf13e50"><td class="memItemLeft" align="right" valign="top"><a id="a67b5a583bf0046821f4f19c17cf13e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addNews</b> (<a class="el" href="class_app_1_1_entity_1_1_news.html">News</a> $news)</td></tr>
<tr class="separator:a67b5a583bf0046821f4f19c17cf13e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c06a14da41b5ab23f2698173d85fc"><td class="memItemLeft" align="right" valign="top"><a id="a100c06a14da41b5ab23f2698173d85fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>removeNews</b> (<a class="el" href="class_app_1_1_entity_1_1_news.html">News</a> $news)</td></tr>
<tr class="separator:a100c06a14da41b5ab23f2698173d85fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ddcd5f5f024ab38359eb9657abf84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a250ddcd5f5f024ab38359eb9657abf84">getPages</a> ()</td></tr>
<tr class="separator:a250ddcd5f5f024ab38359eb9657abf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac872f2e69902f1946cbf5e75084616"><td class="memItemLeft" align="right" valign="top"><a id="aaac872f2e69902f1946cbf5e75084616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addPage</b> (<a class="el" href="class_app_1_1_entity_1_1_page.html">Page</a> $page)</td></tr>
<tr class="separator:aaac872f2e69902f1946cbf5e75084616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5069dfbe5bd60dd5f2dd5a813316c80b"><td class="memItemLeft" align="right" valign="top"><a id="a5069dfbe5bd60dd5f2dd5a813316c80b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>removePage</b> (<a class="el" href="class_app_1_1_entity_1_1_page.html">Page</a> $page)</td></tr>
<tr class="separator:a5069dfbe5bd60dd5f2dd5a813316c80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aeeb76249313a8b91addd76e669f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#ad5aeeb76249313a8b91addd76e669f3d">getPossiblegroups</a> ()</td></tr>
<tr class="separator:ad5aeeb76249313a8b91addd76e669f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accea5b209f2a9424aeca46edf0ea72c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#accea5b209f2a9424aeca46edf0ea72c4">setPossiblegroups</a> ($possiblegroups)</td></tr>
<tr class="separator:accea5b209f2a9424aeca46edf0ea72c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab132bdc10773658495d049106d695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a1aab132bdc10773658495d049106d695">addPossibleGroup</a> (GroupInterface $possiblegroups)</td></tr>
<tr class="separator:a1aab132bdc10773658495d049106d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74debe66991ce57c3132bfd29c0aa8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a74debe66991ce57c3132bfd29c0aa8d4">removePossibleGroup</a> (GroupInterface $possiblegroups)</td></tr>
<tr class="separator:a74debe66991ce57c3132bfd29c0aa8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22726e409c719f221a55b5d3787de25f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a22726e409c719f221a55b5d3787de25f">getAlertemailflux</a> ()</td></tr>
<tr class="separator:a22726e409c719f221a55b5d3787de25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7964504b8269676d65065b60fb40f705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a7964504b8269676d65065b60fb40f705">setAlertemailflux</a> (bool $alertemailflux)</td></tr>
<tr class="separator:a7964504b8269676d65065b60fb40f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2635f02149e5faaebf48e07ef2b4e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a7a2635f02149e5faaebf48e07ef2b4e2">getCanValidateAchat</a> ()</td></tr>
<tr class="separator:a7a2635f02149e5faaebf48e07ef2b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4544705d455c1a81876469a11360a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#aab4544705d455c1a81876469a11360a0">setCanValidateAchat</a> (bool $canValidateAchat)</td></tr>
<tr class="separator:aab4544705d455c1a81876469a11360a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22866597cf8982968fb7ee9b1854bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#ad22866597cf8982968fb7ee9b1854bc2">setGroups</a> ($groups)</td></tr>
<tr class="separator:ad22866597cf8982968fb7ee9b1854bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a0cfcfb749c31460a4573799b05b3defb"><td class="memItemLeft" align="right" valign="top"><a id="a0cfcfb749c31460a4573799b05b3defb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$canValidateAchat</b></td></tr>
<tr class="separator:a0cfcfb749c31460a4573799b05b3defb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a4444bb1fc12299765f4a318a922672e9"><td class="memItemLeft" align="right" valign="top"><a id="a4444bb1fc12299765f4a318a922672e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a4444bb1fc12299765f4a318a922672e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32845dd199b10bb874558905872cf26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#aa32845dd199b10bb874558905872cf26">$email</a></td></tr>
<tr class="separator:aa32845dd199b10bb874558905872cf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d56ccf31a1e02572744aaa1aa35608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a45d56ccf31a1e02572744aaa1aa35608">$plainPassword</a></td></tr>
<tr class="separator:a45d56ccf31a1e02572744aaa1aa35608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c450b8b6e10814c3809f945c6376142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a8c450b8b6e10814c3809f945c6376142">$username</a></td></tr>
<tr class="separator:a8c450b8b6e10814c3809f945c6376142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8533a93271602605b6d7be83a63b084d"><td class="memItemLeft" align="right" valign="top"><a id="a8533a93271602605b6d7be83a63b084d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$etat</b></td></tr>
<tr class="separator:a8533a93271602605b6d7be83a63b084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad691cc2075a9e965df5208c023c9e8d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#ad691cc2075a9e965df5208c023c9e8d7">$mobile</a></td></tr>
<tr class="separator:ad691cc2075a9e965df5208c023c9e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2c3b4d19f5eb4cb8fec65b880c9e5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a2a2c3b4d19f5eb4cb8fec65b880c9e5e">$flux</a></td></tr>
<tr class="separator:a2a2c3b4d19f5eb4cb8fec65b880c9e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6652c7a44920ed2aae4b0834f01e01e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a6652c7a44920ed2aae4b0834f01e01e4">$adherent</a></td></tr>
<tr class="separator:a6652c7a44920ed2aae4b0834f01e01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dcbca104b7099d0907d44e4bcba2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#ad4dcbca104b7099d0907d44e4bcba2f6">$prestataires</a></td></tr>
<tr class="separator:ad4dcbca104b7099d0907d44e4bcba2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9223722a53ffacea30e6ea61d4a62de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a9223722a53ffacea30e6ea61d4a62de6">$caissiers</a></td></tr>
<tr class="separator:a9223722a53ffacea30e6ea61d4a62de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9a403c571332b711b2e434faf89763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#afb9a403c571332b711b2e434faf89763">$groups</a></td></tr>
<tr class="separator:afb9a403c571332b711b2e434faf89763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094f57378d6724bc84311a111aaaacb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_user.html#a094f57378d6724bc84311a111aaaacb5">$possiblegroups</a></td></tr>
<tr class="separator:a094f57378d6724bc84311a111aaaacb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add06afc28512d33a99d7a2a70ed65bda"><td class="memItemLeft" align="right" valign="top"><a id="add06afc28512d33a99d7a2a70ed65bda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$alertemailflux</b> = true</td></tr>
<tr class="separator:add06afc28512d33a99d7a2a70ed65bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>ApiResource( attributes={"security"="is_granted('ROLE_SONATA_USER_GERER_VIEW')"}, collectionOperations={ "get"={"security"="is_granted('ROLE_SONATA_USER_GERER_LIST')"}, "post"={"security"="is_granted('ROLE_SONATA_USER_GERER_EDIT')"} }, itemOperations={ "get"={"security"="is_granted('ROLE_SONATA_USER_GERER_VIEW')"}, "put"={"security"="is_granted('ROLE_SONATA_USER_GERER_EDIT')"}, }, normalizationContext={"groups"={"read"}}, denormalizationContext={"groups"={"write"}} ).</p>
<p>@ORM\Entity(repositoryClass="App\Repository\UserRepository") @ORM\Table(name="user") @UniqueEntity( fields = "email", message = "Cet email est déjà utilisé !" ) </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a2640ddc1989c7ca729d27ce2bec67089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2640ddc1989c7ca729d27ce2bec67089">&#9670;&nbsp;</a></span>addCaissier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::addCaissier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$caissier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a></td><td class="paramname">$caissier</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a2cd9f274976407faeaea14059c9cb157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd9f274976407faeaea14059c9cb157">&#9670;&nbsp;</a></span>addComptoirsgere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::addComptoirsgere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a>&#160;</td>
          <td class="paramname"><em>$comptoirsgere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Comptoirsgere</td><td class="paramname">$comptoirsgere</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a7820415d895a2aa0ea282385b44919c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7820415d895a2aa0ea282385b44919c4">&#9670;&nbsp;</a></span>addFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::addFlux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_flux.html">Flux</a>&#160;</td>
          <td class="paramname"><em>$flux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_flux.html">Flux</a></td><td class="paramname">$flux</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a3c50224a1f972cbf3c80f0a5343d8c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c50224a1f972cbf3c80f0a5343d8c4f">&#9670;&nbsp;</a></span>addGroupesgere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::addGroupesgere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupesgere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Groupesgere</td><td class="paramname">$groupesgere</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a1aab132bdc10773658495d049106d695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aab132bdc10773658495d049106d695">&#9670;&nbsp;</a></span>addPossibleGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::addPossibleGroup </td>
          <td>(</td>
          <td class="paramtype">GroupInterface&#160;</td>
          <td class="paramname"><em>$possiblegroups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addPossibleGroup.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">GroupInterface</td><td class="paramname">$possiblegroups</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ee182a4ad16513c8e0fab93c402bf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee182a4ad16513c8e0fab93c402bf4c">&#9670;&nbsp;</a></span>addPrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::addPrestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$prestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a></td><td class="paramname">$prestataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a0edea0f73c7c9ac3ed83995e574bfd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edea0f73c7c9ac3ed83995e574bfd3b">&#9670;&nbsp;</a></span>getAdherent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getAdherent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get adherent.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a22726e409c719f221a55b5d3787de25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22726e409c719f221a55b5d3787de25f">&#9670;&nbsp;</a></span>getAlertemailflux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getAlertemailflux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get alertemailflux.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a1131300c4578c484cded6fcd64a95397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1131300c4578c484cded6fcd64a95397">&#9670;&nbsp;</a></span>getApiKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getApiKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get apiKey.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="a5be6d6422be7f366a5cc3549faf2dfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be6d6422be7f366a5cc3549faf2dfd1">&#9670;&nbsp;</a></span>getCaissiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getCaissiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get caissiers.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a7a2635f02149e5faaebf48e07ef2b4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2635f02149e5faaebf48e07ef2b4e2">&#9670;&nbsp;</a></span>getCanValidateAchat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getCanValidateAchat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get canValidateAchat.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a3cdc017bb4b2112f88c05b6a8c0e3372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdc017bb4b2112f88c05b6a8c0e3372">&#9670;&nbsp;</a></span>getComptoirsgeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getComptoirsgeres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Comptoirsgere[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="a369b75ddb8ee513c74ed3905e3f9e076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369b75ddb8ee513c74ed3905e3f9e076">&#9670;&nbsp;</a></span>getEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getEtat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="afb84359f9704757138c15bd9e08da74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb84359f9704757138c15bd9e08da74b">&#9670;&nbsp;</a></span>getFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getFlux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_flux.html">Flux</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="ab494c84a581cc4fc7e0fbce87d981ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab494c84a581cc4fc7e0fbce87d981ab9">&#9670;&nbsp;</a></span>getGroupesgeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getGroupesgeres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Groupesgere[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="a041c25b33fee42dc8997b888ecf0a2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041c25b33fee42dc8997b888ecf0a2a6">&#9670;&nbsp;</a></span>getMobile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getMobile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get mobile number.</p>
<dl class="section return"><dt>Renvoie</dt><dd>[type] [description] </dd></dl>

</div>
</div>
<a id="a901c614ae37c7f560cd6d566af2823cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901c614ae37c7f560cd6d566af2823cc">&#9670;&nbsp;</a></span>getNews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getNews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Collection|News[] </dd></dl>

</div>
</div>
<a id="a250ddcd5f5f024ab38359eb9657abf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250ddcd5f5f024ab38359eb9657abf84">&#9670;&nbsp;</a></span>getPages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Collection|Page[] </dd></dl>

</div>
</div>
<a id="ad5aeeb76249313a8b91addd76e669f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5aeeb76249313a8b91addd76e669f3d">&#9670;&nbsp;</a></span>getPossiblegroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getPossiblegroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get possiblegroups.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="af77763d95af9525dc81f1eeba657bc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77763d95af9525dc81f1eeba657bc83">&#9670;&nbsp;</a></span>getPrestataires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getPrestataires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get prestataires.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a967317aa8d66213d100a1924ceebac5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967317aa8d66213d100a1924ceebac5b">&#9670;&nbsp;</a></span>removeCaissier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::removeCaissier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$caissier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a></td><td class="paramname">$caissier</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a8514169405b1d49a4ca0037638af115a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8514169405b1d49a4ca0037638af115a">&#9670;&nbsp;</a></span>removeComptoirsgere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::removeComptoirsgere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a>&#160;</td>
          <td class="paramname"><em>$comptoirsgere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Comptoirsgere</td><td class="paramname">$comptoirsgere</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a951423113f6d7f3b6ce29f4f215cd6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951423113f6d7f3b6ce29f4f215cd6a6">&#9670;&nbsp;</a></span>removeFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::removeFlux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_flux.html">Flux</a>&#160;</td>
          <td class="paramname"><em>$flux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_flux.html">Flux</a></td><td class="paramname">$flux</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a131b984f7ef5abf9922578876b357c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131b984f7ef5abf9922578876b357c9b">&#9670;&nbsp;</a></span>removeGroupesgere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::removeGroupesgere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupesgere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Groupesgere</td><td class="paramname">$groupesgere</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a74debe66991ce57c3132bfd29c0aa8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74debe66991ce57c3132bfd29c0aa8d4">&#9670;&nbsp;</a></span>removePossibleGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::removePossibleGroup </td>
          <td>(</td>
          <td class="paramtype">GroupInterface&#160;</td>
          <td class="paramname"><em>$possiblegroups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>removePossibleGroup.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">GroupInterface</td><td class="paramname">$possiblegroups</td><td>[description]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>[type] [description] </dd></dl>

</div>
</div>
<a id="a0d49f68fd4853b6d2a926b904b12c7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d49f68fd4853b6d2a926b904b12c7d6">&#9670;&nbsp;</a></span>removePrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::removePrestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$prestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a></td><td class="paramname">$prestataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a3122c0a8a90afd440de380a89f7dda33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122c0a8a90afd440de380a89f7dda33">&#9670;&nbsp;</a></span>setAdherent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setAdherent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$adherent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set adherent.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a7964504b8269676d65065b60fb40f705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7964504b8269676d65065b60fb40f705">&#9670;&nbsp;</a></span>setAlertemailflux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setAlertemailflux </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$alertemailflux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set alertemailflux.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a00b7ce8d7e23f8e3365d3fe238021d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b7ce8d7e23f8e3365d3fe238021d84">&#9670;&nbsp;</a></span>setCaissiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setCaissiers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$caissiers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set caissier.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="aab4544705d455c1a81876469a11360a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4544705d455c1a81876469a11360a0">&#9670;&nbsp;</a></span>setCanValidateAchat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setCanValidateAchat </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$canValidateAchat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set canValidateAchat.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a18f58bf6409aca103fe17d83e252ceaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f58bf6409aca103fe17d83e252ceaa">&#9670;&nbsp;</a></span>setComptoirsgeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setComptoirsgeres </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comptoirsgeres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Comptoirsgere[]|ArrayCollection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="adfa3e824ad4dfe8f26ed18663fa30ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa3e824ad4dfe8f26ed18663fa30ab6">&#9670;&nbsp;</a></span>setEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setEtat </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$etat</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<a id="ad68c0f7a172b6f02c13b003fd45af758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68c0f7a172b6f02c13b003fd45af758">&#9670;&nbsp;</a></span>setGroupesgeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setGroupesgeres </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$groupesgeres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Groupesgere[]|ArrayCollection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ad22866597cf8982968fb7ee9b1854bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22866597cf8982968fb7ee9b1854bc2">&#9670;&nbsp;</a></span>setGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setGroups </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$groups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quand on appelle setGroups sur le user, on réinitialise ses groupes avant ! Pour pouvoir se connecter sur un seul groupe, les groupes possibles sont dans possiblegroups ! {} </p>

</div>
</div>
<a id="a7df2df86a9d5efc4bf97bce44e6c04da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df2df86a9d5efc4bf97bce44e6c04da">&#9670;&nbsp;</a></span>setMobile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setMobile </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$mobile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mobile number.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mobile</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accea5b209f2a9424aeca46edf0ea72c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accea5b209f2a9424aeca46edf0ea72c4">&#9670;&nbsp;</a></span>setPossiblegroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setPossiblegroups </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$possiblegroups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set possiblegroups.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a006146940ab627facaced52d956cbd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006146940ab627facaced52d956cbd62">&#9670;&nbsp;</a></span>setPrestataires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setPrestataires </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prestataires</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set prestataire.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a6652c7a44920ed2aae4b0834f01e01e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6652c7a44920ed2aae4b0834f01e01e4">&#9670;&nbsp;</a></span>$adherent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$adherent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\OneToOne(targetEntity="Adherent", inversedBy="user", cascade={"all"}, fetch="EXTRA_LAZY") @ORM\JoinColumn(name="adherent_id", referencedColumnName="id", nullable=true) </p>

</div>
</div>
<a id="a9223722a53ffacea30e6ea61d4a62de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9223722a53ffacea30e6ea61d4a62de6">&#9670;&nbsp;</a></span>$caissiers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$caissiers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\ManyToMany(targetEntity="App\Entity\Prestataire", mappedBy="caissiers", cascade={"persist"}, fetch="EAGER") </p>

</div>
</div>
<a id="aa32845dd199b10bb874558905872cf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32845dd199b10bb874558905872cf26">&#9670;&nbsp;</a></span>$email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@Groups({"user"}) </p>

</div>
</div>
<a id="a2a2c3b4d19f5eb4cb8fec65b880c9e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2c3b4d19f5eb4cb8fec65b880c9e5e">&#9670;&nbsp;</a></span>$flux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$flux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\OneToMany(targetEntity="Flux", mappedBy="operateur", cascade={"persist"}) @ORM\OrderBy({"createdAt" = "DESC"}) </p>

</div>
</div>
<a id="afb9a403c571332b711b2e434faf89763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9a403c571332b711b2e434faf89763">&#9670;&nbsp;</a></span>$groups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$groups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\ManyToMany(targetEntity="App\Entity\Usergroup", cascade={"persist"}, fetch="EAGER") @ORM\JoinTable(name="user_usergroup", joinColumns={@ORM\JoinColumn(name="user_id", referencedColumnName="id")}, inverseJoinColumns={@ORM\JoinColumn(name="group_id", referencedColumnName="id")} ) </p>

</div>
</div>
<a id="ad691cc2075a9e965df5208c023c9e8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad691cc2075a9e965df5208c023c9e8d7">&#9670;&nbsp;</a></span>$mobile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$mobile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\Column(type="string", length=15, nullable=true) @Groups({"user"}) </p>

</div>
</div>
<a id="a45d56ccf31a1e02572744aaa1aa35608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d56ccf31a1e02572744aaa1aa35608">&#9670;&nbsp;</a></span>$plainPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$plainPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@Groups({"user:write"}) </p>

</div>
</div>
<a id="a094f57378d6724bc84311a111aaaacb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094f57378d6724bc84311a111aaaacb5">&#9670;&nbsp;</a></span>$possiblegroups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$possiblegroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\ManyToMany(targetEntity="App\Entity\Usergroup", cascade={"persist"}, fetch="EAGER") @ORM\JoinTable(name="user_possiblegroup", joinColumns={@ORM\JoinColumn(name="user_id", referencedColumnName="id")}, inverseJoinColumns={@ORM\JoinColumn(name="group_id", referencedColumnName="id")} ) </p>

</div>
</div>
<a id="ad4dcbca104b7099d0907d44e4bcba2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dcbca104b7099d0907d44e4bcba2f6">&#9670;&nbsp;</a></span>$prestataires</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$prestataires</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\ManyToMany(targetEntity="App\Entity\Prestataire", mappedBy="users", cascade={"persist"}, fetch="EAGER") @ORM\JoinTable(name="user_prestataire", joinColumns={@ORM\JoinColumn(name="user_id", referencedColumnName="id")}, inverseJoinColumns={@ORM\JoinColumn(name="prestataire_id", referencedColumnName="id")} ) </p>

</div>
</div>
<a id="a8c450b8b6e10814c3809f945c6376142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c450b8b6e10814c3809f945c6376142">&#9670;&nbsp;</a></span>$username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@Groups({"user"}) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/User.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
