<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_user.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Entity\User Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a6652c7a44920ed2aae4b0834f01e01e4">$adherent</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$alertemailflux</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a9223722a53ffacea30e6ea61d4a62de6">$caissiers</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$canValidateAchat</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#aa32845dd199b10bb874558905872cf26">$email</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$etat</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a2a2c3b4d19f5eb4cb8fec65b880c9e5e">$flux</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#afb9a403c571332b711b2e434faf89763">$groups</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$id</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#ad691cc2075a9e965df5208c023c9e8d7">$mobile</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a45d56ccf31a1e02572744aaa1aa35608">$plainPassword</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a094f57378d6724bc84311a111aaaacb5">$possiblegroups</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#ad4dcbca104b7099d0907d44e4bcba2f6">$prestataires</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a8c450b8b6e10814c3809f945c6376142">$username</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__construct</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__toString</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a2640ddc1989c7ca729d27ce2bec67089">addCaissier</a>(Prestataire $caissier)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a2cd9f274976407faeaea14059c9cb157">addComptoirsgere</a>(Comptoir $comptoirsgere)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a7820415d895a2aa0ea282385b44919c4">addFlux</a>(Flux $flux)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a3c50224a1f972cbf3c80f0a5343d8c4f">addGroupesgere</a>(Groupe $groupesgere)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addNews</b>(News $news) (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addPage</b>(Page $page) (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a1aab132bdc10773658495d049106d695">addPossibleGroup</a>(GroupInterface $possiblegroups)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a6ee182a4ad16513c8e0fab93c402bf4c">addPrestataire</a>(Prestataire $prestataire)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createApiKey</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createEmailToken</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a0edea0f73c7c9ac3ed83995e574bfd3b">getAdherent</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a22726e409c719f221a55b5d3787de25f">getAlertemailflux</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a1131300c4578c484cded6fcd64a95397">getApiKey</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a5be6d6422be7f366a5cc3549faf2dfd1">getCaissiers</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a7a2635f02149e5faaebf48e07ef2b4e2">getCanValidateAchat</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a3cdc017bb4b2112f88c05b6a8c0e3372">getComptoirsgeres</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEmailToken</b>($token) (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEmailTokens</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a369b75ddb8ee513c74ed3905e3f9e076">getEtat</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFirstValidEmailToken</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#afb84359f9704757138c15bd9e08da74b">getFlux</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#ab494c84a581cc4fc7e0fbce87d981ab9">getGroupesgeres</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a041c25b33fee42dc8997b888ecf0a2a6">getMobile</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a901c614ae37c7f560cd6d566af2823cc">getNews</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a250ddcd5f5f024ab38359eb9657abf84">getPages</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#ad5aeeb76249313a8b91addd76e669f3d">getPossiblegroups</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#af77763d95af9525dc81f1eeba657bc83">getPrestataires</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSuperAdmin</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAdmin</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isGranted</b>($role) (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSuperAdmin</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isUser</b>(?UserInterface $user=null) (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a967317aa8d66213d100a1924ceebac5b">removeCaissier</a>(Prestataire $caissier)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a8514169405b1d49a4ca0037638af115a">removeComptoirsgere</a>(Comptoir $comptoirsgere)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a951423113f6d7f3b6ce29f4f215cd6a6">removeFlux</a>(Flux $flux)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a131b984f7ef5abf9922578876b357c9b">removeGroupesgere</a>(Groupe $groupesgere)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeNews</b>(News $news) (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removePage</b>(Page $page) (défini dans <a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a74debe66991ce57c3132bfd29c0aa8d4">removePossibleGroup</a>(GroupInterface $possiblegroups)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a0d49f68fd4853b6d2a926b904b12c7d6">removePrestataire</a>(Prestataire $prestataire)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a3122c0a8a90afd440de380a89f7dda33">setAdherent</a>($adherent)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a7964504b8269676d65065b60fb40f705">setAlertemailflux</a>(bool $alertemailflux)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a00b7ce8d7e23f8e3365d3fe238021d84">setCaissiers</a>($caissiers)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#aab4544705d455c1a81876469a11360a0">setCanValidateAchat</a>(bool $canValidateAchat)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a18f58bf6409aca103fe17d83e252ceaa">setComptoirsgeres</a>($comptoirsgeres)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#adfa3e824ad4dfe8f26ed18663fa30ab6">setEtat</a>(?string $etat)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#ad68c0f7a172b6f02c13b003fd45af758">setGroupesgeres</a>($groupesgeres)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#ad22866597cf8982968fb7ee9b1854bc2">setGroups</a>($groups)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a7df2df86a9d5efc4bf97bce44e6c04da">setMobile</a>(?string $mobile)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#accea5b209f2a9424aeca46edf0ea72c4">setPossiblegroups</a>($possiblegroups)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html#a006146940ab627facaced52d956cbd62">setPrestataires</a>($prestataires)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_user.html">App\Entity\User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
