<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\OperationComptoir</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_operation_comptoir.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_operation_comptoir-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\OperationComptoir</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\OperationComptoir:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_operation_comptoir.png" usemap="#App_5CEntity_5COperationComptoir_map" alt=""/>
  <map id="App_5CEntity_5COperationComptoir_map" name="App_5CEntity_5COperationComptoir_map">
<area href="class_app_1_1_entity_1_1_operation.html" alt="App\Entity\Operation" shape="rect" coords="0,56,180,80"/>
<area href="interface_app_1_1_flux_1_1_operation_interface.html" alt="App\Flux\OperationInterface" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a46a62a193b7e4976a014549ddee2b7b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation_comptoir.html#a46a62a193b7e4976a014549ddee2b7b7">$account</a></td></tr>
<tr class="separator:a46a62a193b7e4976a014549ddee2b7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad664a6debd3ddceb8838620a90bb1160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation_comptoir.html#ad664a6debd3ddceb8838620a90bb1160">$flux</a></td></tr>
<tr class="separator:ad664a6debd3ddceb8838620a90bb1160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_entity_1_1_operation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_entity_1_1_operation')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_app_1_1_entity_1_1_operation.html">App\Entity\Operation</a></td></tr>
<tr class="memitem:a899630ffc32f39ba8a4a379583ad3386 inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="a899630ffc32f39ba8a4a379583ad3386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a899630ffc32f39ba8a4a379583ad3386 inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eaeae9d1496fa7b15df73bd9ebb430 inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="ad3eaeae9d1496fa7b15df73bd9ebb430"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$montant</b></td></tr>
<tr class="separator:ad3eaeae9d1496fa7b15df73bd9ebb430 inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf828d217834e89ba2acfc286d0edd5 inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="a9cf828d217834e89ba2acfc286d0edd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$currency</b> = ''</td></tr>
<tr class="separator:a9cf828d217834e89ba2acfc286d0edd5 inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a33388ab796aa301c7d12124c9a2758 inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="a0a33388ab796aa301c7d12124c9a2758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fluxData</b></td></tr>
<tr class="separator:a0a33388ab796aa301c7d12124c9a2758 inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869bcab88628fcef27bfcaf3909f2dec inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="a869bcab88628fcef27bfcaf3909f2dec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$extraData</b></td></tr>
<tr class="separator:a869bcab88628fcef27bfcaf3909f2dec inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a08b41af96d504f0777983c41f723c inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="a06a08b41af96d504f0777983c41f723c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$account</b></td></tr>
<tr class="separator:a06a08b41af96d504f0777983c41f723c inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80484d81d37cd9555b29dde78644ee8d inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="a80484d81d37cd9555b29dde78644ee8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hash</b> = 'tmp'</td></tr>
<tr class="separator:a80484d81d37cd9555b29dde78644ee8d inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b0bd2883c4ae86e4bc0351797ce76 inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="ac35b0bd2883c4ae86e4bc0351797ce76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$historical</b></td></tr>
<tr class="separator:ac35b0bd2883c4ae86e4bc0351797ce76 inherit pro_attribs_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_entity_1_1_operation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_entity_1_1_operation')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_entity_1_1_operation.html">App\Entity\Operation</a></td></tr>
<tr class="memitem:a56e3bc61f27b6328e53e2b26c01d8bae inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="a56e3bc61f27b6328e53e2b26c01d8bae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a56e3bc61f27b6328e53e2b26c01d8bae inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2fab3bcb7c4675a481401bf3652e0d inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a8f2fab3bcb7c4675a481401bf3652e0d">getMontant</a> ()</td></tr>
<tr class="separator:a8f2fab3bcb7c4675a481401bf3652e0d inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91526ccdd837d639520cac4ae2364d0f inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a91526ccdd837d639520cac4ae2364d0f">setMontant</a> (float $montant)</td></tr>
<tr class="separator:a91526ccdd837d639520cac4ae2364d0f inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d51d0b3c51d6978a8cefb7057a84f34 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a5d51d0b3c51d6978a8cefb7057a84f34">getFlux</a> ()</td></tr>
<tr class="separator:a5d51d0b3c51d6978a8cefb7057a84f34 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb42b5bfd75ffbd91197b043c9a3d27e inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#aeb42b5bfd75ffbd91197b043c9a3d27e">setFlux</a> (<a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">FluxInterface</a> $flux)</td></tr>
<tr class="separator:aeb42b5bfd75ffbd91197b043c9a3d27e inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e031d7092b061503d621b095efd1da inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a83e031d7092b061503d621b095efd1da">getCurrency</a> ()</td></tr>
<tr class="separator:a83e031d7092b061503d621b095efd1da inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f98945ed7a8ccada69faedc92d6b7 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#aa31f98945ed7a8ccada69faedc92d6b7">setCurrency</a> (string $currency)</td></tr>
<tr class="separator:aa31f98945ed7a8ccada69faedc92d6b7 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af281b715980dfd7f6172f9896ed80466 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="af281b715980dfd7f6172f9896ed80466"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAccount</b> ()</td></tr>
<tr class="separator:af281b715980dfd7f6172f9896ed80466 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae413290f60d5976d1403d47d5eb6abfa inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="ae413290f60d5976d1403d47d5eb6abfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setAccount</b> (<a class="el" href="interface_app_1_1_flux_1_1_account_interface.html">AccountInterface</a> $account)</td></tr>
<tr class="separator:ae413290f60d5976d1403d47d5eb6abfa inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f40be5e6412348e6df7bf0237b7dac inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="ab9f40be5e6412348e6df7bf0237b7dac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> ()</td></tr>
<tr class="separator:ab9f40be5e6412348e6df7bf0237b7dac inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446e107c8847a247bd179dcfd3131dc7 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="a446e107c8847a247bd179dcfd3131dc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setHash</b> (string $hash)</td></tr>
<tr class="separator:a446e107c8847a247bd179dcfd3131dc7 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44817c0ae6bd01e79126e963e6b2334a inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a44817c0ae6bd01e79126e963e6b2334a">getFluxData</a> ()</td></tr>
<tr class="separator:a44817c0ae6bd01e79126e963e6b2334a inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b57e78d0cf2197e310737ccb4752619 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a1b57e78d0cf2197e310737ccb4752619">setFluxData</a> ($fluxData)</td></tr>
<tr class="separator:a1b57e78d0cf2197e310737ccb4752619 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d6f1dabfbb57dc0e0d3ed60fd606d9 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#ab2d6f1dabfbb57dc0e0d3ed60fd606d9">getExtraData</a> ()</td></tr>
<tr class="separator:ab2d6f1dabfbb57dc0e0d3ed60fd606d9 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6cc9a55697c0c50d7dc81a9c7006dd inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a5a6cc9a55697c0c50d7dc81a9c7006dd">setExtraData</a> ($extraData)</td></tr>
<tr class="separator:a5a6cc9a55697c0c50d7dc81a9c7006dd inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3785c84ca4bdfbaf3ebc3a82f25ac0da inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a3785c84ca4bdfbaf3ebc3a82f25ac0da">isHistorical</a> ()</td></tr>
<tr class="separator:a3785c84ca4bdfbaf3ebc3a82f25ac0da inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb98a9bb48b69a1e62ce3149b23fedaf inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#afb98a9bb48b69a1e62ce3149b23fedaf">getHistorical</a> ()</td></tr>
<tr class="separator:afb98a9bb48b69a1e62ce3149b23fedaf inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cf5cef963209e3e028f7acda42524f inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#ac3cf5cef963209e3e028f7acda42524f">setHistorical</a> ($historical)</td></tr>
<tr class="separator:ac3cf5cef963209e3e028f7acda42524f inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b64b402b0a50276cf05fb0fad774976 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a6b64b402b0a50276cf05fb0fad774976">postPersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:a6b64b402b0a50276cf05fb0fad774976 inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a31c32a7f5a19bf922e88532b0cc3e inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="a03a31c32a7f5a19bf922e88532b0cc3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllInfosUncrypted</b> ()</td></tr>
<tr class="separator:a03a31c32a7f5a19bf922e88532b0cc3e inherit pub_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_entity_1_1_operation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_app_1_1_entity_1_1_operation')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="class_app_1_1_entity_1_1_operation.html">App\Entity\Operation</a></td></tr>
<tr class="memitem:ae5f71144a14855d36cc605845ddb3863 inherit pro_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="ae5f71144a14855d36cc605845ddb3863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>updateFluxData</b> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:ae5f71144a14855d36cc605845ddb3863 inherit pro_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdef126b089bbd3a7110a6198e2df3c inherit pro_methods_class_app_1_1_entity_1_1_operation"><td class="memItemLeft" align="right" valign="top"><a id="a2bdef126b089bbd3a7110a6198e2df3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>updateHash</b> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:a2bdef126b089bbd3a7110a6198e2df3c inherit pro_methods_class_app_1_1_entity_1_1_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ORM\Entity() @ORM\Table(name="operation_comptoir") </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a46a62a193b7e4976a014549ddee2b7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a62a193b7e4976a014549ddee2b7b7">&#9670;&nbsp;</a></span>$account</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\OperationComptoir::$account</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\ManyToOne(targetEntity=AccountComptoir::class, inversedBy="operations", cascade={"persist", "remove"}) @ORM\JoinColumn(name="account_id", referencedColumnName="id", nullable=false) </p>

</div>
</div>
<a id="ad664a6debd3ddceb8838620a90bb1160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad664a6debd3ddceb8838620a90bb1160">&#9670;&nbsp;</a></span>$flux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\OperationComptoir::$flux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\ManyToOne(targetEntity=Flux::class, inversedBy="operationsComptoir", cascade={"persist", "remove"}) @ORM\JoinColumn(name="flux_id", referencedColumnName="id", nullable=false) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/OperationComptoir.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_operation_comptoir.html">OperationComptoir</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
