<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Utils\IdToUuidMigration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_utils_1_1_id_to_uuid_migration.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_utils_1_1_id_to_uuid_migration-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Utils\IdToUuidMigration</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Utils\IdToUuidMigration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_utils_1_1_id_to_uuid_migration.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3792053158183386e5261834d05f4505"><td class="memItemLeft" align="right" valign="top"><a id="a3792053158183386e5261834d05f4505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setContainer</b> (ContainerInterface $container=null)</td></tr>
<tr class="separator:a3792053158183386e5261834d05f4505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc12e68b7fa014f40460bafd9107c26b"><td class="memItemLeft" align="right" valign="top"><a id="afc12e68b7fa014f40460bafd9107c26b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>up</b> (Schema $schema)</td></tr>
<tr class="separator:afc12e68b7fa014f40460bafd9107c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd87f406029c7e038f5bdd5b10a586"><td class="memItemLeft" align="right" valign="top"><a id="a3abd87f406029c7e038f5bdd5b10a586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>migrate</b> (string $tableName, array $extraRelationships=[])</td></tr>
<tr class="separator:a3abd87f406029c7e038f5bdd5b10a586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac8f5d8b6e00def6204e73a4ca8ed71"><td class="memItemLeft" align="right" valign="top"><a id="a2ac8f5d8b6e00def6204e73a4ca8ed71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>down</b> (Schema $schema)</td></tr>
<tr class="separator:a2ac8f5d8b6e00def6204e73a4ca8ed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:af2e0e7a570f8f0bcb4398a43cdd7dfdc"><td class="memItemLeft" align="right" valign="top"><a id="af2e0e7a570f8f0bcb4398a43cdd7dfdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:af2e0e7a570f8f0bcb4398a43cdd7dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e4f79c7bdfc6a4ad076b7c956f2232"><td class="memItemLeft" align="right" valign="top"><a id="ad2e4f79c7bdfc6a4ad076b7c956f2232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$idToUuidMap</b> = []</td></tr>
<tr class="separator:ad2e4f79c7bdfc6a4ad076b7c956f2232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e9137c1f7f216bddbaa1c39eca2c42"><td class="memItemLeft" align="right" valign="top"><a id="a11e9137c1f7f216bddbaa1c39eca2c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$generator</b></td></tr>
<tr class="separator:a11e9137c1f7f216bddbaa1c39eca2c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe6533ac53a36e9ea70705570da795"><td class="memItemLeft" align="right" valign="top"><a id="abffe6533ac53a36e9ea70705570da795"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fks</b></td></tr>
<tr class="separator:abffe6533ac53a36e9ea70705570da795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969ad420e35f10b350d09eeb284ace7"><td class="memItemLeft" align="right" valign="top"><a id="ae969ad420e35f10b350d09eeb284ace7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$table</b></td></tr>
<tr class="separator:ae969ad420e35f10b350d09eeb284ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6257f0b4952aac607f596a10e5f97241"><td class="memItemLeft" align="right" valign="top"><a id="a6257f0b4952aac607f596a10e5f97241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$schemaManager</b></td></tr>
<tr class="separator:a6257f0b4952aac607f596a10e5f97241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f02e56b06439ad80bb15d8bfab743e7"><td class="memItemLeft" align="right" valign="top"><a id="a5f02e56b06439ad80bb15d8bfab743e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$extraRelationships</b></td></tr>
<tr class="separator:a5f02e56b06439ad80bb15d8bfab743e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Utils/IdToUuidMigration.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Utils</b></li><li class="navelem"><a class="el" href="class_app_1_1_utils_1_1_id_to_uuid_migration.html">IdToUuidMigration</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
