<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Utils\HelloassoUtils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_utils_1_1_helloasso_utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_utils_1_1_helloasso_utils-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Utils\HelloassoUtils</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a452d498f20c024b155ad27ddb704b34c"><td class="memItemLeft" align="right" valign="top"><a id="a452d498f20c024b155ad27ddb704b34c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (Security $security, EntityManagerInterface $em, EventDispatcherInterface $eventDispatcher, LoggerInterface $logger, <a class="el" href="class_app_1_1_utils_1_1_operation_utils.html">OperationUtils</a> $operationUtils)</td></tr>
<tr class="separator:a452d498f20c024b155ad27ddb704b34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e615f40ee9408d201c198bd979c2fb6"><td class="memItemLeft" align="right" valign="top"><a id="a4e615f40ee9408d201c198bd979c2fb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addDonation</b> (<a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">HelloAsso</a> $helloasso)</td></tr>
<tr class="separator:a4e615f40ee9408d201c198bd979c2fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bce0a2a42e82a498fff3df15a860eaa"><td class="memItemLeft" align="right" valign="top"><a id="a2bce0a2a42e82a498fff3df15a860eaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addAchatEmlc</b> (<a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">HelloAsso</a> $helloasso)</td></tr>
<tr class="separator:a2bce0a2a42e82a498fff3df15a860eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63de944dca26a905c970be89911dac7"><td class="memItemLeft" align="right" valign="top"><a id="ab63de944dca26a905c970be89911dac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addCotisation</b> (<a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">HelloAsso</a> $helloasso)</td></tr>
<tr class="separator:ab63de944dca26a905c970be89911dac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ae6ec7014cb01d50356281ec47713721e"><td class="memItemLeft" align="right" valign="top"><a id="ae6ec7014cb01d50356281ec47713721e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:ae6ec7014cb01d50356281ec47713721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0616bfd71b990e0025887fed34b1c8"><td class="memItemLeft" align="right" valign="top"><a id="ace0616bfd71b990e0025887fed34b1c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:ace0616bfd71b990e0025887fed34b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061fb1fe725667e099f70acfa6666676"><td class="memItemLeft" align="right" valign="top"><a id="a061fb1fe725667e099f70acfa6666676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$eventDispatcher</b></td></tr>
<tr class="separator:a061fb1fe725667e099f70acfa6666676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd9123cdead8ad8b2d3bd9d05e32376"><td class="memItemLeft" align="right" valign="top"><a id="a6dd9123cdead8ad8b2d3bd9d05e32376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationUtils</b></td></tr>
<tr class="separator:a6dd9123cdead8ad8b2d3bd9d05e32376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3359b9d9d960eca815f7a376a8643fe"><td class="memItemLeft" align="right" valign="top"><a id="ac3359b9d9d960eca815f7a376a8643fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$client</b></td></tr>
<tr class="separator:ac3359b9d9d960eca815f7a376a8643fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Utils/HelloassoUtils.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Utils</b></li><li class="navelem"><a class="el" href="class_app_1_1_utils_1_1_helloasso_utils.html">HelloassoUtils</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
