<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Security\LoginAuthenticator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_security_1_1_login_authenticator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="class_app_1_1_security_1_1_login_authenticator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Security\LoginAuthenticator</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Security\LoginAuthenticator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_security_1_1_login_authenticator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6bdcbba379bb423c300a2f6352dd2e6f"><td class="memItemLeft" align="right" valign="top"><a id="a6bdcbba379bb423c300a2f6352dd2e6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $entityManager, UrlGeneratorInterface $urlGenerator, CsrfTokenManagerInterface $csrfTokenManager, UserPasswordEncoderInterface $passwordEncoder)</td></tr>
<tr class="separator:a6bdcbba379bb423c300a2f6352dd2e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10ff8881ea1fad6de2d7876303716fd"><td class="memItemLeft" align="right" valign="top"><a id="ab10ff8881ea1fad6de2d7876303716fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>supports</b> (Request $request)</td></tr>
<tr class="separator:ab10ff8881ea1fad6de2d7876303716fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58514847004c32898b7a5ea88dd2b884"><td class="memItemLeft" align="right" valign="top"><a id="a58514847004c32898b7a5ea88dd2b884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCredentials</b> (Request $request)</td></tr>
<tr class="separator:a58514847004c32898b7a5ea88dd2b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecec7158ae99dc95f3bf1bcd5e50fd20"><td class="memItemLeft" align="right" valign="top"><a id="aecec7158ae99dc95f3bf1bcd5e50fd20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUser</b> ($credentials, UserProviderInterface $userProvider)</td></tr>
<tr class="separator:aecec7158ae99dc95f3bf1bcd5e50fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e91b92385852da2bd49fe4b9805f5aa"><td class="memItemLeft" align="right" valign="top"><a id="a4e91b92385852da2bd49fe4b9805f5aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkCredentials</b> ($credentials, UserInterface $user)</td></tr>
<tr class="separator:a4e91b92385852da2bd49fe4b9805f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51debed9b4a53470b64713afc8909ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_security_1_1_login_authenticator.html#a51debed9b4a53470b64713afc8909ce6">getPassword</a> ($credentials)</td></tr>
<tr class="separator:a51debed9b4a53470b64713afc8909ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb514e3ccbf2c78c949aed2b4a18eb07"><td class="memItemLeft" align="right" valign="top"><a id="adb514e3ccbf2c78c949aed2b4a18eb07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onAuthenticationSuccess</b> (Request $request, TokenInterface $token, $providerKey)</td></tr>
<tr class="separator:adb514e3ccbf2c78c949aed2b4a18eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ae43ea08a947825172f3a79fc51cb304a"><td class="memItemLeft" align="right" valign="top"><a id="ae43ea08a947825172f3a79fc51cb304a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>LOGIN_ROUTE</b> = 'fos_user_security_login'</td></tr>
<tr class="separator:ae43ea08a947825172f3a79fc51cb304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:ab8924b765d421b0b071fe0cf1ee30cc3"><td class="memItemLeft" align="right" valign="top"><a id="ab8924b765d421b0b071fe0cf1ee30cc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getLoginUrl</b> ()</td></tr>
<tr class="separator:ab8924b765d421b0b071fe0cf1ee30cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a51debed9b4a53470b64713afc8909ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51debed9b4a53470b64713afc8909ce6">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\LoginAuthenticator::getPassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$credentials</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to upgrade (rehash) the user's password automatically over time. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Security/LoginAuthenticator.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Security</b></li><li class="navelem"><a class="el" href="class_app_1_1_security_1_1_login_authenticator.html">LoginAuthenticator</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
