<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_don_adherent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Entity\DonAdherent Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_app_1_1_entity_1_1_don_adherent.html">App\Entity\DonAdherent</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a81991d8a2c4b2fdb489f6c4f32c50cf3">$cotisationInfos</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$data</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html#ada4f5ef462bf5b1d9b5832654cf9ade0">$destinataire</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don_adherent.html#a1f022780249894b3c48abc021179d692">$expediteur</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don_adherent.html">App\Entity\DonAdherent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$hash</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$historical</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$id</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$montant</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a35090abc73ad2d3244018d2ec0f1c804">$operateur</a></td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$operationsAdherent</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$operationsComptoir</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$operationsGroupe</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$operationsPrestataire</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$operationsSiege</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$parenttype</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$reference</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$role</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$tauxreconversion</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$type</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html#a66df49184d1e1be9e964af677985a93c">__construct</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__toString</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAllInfosUncrypted</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html#a0c750fd69b0ed0d0e5df745738ba7ebe">getAllOperations</a>($em)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAvailableTypes</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a6f613530410fe780b5b3eb1aa22db01c">getData</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a04b4db256d53ff2355f67e05d4e5453d">getDestinataire</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a0595e551cbf5522b18b62d4896175f8a">getExpediteur</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a98f21e5e1ac004d8394c089491c30691">getHash</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#ae2ae927badc9f055f71a71c6296ac5b1">getHistorical</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getId</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a46ddc306fe1066b1553bf34649eb02b0">getMontant</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMontantareconvertir</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMontantcommission</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a1edb21c8e62ebb6cf06bb8b7e136aef7">getMoyen</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#af7b81ca021a9d47245bdeef324318955">getOperateur</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOperateurAndRole</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html#a9b6f36c20e168dbef190746d2789f7f7">getParenttype</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a67d1f94153d4fbe73a10b5b20eff92c6">getReference</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a63e9ca132663069cee40b67292fcc8c7">getRole</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a044af1a54bf15459ccdabc464a32f7c8">getTauxreconversion</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTauxreconversionpercent</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don_adherent.html#aeb01216d8355f9392f31cb6229d715dc">getType</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don_adherent.html">App\Entity\DonAdherent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don_adherent.html#acb9628121be97d68c467b248924f08ea">getUsersToNotify</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don_adherent.html">App\Entity\DonAdherent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVerify</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a250d384590eaae6547686f1200606708">isHistorical</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isValidationAchat</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isVente</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html#ae8878d1cb3c7c37dceebd4c503b2d3de">operate</a>($em)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#aff353c789bc87c8bb971331f8a121106">postPersist</a>(LifecycleEventArgs $event)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a46a8d7c6aa263bc19b74228e2fb85f63">prePersist</a>(LifecycleEventArgs $event)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a6a5406c56618d29b88e654077fc94cd7">setData</a>(?array $data)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a80377208ca63adb47426c6ea003f62d7">setDestinataire</a>($destinataire)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a85f70c886cfad2f296843948a580cd0d">setExpediteur</a>($expediteur)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a60d2f45ef2e8493f9c8ca6a6df37113c">setHash</a>($hash)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#abe905c4cf76ec5370dd2a8b9cd4b6ae5">setHistorical</a>($historical)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a5485ec67f5acaefce170ff7ac5c8f1d3">setMontant</a>(float $montant)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMoyen</b>($moyen) (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#aa1e1edee8fb631aadf13f557f820d7ce">setOperateur</a>(?User $operateur)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a34ca5e7a8dc17e620406a7971f148d92">setParenttype</a>($parenttype)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a79d58e349a4cc2b8e68fd63af20878b6">setReference</a>(string $reference)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a0f82536338be8b75c1f5166b76597e5b">setRole</a>(?string $role)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a132d9a830377f49f4aa823ec526a5b22">setTauxreconversion</a>(?float $tauxreconversion)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html#abeadfe640c130eba6e7a5d552a0adcc9">setType</a>(string $type)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPE_ACHAT</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYPE_CHANGE</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPE_COTISATION</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYPE_DON</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPE_DON_ADHERENT</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYPE_DON_PRESTATAIRE</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_don.html">App\Entity\Don</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPE_RECONVERSION</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYPE_RETRAIT</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPE_TICKET_FIX</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYPE_TRANSACTION</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPE_TRANSFERT</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYPE_VENTE</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPE_VENTE_EMLC</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
