<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Form\Type\AdherentCotiserFormType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_form_1_1_type_1_1_adherent_cotiser_form_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_form_1_1_type_1_1_adherent_cotiser_form_type-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Form\Type\AdherentCotiserFormType</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Form\Type\AdherentCotiserFormType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_form_1_1_type_1_1_adherent_cotiser_form_type.png" usemap="#App_5CForm_5CType_5CAdherentCotiserFormType_map" alt=""/>
  <map id="App_5CForm_5CType_5CAdherentCotiserFormType_map" name="App_5CForm_5CType_5CAdherentCotiserFormType_map">
<area href="class_app_1_1_form_1_1_type_1_1_cotiser_form_type.html" alt="App\Form\Type\CotiserFormType" shape="rect" coords="0,56,253,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab06d22a62bb9303c49cc752b9ee87b62"><td class="memItemLeft" align="right" valign="top"><a id="ab06d22a62bb9303c49cc752b9ee87b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em, Security $security)</td></tr>
<tr class="separator:ab06d22a62bb9303c49cc752b9ee87b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce3d9698f73229df0e76425ce148a07"><td class="memItemLeft" align="right" valign="top"><a id="a8ce3d9698f73229df0e76425ce148a07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buildForm</b> (FormBuilderInterface $builder, array $options)</td></tr>
<tr class="separator:a8ce3d9698f73229df0e76425ce148a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed7512399e851a28372762b2678fd30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_form_1_1_type_1_1_adherent_cotiser_form_type.html#afed7512399e851a28372762b2678fd30">configureOptions</a> (OptionsResolver $resolver)</td></tr>
<tr class="separator:afed7512399e851a28372762b2678fd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6852a8fe42cffc319f865e57df2796c"><td class="memItemLeft" align="right" valign="top"><a id="aa6852a8fe42cffc319f865e57df2796c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockPrefix</b> ()</td></tr>
<tr class="separator:aa6852a8fe42cffc319f865e57df2796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_form_1_1_type_1_1_cotiser_form_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_form_1_1_type_1_1_cotiser_form_type')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_form_1_1_type_1_1_cotiser_form_type.html">App\Form\Type\CotiserFormType</a></td></tr>
<tr class="memitem:a37cea9f02fd9a7d7cb80855c58d405dd inherit pub_methods_class_app_1_1_form_1_1_type_1_1_cotiser_form_type"><td class="memItemLeft" align="right" valign="top"><a id="a37cea9f02fd9a7d7cb80855c58d405dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em, Security $security, SessionInterface $session)</td></tr>
<tr class="separator:a37cea9f02fd9a7d7cb80855c58d405dd inherit pub_methods_class_app_1_1_form_1_1_type_1_1_cotiser_form_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a52bee4b225437678c3c9b8e4b227962d"><td class="memItemLeft" align="right" valign="top"><a id="a52bee4b225437678c3c9b8e4b227962d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a52bee4b225437678c3c9b8e4b227962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca76db934ba30f0969ee14b6d55ddf6"><td class="memItemLeft" align="right" valign="top"><a id="a5ca76db934ba30f0969ee14b6d55ddf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a5ca76db934ba30f0969ee14b6d55ddf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_form_1_1_type_1_1_cotiser_form_type"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_form_1_1_type_1_1_cotiser_form_type')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_app_1_1_form_1_1_type_1_1_cotiser_form_type.html">App\Form\Type\CotiserFormType</a></td></tr>
<tr class="memitem:adf043a9548afdc5d92d9a83df2541706 inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_cotiser_form_type"><td class="memItemLeft" align="right" valign="top"><a id="adf043a9548afdc5d92d9a83df2541706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:adf043a9548afdc5d92d9a83df2541706 inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_cotiser_form_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d29cfe3d3856cd6a414bc98b9c3667 inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_cotiser_form_type"><td class="memItemLeft" align="right" valign="top"><a id="a86d29cfe3d3856cd6a414bc98b9c3667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a86d29cfe3d3856cd6a414bc98b9c3667 inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_cotiser_form_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba91fd1c90966500737227f481950db inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_cotiser_form_type"><td class="memItemLeft" align="right" valign="top"><a id="a0ba91fd1c90966500737227f481950db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$session</b></td></tr>
<tr class="separator:a0ba91fd1c90966500737227f481950db inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_cotiser_form_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="afed7512399e851a28372762b2678fd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed7512399e851a28372762b2678fd30">&#9670;&nbsp;</a></span>configureOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Form\Type\AdherentCotiserFormType::configureOptions </td>
          <td>(</td>
          <td class="paramtype">OptionsResolver&#160;</td>
          <td class="paramname"><em>$resolver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{{}} </p>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_form_1_1_type_1_1_cotiser_form_type.html#ae8dd77e84e0f3e650071876370a30576">App\Form\Type\CotiserFormType</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Form/Type/AdherentCotiserFormType.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Form</b></li><li class="navelem"><b>Type</b></li><li class="navelem"><a class="el" href="class_app_1_1_form_1_1_type_1_1_adherent_cotiser_form_type.html">AdherentCotiserFormType</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
