<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Repository\PrestataireRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_repository_1_1_prestataire_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_app_1_1_repository_1_1_prestataire_repository-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Repository\PrestataireRepository</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Repository\PrestataireRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_repository_1_1_prestataire_repository.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abcf66524828eed889c63f8f6fb2dba77"><td class="memItemLeft" align="right" valign="top"><a id="abcf66524828eed889c63f8f6fb2dba77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (ManagerRegistry $registry)</td></tr>
<tr class="separator:abcf66524828eed889c63f8f6fb2dba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e31cbf50feb5094975898c46e0581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_prestataire_repository.html#a9a9e31cbf50feb5094975898c46e0581">findByData</a> (array $data)</td></tr>
<tr class="separator:a9a9e31cbf50feb5094975898c46e0581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51b5e57959ae7c03d2ec9f6d1ee3304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_prestataire_repository.html#af51b5e57959ae7c03d2ec9f6d1ee3304">findDefault</a> ($type='all', $orderBy='raison', $direction='ASC', $limit=null)</td></tr>
<tr class="separator:af51b5e57959ae7c03d2ec9f6d1ee3304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73b87414a1fcb9f88618fdd2981ca08"><td class="memItemLeft" align="right" valign="top"><a id="ad73b87414a1fcb9f88618fdd2981ca08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPrestataireSolidoume</b> ()</td></tr>
<tr class="separator:ad73b87414a1fcb9f88618fdd2981ca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6babdc37d2f785596cdc11416f0fd5a8"><td class="memItemLeft" align="right" valign="top"><a id="a6babdc37d2f785596cdc11416f0fd5a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPrestataireMLC</b> ()</td></tr>
<tr class="separator:a6babdc37d2f785596cdc11416f0fd5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09f2c58aea60b3d9377e2cd907575f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_prestataire_repository.html#afe09f2c58aea60b3d9377e2cd907575f">findByGeoloc</a> ($lat, $lon, $distance)</td></tr>
<tr class="separator:afe09f2c58aea60b3d9377e2cd907575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd385d5ecac8c3a3f19b40fdc114363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_prestataire_repository.html#adcd385d5ecac8c3a3f19b40fdc114363">findForEPaiement</a> ($checkAcceptEPayment=false)</td></tr>
<tr class="separator:adcd385d5ecac8c3a3f19b40fdc114363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f0ef4498a5dd10e0e22da0e7d73dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_prestataire_repository.html#a4a4f0ef4498a5dd10e0e22da0e7d73dc">findByRubrique</a> (<a class="el" href="class_app_1_1_entity_1_1_rubrique.html">Rubrique</a> $rubrique)</td></tr>
<tr class="separator:a4a4f0ef4498a5dd10e0e22da0e7d73dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3338e2bc3b1a6365d2e6e78be301b1cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_prestataire_repository.html#a3338e2bc3b1a6365d2e6e78be301b1cc">findByGroupe</a> (<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupe)</td></tr>
<tr class="separator:a3338e2bc3b1a6365d2e6e78be301b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde5c276e43bed97eb9b4f73abf3b1fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_prestataire_repository.html#abde5c276e43bed97eb9b4f73abf3b1fc">findByGroupeLocal</a> (<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupe)</td></tr>
<tr class="separator:abde5c276e43bed97eb9b4f73abf3b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eebd53fe55cf97e503e2d52cdc4f8f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_prestataire_repository.html#a8eebd53fe55cf97e503e2d52cdc4f8f1">findByGroupeprestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a> $groupe)</td></tr>
<tr class="separator:a8eebd53fe55cf97e503e2d52cdc4f8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3b7c49db51aad1e6dfd0d8ed2c2865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_prestataire_repository.html#ade3b7c49db51aad1e6dfd0d8ed2c2865">findbyExclude</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $presta, $checkAcceptEPayment=true)</td></tr>
<tr class="separator:ade3b7c49db51aad1e6dfd0d8ed2c2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@method Prestataire|null find($id, $lockMode = null, $lockVersion = null) @method Prestataire|null findOneBy(array $criteria, array $orderBy = null) @method Prestataire[] findAll() @method Prestataire[] findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null) </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a9a9e31cbf50feb5094975898c46e0581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9e31cbf50feb5094975898c46e0581">&#9670;&nbsp;</a></span>findByData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\PrestataireRepository::findByData </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Adherent[] Returns an array of Adherent objects </dd></dl>

</div>
</div>
<a id="ade3b7c49db51aad1e6dfd0d8ed2c2865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3b7c49db51aad1e6dfd0d8ed2c2865">&#9670;&nbsp;</a></span>findbyExclude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\PrestataireRepository::findbyExclude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$presta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$checkAcceptEPayment</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Prestataire[] Returns an array of Prestataire objects </dd></dl>

</div>
</div>
<a id="afe09f2c58aea60b3d9377e2cd907575f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe09f2c58aea60b3d9377e2cd907575f">&#9670;&nbsp;</a></span>findByGeoloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\PrestataireRepository::findByGeoloc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find prestataire from geoloc lat/lon and distance in meters.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Prestataire[] Returns an array of Prestataire objects </dd></dl>

</div>
</div>
<a id="a3338e2bc3b1a6365d2e6e78be301b1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3338e2bc3b1a6365d2e6e78be301b1cc">&#9670;&nbsp;</a></span>findByGroupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\PrestataireRepository::findByGroupe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For Prestataire front search.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Prestataire[] Returns an array of Prestataire objects </dd></dl>

</div>
</div>
<a id="abde5c276e43bed97eb9b4f73abf3b1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde5c276e43bed97eb9b4f73abf3b1fc">&#9670;&nbsp;</a></span>findByGroupeLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\PrestataireRepository::findByGroupeLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For Prestataire Admin search.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Prestataire[] Returns an array of Prestataire objects </dd></dl>

</div>
</div>
<a id="a8eebd53fe55cf97e503e2d52cdc4f8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eebd53fe55cf97e503e2d52cdc4f8f1">&#9670;&nbsp;</a></span>findByGroupeprestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\PrestataireRepository::findByGroupeprestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a>&#160;</td>
          <td class="paramname"><em>$groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Prestataire[] Returns an array of Prestataire objects </dd></dl>

</div>
</div>
<a id="a4a4f0ef4498a5dd10e0e22da0e7d73dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4f0ef4498a5dd10e0e22da0e7d73dc">&#9670;&nbsp;</a></span>findByRubrique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\PrestataireRepository::findByRubrique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_rubrique.html">Rubrique</a>&#160;</td>
          <td class="paramname"><em>$rubrique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Prestataire[] Returns an array of Prestataire objects </dd></dl>

</div>
</div>
<a id="af51b5e57959ae7c03d2ec9f6d1ee3304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51b5e57959ae7c03d2ec9f6d1ee3304">&#9670;&nbsp;</a></span>findDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\PrestataireRepository::findDefault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'all'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$orderBy</em> = <code>'raison'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$direction</em> = <code>'ASC'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Prestataire[] Returns an array of Prestataire objects </dd></dl>

</div>
</div>
<a id="adcd385d5ecac8c3a3f19b40fdc114363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd385d5ecac8c3a3f19b40fdc114363">&#9670;&nbsp;</a></span>findForEPaiement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\PrestataireRepository::findForEPaiement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$checkAcceptEPayment</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Prestataire[] Returns an array of Prestataire objects </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Repository/PrestataireRepository.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Repository</b></li><li class="navelem"><a class="el" href="class_app_1_1_repository_1_1_prestataire_repository.html">PrestataireRepository</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
