<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Groupe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_groupe.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_groupe-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Groupe</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\Groupe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_groupe.png" usemap="#App_5CEntity_5CGroupe_map" alt=""/>
  <map id="App_5CEntity_5CGroupe_map" name="App_5CEntity_5CGroupe_map">
<area href="class_app_1_1_flux_1_1_accountable_object.html" alt="App\Flux\AccountableObject" shape="rect" coords="0,0,188,24"/>
<area href="interface_app_1_1_flux_1_1_accountable_interface.html" alt="App\Flux\AccountableInterface" shape="rect" coords="198,0,386,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad90f77d6634d8194d30101950a987cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#ad90f77d6634d8194d30101950a987cde">getSiege</a> ()</td></tr>
<tr class="separator:ad90f77d6634d8194d30101950a987cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25dd7b9f5a4cf115436b13817cfc4ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#ae25dd7b9f5a4cf115436b13817cfc4ee">setSiege</a> ($siege)</td></tr>
<tr class="separator:ae25dd7b9f5a4cf115436b13817cfc4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dd4bc8380cddde0ebcc73c5658acbb"><td class="memItemLeft" align="right" valign="top"><a id="ab9dd4bc8380cddde0ebcc73c5658acbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ab9dd4bc8380cddde0ebcc73c5658acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a4514cf67fb556a7ff8a65b279e63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a412a4514cf67fb556a7ff8a65b279e63">getIdmlc</a> ()</td></tr>
<tr class="separator:a412a4514cf67fb556a7ff8a65b279e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb92241b0e3def62f6fb18b10d1f699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#abbb92241b0e3def62f6fb18b10d1f699">setIdmlc</a> (string $idmlc)</td></tr>
<tr class="separator:abbb92241b0e3def62f6fb18b10d1f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff06f2db9048b24fcec381df5e9c526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a3ff06f2db9048b24fcec381df5e9c526">setId</a> (string $id)</td></tr>
<tr class="separator:a3ff06f2db9048b24fcec381df5e9c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97bc579e6e265ecbad072a4e354b665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#af97bc579e6e265ecbad072a4e354b665">getComptoirs</a> ()</td></tr>
<tr class="separator:af97bc579e6e265ecbad072a4e354b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aa9d8a0f085bf46348bd5d0a1dc5b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#ae0aa9d8a0f085bf46348bd5d0a1dc5b7">addComptoir</a> (<a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a> $comptoir)</td></tr>
<tr class="separator:ae0aa9d8a0f085bf46348bd5d0a1dc5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec34a56d3b8ffc6a2602f0cc788cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a0fec34a56d3b8ffc6a2602f0cc788cd7">removeComptoir</a> (<a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a> $comptoir)</td></tr>
<tr class="separator:a0fec34a56d3b8ffc6a2602f0cc788cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9386c1e0750f73878f90711ac86bc7b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a9386c1e0750f73878f90711ac86bc7b5">getPrestataires</a> ()</td></tr>
<tr class="separator:a9386c1e0750f73878f90711ac86bc7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fbf32d89880d033cafe6dafc9379eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a26fbf32d89880d033cafe6dafc9379eb">addPrestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire)</td></tr>
<tr class="separator:a26fbf32d89880d033cafe6dafc9379eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7ce0efe596276d4179cc9c2ef93cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a41d7ce0efe596276d4179cc9c2ef93cd">removePrestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire)</td></tr>
<tr class="separator:a41d7ce0efe596276d4179cc9c2ef93cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ea553995b3502bced25b0102056447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a27ea553995b3502bced25b0102056447">getAdherents</a> ()</td></tr>
<tr class="separator:a27ea553995b3502bced25b0102056447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159db00dbbae86ca9f499ca71afc5c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a159db00dbbae86ca9f499ca71afc5c1a">addAdherent</a> (<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> $adherent)</td></tr>
<tr class="separator:a159db00dbbae86ca9f499ca71afc5c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693a4143fe68ff9a70f5f7cfa614dc96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a693a4143fe68ff9a70f5f7cfa614dc96">removeAdherent</a> (<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> $adherent)</td></tr>
<tr class="separator:a693a4143fe68ff9a70f5f7cfa614dc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4205b8a31549655e8db409042103395d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a4205b8a31549655e8db409042103395d">getGestionnaires</a> ()</td></tr>
<tr class="separator:a4205b8a31549655e8db409042103395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb297f7eeee5012fb3fde370f1624a86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#afb297f7eeee5012fb3fde370f1624a86">setGestionnaires</a> ($gestionnaires)</td></tr>
<tr class="separator:afb297f7eeee5012fb3fde370f1624a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bec3906a3f163bb57e9da39e65a9a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#ab0bec3906a3f163bb57e9da39e65a9a8">addGestionnaire</a> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $gestionnaire)</td></tr>
<tr class="separator:ab0bec3906a3f163bb57e9da39e65a9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1126baf82bb94bd0d71ccbfdd8e1d970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a1126baf82bb94bd0d71ccbfdd8e1d970">removeGestionnaire</a> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $gestionnaire)</td></tr>
<tr class="separator:a1126baf82bb94bd0d71ccbfdd8e1d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4658fec1f110412244b4e6dfbeb23306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a4658fec1f110412244b4e6dfbeb23306">getGroupeprestataires</a> ()</td></tr>
<tr class="separator:a4658fec1f110412244b4e6dfbeb23306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f16adbdd546e1dd679992cad7bd5115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#a6f16adbdd546e1dd679992cad7bd5115">addGroupeprestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a> $groupeprestataire)</td></tr>
<tr class="separator:a6f16adbdd546e1dd679992cad7bd5115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d8165fa85e356adf61da365095a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_groupe.html#ae13d8165fa85e356adf61da365095a95">removeGroupeprestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a> $groupeprestataires)</td></tr>
<tr class="separator:ae13d8165fa85e356adf61da365095a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d7be7d649f9ac45280dabeba3f0a8"><td class="memItemLeft" align="right" valign="top"><a id="ae33d7be7d649f9ac45280dabeba3f0a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getComptoirsCount</b> ()</td></tr>
<tr class="separator:ae33d7be7d649f9ac45280dabeba3f0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6821a6469a19266891e29f5b616e960"><td class="memItemLeft" align="right" valign="top"><a id="ad6821a6469a19266891e29f5b616e960"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPrestatairesCount</b> ()</td></tr>
<tr class="separator:ad6821a6469a19266891e29f5b616e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a9a107bc04f7f6672a3d3d87f8d4c6"><td class="memItemLeft" align="right" valign="top"><a id="a44a9a107bc04f7f6672a3d3d87f8d4c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAdherentsCount</b> ()</td></tr>
<tr class="separator:a44a9a107bc04f7f6672a3d3d87f8d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207d8c755ea6d44b6c68d8cb1503126b"><td class="memItemLeft" align="right" valign="top"><a id="a207d8c755ea6d44b6c68d8cb1503126b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a207d8c755ea6d44b6c68d8cb1503126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_flux_1_1_accountable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_flux_1_1_accountable_object')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_flux_1_1_accountable_object.html">App\Flux\AccountableObject</a></td></tr>
<tr class="memitem:ae33b7bea6333a6dfa85e0cf698cd06fd inherit pub_methods_class_app_1_1_flux_1_1_accountable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_flux_1_1_accountable_object.html#ae33b7bea6333a6dfa85e0cf698cd06fd">postPersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:ae33b7bea6333a6dfa85e0cf698cd06fd inherit pub_methods_class_app_1_1_flux_1_1_accountable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:afb8721dc316c57efc88a2b5ce2c99a00"><td class="memItemLeft" align="right" valign="top"><a id="afb8721dc316c57efc88a2b5ce2c99a00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:afb8721dc316c57efc88a2b5ce2c99a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b253bc6f4e4bd317f59487f1073abf4"><td class="memItemLeft" align="right" valign="top"><a id="a5b253bc6f4e4bd317f59487f1073abf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$idmlc</b></td></tr>
<tr class="separator:a5b253bc6f4e4bd317f59487f1073abf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ApiResource( attributes={"security"="is_granted('ROLE_ADMIN_GROUPE_GERER_VIEW') or is_granted('ROLE_API')"}, collectionOperations={ "get"={"security"="is_granted('ROLE_ADMIN_GROUPE_GERER_LIST') or is_granted('ROLE_API')"}, "post"={"security"="is_granted('ROLE_ADMIN_GROUPE_GERER_EDIT')"} }, itemOperations={ "get"={"security"="is_granted('ROLE_ADMIN_GROUPE_GERER_VIEW') or is_granted('ROLE_API')"}, "put"={"security"="is_granted('ROLE_ADMIN_GROUPE_GERER_EDIT')"}, }, normalizationContext={"groups"={"read"}}, denormalizationContext={"groups"={"write"}} ) @ORM\Entity @UniqueEntity(fields="name", message="Le groupe avec ce nom existe déjà.") @ORM\Table(name="groupe") @ORM\HasLifecycleCallbacks() </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a159db00dbbae86ca9f499ca71afc5c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159db00dbbae86ca9f499ca71afc5c1a">&#9670;&nbsp;</a></span>addAdherent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::addAdherent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a>&#160;</td>
          <td class="paramname"><em>$adherent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a></td><td class="paramname">$adherent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ae0aa9d8a0f085bf46348bd5d0a1dc5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aa9d8a0f085bf46348bd5d0a1dc5b7">&#9670;&nbsp;</a></span>addComptoir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::addComptoir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a>&#160;</td>
          <td class="paramname"><em>$comptoir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a></td><td class="paramname">$comptoir</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ab0bec3906a3f163bb57e9da39e65a9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bec3906a3f163bb57e9da39e65a9a8">&#9670;&nbsp;</a></span>addGestionnaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::addGestionnaire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$gestionnaire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$gestionnaire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a6f16adbdd546e1dd679992cad7bd5115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f16adbdd546e1dd679992cad7bd5115">&#9670;&nbsp;</a></span>addGroupeprestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::addGroupeprestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a>&#160;</td>
          <td class="paramname"><em>$groupeprestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Amap</td><td class="paramname">$amap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a26fbf32d89880d033cafe6dafc9379eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fbf32d89880d033cafe6dafc9379eb">&#9670;&nbsp;</a></span>addPrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::addPrestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$prestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a></td><td class="paramname">$prestataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a27ea553995b3502bced25b0102056447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ea553995b3502bced25b0102056447">&#9670;&nbsp;</a></span>getAdherents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::getAdherents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="af97bc579e6e265ecbad072a4e354b665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97bc579e6e265ecbad072a4e354b665">&#9670;&nbsp;</a></span>getComptoirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::getComptoirs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="a4205b8a31549655e8db409042103395d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4205b8a31549655e8db409042103395d">&#9670;&nbsp;</a></span>getGestionnaires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::getGestionnaires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="a4658fec1f110412244b4e6dfbeb23306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4658fec1f110412244b4e6dfbeb23306">&#9670;&nbsp;</a></span>getGroupeprestataires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::getGroupeprestataires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Amap[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="a412a4514cf67fb556a7ff8a65b279e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412a4514cf67fb556a7ff8a65b279e63">&#9670;&nbsp;</a></span>getIdmlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::getIdmlc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get idmlc.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a9386c1e0750f73878f90711ac86bc7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9386c1e0750f73878f90711ac86bc7b5">&#9670;&nbsp;</a></span>getPrestataires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::getPrestataires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="ad90f77d6634d8194d30101950a987cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90f77d6634d8194d30101950a987cde">&#9670;&nbsp;</a></span>getSiege()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::getSiege </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get siege.</p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_siege.html">Siege</a> </dd></dl>

</div>
</div>
<a id="a693a4143fe68ff9a70f5f7cfa614dc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693a4143fe68ff9a70f5f7cfa614dc96">&#9670;&nbsp;</a></span>removeAdherent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::removeAdherent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a>&#160;</td>
          <td class="paramname"><em>$adherent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a></td><td class="paramname">$adherent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a0fec34a56d3b8ffc6a2602f0cc788cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec34a56d3b8ffc6a2602f0cc788cd7">&#9670;&nbsp;</a></span>removeComptoir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::removeComptoir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a>&#160;</td>
          <td class="paramname"><em>$comptoir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a></td><td class="paramname">$comptoir</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a1126baf82bb94bd0d71ccbfdd8e1d970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1126baf82bb94bd0d71ccbfdd8e1d970">&#9670;&nbsp;</a></span>removeGestionnaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::removeGestionnaire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$gestionnaire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$gestionnaire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ae13d8165fa85e356adf61da365095a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13d8165fa85e356adf61da365095a95">&#9670;&nbsp;</a></span>removeGroupeprestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::removeGroupeprestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a>&#160;</td>
          <td class="paramname"><em>$groupeprestataires</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Amap</td><td class="paramname">$amap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a41d7ce0efe596276d4179cc9c2ef93cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d7ce0efe596276d4179cc9c2ef93cd">&#9670;&nbsp;</a></span>removePrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::removePrestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$prestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a></td><td class="paramname">$prestataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="afb297f7eeee5012fb3fde370f1624a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb297f7eeee5012fb3fde370f1624a86">&#9670;&nbsp;</a></span>setGestionnaires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::setGestionnaires </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$gestionnaires</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">User[]|ArrayCollection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a3ff06f2db9048b24fcec381df5e9c526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff06f2db9048b24fcec381df5e9c526">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set id.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbb92241b0e3def62f6fb18b10d1f699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb92241b0e3def62f6fb18b10d1f699">&#9670;&nbsp;</a></span>setIdmlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::setIdmlc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$idmlc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set idmlc.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ae25dd7b9f5a4cf115436b13817cfc4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25dd7b9f5a4cf115436b13817cfc4ee">&#9670;&nbsp;</a></span>setSiege()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Groupe::setSiege </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$siege</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set siege.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Groupe.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
