<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Form\Type\RetraitComptoirAdherentFormType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_form_1_1_type_1_1_retrait_comptoir_adherent_form_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_app_1_1_form_1_1_type_1_1_retrait_comptoir_adherent_form_type-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Form\Type\RetraitComptoirAdherentFormType</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Form\Type\RetraitComptoirAdherentFormType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_form_1_1_type_1_1_retrait_comptoir_adherent_form_type.png" usemap="#App_5CForm_5CType_5CRetraitComptoirAdherentFormType_map" alt=""/>
  <map id="App_5CForm_5CType_5CRetraitComptoirAdherentFormType_map" name="App_5CForm_5CType_5CRetraitComptoirAdherentFormType_map">
<area href="class_app_1_1_form_1_1_type_1_1_retrait_form_type.html" alt="App\Form\Type\RetraitFormType" shape="rect" coords="0,168,299,192"/>
<area href="class_app_1_1_form_1_1_type_1_1_ticket_form_type.html" alt="App\Form\Type\TicketFormType" shape="rect" coords="0,112,299,136"/>
<area href="class_app_1_1_form_1_1_type_1_1_flux_form_type.html" alt="App\Form\Type\FluxFormType" shape="rect" coords="0,56,299,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9347f29ad620ea642caf673b1627e93d"><td class="memItemLeft" align="right" valign="top"><a id="a9347f29ad620ea642caf673b1627e93d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buildForm</b> (FormBuilderInterface $builder, array $options)</td></tr>
<tr class="separator:a9347f29ad620ea642caf673b1627e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c07e337f01768d9774d17d0fee518c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_form_1_1_type_1_1_retrait_comptoir_adherent_form_type.html#a64c07e337f01768d9774d17d0fee518c">configureOptions</a> (OptionsResolver $resolver)</td></tr>
<tr class="separator:a64c07e337f01768d9774d17d0fee518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b41c76e5bf936f101a84a79080089c9"><td class="memItemLeft" align="right" valign="top"><a id="a5b41c76e5bf936f101a84a79080089c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> ()</td></tr>
<tr class="separator:a5b41c76e5bf936f101a84a79080089c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac1be9a70f7f9b47b0f92b9509197b8"><td class="memItemLeft" align="right" valign="top"><a id="a0ac1be9a70f7f9b47b0f92b9509197b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockPrefix</b> ()</td></tr>
<tr class="separator:a0ac1be9a70f7f9b47b0f92b9509197b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_form_1_1_type_1_1_ticket_form_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_form_1_1_type_1_1_ticket_form_type')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_form_1_1_type_1_1_ticket_form_type.html">App\Form\Type\TicketFormType</a></td></tr>
<tr class="memitem:aa6451e5a68c49211feeb2c980657870a inherit pub_methods_class_app_1_1_form_1_1_type_1_1_ticket_form_type"><td class="memItemLeft" align="right" valign="top"><a id="aa6451e5a68c49211feeb2c980657870a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>validateTicket</b> ($value, ExecutionContextInterface $context)</td></tr>
<tr class="separator:aa6451e5a68c49211feeb2c980657870a inherit pub_methods_class_app_1_1_form_1_1_type_1_1_ticket_form_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_form_1_1_type_1_1_flux_form_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_form_1_1_type_1_1_flux_form_type')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_form_1_1_type_1_1_flux_form_type.html">App\Form\Type\FluxFormType</a></td></tr>
<tr class="memitem:a4d22c24bbe5f3a159a0a73df078c433e inherit pub_methods_class_app_1_1_form_1_1_type_1_1_flux_form_type"><td class="memItemLeft" align="right" valign="top"><a id="a4d22c24bbe5f3a159a0a73df078c433e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em, Security $security, ContainerInterface $container, SessionInterface $session)</td></tr>
<tr class="separator:a4d22c24bbe5f3a159a0a73df078c433e inherit pub_methods_class_app_1_1_form_1_1_type_1_1_flux_form_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_form_1_1_type_1_1_flux_form_type"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_form_1_1_type_1_1_flux_form_type')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_app_1_1_form_1_1_type_1_1_flux_form_type.html">App\Form\Type\FluxFormType</a></td></tr>
<tr class="memitem:a0916cf945ea55b0bac9fd37bf53999d3 inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_flux_form_type"><td class="memItemLeft" align="right" valign="top"><a id="a0916cf945ea55b0bac9fd37bf53999d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a0916cf945ea55b0bac9fd37bf53999d3 inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_flux_form_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a053b241560728c99870d7a254a1808 inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_flux_form_type"><td class="memItemLeft" align="right" valign="top"><a id="a6a053b241560728c99870d7a254a1808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a6a053b241560728c99870d7a254a1808 inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_flux_form_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0969aa4c4b1d8eeb091fd65c469da397 inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_flux_form_type"><td class="memItemLeft" align="right" valign="top"><a id="a0969aa4c4b1d8eeb091fd65c469da397"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$container</b></td></tr>
<tr class="separator:a0969aa4c4b1d8eeb091fd65c469da397 inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_flux_form_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3b2034a790aa8ec942cc2e7cfa8636 inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_flux_form_type"><td class="memItemLeft" align="right" valign="top"><a id="afc3b2034a790aa8ec942cc2e7cfa8636"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$session</b></td></tr>
<tr class="separator:afc3b2034a790aa8ec942cc2e7cfa8636 inherit pro_attribs_class_app_1_1_form_1_1_type_1_1_flux_form_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a64c07e337f01768d9774d17d0fee518c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c07e337f01768d9774d17d0fee518c">&#9670;&nbsp;</a></span>configureOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Form\Type\RetraitComptoirAdherentFormType::configureOptions </td>
          <td>(</td>
          <td class="paramtype">OptionsResolver&#160;</td>
          <td class="paramname"><em>$resolver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{{}} </p>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_form_1_1_type_1_1_flux_form_type.html#a4de4bec7dd455f60d66dd11ee9418020">App\Form\Type\FluxFormType</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Form/Type/RetraitComptoirAdherentFormType.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Form</b></li><li class="navelem"><b>Type</b></li><li class="navelem"><a class="el" href="class_app_1_1_form_1_1_type_1_1_retrait_comptoir_adherent_form_type.html">RetraitComptoirAdherentFormType</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
