<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\EmailToken</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_email_token.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_email_token-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\EmailToken</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a90fadeb8656dca058dd7665227f66f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_email_token.html#a90fadeb8656dca058dd7665227f66f78">getToken</a> ()</td></tr>
<tr class="separator:a90fadeb8656dca058dd7665227f66f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f87c6706f8c37d103769ef9df2c0b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_email_token.html#a07f87c6706f8c37d103769ef9df2c0b7">setToken</a> ($token)</td></tr>
<tr class="separator:a07f87c6706f8c37d103769ef9df2c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51366eb0e9102971222f8378914985a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_email_token.html#a51366eb0e9102971222f8378914985a2">getExpiredAt</a> ()</td></tr>
<tr class="separator:a51366eb0e9102971222f8378914985a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7457bb6b6a3d3d4efb88b9d1917af545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_email_token.html#a7457bb6b6a3d3d4efb88b9d1917af545">setExpiredAt</a> ($expiredAt)</td></tr>
<tr class="separator:a7457bb6b6a3d3d4efb88b9d1917af545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7580eff8fe11ef6ea76d97255906c4e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_email_token.html#a7580eff8fe11ef6ea76d97255906c4e7">getUser</a> ()</td></tr>
<tr class="separator:a7580eff8fe11ef6ea76d97255906c4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff90a07a9df2e7d89dd3adf1a4ff62b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_email_token.html#a3ff90a07a9df2e7d89dd3adf1a4ff62b">setUser</a> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a3ff90a07a9df2e7d89dd3adf1a4ff62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680ff1edb3e8e92cc951bf69d81a80b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_email_token.html#a680ff1edb3e8e92cc951bf69d81a80b0">isValid</a> ()</td></tr>
<tr class="separator:a680ff1edb3e8e92cc951bf69d81a80b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ac52b1c671266d1c5377d2221f87ee9ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_email_token.html#ac52b1c671266d1c5377d2221f87ee9ce">$id</a></td></tr>
<tr class="separator:ac52b1c671266d1c5377d2221f87ee9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ORM\Entity() </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a51366eb0e9102971222f8378914985a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51366eb0e9102971222f8378914985a2">&#9670;&nbsp;</a></span>getExpiredAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\EmailToken::getExpiredAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get expiredAt.</p>
<dl class="section return"><dt>Renvoie</dt><dd>\DateTime </dd></dl>

</div>
</div>
<a id="a90fadeb8656dca058dd7665227f66f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fadeb8656dca058dd7665227f66f78">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\EmailToken::getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get token.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7580eff8fe11ef6ea76d97255906c4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7580eff8fe11ef6ea76d97255906c4e7">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\EmailToken::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get user.</p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> </dd></dl>

</div>
</div>
<a id="a680ff1edb3e8e92cc951bf69d81a80b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680ff1edb3e8e92cc951bf69d81a80b0">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\EmailToken::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return true if the token is not expired.</p>
<dl class="section return"><dt>Renvoie</dt><dd>bool true if valid </dd></dl>

</div>
</div>
<a id="a7457bb6b6a3d3d4efb88b9d1917af545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7457bb6b6a3d3d4efb88b9d1917af545">&#9670;&nbsp;</a></span>setExpiredAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\EmailToken::setExpiredAt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expiredAt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set expiredAt.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a07f87c6706f8c37d103769ef9df2c0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f87c6706f8c37d103769ef9df2c0b7">&#9670;&nbsp;</a></span>setToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\EmailToken::setToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set token.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a3ff90a07a9df2e7d89dd3adf1a4ff62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff90a07a9df2e7d89dd3adf1a4ff62b">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\EmailToken::setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set user.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ac52b1c671266d1c5377d2221f87ee9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b1c671266d1c5377d2221f87ee9ce">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\EmailToken::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\Id() @ORM\Column(type="integer") @ORM\GeneratedValue(strategy="AUTO") </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/EmailToken.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_email_token.html">EmailToken</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
