<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: DoctrineMigrations\Version20210225123627 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DoctrineMigrations</b></li><li class="navelem"><a class="el" href="class_doctrine_migrations_1_1_version20210225123627.html">Version20210225123627</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_doctrine_migrations_1_1_version20210225123627-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoctrineMigrations\Version20210225123627 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DoctrineMigrations\Version20210225123627:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_doctrine_migrations_1_1_version20210225123627.png" usemap="#DoctrineMigrations_5CVersion20210225123627_map" alt=""/>
  <map id="DoctrineMigrations_5CVersion20210225123627_map" name="DoctrineMigrations_5CVersion20210225123627_map">
<area href="class_app_1_1_utils_1_1_id_to_uuid_migration.html" alt="App\Utils\IdToUuidMigration" shape="rect" coords="137,56,402,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b73ef951b455460c6a01f8abc971f2b"><td class="memItemLeft" align="right" valign="top"><a id="a0b73ef951b455460c6a01f8abc971f2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:a0b73ef951b455460c6a01f8abc971f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b602a9a022741cd4b3ebe7311c82cbe"><td class="memItemLeft" align="right" valign="top"><a id="a8b602a9a022741cd4b3ebe7311c82cbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>up</b> (Schema $schema)</td></tr>
<tr class="separator:a8b602a9a022741cd4b3ebe7311c82cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12ec3584fe57f3e5379c0080bf1854c"><td class="memItemLeft" align="right" valign="top"><a id="ad12ec3584fe57f3e5379c0080bf1854c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>down</b> (Schema $schema)</td></tr>
<tr class="separator:ad12ec3584fe57f3e5379c0080bf1854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eba887307813b045cccae39cd0366b"><td class="memItemLeft" align="right" valign="top"><a id="ad9eba887307813b045cccae39cd0366b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>postUp</b> (Schema $schema)</td></tr>
<tr class="separator:ad9eba887307813b045cccae39cd0366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_utils_1_1_id_to_uuid_migration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_utils_1_1_id_to_uuid_migration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_utils_1_1_id_to_uuid_migration.html">App\Utils\IdToUuidMigration</a></td></tr>
<tr class="memitem:a3792053158183386e5261834d05f4505 inherit pub_methods_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memItemLeft" align="right" valign="top"><a id="a3792053158183386e5261834d05f4505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setContainer</b> (ContainerInterface $container=null)</td></tr>
<tr class="separator:a3792053158183386e5261834d05f4505 inherit pub_methods_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd87f406029c7e038f5bdd5b10a586 inherit pub_methods_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memItemLeft" align="right" valign="top"><a id="a3abd87f406029c7e038f5bdd5b10a586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>migrate</b> (string $tableName, array $extraRelationships=[])</td></tr>
<tr class="separator:a3abd87f406029c7e038f5bdd5b10a586 inherit pub_methods_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_1_1_utils_1_1_id_to_uuid_migration.html">App\Utils\IdToUuidMigration</a></td></tr>
<tr class="memitem:af2e0e7a570f8f0bcb4398a43cdd7dfdc inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memItemLeft" align="right" valign="top"><a id="af2e0e7a570f8f0bcb4398a43cdd7dfdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:af2e0e7a570f8f0bcb4398a43cdd7dfdc inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e4f79c7bdfc6a4ad076b7c956f2232 inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memItemLeft" align="right" valign="top"><a id="ad2e4f79c7bdfc6a4ad076b7c956f2232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$idToUuidMap</b> = []</td></tr>
<tr class="separator:ad2e4f79c7bdfc6a4ad076b7c956f2232 inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e9137c1f7f216bddbaa1c39eca2c42 inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memItemLeft" align="right" valign="top"><a id="a11e9137c1f7f216bddbaa1c39eca2c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$generator</b></td></tr>
<tr class="separator:a11e9137c1f7f216bddbaa1c39eca2c42 inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe6533ac53a36e9ea70705570da795 inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memItemLeft" align="right" valign="top"><a id="abffe6533ac53a36e9ea70705570da795"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fks</b></td></tr>
<tr class="separator:abffe6533ac53a36e9ea70705570da795 inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969ad420e35f10b350d09eeb284ace7 inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memItemLeft" align="right" valign="top"><a id="ae969ad420e35f10b350d09eeb284ace7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$table</b></td></tr>
<tr class="separator:ae969ad420e35f10b350d09eeb284ace7 inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6257f0b4952aac607f596a10e5f97241 inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memItemLeft" align="right" valign="top"><a id="a6257f0b4952aac607f596a10e5f97241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$schemaManager</b></td></tr>
<tr class="separator:a6257f0b4952aac607f596a10e5f97241 inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f02e56b06439ad80bb15d8bfab743e7 inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memItemLeft" align="right" valign="top"><a id="a5f02e56b06439ad80bb15d8bfab743e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$extraRelationships</b></td></tr>
<tr class="separator:a5f02e56b06439ad80bb15d8bfab743e7 inherit pro_attribs_class_app_1_1_utils_1_1_id_to_uuid_migration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auto-generated Migration: Please modify to your needs! </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Migrations/Version20210225123627.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
