<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Operation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_operation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_operation-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Operation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\Operation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_operation.png" usemap="#App_5CEntity_5COperation_map" alt=""/>
  <map id="App_5CEntity_5COperation_map" name="App_5CEntity_5COperation_map">
<area href="interface_app_1_1_flux_1_1_operation_interface.html" alt="App\Flux\OperationInterface" shape="rect" coords="402,0,593,24"/>
<area href="class_app_1_1_entity_1_1_operation_adherent.html" alt="App\Entity\OperationAdherent" shape="rect" coords="0,112,191,136"/>
<area href="class_app_1_1_entity_1_1_operation_comptoir.html" alt="App\Entity\OperationComptoir" shape="rect" coords="201,112,392,136"/>
<area href="class_app_1_1_entity_1_1_operation_groupe.html" alt="App\Entity\OperationGroupe" shape="rect" coords="402,112,593,136"/>
<area href="class_app_1_1_entity_1_1_operation_prestataire.html" alt="App\Entity\OperationPrestataire" shape="rect" coords="603,112,794,136"/>
<area href="class_app_1_1_entity_1_1_operation_siege.html" alt="App\Entity\OperationSiege" shape="rect" coords="804,112,995,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a56e3bc61f27b6328e53e2b26c01d8bae"><td class="memItemLeft" align="right" valign="top"><a id="a56e3bc61f27b6328e53e2b26c01d8bae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a56e3bc61f27b6328e53e2b26c01d8bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2fab3bcb7c4675a481401bf3652e0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a8f2fab3bcb7c4675a481401bf3652e0d">getMontant</a> ()</td></tr>
<tr class="separator:a8f2fab3bcb7c4675a481401bf3652e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91526ccdd837d639520cac4ae2364d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a91526ccdd837d639520cac4ae2364d0f">setMontant</a> (float $montant)</td></tr>
<tr class="separator:a91526ccdd837d639520cac4ae2364d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d51d0b3c51d6978a8cefb7057a84f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a5d51d0b3c51d6978a8cefb7057a84f34">getFlux</a> ()</td></tr>
<tr class="separator:a5d51d0b3c51d6978a8cefb7057a84f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb42b5bfd75ffbd91197b043c9a3d27e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#aeb42b5bfd75ffbd91197b043c9a3d27e">setFlux</a> (<a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">FluxInterface</a> $flux)</td></tr>
<tr class="separator:aeb42b5bfd75ffbd91197b043c9a3d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e031d7092b061503d621b095efd1da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a83e031d7092b061503d621b095efd1da">getCurrency</a> ()</td></tr>
<tr class="separator:a83e031d7092b061503d621b095efd1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f98945ed7a8ccada69faedc92d6b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#aa31f98945ed7a8ccada69faedc92d6b7">setCurrency</a> (string $currency)</td></tr>
<tr class="separator:aa31f98945ed7a8ccada69faedc92d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af281b715980dfd7f6172f9896ed80466"><td class="memItemLeft" align="right" valign="top"><a id="af281b715980dfd7f6172f9896ed80466"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAccount</b> ()</td></tr>
<tr class="separator:af281b715980dfd7f6172f9896ed80466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae413290f60d5976d1403d47d5eb6abfa"><td class="memItemLeft" align="right" valign="top"><a id="ae413290f60d5976d1403d47d5eb6abfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setAccount</b> (<a class="el" href="interface_app_1_1_flux_1_1_account_interface.html">AccountInterface</a> $account)</td></tr>
<tr class="separator:ae413290f60d5976d1403d47d5eb6abfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f40be5e6412348e6df7bf0237b7dac"><td class="memItemLeft" align="right" valign="top"><a id="ab9f40be5e6412348e6df7bf0237b7dac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> ()</td></tr>
<tr class="separator:ab9f40be5e6412348e6df7bf0237b7dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446e107c8847a247bd179dcfd3131dc7"><td class="memItemLeft" align="right" valign="top"><a id="a446e107c8847a247bd179dcfd3131dc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setHash</b> (string $hash)</td></tr>
<tr class="separator:a446e107c8847a247bd179dcfd3131dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44817c0ae6bd01e79126e963e6b2334a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a44817c0ae6bd01e79126e963e6b2334a">getFluxData</a> ()</td></tr>
<tr class="separator:a44817c0ae6bd01e79126e963e6b2334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b57e78d0cf2197e310737ccb4752619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a1b57e78d0cf2197e310737ccb4752619">setFluxData</a> ($fluxData)</td></tr>
<tr class="separator:a1b57e78d0cf2197e310737ccb4752619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d6f1dabfbb57dc0e0d3ed60fd606d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#ab2d6f1dabfbb57dc0e0d3ed60fd606d9">getExtraData</a> ()</td></tr>
<tr class="separator:ab2d6f1dabfbb57dc0e0d3ed60fd606d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6cc9a55697c0c50d7dc81a9c7006dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a5a6cc9a55697c0c50d7dc81a9c7006dd">setExtraData</a> ($extraData)</td></tr>
<tr class="separator:a5a6cc9a55697c0c50d7dc81a9c7006dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3785c84ca4bdfbaf3ebc3a82f25ac0da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a3785c84ca4bdfbaf3ebc3a82f25ac0da">isHistorical</a> ()</td></tr>
<tr class="separator:a3785c84ca4bdfbaf3ebc3a82f25ac0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb98a9bb48b69a1e62ce3149b23fedaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#afb98a9bb48b69a1e62ce3149b23fedaf">getHistorical</a> ()</td></tr>
<tr class="separator:afb98a9bb48b69a1e62ce3149b23fedaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cf5cef963209e3e028f7acda42524f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#ac3cf5cef963209e3e028f7acda42524f">setHistorical</a> ($historical)</td></tr>
<tr class="separator:ac3cf5cef963209e3e028f7acda42524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b64b402b0a50276cf05fb0fad774976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_operation.html#a6b64b402b0a50276cf05fb0fad774976">postPersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:a6b64b402b0a50276cf05fb0fad774976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a31c32a7f5a19bf922e88532b0cc3e"><td class="memItemLeft" align="right" valign="top"><a id="a03a31c32a7f5a19bf922e88532b0cc3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllInfosUncrypted</b> ()</td></tr>
<tr class="separator:a03a31c32a7f5a19bf922e88532b0cc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:ae5f71144a14855d36cc605845ddb3863"><td class="memItemLeft" align="right" valign="top"><a id="ae5f71144a14855d36cc605845ddb3863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>updateFluxData</b> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:ae5f71144a14855d36cc605845ddb3863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdef126b089bbd3a7110a6198e2df3c"><td class="memItemLeft" align="right" valign="top"><a id="a2bdef126b089bbd3a7110a6198e2df3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>updateHash</b> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:a2bdef126b089bbd3a7110a6198e2df3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a899630ffc32f39ba8a4a379583ad3386"><td class="memItemLeft" align="right" valign="top"><a id="a899630ffc32f39ba8a4a379583ad3386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a899630ffc32f39ba8a4a379583ad3386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eaeae9d1496fa7b15df73bd9ebb430"><td class="memItemLeft" align="right" valign="top"><a id="ad3eaeae9d1496fa7b15df73bd9ebb430"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$montant</b></td></tr>
<tr class="separator:ad3eaeae9d1496fa7b15df73bd9ebb430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf828d217834e89ba2acfc286d0edd5"><td class="memItemLeft" align="right" valign="top"><a id="a9cf828d217834e89ba2acfc286d0edd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$currency</b> = ''</td></tr>
<tr class="separator:a9cf828d217834e89ba2acfc286d0edd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a33388ab796aa301c7d12124c9a2758"><td class="memItemLeft" align="right" valign="top"><a id="a0a33388ab796aa301c7d12124c9a2758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fluxData</b></td></tr>
<tr class="separator:a0a33388ab796aa301c7d12124c9a2758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869bcab88628fcef27bfcaf3909f2dec"><td class="memItemLeft" align="right" valign="top"><a id="a869bcab88628fcef27bfcaf3909f2dec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$extraData</b></td></tr>
<tr class="separator:a869bcab88628fcef27bfcaf3909f2dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a08b41af96d504f0777983c41f723c"><td class="memItemLeft" align="right" valign="top"><a id="a06a08b41af96d504f0777983c41f723c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$account</b></td></tr>
<tr class="separator:a06a08b41af96d504f0777983c41f723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80484d81d37cd9555b29dde78644ee8d"><td class="memItemLeft" align="right" valign="top"><a id="a80484d81d37cd9555b29dde78644ee8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hash</b> = 'tmp'</td></tr>
<tr class="separator:a80484d81d37cd9555b29dde78644ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b0bd2883c4ae86e4bc0351797ce76"><td class="memItemLeft" align="right" valign="top"><a id="ac35b0bd2883c4ae86e4bc0351797ce76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$historical</b></td></tr>
<tr class="separator:ac35b0bd2883c4ae86e4bc0351797ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ORM\MappedSuperclass @ORM\HasLifecycleCallbacks </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a83e031d7092b061503d621b095efd1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e031d7092b061503d621b095efd1da">&#9670;&nbsp;</a></span>getCurrency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::getCurrency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get currency.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_operation_interface.html">App\Flux\OperationInterface</a>.</p>

</div>
</div>
<a id="ab2d6f1dabfbb57dc0e0d3ed60fd606d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d6f1dabfbb57dc0e0d3ed60fd606d9">&#9670;&nbsp;</a></span>getExtraData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::getExtraData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get extraData.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a5d51d0b3c51d6978a8cefb7057a84f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d51d0b3c51d6978a8cefb7057a84f34">&#9670;&nbsp;</a></span>getFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::getFlux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get flux.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a44817c0ae6bd01e79126e963e6b2334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44817c0ae6bd01e79126e963e6b2334a">&#9670;&nbsp;</a></span>getFluxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::getFluxData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get fluxData.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="afb98a9bb48b69a1e62ce3149b23fedaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb98a9bb48b69a1e62ce3149b23fedaf">&#9670;&nbsp;</a></span>getHistorical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::getHistorical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get historical.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a8f2fab3bcb7c4675a481401bf3652e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2fab3bcb7c4675a481401bf3652e0d">&#9670;&nbsp;</a></span>getMontant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::getMontant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>float </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_operation_interface.html">App\Flux\OperationInterface</a>.</p>

</div>
</div>
<a id="a3785c84ca4bdfbaf3ebc3a82f25ac0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3785c84ca4bdfbaf3ebc3a82f25ac0da">&#9670;&nbsp;</a></span>isHistorical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::isHistorical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is historical ?</p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a6b64b402b0a50276cf05fb0fad774976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b64b402b0a50276cf05fb0fad774976">&#9670;&nbsp;</a></span>postPersist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::postPersist </td>
          <td>(</td>
          <td class="paramtype">LifecycleEventArgs&#160;</td>
          <td class="paramname"><em>$event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ORM\PostPersist</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">LifecycleEventArgs</td><td class="paramname">$event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa31f98945ed7a8ccada69faedc92d6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31f98945ed7a8ccada69faedc92d6b7">&#9670;&nbsp;</a></span>setCurrency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::setCurrency </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$currency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set currency.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_operation_interface.html">App\Flux\OperationInterface</a>.</p>

</div>
</div>
<a id="a5a6cc9a55697c0c50d7dc81a9c7006dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6cc9a55697c0c50d7dc81a9c7006dd">&#9670;&nbsp;</a></span>setExtraData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::setExtraData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$extraData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set extraData.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="aeb42b5bfd75ffbd91197b043c9a3d27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb42b5bfd75ffbd91197b043c9a3d27e">&#9670;&nbsp;</a></span>setFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::setFlux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">FluxInterface</a>&#160;</td>
          <td class="paramname"><em>$flux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set flux.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a1b57e78d0cf2197e310737ccb4752619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b57e78d0cf2197e310737ccb4752619">&#9670;&nbsp;</a></span>setFluxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::setFluxData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fluxData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set fluxData.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ac3cf5cef963209e3e028f7acda42524f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cf5cef963209e3e028f7acda42524f">&#9670;&nbsp;</a></span>setHistorical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::setHistorical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$historical</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set historical.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a91526ccdd837d639520cac4ae2364d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91526ccdd837d639520cac4ae2364d0f">&#9670;&nbsp;</a></span>setMontant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Operation::setMontant </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$montant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$montant</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_transaction.html">Transaction</a> </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_operation_interface.html">App\Flux\OperationInterface</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Operation.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_operation.html">Operation</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
