<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Prestataire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_prestataire.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_prestataire-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Prestataire</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\Prestataire:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_prestataire.png" usemap="#App_5CEntity_5CPrestataire_map" alt=""/>
  <map id="App_5CEntity_5CPrestataire_map" name="App_5CEntity_5CPrestataire_map">
<area href="class_app_1_1_flux_1_1_accountable_object.html" alt="App\Flux\AccountableObject" shape="rect" coords="0,0,188,24"/>
<area href="interface_app_1_1_flux_1_1_accountable_interface.html" alt="App\Flux\AccountableInterface" shape="rect" coords="198,0,386,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae7ead34c50d8f5dc5b0d0fc666ad9e0a"><td class="memItemLeft" align="right" valign="top"><a id="ae7ead34c50d8f5dc5b0d0fc666ad9e0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ae7ead34c50d8f5dc5b0d0fc666ad9e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2a72a638a121ebc17abc3e5014e5e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#abc2a72a638a121ebc17abc3e5014e5e8">getRaison</a> ()</td></tr>
<tr class="separator:abc2a72a638a121ebc17abc3e5014e5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974491f696fbca9605b88fa1826597f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a974491f696fbca9605b88fa1826597f6">getName</a> ()</td></tr>
<tr class="separator:a974491f696fbca9605b88fa1826597f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3e1d35a127d9f5e669a9ad473c8c69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#abf3e1d35a127d9f5e669a9ad473c8c69">setRaison</a> (string $raison)</td></tr>
<tr class="separator:abf3e1d35a127d9f5e669a9ad473c8c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6762b9930e24ba17f6131d424a1b5bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a6762b9930e24ba17f6131d424a1b5bcb">getIdmlc</a> ()</td></tr>
<tr class="separator:a6762b9930e24ba17f6131d424a1b5bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc87d7fd7ed1bd6a4f636dc92a777de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aacc87d7fd7ed1bd6a4f636dc92a777de">setIdmlc</a> (string $idmlc)</td></tr>
<tr class="separator:aacc87d7fd7ed1bd6a4f636dc92a777de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd02115150f2a5b15b4264148d6e1b"><td class="memItemLeft" align="right" valign="top"><a id="ab4cd02115150f2a5b15b4264148d6e1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSlug</b> ()</td></tr>
<tr class="separator:ab4cd02115150f2a5b15b4264148d6e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5f71a23ed66bb081efce262cb52a09"><td class="memItemLeft" align="right" valign="top"><a id="a2c5f71a23ed66bb081efce262cb52a09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSlug</b> (?string $slug)</td></tr>
<tr class="separator:a2c5f71a23ed66bb081efce262cb52a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e8d344cf002b631125dad53220643d"><td class="memItemLeft" align="right" valign="top"><a id="a23e8d344cf002b631125dad53220643d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (?string $description)</td></tr>
<tr class="separator:a23e8d344cf002b631125dad53220643d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087fff6e2a2e980991058d8fc44e77d"><td class="memItemLeft" align="right" valign="top"><a id="a3087fff6e2a2e980991058d8fc44e77d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:a3087fff6e2a2e980991058d8fc44e77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad262eaf5d37519143460b00e23835c7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ad262eaf5d37519143460b00e23835c7b">getMetier</a> ()</td></tr>
<tr class="separator:ad262eaf5d37519143460b00e23835c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e7e270558cf3417fee7f5b9f6cdde3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a14e7e270558cf3417fee7f5b9f6cdde3">setMetier</a> (string $metier)</td></tr>
<tr class="separator:a14e7e270558cf3417fee7f5b9f6cdde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf39ed3762fa532a584514616eaf65bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aaf39ed3762fa532a584514616eaf65bb">getStatut</a> ()</td></tr>
<tr class="separator:aaf39ed3762fa532a584514616eaf65bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bb144d76afe238da541a3c0e804434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a02bb144d76afe238da541a3c0e804434">setStatut</a> (?string $statut)</td></tr>
<tr class="separator:a02bb144d76afe238da541a3c0e804434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e460df9e565397e3c9828eb6a6b64e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a3e460df9e565397e3c9828eb6a6b64e8">getResponsable</a> ()</td></tr>
<tr class="separator:a3e460df9e565397e3c9828eb6a6b64e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad486bde7a3444721941fa4241a88a460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ad486bde7a3444721941fa4241a88a460">setResponsable</a> (?string $responsable)</td></tr>
<tr class="separator:ad486bde7a3444721941fa4241a88a460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b61df3fe659067a3a127bb3233df802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a6b61df3fe659067a3a127bb3233df802">getIban</a> ()</td></tr>
<tr class="separator:a6b61df3fe659067a3a127bb3233df802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73fbd9df541a89f944e967e4c2c32b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ab73fbd9df541a89f944e967e4c2c32b2">setIban</a> (?string $iban)</td></tr>
<tr class="separator:ab73fbd9df541a89f944e967e4c2c32b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd0cf3d2d4315b14f13a10f6eef52a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a63dd0cf3d2d4315b14f13a10f6eef52a">getSiret</a> ()</td></tr>
<tr class="separator:a63dd0cf3d2d4315b14f13a10f6eef52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252ace8e85b26fcfcff6572988c2987a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a252ace8e85b26fcfcff6572988c2987a">setSiret</a> (?string $siret)</td></tr>
<tr class="separator:a252ace8e85b26fcfcff6572988c2987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1172d34c1d8b764cbe6be026736b74d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a1172d34c1d8b764cbe6be026736b74d5">getWeb</a> ()</td></tr>
<tr class="separator:a1172d34c1d8b764cbe6be026736b74d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec07e41c3b60bb8d3bc9df5e00640af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a5ec07e41c3b60bb8d3bc9df5e00640af">setWeb</a> (?string $web)</td></tr>
<tr class="separator:a5ec07e41c3b60bb8d3bc9df5e00640af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d9059c7c3c5d78765d56fd0f5d4435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a14d9059c7c3c5d78765d56fd0f5d4435">isMlc</a> ()</td></tr>
<tr class="separator:a14d9059c7c3c5d78765d56fd0f5d4435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb86344af0ac386008160d66cdb8baae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#afb86344af0ac386008160d66cdb8baae">setMlc</a> (bool $mlc)</td></tr>
<tr class="separator:afb86344af0ac386008160d66cdb8baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe9d53d83c39c19c26fbf4e701f178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a01fe9d53d83c39c19c26fbf4e701f178">isSolidoume</a> ()</td></tr>
<tr class="separator:a01fe9d53d83c39c19c26fbf4e701f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb16fd16299f98fd94ea3a3517a20656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#acb16fd16299f98fd94ea3a3517a20656">setSolidoume</a> (bool $solidoume)</td></tr>
<tr class="separator:acb16fd16299f98fd94ea3a3517a20656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8763003313d9ad68749367f55038bda0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a8763003313d9ad68749367f55038bda0">isAcceptemlc</a> ()</td></tr>
<tr class="separator:a8763003313d9ad68749367f55038bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f96e3427b51f22941fb8c87c7f00f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#afe2f96e3427b51f22941fb8c87c7f00f">setAcceptemlc</a> (bool $acceptemlc)</td></tr>
<tr class="separator:afe2f96e3427b51f22941fb8c87c7f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39114aeede80cf3ccb5d97d42014705c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a39114aeede80cf3ccb5d97d42014705c">getGeolocs</a> ()</td></tr>
<tr class="separator:a39114aeede80cf3ccb5d97d42014705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66652a37e6fd70295e21436a9698ba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aa66652a37e6fd70295e21436a9698ba9">setGeolocs</a> ($geolocs)</td></tr>
<tr class="separator:aa66652a37e6fd70295e21436a9698ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336963d3c73e7f710ae21b9064503eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a2336963d3c73e7f710ae21b9064503eb">addGeoloc</a> (<a class="el" href="class_app_1_1_entity_1_1_geoloc_prestataire.html">GeolocPrestataire</a> $geoloc)</td></tr>
<tr class="separator:a2336963d3c73e7f710ae21b9064503eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521223e5c4cabf7456c22d00ceca2e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a521223e5c4cabf7456c22d00ceca2e7e">removeGeoloc</a> (<a class="el" href="class_app_1_1_entity_1_1_geoloc_prestataire.html">GeolocPrestataire</a> $geoloc)</td></tr>
<tr class="separator:a521223e5c4cabf7456c22d00ceca2e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ee460c3e87db492aa71fdc6bfdb3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a98ee460c3e87db492aa71fdc6bfdb3b2">getContacts</a> ()</td></tr>
<tr class="separator:a98ee460c3e87db492aa71fdc6bfdb3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba2a024c7ca4dcd5d4dd5b2d5a508da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#abba2a024c7ca4dcd5d4dd5b2d5a508da">setContacts</a> ($contacts)</td></tr>
<tr class="separator:abba2a024c7ca4dcd5d4dd5b2d5a508da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1129d672a1ca857bca96237c7acc1eaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a1129d672a1ca857bca96237c7acc1eaa">addContact</a> (<a class="el" href="class_app_1_1_entity_1_1_contact_prestataire.html">ContactPrestataire</a> $contact)</td></tr>
<tr class="separator:a1129d672a1ca857bca96237c7acc1eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a69029b1e5d82805e9dd7e8a585b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aa40a69029b1e5d82805e9dd7e8a585b0">removeContact</a> (<a class="el" href="class_app_1_1_entity_1_1_contact_prestataire.html">ContactPrestataire</a> $contact)</td></tr>
<tr class="separator:aa40a69029b1e5d82805e9dd7e8a585b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5ab2f2b95c9a38463590fefbe9304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a2ce5ab2f2b95c9a38463590fefbe9304">getUsers</a> ()</td></tr>
<tr class="separator:a2ce5ab2f2b95c9a38463590fefbe9304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d268c77ae034c8ab35b18eb20ac669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ac3d268c77ae034c8ab35b18eb20ac669">getCaissiers</a> ()</td></tr>
<tr class="separator:ac3d268c77ae034c8ab35b18eb20ac669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab5ffacd24668016a3819b4a395cfbd"><td class="memItemLeft" align="right" valign="top"><a id="a3ab5ffacd24668016a3819b4a395cfbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUsersString</b> ()</td></tr>
<tr class="separator:a3ab5ffacd24668016a3819b4a395cfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b3bea9a278c6948f2cb5c41769fd53"><td class="memItemLeft" align="right" valign="top"><a id="ad0b3bea9a278c6948f2cb5c41769fd53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getGestionnairesEmailsString</b> ()</td></tr>
<tr class="separator:ad0b3bea9a278c6948f2cb5c41769fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe041276a3fc1b186fc650a8c414c44"><td class="memItemLeft" align="right" valign="top"><a id="aabe041276a3fc1b186fc650a8c414c44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCaissiersString</b> ()</td></tr>
<tr class="separator:aabe041276a3fc1b186fc650a8c414c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc909756c25b7c663f2fd378540b791a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#adc909756c25b7c663f2fd378540b791a">addUser</a> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:adc909756c25b7c663f2fd378540b791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8219d0c0ff2472801a26dea271183685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a8219d0c0ff2472801a26dea271183685">removeUser</a> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $users)</td></tr>
<tr class="separator:a8219d0c0ff2472801a26dea271183685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a558ea803c7688498d418552586c1f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a3a558ea803c7688498d418552586c1f2">setUsers</a> ($users)</td></tr>
<tr class="separator:a3a558ea803c7688498d418552586c1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4416afcd67adeb5615a152164ec2f0f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a4416afcd67adeb5615a152164ec2f0f1">addCaissier</a> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $caissier)</td></tr>
<tr class="separator:a4416afcd67adeb5615a152164ec2f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af359ae06fca54e2af8da1aec6577aa49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#af359ae06fca54e2af8da1aec6577aa49">removeCaissier</a> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $caissiers)</td></tr>
<tr class="separator:af359ae06fca54e2af8da1aec6577aa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c4c70effc20aa0a872aa5b640693d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a371c4c70effc20aa0a872aa5b640693d">setCaissiers</a> ($caissiers)</td></tr>
<tr class="separator:a371c4c70effc20aa0a872aa5b640693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d9283f428d9326f6783cdfdbe1467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ae06d9283f428d9326f6783cdfdbe1467">setGroupe</a> (?<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupe)</td></tr>
<tr class="separator:ae06d9283f428d9326f6783cdfdbe1467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d942298789965e74e85ac1160fd578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a16d942298789965e74e85ac1160fd578">getGroupe</a> ()</td></tr>
<tr class="separator:a16d942298789965e74e85ac1160fd578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a9ad37cd49072298c53c4fbc3dd921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a72a9ad37cd49072298c53c4fbc3dd921">getTypeprestataire</a> ()</td></tr>
<tr class="separator:a72a9ad37cd49072298c53c4fbc3dd921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23734c0c1b3586b83758cdbc193ea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a2c23734c0c1b3586b83758cdbc193ea8">setTypeprestataire</a> ($typeprestataire)</td></tr>
<tr class="separator:a2c23734c0c1b3586b83758cdbc193ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1591d223982355ea5d90ee9c6ce70539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a1591d223982355ea5d90ee9c6ce70539">getRubriques</a> ()</td></tr>
<tr class="separator:a1591d223982355ea5d90ee9c6ce70539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575df267c27d91d4dd4921cfb55ab0af"><td class="memItemLeft" align="right" valign="top"><a id="a575df267c27d91d4dd4921cfb55ab0af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRubriquesString</b> ()</td></tr>
<tr class="separator:a575df267c27d91d4dd4921cfb55ab0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123c099a4357d2b723857502a14f94cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a123c099a4357d2b723857502a14f94cb">addRubrique</a> (<a class="el" href="class_app_1_1_entity_1_1_rubrique.html">Rubrique</a> $rubrique)</td></tr>
<tr class="separator:a123c099a4357d2b723857502a14f94cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2460569ad59e7948467c3ef5aca5b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a2a2460569ad59e7948467c3ef5aca5b4">removeRubrique</a> (<a class="el" href="class_app_1_1_entity_1_1_rubrique.html">Rubrique</a> $rubrique)</td></tr>
<tr class="separator:a2a2460569ad59e7948467c3ef5aca5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f40f0d863d23b7314e212ef306fa57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ab4f40f0d863d23b7314e212ef306fa57">getGroupeprestataires</a> ()</td></tr>
<tr class="separator:ab4f40f0d863d23b7314e212ef306fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab106e37f7f63c2baaa4f051e11cc89f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aab106e37f7f63c2baaa4f051e11cc89f">setGroupeprestataires</a> ($groupeprestataires)</td></tr>
<tr class="separator:aab106e37f7f63c2baaa4f051e11cc89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b3758812c0ed8e28151790d5063f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ac15b3758812c0ed8e28151790d5063f9">addGroupeprestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a> $groupeprestataire)</td></tr>
<tr class="separator:ac15b3758812c0ed8e28151790d5063f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e1d21d548fc2b3da5568788866f45a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a74e1d21d548fc2b3da5568788866f45a">removeGroupeprestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a> $groupeprestataire)</td></tr>
<tr class="separator:a74e1d21d548fc2b3da5568788866f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4a784be46a1db85eb73b057a5a033e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aaa4a784be46a1db85eb73b057a5a033e">getEtats</a> ()</td></tr>
<tr class="separator:aaa4a784be46a1db85eb73b057a5a033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbbda9a1de2fc96db02ee67ef3f1dfd"><td class="memItemLeft" align="right" valign="top"><a id="aadbbda9a1de2fc96db02ee67ef3f1dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getEtatsString</b> ()</td></tr>
<tr class="separator:aadbbda9a1de2fc96db02ee67ef3f1dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aa7c219a7c815ab65ec275e08e7745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ad2aa7c219a7c815ab65ec275e08e7745">setEtats</a> ($etats)</td></tr>
<tr class="separator:ad2aa7c219a7c815ab65ec275e08e7745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd117ed89df4f036325fbdc3dbf22656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#abd117ed89df4f036325fbdc3dbf22656">addEtat</a> (<a class="el" href="class_app_1_1_entity_1_1_etat_prestataire.html">EtatPrestataire</a> $etat)</td></tr>
<tr class="separator:abd117ed89df4f036325fbdc3dbf22656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ecbb8a35a5c08a618e2da239c8449d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a68ecbb8a35a5c08a618e2da239c8449d">removeEtat</a> (<a class="el" href="class_app_1_1_entity_1_1_etat_prestataire.html">EtatPrestataire</a> $etat)</td></tr>
<tr class="separator:a68ecbb8a35a5c08a618e2da239c8449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282506ae063892612633039523b549ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a282506ae063892612633039523b549ee">getHoraires</a> ()</td></tr>
<tr class="separator:a282506ae063892612633039523b549ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affff5750e04b7a0b203de3f46da0456a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#affff5750e04b7a0b203de3f46da0456a">setHoraires</a> (?string $horaires)</td></tr>
<tr class="separator:affff5750e04b7a0b203de3f46da0456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48fd57dfa9c172e00fa17cc75d89fa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#ae48fd57dfa9c172e00fa17cc75d89fa5">getMedia</a> ()</td></tr>
<tr class="separator:ae48fd57dfa9c172e00fa17cc75d89fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0586ad197969a993958e9ae8005e0384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a0586ad197969a993958e9ae8005e0384">setMedia</a> ($media)</td></tr>
<tr class="separator:a0586ad197969a993958e9ae8005e0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a1c42844797d8adb3a73c58211337c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#aa6a1c42844797d8adb3a73c58211337c">getTauxreconversion</a> ()</td></tr>
<tr class="separator:aa6a1c42844797d8adb3a73c58211337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f16993d81219b3e46b53aecde0d573f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a3f16993d81219b3e46b53aecde0d573f">setTauxreconversion</a> (?float $tauxreconversion)</td></tr>
<tr class="separator:a3f16993d81219b3e46b53aecde0d573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617c9b624383a440ed80ce9edc72b548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a617c9b624383a440ed80ce9edc72b548">getComments</a> ()</td></tr>
<tr class="separator:a617c9b624383a440ed80ce9edc72b548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ffca9cdd998b98bc46070fa1b8e08c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a63ffca9cdd998b98bc46070fa1b8e08c">setComments</a> ($comments)</td></tr>
<tr class="separator:a63ffca9cdd998b98bc46070fa1b8e08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486955a1699a40dd50314804d6d3441b"><td class="memItemLeft" align="right" valign="top"><a id="a486955a1699a40dd50314804d6d3441b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRaisonAndIdmlc</b> ()</td></tr>
<tr class="separator:a486955a1699a40dd50314804d6d3441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cc89cce14cde2401cae803d33211bd"><td class="memItemLeft" align="right" valign="top"><a id="a00cc89cce14cde2401cae803d33211bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a00cc89cce14cde2401cae803d33211bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a79b47a1127bc53955b02b6b540023"><td class="memItemLeft" align="right" valign="top"><a id="ad2a79b47a1127bc53955b02b6b540023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMapContent</b> ()</td></tr>
<tr class="separator:ad2a79b47a1127bc53955b02b6b540023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_flux_1_1_accountable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_flux_1_1_accountable_object')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_flux_1_1_accountable_object.html">App\Flux\AccountableObject</a></td></tr>
<tr class="memitem:ae33b7bea6333a6dfa85e0cf698cd06fd inherit pub_methods_class_app_1_1_flux_1_1_accountable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_flux_1_1_accountable_object.html#ae33b7bea6333a6dfa85e0cf698cd06fd">postPersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:ae33b7bea6333a6dfa85e0cf698cd06fd inherit pub_methods_class_app_1_1_flux_1_1_accountable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ae7bff53104b1fcdc6b3af203a6a814ee"><td class="memItemLeft" align="right" valign="top"><a id="ae7bff53104b1fcdc6b3af203a6a814ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:ae7bff53104b1fcdc6b3af203a6a814ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abdc41509aa75bbf2886bc2e4690cc6"><td class="memItemLeft" align="right" valign="top"><a id="a3abdc41509aa75bbf2886bc2e4690cc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$idmlc</b></td></tr>
<tr class="separator:a3abdc41509aa75bbf2886bc2e4690cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0948117248e30c5ced0f1e7d321d672d"><td class="memItemLeft" align="right" valign="top"><a id="a0948117248e30c5ced0f1e7d321d672d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$slug</b></td></tr>
<tr class="separator:a0948117248e30c5ced0f1e7d321d672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626fc93f87f671c8dfc9b5b8b7059287"><td class="memItemLeft" align="right" valign="top"><a id="a626fc93f87f671c8dfc9b5b8b7059287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$media</b></td></tr>
<tr class="separator:a626fc93f87f671c8dfc9b5b8b7059287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309c5f4fd54640601bd09ab825e2b9fc"><td class="memItemLeft" align="right" valign="top"><a id="a309c5f4fd54640601bd09ab825e2b9fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$users</b></td></tr>
<tr class="separator:a309c5f4fd54640601bd09ab825e2b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46efb2730de5caa03397cc828a3883"><td class="memItemLeft" align="right" valign="top"><a id="a1b46efb2730de5caa03397cc828a3883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$caissiers</b></td></tr>
<tr class="separator:a1b46efb2730de5caa03397cc828a3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e1f93dccaab17afdb8c0ab6c91ddca"><td class="memItemLeft" align="right" valign="top"><a id="a01e1f93dccaab17afdb8c0ab6c91ddca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tauxreconversion</b></td></tr>
<tr class="separator:a01e1f93dccaab17afdb8c0ab6c91ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ApiResource( attributes={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_VIEW') or is_granted('ROLE_API')"}, collectionOperations={ "get"={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_LIST') or is_granted('ROLE_API')"}, "post"={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_EDIT')"} }, itemOperations={ "get"={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_VIEW') or is_granted('ROLE_API')"}, "put"={"security"="is_granted('ROLE_ADMIN_PRESTATAIRE_GERER_EDIT')"}, }, normalizationContext={"groups"={"read"}}, denormalizationContext={"groups"={"write"}} ) @ORM\Entity(repositoryClass="App\Repository\PrestataireRepository") @UniqueEntity(fields="raison", message="Le prestataire avec cette raison existe déjà.") @ORM\Table(name="prestataire") @ORM\HasLifecycleCallbacks() </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4416afcd67adeb5615a152164ec2f0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4416afcd67adeb5615a152164ec2f0f1">&#9670;&nbsp;</a></span>addCaissier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::addCaissier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$caissier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$caissier</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a1129d672a1ca857bca96237c7acc1eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1129d672a1ca857bca96237c7acc1eaa">&#9670;&nbsp;</a></span>addContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::addContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_contact_prestataire.html">ContactPrestataire</a>&#160;</td>
          <td class="paramname"><em>$contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_contact_prestataire.html">ContactPrestataire</a></td><td class="paramname">$contact</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="abd117ed89df4f036325fbdc3dbf22656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd117ed89df4f036325fbdc3dbf22656">&#9670;&nbsp;</a></span>addEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::addEtat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_etat_prestataire.html">EtatPrestataire</a>&#160;</td>
          <td class="paramname"><em>$etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_etat_prestataire.html">EtatPrestataire</a></td><td class="paramname">$etat</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a2336963d3c73e7f710ae21b9064503eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2336963d3c73e7f710ae21b9064503eb">&#9670;&nbsp;</a></span>addGeoloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::addGeoloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_geoloc_prestataire.html">GeolocPrestataire</a>&#160;</td>
          <td class="paramname"><em>$geoloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_geoloc_prestataire.html">GeolocPrestataire</a></td><td class="paramname">$geoloc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ac15b3758812c0ed8e28151790d5063f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15b3758812c0ed8e28151790d5063f9">&#9670;&nbsp;</a></span>addGroupeprestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::addGroupeprestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a>&#160;</td>
          <td class="paramname"><em>$groupeprestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a></td><td class="paramname">$groupeprestataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a123c099a4357d2b723857502a14f94cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123c099a4357d2b723857502a14f94cb">&#9670;&nbsp;</a></span>addRubrique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::addRubrique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_rubrique.html">Rubrique</a>&#160;</td>
          <td class="paramname"><em>$rubrique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_rubrique.html">Rubrique</a></td><td class="paramname">$rubrique</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="adc909756c25b7c663f2fd378540b791a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc909756c25b7c663f2fd378540b791a">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::addUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ac3d268c77ae034c8ab35b18eb20ac669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d268c77ae034c8ab35b18eb20ac669">&#9670;&nbsp;</a></span>getCaissiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getCaissiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>ArrayCollection[]|User </dd></dl>

</div>
</div>
<a id="a617c9b624383a440ed80ce9edc72b548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617c9b624383a440ed80ce9edc72b548">&#9670;&nbsp;</a></span>getComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get comments.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string comments </dd></dl>

</div>
</div>
<a id="a98ee460c3e87db492aa71fdc6bfdb3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ee460c3e87db492aa71fdc6bfdb3b2">&#9670;&nbsp;</a></span>getContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getcontacts.</p>
<dl class="section return"><dt>Renvoie</dt><dd>ArrayCollection contact </dd></dl>

</div>
</div>
<a id="aaa4a784be46a1db85eb73b057a5a033e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4a784be46a1db85eb73b057a5a033e">&#9670;&nbsp;</a></span>getEtats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getEtats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_etat_prestataire.html">EtatPrestataire</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="a39114aeede80cf3ccb5d97d42014705c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39114aeede80cf3ccb5d97d42014705c">&#9670;&nbsp;</a></span>getGeolocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getGeolocs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getgeolocs.</p>
<dl class="section return"><dt>Renvoie</dt><dd>ArrayCollection geoloc </dd></dl>

</div>
</div>
<a id="a16d942298789965e74e85ac1160fd578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d942298789965e74e85ac1160fd578">&#9670;&nbsp;</a></span>getGroupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getGroupe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Groupe|null </dd></dl>

</div>
</div>
<a id="ab4f40f0d863d23b7314e212ef306fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f40f0d863d23b7314e212ef306fa57">&#9670;&nbsp;</a></span>getGroupeprestataires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getGroupeprestataires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="a282506ae063892612633039523b549ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282506ae063892612633039523b549ee">&#9670;&nbsp;</a></span>getHoraires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getHoraires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get horaires.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string Horaires </dd></dl>

</div>
</div>
<a id="a6b61df3fe659067a3a127bb3233df802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b61df3fe659067a3a127bb3233df802">&#9670;&nbsp;</a></span>getIban()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getIban </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="a6762b9930e24ba17f6131d424a1b5bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6762b9930e24ba17f6131d424a1b5bcb">&#9670;&nbsp;</a></span>getIdmlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getIdmlc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get idmlc.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="ae48fd57dfa9c172e00fa17cc75d89fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48fd57dfa9c172e00fa17cc75d89fa5">&#9670;&nbsp;</a></span>getMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getMedia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get media.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="ad262eaf5d37519143460b00e23835c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad262eaf5d37519143460b00e23835c7b">&#9670;&nbsp;</a></span>getMetier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getMetier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="a974491f696fbca9605b88fa1826597f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974491f696fbca9605b88fa1826597f6">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="abc2a72a638a121ebc17abc3e5014e5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2a72a638a121ebc17abc3e5014e5e8">&#9670;&nbsp;</a></span>getRaison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getRaison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3e460df9e565397e3c9828eb6a6b64e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e460df9e565397e3c9828eb6a6b64e8">&#9670;&nbsp;</a></span>getResponsable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getResponsable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a1591d223982355ea5d90ee9c6ce70539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1591d223982355ea5d90ee9c6ce70539">&#9670;&nbsp;</a></span>getRubriques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getRubriques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_rubrique.html">Rubrique</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="a63dd0cf3d2d4315b14f13a10f6eef52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dd0cf3d2d4315b14f13a10f6eef52a">&#9670;&nbsp;</a></span>getSiret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getSiret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="aaf39ed3762fa532a584514616eaf65bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf39ed3762fa532a584514616eaf65bb">&#9670;&nbsp;</a></span>getStatut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getStatut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="aa6a1c42844797d8adb3a73c58211337c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a1c42844797d8adb3a73c58211337c">&#9670;&nbsp;</a></span>getTauxreconversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getTauxreconversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get tauxreconversion.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a72a9ad37cd49072298c53c4fbc3dd921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a9ad37cd49072298c53c4fbc3dd921">&#9670;&nbsp;</a></span>getTypeprestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getTypeprestataire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get typeprestataire.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a2ce5ab2f2b95c9a38463590fefbe9304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce5ab2f2b95c9a38463590fefbe9304">&#9670;&nbsp;</a></span>getUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>ArrayCollection[]|User </dd></dl>

</div>
</div>
<a id="a1172d34c1d8b764cbe6be026736b74d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1172d34c1d8b764cbe6be026736b74d5">&#9670;&nbsp;</a></span>getWeb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::getWeb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a8763003313d9ad68749367f55038bda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8763003313d9ad68749367f55038bda0">&#9670;&nbsp;</a></span>isAcceptemlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::isAcceptemlc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accepte la monnaie électronique.</p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a14d9059c7c3c5d78765d56fd0f5d4435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d9059c7c3c5d78765d56fd0f5d4435">&#9670;&nbsp;</a></span>isMlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::isMlc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a01fe9d53d83c39c19c26fbf4e701f178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fe9d53d83c39c19c26fbf4e701f178">&#9670;&nbsp;</a></span>isSolidoume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::isSolidoume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="af359ae06fca54e2af8da1aec6577aa49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af359ae06fca54e2af8da1aec6577aa49">&#9670;&nbsp;</a></span>removeCaissier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::removeCaissier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$caissiers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$caissier</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="aa40a69029b1e5d82805e9dd7e8a585b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40a69029b1e5d82805e9dd7e8a585b0">&#9670;&nbsp;</a></span>removeContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::removeContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_contact_prestataire.html">ContactPrestataire</a>&#160;</td>
          <td class="paramname"><em>$contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_contact_prestataire.html">ContactPrestataire</a></td><td class="paramname">$contact</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a68ecbb8a35a5c08a618e2da239c8449d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ecbb8a35a5c08a618e2da239c8449d">&#9670;&nbsp;</a></span>removeEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::removeEtat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_etat_prestataire.html">EtatPrestataire</a>&#160;</td>
          <td class="paramname"><em>$etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Etat</td><td><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $etat</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a521223e5c4cabf7456c22d00ceca2e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521223e5c4cabf7456c22d00ceca2e7e">&#9670;&nbsp;</a></span>removeGeoloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::removeGeoloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_geoloc_prestataire.html">GeolocPrestataire</a>&#160;</td>
          <td class="paramname"><em>$geoloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_geoloc_prestataire.html">GeolocPrestataire</a></td><td class="paramname">$geoloc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a74e1d21d548fc2b3da5568788866f45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e1d21d548fc2b3da5568788866f45a">&#9670;&nbsp;</a></span>removeGroupeprestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::removeGroupeprestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a>&#160;</td>
          <td class="paramname"><em>$groupeprestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupeprestataire.html">Groupeprestataire</a></td><td class="paramname">$groupeprestataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a2a2460569ad59e7948467c3ef5aca5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2460569ad59e7948467c3ef5aca5b4">&#9670;&nbsp;</a></span>removeRubrique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::removeRubrique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_rubrique.html">Rubrique</a>&#160;</td>
          <td class="paramname"><em>$rubrique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_rubrique.html">Rubrique</a></td><td class="paramname">$rubrique</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a8219d0c0ff2472801a26dea271183685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8219d0c0ff2472801a26dea271183685">&#9670;&nbsp;</a></span>removeUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::removeUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$users</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="afe2f96e3427b51f22941fb8c87c7f00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2f96e3427b51f22941fb8c87c7f00f">&#9670;&nbsp;</a></span>setAcceptemlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setAcceptemlc </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$acceptemlc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$acceptemlc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<a id="a371c4c70effc20aa0a872aa5b640693d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371c4c70effc20aa0a872aa5b640693d">&#9670;&nbsp;</a></span>setCaissiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setCaissiers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$caissiers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ArrayCollection[]&#160;|&#160;<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$caissiers</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<a id="a63ffca9cdd998b98bc46070fa1b8e08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ffca9cdd998b98bc46070fa1b8e08c">&#9670;&nbsp;</a></span>setComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setComments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$comments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set comments.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="abba2a024c7ca4dcd5d4dd5b2d5a508da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba2a024c7ca4dcd5d4dd5b2d5a508da">&#9670;&nbsp;</a></span>setContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setContacts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$contacts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setContacts.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">[type]</td><td>$contacts [description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2aa7c219a7c815ab65ec275e08e7745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2aa7c219a7c815ab65ec275e08e7745">&#9670;&nbsp;</a></span>setEtats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setEtats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$etats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">EtatPrestataire[]|ArrayCollection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="aa66652a37e6fd70295e21436a9698ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66652a37e6fd70295e21436a9698ba9">&#9670;&nbsp;</a></span>setGeolocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setGeolocs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$geolocs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setGeolocs.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">[type]</td><td>$geolocs [description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae06d9283f428d9326f6783cdfdbe1467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06d9283f428d9326f6783cdfdbe1467">&#9670;&nbsp;</a></span>setGroupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setGroupe </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;|&#160;null</td><td class="paramname">$groupe</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="aab106e37f7f63c2baaa4f051e11cc89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab106e37f7f63c2baaa4f051e11cc89f">&#9670;&nbsp;</a></span>setGroupeprestataires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setGroupeprestataires </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$groupeprestataires</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Groupeprestataire[]|ArrayCollection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="affff5750e04b7a0b203de3f46da0456a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affff5750e04b7a0b203de3f46da0456a">&#9670;&nbsp;</a></span>setHoraires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setHoraires </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$horaires</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set horaires.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ab73fbd9df541a89f944e967e4c2c32b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73fbd9df541a89f944e967e4c2c32b2">&#9670;&nbsp;</a></span>setIban()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setIban </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$iban</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$iban</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<a id="aacc87d7fd7ed1bd6a4f636dc92a777de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc87d7fd7ed1bd6a4f636dc92a777de">&#9670;&nbsp;</a></span>setIdmlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setIdmlc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$idmlc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set idmlc.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a0586ad197969a993958e9ae8005e0384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0586ad197969a993958e9ae8005e0384">&#9670;&nbsp;</a></span>setMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setMedia </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$media</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set media.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a14e7e270558cf3417fee7f5b9f6cdde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e7e270558cf3417fee7f5b9f6cdde3">&#9670;&nbsp;</a></span>setMetier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setMetier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$metier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$metier</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<a id="afb86344af0ac386008160d66cdb8baae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb86344af0ac386008160d66cdb8baae">&#9670;&nbsp;</a></span>setMlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setMlc </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$mlc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$mlc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<a id="abf3e1d35a127d9f5e669a9ad473c8c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3e1d35a127d9f5e669a9ad473c8c69">&#9670;&nbsp;</a></span>setRaison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setRaison </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$raison</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$raison</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<a id="ad486bde7a3444721941fa4241a88a460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad486bde7a3444721941fa4241a88a460">&#9670;&nbsp;</a></span>setResponsable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setResponsable </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$responsable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$responsable</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<a id="a252ace8e85b26fcfcff6572988c2987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252ace8e85b26fcfcff6572988c2987a">&#9670;&nbsp;</a></span>setSiret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setSiret </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$siret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$siret</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<a id="acb16fd16299f98fd94ea3a3517a20656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb16fd16299f98fd94ea3a3517a20656">&#9670;&nbsp;</a></span>setSolidoume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setSolidoume </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$solidoume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$solidoume</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<a id="a02bb144d76afe238da541a3c0e804434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bb144d76afe238da541a3c0e804434">&#9670;&nbsp;</a></span>setStatut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setStatut </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$statut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$statut</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<a id="a3f16993d81219b3e46b53aecde0d573f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f16993d81219b3e46b53aecde0d573f">&#9670;&nbsp;</a></span>setTauxreconversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setTauxreconversion </td>
          <td>(</td>
          <td class="paramtype">?float&#160;</td>
          <td class="paramname"><em>$tauxreconversion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set tauxreconversion.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a2c23734c0c1b3586b83758cdbc193ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c23734c0c1b3586b83758cdbc193ea8">&#9670;&nbsp;</a></span>setTypeprestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setTypeprestataire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$typeprestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set typeprestataire.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a3a558ea803c7688498d418552586c1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a558ea803c7688498d418552586c1f2">&#9670;&nbsp;</a></span>setUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setUsers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$users</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ArrayCollection[]&#160;|&#160;<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$users</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<a id="a5ec07e41c3b60bb8d3bc9df5e00640af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec07e41c3b60bb8d3bc9df5e00640af">&#9670;&nbsp;</a></span>setWeb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Prestataire::setWeb </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$web</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$web</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Prestataire.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
