<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Controller\FrontController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_controller_1_1_front_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="class_app_1_1_controller_1_1_front_controller-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\FrontController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Controller\FrontController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_controller_1_1_front_controller.png" usemap="#App_5CController_5CFrontController_map" alt=""/>
  <map id="App_5CController_5CFrontController_map" name="App_5CController_5CFrontController_map">
<area href="class_app_1_1_controller_1_1_comptoir_controller.html" alt="App\Controller\ComptoirController" shape="rect" coords="0,112,222,136"/>
<area href="class_app_1_1_controller_1_1_faq_controller.html" alt="App\Controller\FaqController" shape="rect" coords="232,112,454,136"/>
<area href="class_app_1_1_controller_1_1_groupe_controller.html" alt="App\Controller\GroupeController" shape="rect" coords="464,112,686,136"/>
<area href="class_app_1_1_controller_1_1_news_controller.html" alt="App\Controller\NewsController" shape="rect" coords="696,112,918,136"/>
<area href="class_app_1_1_controller_1_1_page_controller.html" alt="App\Controller\PageController" shape="rect" coords="928,112,1150,136"/>
<area href="class_app_1_1_controller_1_1_prestataires_controller.html" alt="App\Controller\PrestatairesController" shape="rect" coords="1160,112,1382,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:aaff2b07c7a020a5176cc626fc8fd7cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_front_controller.html#aaff2b07c7a020a5176cc626fc8fd7cf7">isFrontActivated</a> ()</td></tr>
<tr class="separator:aaff2b07c7a020a5176cc626fc8fd7cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aaff2b07c7a020a5176cc626fc8fd7cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff2b07c7a020a5176cc626fc8fd7cf7">&#9670;&nbsp;</a></span>isFrontActivated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\FrontController::isFrontActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the global parameter USE_WORDPRESS is set to false, then the front is activated.</p>
<dl class="section return"><dt>Renvoie</dt><dd>The value of the parameter USE_WORDPRESS </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/FrontController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_1_1_controller_1_1_front_controller.html">FrontController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
