<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Controller\HelloAssoApiController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_controller_1_1_hello_asso_api_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_controller_1_1_hello_asso_api_controller-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\HelloAssoApiController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Controller\HelloAssoApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_controller_1_1_hello_asso_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3b8d302957e4fe8f467400c2fe2ab678"><td class="memItemLeft" align="right" valign="top"><a id="a3b8d302957e4fe8f467400c2fe2ab678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (HttpClientInterface $client, Security $security, EntityManagerInterface $em, TranslatorInterface $translator, EventDispatcherInterface $eventDispatcher, LoggerInterface $logger, <a class="el" href="class_app_1_1_utils_1_1_operation_utils.html">OperationUtils</a> $operationUtils)</td></tr>
<tr class="separator:a3b8d302957e4fe8f467400c2fe2ab678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb36d00099d55ca251706c2f46c248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html#a9dbb36d00099d55ca251706c2f46c248">synchroItems</a> (int $pageIndex=1, int $pageSize=100, Request $request)</td></tr>
<tr class="separator:a9dbb36d00099d55ca251706c2f46c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cd5fb527f28dbc985be6d7614a3a3a"><td class="memItemLeft" align="right" valign="top"><a id="a71cd5fb527f28dbc985be6d7614a3a3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>authorize</b> ()</td></tr>
<tr class="separator:a71cd5fb527f28dbc985be6d7614a3a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a544bfdf172963a8fe2bd18f26e95e3f3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html#a544bfdf172963a8fe2bd18f26e95e3f3">getCashOutStateAllowableValues</a> ()</td></tr>
<tr class="separator:a544bfdf172963a8fe2bd18f26e95e3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff7bddcd6742f27eb260a6bc2e19aee"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html#aaff7bddcd6742f27eb260a6bc2e19aee">getPaymentMeansAllowableValues</a> ()</td></tr>
<tr class="separator:aaff7bddcd6742f27eb260a6bc2e19aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad878eb248995f220c30d5df7ee4be331"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html#ad878eb248995f220c30d5df7ee4be331">getStateAllowableValues</a> ()</td></tr>
<tr class="separator:ad878eb248995f220c30d5df7ee4be331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac725256c173125e1f97835d0f7960a3b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html#ac725256c173125e1f97835d0f7960a3b">getTypeAllowableValues</a> ()</td></tr>
<tr class="separator:ac725256c173125e1f97835d0f7960a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:af9a55183051e90f48b1e14eeb4e9b9b8"><td class="memItemLeft" align="right" valign="top"><a id="af9a55183051e90f48b1e14eeb4e9b9b8"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CASH_OUT_STATE_MONEY_IN</b> = 'MoneyIn'</td></tr>
<tr class="separator:af9a55183051e90f48b1e14eeb4e9b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e7d4807e5f6af0728a06949c7eac0b"><td class="memItemLeft" align="right" valign="top"><a id="a30e7d4807e5f6af0728a06949c7eac0b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CASH_OUT_STATE_CANT_TRANSFER_RECEIVER_FULL</b> = 'CantTransferReceiverFull'</td></tr>
<tr class="separator:a30e7d4807e5f6af0728a06949c7eac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710817bc3e54941596a26ad0f9ae285"><td class="memItemLeft" align="right" valign="top"><a id="a4710817bc3e54941596a26ad0f9ae285"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CASH_OUT_STATE_TRANSFERED</b> = 'Transfered'</td></tr>
<tr class="separator:a4710817bc3e54941596a26ad0f9ae285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518c02ccdcf8031be87b96e3dfa2a23c"><td class="memItemLeft" align="right" valign="top"><a id="a518c02ccdcf8031be87b96e3dfa2a23c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CASH_OUT_STATE_REFUNDED</b> = 'Refunded'</td></tr>
<tr class="separator:a518c02ccdcf8031be87b96e3dfa2a23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf86c7a32a08a3e73f39b6686c58b7c1"><td class="memItemLeft" align="right" valign="top"><a id="aaf86c7a32a08a3e73f39b6686c58b7c1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CASH_OUT_STATE_REFUNDING</b> = 'Refunding'</td></tr>
<tr class="separator:aaf86c7a32a08a3e73f39b6686c58b7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81958061a2c15d357b7e3f44a7b4d45"><td class="memItemLeft" align="right" valign="top"><a id="ab81958061a2c15d357b7e3f44a7b4d45"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CASH_OUT_STATE_WAITING_FOR_CASH_OUT_CONFIRMATION</b> = 'WaitingForCashOutConfirmation'</td></tr>
<tr class="separator:ab81958061a2c15d357b7e3f44a7b4d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b3efcafbafde51a2c355ceaa6bf71"><td class="memItemLeft" align="right" valign="top"><a id="a1e0b3efcafbafde51a2c355ceaa6bf71"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CASH_OUT_STATE_CASHED_OUT</b> = 'CashedOut'</td></tr>
<tr class="separator:a1e0b3efcafbafde51a2c355ceaa6bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8cad9dd6b04e904ea8b60b70205219"><td class="memItemLeft" align="right" valign="top"><a id="a7b8cad9dd6b04e904ea8b60b70205219"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CASH_OUT_STATE_UNKNOWN</b> = 'Unknown'</td></tr>
<tr class="separator:a7b8cad9dd6b04e904ea8b60b70205219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36c257bafc9706098bbeedcf8036f42"><td class="memItemLeft" align="right" valign="top"><a id="ad36c257bafc9706098bbeedcf8036f42"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CASH_OUT_STATE_CONTESTED</b> = 'Contested'</td></tr>
<tr class="separator:ad36c257bafc9706098bbeedcf8036f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5207e3c41c20149ca27709c46b2967e"><td class="memItemLeft" align="right" valign="top"><a id="ab5207e3c41c20149ca27709c46b2967e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PAYMENT_MEANS_NONE</b> = 'None'</td></tr>
<tr class="separator:ab5207e3c41c20149ca27709c46b2967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df56483ffd9dc5cf012ec06eb4fc2e4"><td class="memItemLeft" align="right" valign="top"><a id="a2df56483ffd9dc5cf012ec06eb4fc2e4"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PAYMENT_MEANS_CARD</b> = 'Card'</td></tr>
<tr class="separator:a2df56483ffd9dc5cf012ec06eb4fc2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab263c1d0f08286cfd26e558df1be20e"><td class="memItemLeft" align="right" valign="top"><a id="aab263c1d0f08286cfd26e558df1be20e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PAYMENT_MEANS_SEPA</b> = 'Sepa'</td></tr>
<tr class="separator:aab263c1d0f08286cfd26e558df1be20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12052ef3c873046cb09731aaa932cfee"><td class="memItemLeft" align="right" valign="top"><a id="a12052ef3c873046cb09731aaa932cfee"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PAYMENT_MEANS_CHECK</b> = 'Check'</td></tr>
<tr class="separator:a12052ef3c873046cb09731aaa932cfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0a96b940e2f663c90871391f77cf6c"><td class="memItemLeft" align="right" valign="top"><a id="a7d0a96b940e2f663c90871391f77cf6c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_PENDING</b> = 'Pending'</td></tr>
<tr class="separator:a7d0a96b940e2f663c90871391f77cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac351bacec7ee57dd00e3476df8c56aba"><td class="memItemLeft" align="right" valign="top"><a id="ac351bacec7ee57dd00e3476df8c56aba"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_AUTHORIZED</b> = 'Authorized'</td></tr>
<tr class="separator:ac351bacec7ee57dd00e3476df8c56aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55707b697c6c2410ea6b6c69491aaf7"><td class="memItemLeft" align="right" valign="top"><a id="af55707b697c6c2410ea6b6c69491aaf7"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_REFUSED</b> = 'Refused'</td></tr>
<tr class="separator:af55707b697c6c2410ea6b6c69491aaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37888616132e85b84c2a59889eb7a5b"><td class="memItemLeft" align="right" valign="top"><a id="ad37888616132e85b84c2a59889eb7a5b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_UNKNOWN</b> = 'Unknown'</td></tr>
<tr class="separator:ad37888616132e85b84c2a59889eb7a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca6afc648e92d7e3946f7bea5bd50c"><td class="memItemLeft" align="right" valign="top"><a id="ae8ca6afc648e92d7e3946f7bea5bd50c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_REGISTERED</b> = 'Registered'</td></tr>
<tr class="separator:ae8ca6afc648e92d7e3946f7bea5bd50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b572f610cb945cb9a0ea3fa36b8dccf"><td class="memItemLeft" align="right" valign="top"><a id="a1b572f610cb945cb9a0ea3fa36b8dccf"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_ERROR</b> = 'Error'</td></tr>
<tr class="separator:a1b572f610cb945cb9a0ea3fa36b8dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ddcb3dd647de03d058502969e2a920"><td class="memItemLeft" align="right" valign="top"><a id="ac5ddcb3dd647de03d058502969e2a920"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_REFUNDED</b> = 'Refunded'</td></tr>
<tr class="separator:ac5ddcb3dd647de03d058502969e2a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66156a511e65fd7ebf3de1ad103826b9"><td class="memItemLeft" align="right" valign="top"><a id="a66156a511e65fd7ebf3de1ad103826b9"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_REFUNDING</b> = 'Refunding'</td></tr>
<tr class="separator:a66156a511e65fd7ebf3de1ad103826b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ccc66d2fa2283d08479c6ea746f5d"><td class="memItemLeft" align="right" valign="top"><a id="af54ccc66d2fa2283d08479c6ea746f5d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_WAITING</b> = 'Waiting'</td></tr>
<tr class="separator:af54ccc66d2fa2283d08479c6ea746f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d0dd76f04e52ed13d74578c87f05da"><td class="memItemLeft" align="right" valign="top"><a id="a64d0dd76f04e52ed13d74578c87f05da"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_CANCELED</b> = 'Canceled'</td></tr>
<tr class="separator:a64d0dd76f04e52ed13d74578c87f05da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b78cb169f43b4bd867d89bf45ed2409"><td class="memItemLeft" align="right" valign="top"><a id="a0b78cb169f43b4bd867d89bf45ed2409"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_CONTESTED</b> = 'Contested'</td></tr>
<tr class="separator:a0b78cb169f43b4bd867d89bf45ed2409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f4078e0be214c8451aaa7183672d54"><td class="memItemLeft" align="right" valign="top"><a id="a12f4078e0be214c8451aaa7183672d54"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_WAITING_BANK_VALIDATION</b> = 'WaitingBankValidation'</td></tr>
<tr class="separator:a12f4078e0be214c8451aaa7183672d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ba63ada3a94c35bb5200e05c0db32a"><td class="memItemLeft" align="right" valign="top"><a id="a50ba63ada3a94c35bb5200e05c0db32a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_WAITING_BANK_WITHDRAW</b> = 'WaitingBankWithdraw'</td></tr>
<tr class="separator:a50ba63ada3a94c35bb5200e05c0db32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c94b83afef915b04e5e68614c7e5dd"><td class="memItemLeft" align="right" valign="top"><a id="ab0c94b83afef915b04e5e68614c7e5dd"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_OFFLINE</b> = 'Offline'</td></tr>
<tr class="separator:ab0c94b83afef915b04e5e68614c7e5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f35f8ea539d26dc05407a749fdd2644"><td class="memItemLeft" align="right" valign="top"><a id="a0f35f8ea539d26dc05407a749fdd2644"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_CREDIT</b> = 'Credit'</td></tr>
<tr class="separator:a0f35f8ea539d26dc05407a749fdd2644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac600bec20e1335b0e1d6f0a9dd1ae047"><td class="memItemLeft" align="right" valign="top"><a id="ac600bec20e1335b0e1d6f0a9dd1ae047"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_DEBIT</b> = 'Debit'</td></tr>
<tr class="separator:ac600bec20e1335b0e1d6f0a9dd1ae047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a701b1607d01673796c59b9e364234841"><td class="memItemLeft" align="right" valign="top"><a id="a701b1607d01673796c59b9e364234841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$client</b></td></tr>
<tr class="separator:a701b1607d01673796c59b9e364234841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a772a46a35992b80c78a65cf97be11b"><td class="memItemLeft" align="right" valign="top"><a id="a7a772a46a35992b80c78a65cf97be11b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a7a772a46a35992b80c78a65cf97be11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17555004e3b13e0be8146462d3905099"><td class="memItemLeft" align="right" valign="top"><a id="a17555004e3b13e0be8146462d3905099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a17555004e3b13e0be8146462d3905099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c8eb89536f927b08a7ed572f90b0f"><td class="memItemLeft" align="right" valign="top"><a id="a5c4c8eb89536f927b08a7ed572f90b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translator</b></td></tr>
<tr class="separator:a5c4c8eb89536f927b08a7ed572f90b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068b492659b1b56b54a58471ba12e6e5"><td class="memItemLeft" align="right" valign="top"><a id="a068b492659b1b56b54a58471ba12e6e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$eventDispatcher</b></td></tr>
<tr class="separator:a068b492659b1b56b54a58471ba12e6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2793a94e3dccdcbf65715530d3a4be7f"><td class="memItemLeft" align="right" valign="top"><a id="a2793a94e3dccdcbf65715530d3a4be7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationUtils</b></td></tr>
<tr class="separator:a2793a94e3dccdcbf65715530d3a4be7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a544bfdf172963a8fe2bd18f26e95e3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544bfdf172963a8fe2bd18f26e95e3f3">&#9670;&nbsp;</a></span>getCashOutStateAllowableValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Controller\HelloAssoApiController::getCashOutStateAllowableValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets allowable values of the enum.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string[] </dd></dl>

</div>
</div>
<a id="aaff7bddcd6742f27eb260a6bc2e19aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff7bddcd6742f27eb260a6bc2e19aee">&#9670;&nbsp;</a></span>getPaymentMeansAllowableValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Controller\HelloAssoApiController::getPaymentMeansAllowableValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets allowable values of the enum.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string[] </dd></dl>

</div>
</div>
<a id="ad878eb248995f220c30d5df7ee4be331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad878eb248995f220c30d5df7ee4be331">&#9670;&nbsp;</a></span>getStateAllowableValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Controller\HelloAssoApiController::getStateAllowableValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets allowable values of the enum.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string[] </dd></dl>

</div>
</div>
<a id="ac725256c173125e1f97835d0f7960a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac725256c173125e1f97835d0f7960a3b">&#9670;&nbsp;</a></span>getTypeAllowableValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Controller\HelloAssoApiController::getTypeAllowableValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets allowable values of the enum.</p>
<dl class="section return"><dt>Renvoie</dt><dd>string[] </dd></dl>

</div>
</div>
<a id="a9dbb36d00099d55ca251706c2f46c248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbb36d00099d55ca251706c2f46c248">&#9670;&nbsp;</a></span>synchroItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\HelloAssoApiController::synchroItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$pageIndex</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$pageSize</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/helloasso/sync/orders", name="helloasso_api_synchro") @SecurityS("(is_granted('ROLE_SUPER_ADMIN') or is_granted('ROLE_ADMIN_SIEGE') or is_granted('ROLE_TRESORIER'))") </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/HelloAssoApiController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">HelloAssoApiController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
