<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Controller\HelloAssoCallbackController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_controller_1_1_hello_asso_callback_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_controller_1_1_hello_asso_callback_controller-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\HelloAssoCallbackController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Controller\HelloAssoCallbackController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_controller_1_1_hello_asso_callback_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:afccb1611fad9fd49efdddd8b230785ae"><td class="memItemLeft" align="right" valign="top"><a id="afccb1611fad9fd49efdddd8b230785ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (Security $security, EntityManagerInterface $em, TranslatorInterface $translator, EventDispatcherInterface $eventDispatcher, LoggerInterface $logger, <a class="el" href="class_app_1_1_utils_1_1_operation_utils.html">OperationUtils</a> $operationUtils, HttpClientInterface $client, <a class="el" href="class_app_1_1_utils_1_1_helloasso_utils.html">HelloassoUtils</a> $helloassoUtils)</td></tr>
<tr class="separator:afccb1611fad9fd49efdddd8b230785ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fc1b3d9092636ac837debd219bc42c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_callback_controller.html#a72fc1b3d9092636ac837debd219bc42c">callback</a> (Request $request)</td></tr>
<tr class="separator:a72fc1b3d9092636ac837debd219bc42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:aa74441fa5d9f80553b51d262ce0ff642"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_callback_controller.html#aa74441fa5d9f80553b51d262ce0ff642">isContentTypeAllowed</a> (Request $request, array $consumes=[])</td></tr>
<tr class="separator:aa74441fa5d9f80553b51d262ce0ff642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ac885bb4764bdc6d71045472440cb5ac8"><td class="memItemLeft" align="right" valign="top"><a id="ac885bb4764bdc6d71045472440cb5ac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:ac885bb4764bdc6d71045472440cb5ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc241ad013a8b9159ce05dd4488a46a"><td class="memItemLeft" align="right" valign="top"><a id="a0cc241ad013a8b9159ce05dd4488a46a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$logger</b></td></tr>
<tr class="separator:a0cc241ad013a8b9159ce05dd4488a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12220837b93941d381ee7d71755f2e6b"><td class="memItemLeft" align="right" valign="top"><a id="a12220837b93941d381ee7d71755f2e6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a12220837b93941d381ee7d71755f2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353813f5376191717ab6dd037e208e3"><td class="memItemLeft" align="right" valign="top"><a id="a5353813f5376191717ab6dd037e208e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translator</b></td></tr>
<tr class="separator:a5353813f5376191717ab6dd037e208e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c981af9b0ad1655d08358ceb949de21"><td class="memItemLeft" align="right" valign="top"><a id="a4c981af9b0ad1655d08358ceb949de21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$eventDispatcher</b></td></tr>
<tr class="separator:a4c981af9b0ad1655d08358ceb949de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b31db9ad4c67339b0b8f81f7b5246"><td class="memItemLeft" align="right" valign="top"><a id="afd7b31db9ad4c67339b0b8f81f7b5246"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationUtils</b></td></tr>
<tr class="separator:afd7b31db9ad4c67339b0b8f81f7b5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50294b03b3f3a9428766943db66ec8d"><td class="memItemLeft" align="right" valign="top"><a id="aa50294b03b3f3a9428766943db66ec8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$client</b></td></tr>
<tr class="separator:aa50294b03b3f3a9428766943db66ec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfec12187d0487bb68a623b7f0a576e"><td class="memItemLeft" align="right" valign="top"><a id="a6dfec12187d0487bb68a623b7f0a576e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$helloassoUtils</b></td></tr>
<tr class="separator:a6dfec12187d0487bb68a623b7f0a576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a72fc1b3d9092636ac837debd219bc42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fc1b3d9092636ac837debd219bc42c">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\HelloAssoCallbackController::callback </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/helloasso/callback", methods="POST", name="hello_asso_callback") </p>

</div>
</div>
<a id="aa74441fa5d9f80553b51d262ce0ff642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74441fa5d9f80553b51d262ce0ff642">&#9670;&nbsp;</a></span>isContentTypeAllowed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Controller\HelloAssoCallbackController::isContentTypeAllowed </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$consumes</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether Content-Type request header presented in supported formats.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>request instance </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$consumes</td><td>array of supported content types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool returns true if Content-Type supported otherwise false </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/HelloAssoCallbackController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_callback_controller.html">HelloAssoCallbackController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
