<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\GlobalParameter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_global_parameter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_global_parameter-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\GlobalParameter</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6279f0c57505f234607a1dd8302473bd"><td class="memItemLeft" align="right" valign="top"><a id="a6279f0c57505f234607a1dd8302473bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a6279f0c57505f234607a1dd8302473bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89ed61265e06be429f99e094a631f92"><td class="memItemLeft" align="right" valign="top"><a id="ab89ed61265e06be429f99e094a631f92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ab89ed61265e06be429f99e094a631f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25319790bf124ac1f1e4b74aa4dc35"><td class="memItemLeft" align="right" valign="top"><a id="add25319790bf124ac1f1e4b74aa4dc35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:add25319790bf124ac1f1e4b74aa4dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69808749229a8756ccd3b5b3cc67b1de"><td class="memItemLeft" align="right" valign="top"><a id="a69808749229a8756ccd3b5b3cc67b1de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string $name)</td></tr>
<tr class="separator:a69808749229a8756ccd3b5b3cc67b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201fb56ccedcef8dad9c4812caba0d15"><td class="memItemLeft" align="right" valign="top"><a id="a201fb56ccedcef8dad9c4812caba0d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:a201fb56ccedcef8dad9c4812caba0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb8260b50e6d4fb4f45f8d608792af"><td class="memItemLeft" align="right" valign="top"><a id="a0acb8260b50e6d4fb4f45f8d608792af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (string $description)</td></tr>
<tr class="separator:a0acb8260b50e6d4fb4f45f8d608792af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6931d84f137dcc2b933444b63d5002a0"><td class="memItemLeft" align="right" valign="top"><a id="a6931d84f137dcc2b933444b63d5002a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a6931d84f137dcc2b933444b63d5002a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38803cda1460cd3c43c80eefdede33"><td class="memItemLeft" align="right" valign="top"><a id="a6a38803cda1460cd3c43c80eefdede33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (string $value)</td></tr>
<tr class="separator:a6a38803cda1460cd3c43c80eefdede33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9205c0cbcface80557b4cad7b6a811e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_global_parameter.html#a9205c0cbcface80557b4cad7b6a811e8">getMandatory</a> ()</td></tr>
<tr class="separator:a9205c0cbcface80557b4cad7b6a811e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7906aa53a136ddb23a4bf15f694145c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_global_parameter.html#a7906aa53a136ddb23a4bf15f694145c3">setMandatory</a> ($mandatory)</td></tr>
<tr class="separator:a7906aa53a136ddb23a4bf15f694145c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a05d8c445574df449ccdba761e5270846"><td class="memItemLeft" align="right" valign="top"><a id="a05d8c445574df449ccdba761e5270846"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>USE_WORDPRESS</b> = 'USE_WORDPRESS'</td></tr>
<tr class="separator:a05d8c445574df449ccdba761e5270846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca76faf2820d83c05f8a504ceb3e8d6"><td class="memItemLeft" align="right" valign="top"><a id="adca76faf2820d83c05f8a504ceb3e8d6"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MLC_URL</b> = 'MLC_URL'</td></tr>
<tr class="separator:adca76faf2820d83c05f8a504ceb3e8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dc270991a2dfa76cb09bd8ac70afb3"><td class="memItemLeft" align="right" valign="top"><a id="a89dc270991a2dfa76cb09bd8ac70afb3"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MLC_NAME</b> = 'MLC_NAME'</td></tr>
<tr class="separator:a89dc270991a2dfa76cb09bd8ac70afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf39076c378baa088f5f0995deeda63"><td class="memItemLeft" align="right" valign="top"><a id="a5cf39076c378baa088f5f0995deeda63"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MLC_NAME_SMALL</b> = 'MLC_NAME_SMALL'</td></tr>
<tr class="separator:a5cf39076c378baa088f5f0995deeda63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d311082f47e16b2bf23677eddc3c95b"><td class="memItemLeft" align="right" valign="top"><a id="a6d311082f47e16b2bf23677eddc3c95b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MLC_SYMBOL</b> = 'MLC_SYMBOL'</td></tr>
<tr class="separator:a6d311082f47e16b2bf23677eddc3c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a1c48dc003f24d2f0999ae99a2ee87"><td class="memItemLeft" align="right" valign="top"><a id="aa3a1c48dc003f24d2f0999ae99a2ee87"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MLC_NOTIF_EMAIL</b> = 'MLC_NOTIF_EMAIL'</td></tr>
<tr class="separator:aa3a1c48dc003f24d2f0999ae99a2ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23516db8dd4ef2de7933ab9df7c7c387"><td class="memItemLeft" align="right" valign="top"><a id="a23516db8dd4ef2de7933ab9df7c7c387"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MLC_CONTACT_EMAIL</b> = 'MLC_CONTACT_EMAIL'</td></tr>
<tr class="separator:a23516db8dd4ef2de7933ab9df7c7c387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf78befa02cb8557f2822c3255ad751"><td class="memItemLeft" align="right" valign="top"><a id="a2cf78befa02cb8557f2822c3255ad751"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>COTISATION_ADHERENT</b> = 'COTISATION_ADHERENT'</td></tr>
<tr class="separator:a2cf78befa02cb8557f2822c3255ad751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad968a671cb753c1fc19f075dc4c1b0f"><td class="memItemLeft" align="right" valign="top"><a id="aad968a671cb753c1fc19f075dc4c1b0f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>COTISATION_ADHERENT_DEFAULT</b> = 'COTISATION_ADHERENT_DEFAULT'</td></tr>
<tr class="separator:aad968a671cb753c1fc19f075dc4c1b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6594b260f8fc5c9a4c3fa50903031048"><td class="memItemLeft" align="right" valign="top"><a id="a6594b260f8fc5c9a4c3fa50903031048"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>COTISATION_PRESTATAIRE</b> = 'COTISATION_PRESTATAIRE'</td></tr>
<tr class="separator:a6594b260f8fc5c9a4c3fa50903031048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a4f8dd6f894d376c7da34a1347e240"><td class="memItemLeft" align="right" valign="top"><a id="aa5a4f8dd6f894d376c7da34a1347e240"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>COTISATION_FREE_AMOUNT</b> = 'COTISATION_FREE_AMOUNT'</td></tr>
<tr class="separator:aa5a4f8dd6f894d376c7da34a1347e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaca129c18e685a09bffcbeb934bcfb"><td class="memItemLeft" align="right" valign="top"><a id="aefaca129c18e685a09bffcbeb934bcfb"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEPT_DON_ADHERENT_COTISATION</b> = 'ACCEPT_DON_ADHERENT_COTISATION'</td></tr>
<tr class="separator:aefaca129c18e685a09bffcbeb934bcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ba814bd0bba0265b30a5810916ebe"><td class="memItemLeft" align="right" valign="top"><a id="a7c7ba814bd0bba0265b30a5810916ebe"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEPT_DON_ADHERENT_ACHAT</b> = 'ACCEPT_DON_ADHERENT_ACHAT'</td></tr>
<tr class="separator:a7c7ba814bd0bba0265b30a5810916ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cc4ae7b863439d99863ec2bde6c71b"><td class="memItemLeft" align="right" valign="top"><a id="a74cc4ae7b863439d99863ec2bde6c71b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEPT_DON_PRESTATAIRE_COTISATION</b> = 'ACCEPT_DON_PRESTATAIRE_COTISATION'</td></tr>
<tr class="separator:a74cc4ae7b863439d99863ec2bde6c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8abd3d208d1ac227f00df044c8fcb9"><td class="memItemLeft" align="right" valign="top"><a id="add8abd3d208d1ac227f00df044c8fcb9"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEPT_DON_PRESTATAIRE_ACHAT</b> = 'ACCEPT_DON_PRESTATAIRE_ACHAT'</td></tr>
<tr class="separator:add8abd3d208d1ac227f00df044c8fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882bf6e8f1ef6eaf757835f642e41391"><td class="memItemLeft" align="right" valign="top"><a id="a882bf6e8f1ef6eaf757835f642e41391"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>RECONVERSION_PRESTATAIRE</b> = 'RECONVERSION_PRESTATAIRE'</td></tr>
<tr class="separator:a882bf6e8f1ef6eaf757835f642e41391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b8bda7e5dec3b2150e13b4475aa7b8"><td class="memItemLeft" align="right" valign="top"><a id="a93b8bda7e5dec3b2150e13b4475aa7b8"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MAP_CENTER</b> = 'MAP_CENTER'</td></tr>
<tr class="separator:a93b8bda7e5dec3b2150e13b4475aa7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1586e335c6fbdac308b9d8bc3beef836"><td class="memItemLeft" align="right" valign="top"><a id="a1586e335c6fbdac308b9d8bc3beef836"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MAP_ZOOM</b> = 'MAP_ZOOM'</td></tr>
<tr class="separator:a1586e335c6fbdac308b9d8bc3beef836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77834b191d0c0ad5bd8b1906da55e82"><td class="memItemLeft" align="right" valign="top"><a id="ab77834b191d0c0ad5bd8b1906da55e82"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>USE_PAYZEN</b> = 'USE_PAYZEN'</td></tr>
<tr class="separator:ab77834b191d0c0ad5bd8b1906da55e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af984e95495226026921a82b5b7117"><td class="memItemLeft" align="right" valign="top"><a id="a45af984e95495226026921a82b5b7117"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_TICKETS</b> = 'ALL_TICKETS'</td></tr>
<tr class="separator:a45af984e95495226026921a82b5b7117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5ce14aafd8909ef120a86dcd645d4"><td class="memItemLeft" align="right" valign="top"><a id="a9cd5ce14aafd8909ef120a86dcd645d4"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>USE_SOLIDOUME</b> = 'USE_SOLIDOUME'</td></tr>
<tr class="separator:a9cd5ce14aafd8909ef120a86dcd645d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4af0508aece807b42b5d7ef6b64f9bf"><td class="memItemLeft" align="right" valign="top"><a id="af4af0508aece807b42b5d7ef6b64f9bf"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ADHESION_TEXT</b> = 'ADHESION_TEXT'</td></tr>
<tr class="separator:af4af0508aece807b42b5d7ef6b64f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8446b4d160587268f7c82fea9136f943"><td class="memItemLeft" align="right" valign="top"><a id="a8446b4d160587268f7c82fea9136f943"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>IBAN_ASSOCIATION</b> = 'IBAN_ASSOCIATION'</td></tr>
<tr class="separator:a8446b4d160587268f7c82fea9136f943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe4688d7f677f141e36547ee1f6c089"><td class="memItemLeft" align="right" valign="top"><a id="adbe4688d7f677f141e36547ee1f6c089"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>IBAN_GUARANTY</b> = 'IBAN_GUARANTY'</td></tr>
<tr class="separator:adbe4688d7f677f141e36547ee1f6c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b1a1685ce0b6bf19c8887ebe3fbc73"><td class="memItemLeft" align="right" valign="top"><a id="a57b1a1685ce0b6bf19c8887ebe3fbc73"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_ORDER</b> = 'CHECK_ORDER'</td></tr>
<tr class="separator:a57b1a1685ce0b6bf19c8887ebe3fbc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac985cbf79975361cbd40b61416589f84"><td class="memItemLeft" align="right" valign="top"><a id="ac985cbf79975361cbd40b61416589f84"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_ADDRESS</b> = 'CHECK_ADDRESS'</td></tr>
<tr class="separator:ac985cbf79975361cbd40b61416589f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcee7462b81d86b2e35e9d2ef7f552a1"><td class="memItemLeft" align="right" valign="top"><a id="abcee7462b81d86b2e35e9d2ef7f552a1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HELLOASSO</b> = 'USE_HELLOASSO'</td></tr>
<tr class="separator:abcee7462b81d86b2e35e9d2ef7f552a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca79820fb943a1b69c5f20db14120af"><td class="memItemLeft" align="right" valign="top"><a id="aaca79820fb943a1b69c5f20db14120af"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HELLOASSO_CLIENTID</b> = 'HELLOASSO_CLIENTID'</td></tr>
<tr class="separator:aaca79820fb943a1b69c5f20db14120af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9dd724719af8c7abecbe159b27433c"><td class="memItemLeft" align="right" valign="top"><a id="aee9dd724719af8c7abecbe159b27433c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HELLOASSO_CLIENTSECRET</b> = 'HELLOASSO_CLIENTSECRET'</td></tr>
<tr class="separator:aee9dd724719af8c7abecbe159b27433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dc51b91d8bdb744e1868cb098e9817"><td class="memItemLeft" align="right" valign="top"><a id="a80dc51b91d8bdb744e1868cb098e9817"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HELLOASSO_URL_EMLC_ADHERENT</b> = 'HELLOASSO_URL_EMLC_ADHERENT'</td></tr>
<tr class="separator:a80dc51b91d8bdb744e1868cb098e9817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6a58997b339a56e9ee7c405dfd6993"><td class="memItemLeft" align="right" valign="top"><a id="abc6a58997b339a56e9ee7c405dfd6993"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HELLOASSO_URL_EMLC_PRESTATAIRE</b> = 'HELLOASSO_URL_EMLC_PRESTATAIRE'</td></tr>
<tr class="separator:abc6a58997b339a56e9ee7c405dfd6993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af256f357bb1c3eb27ac78033791b08a9"><td class="memItemLeft" align="right" valign="top"><a id="af256f357bb1c3eb27ac78033791b08a9"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HELLOASSO_URL_COTISATION_ADHERENT</b> = 'HELLOASSO_URL_COTISATION_ADHERENT'</td></tr>
<tr class="separator:af256f357bb1c3eb27ac78033791b08a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e721a55e58801dbe43867dbe1968492"><td class="memItemLeft" align="right" valign="top"><a id="a7e721a55e58801dbe43867dbe1968492"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HELLOASSO_URL_COTISATION_PRESTATAIRE</b> = 'HELLOASSO_URL_COTISATION_PRESTATAIRE'</td></tr>
<tr class="separator:a7e721a55e58801dbe43867dbe1968492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a4981d23f3fedb21bf86b3adc0eb660aa"><td class="memItemLeft" align="right" valign="top"><a id="a4981d23f3fedb21bf86b3adc0eb660aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a4981d23f3fedb21bf86b3adc0eb660aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ORM\Entity(repositoryClass="App\Repository\GlobalParameterRepository") @UniqueEntity( fields={"name"}, errorPath="name", message="Ce nom de paramètre est déjà utilisé !" ) </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a9205c0cbcface80557b4cad7b6a811e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9205c0cbcface80557b4cad7b6a811e8">&#9670;&nbsp;</a></span>getMandatory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\GlobalParameter::getMandatory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get mandatory.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a7906aa53a136ddb23a4bf15f694145c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7906aa53a136ddb23a4bf15f694145c3">&#9670;&nbsp;</a></span>setMandatory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\GlobalParameter::setMandatory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mandatory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mandatory.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/GlobalParameter.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_global_parameter.html">GlobalParameter</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
