<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Utils\AccountUtils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_utils_1_1_account_utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_app_1_1_utils_1_1_account_utils-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Utils\AccountUtils</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9c24976b7be4b50f2da1521be1957c80"><td class="memItemLeft" align="right" valign="top"><a id="a9c24976b7be4b50f2da1521be1957c80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em)</td></tr>
<tr class="separator:a9c24976b7be4b50f2da1521be1957c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad5d328b5bf0d85f488ce909bc723da"><td class="memItemLeft" align="right" valign="top"><a id="a3ad5d328b5bf0d85f488ce909bc723da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createAccountForEntity</b> (<a class="el" href="class_app_1_1_flux_1_1_accountable_object.html">AccountableObject</a> $object)</td></tr>
<tr class="separator:a3ad5d328b5bf0d85f488ce909bc723da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ef177c9da9795d6a3719c0aec397d"><td class="memItemLeft" align="right" valign="top"><a id="ab12ef177c9da9795d6a3719c0aec397d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createAccountForAdherent</b> (<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> $adherent)</td></tr>
<tr class="separator:ab12ef177c9da9795d6a3719c0aec397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595dab660667c18b1443a29ca3072252"><td class="memItemLeft" align="right" valign="top"><a id="a595dab660667c18b1443a29ca3072252"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createAccountForPrestataire</b> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $presta)</td></tr>
<tr class="separator:a595dab660667c18b1443a29ca3072252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac350523840192780379367518f975a08"><td class="memItemLeft" align="right" valign="top"><a id="ac350523840192780379367518f975a08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createAccountForSiege</b> (<a class="el" href="class_app_1_1_entity_1_1_siege.html">Siege</a> $siege)</td></tr>
<tr class="separator:ac350523840192780379367518f975a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b56e660a3eb6b9e6d27d9710c6205a"><td class="memItemLeft" align="right" valign="top"><a id="ac6b56e660a3eb6b9e6d27d9710c6205a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createAccountForGroupe</b> (<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupe)</td></tr>
<tr class="separator:ac6b56e660a3eb6b9e6d27d9710c6205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be7d1073dbb51769516ad20b10522a3"><td class="memItemLeft" align="right" valign="top"><a id="a0be7d1073dbb51769516ad20b10522a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createAccountForComptoir</b> (<a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a> $comptoir)</td></tr>
<tr class="separator:a0be7d1073dbb51769516ad20b10522a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Utils/AccountUtils.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Utils</b></li><li class="navelem"><a class="el" href="class_app_1_1_utils_1_1_account_utils.html">AccountUtils</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
