<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Enum\OperationEnum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_enum_1_1_operation_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-static-attribs">Attributs protégés statiques</a> &#124;
<a href="class_app_1_1_enum_1_1_operation_enum-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Enum\OperationEnum</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:ad4c6604aa68619c7bf90e728eaf5578f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_operation_enum.html#ad4c6604aa68619c7bf90e728eaf5578f">getClassName</a> ($typeShortName)</td></tr>
<tr class="separator:ad4c6604aa68619c7bf90e728eaf5578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff57ea119e8e680510c8bf15cde5a35"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_operation_enum.html#abff57ea119e8e680510c8bf15cde5a35">getAvailableTypes</a> ()</td></tr>
<tr class="separator:abff57ea119e8e680510c8bf15cde5a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a2bcb1b842d90d914a5b1980218121e2e"><td class="memItemLeft" align="right" valign="top"><a id="a2bcb1b842d90d914a5b1980218121e2e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_ADHERENT</b> = 'OPERATION_ADHERENT'</td></tr>
<tr class="separator:a2bcb1b842d90d914a5b1980218121e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36eab576e1721c912d50dce675505e4"><td class="memItemLeft" align="right" valign="top"><a id="ab36eab576e1721c912d50dce675505e4"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_PRESTATAIRE</b> = 'OPERATION_PRESTATAIRE'</td></tr>
<tr class="separator:ab36eab576e1721c912d50dce675505e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2526f7c6b524f13e29e5a5f12fca35d2"><td class="memItemLeft" align="right" valign="top"><a id="a2526f7c6b524f13e29e5a5f12fca35d2"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_COMPTOIR</b> = 'OPERATION_COMPTOIR'</td></tr>
<tr class="separator:a2526f7c6b524f13e29e5a5f12fca35d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b21d71f998ff6d26a27a8454e6a719"><td class="memItemLeft" align="right" valign="top"><a id="a92b21d71f998ff6d26a27a8454e6a719"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_GROUPE</b> = 'OPERATION_GROUPE'</td></tr>
<tr class="separator:a92b21d71f998ff6d26a27a8454e6a719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1492f71b5d16495429ed7c2c7bfaf274"><td class="memItemLeft" align="right" valign="top"><a id="a1492f71b5d16495429ed7c2c7bfaf274"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_SIEGE</b> = 'OPERATION_SIEGE'</td></tr>
<tr class="separator:a1492f71b5d16495429ed7c2c7bfaf274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Attributs protégés statiques</h2></td></tr>
<tr class="memitem:ab16d69eb501eb6e265608bf7d26acf42"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$className</b></td></tr>
<tr class="separator:ab16d69eb501eb6e265608bf7d26acf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="abff57ea119e8e680510c8bf15cde5a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff57ea119e8e680510c8bf15cde5a35">&#9670;&nbsp;</a></span>getAvailableTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\OperationEnum::getAvailableTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>array&lt;string&gt; </dd></dl>

</div>
</div>
<a id="ad4c6604aa68619c7bf90e728eaf5578f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c6604aa68619c7bf90e728eaf5578f">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\OperationEnum::getClassName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$typeShortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$typeShortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ab16d69eb501eb6e265608bf7d26acf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d69eb501eb6e265608bf7d26acf42">&#9670;&nbsp;</a></span>$className</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Enum\OperationEnum::$className</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        self::OPERATION_ADHERENT =&gt; OperationAdherent::class,</div>
<div class="line">        self::OPERATION_PRESTATAIRE =&gt; OperationPrestataire::class,</div>
<div class="line">        self::OPERATION_COMPTOIR =&gt; OperationComptoir::class,</div>
<div class="line">        self::OPERATION_GROUPE =&gt; OperationGroupe::class,</div>
<div class="line">        self::OPERATION_SIEGE =&gt; OperationSiege::class,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Enum/OperationEnum.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Enum</b></li><li class="navelem"><a class="el" href="class_app_1_1_enum_1_1_operation_enum.html">OperationEnum</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
