<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Payment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_payment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_payment-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Payment</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\Payment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_payment.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af3ad413724ae4108d5e14c35aeea24b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_payment.html#af3ad413724ae4108d5e14c35aeea24b0">getStatus</a> ()</td></tr>
<tr class="separator:af3ad413724ae4108d5e14c35aeea24b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8da74210ef8da14b309c15c5906a9dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_payment.html#aa8da74210ef8da14b309c15c5906a9dd">setStatus</a> (string $status)</td></tr>
<tr class="separator:aa8da74210ef8da14b309c15c5906a9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17af9a9472edd6ebfcfbc8c0c948523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_payment.html#ab17af9a9472edd6ebfcfbc8c0c948523">getFluxData</a> ()</td></tr>
<tr class="separator:ab17af9a9472edd6ebfcfbc8c0c948523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3aecdbcb9bfeea92fe8fe552312dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_payment.html#a42c3aecdbcb9bfeea92fe8fe552312dd">setFluxData</a> (string $flux_data)</td></tr>
<tr class="separator:a42c3aecdbcb9bfeea92fe8fe552312dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d960c574b40364f9661187323cf316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_payment.html#a20d960c574b40364f9661187323cf316">getExtraData</a> ()</td></tr>
<tr class="separator:a20d960c574b40364f9661187323cf316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700c4db61466a4dda291ab16259cf34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_payment.html#a9700c4db61466a4dda291ab16259cf34">setExtraData</a> (string $extra_data)</td></tr>
<tr class="separator:a9700c4db61466a4dda291ab16259cf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a1746566d13305c44e5b9fdd0da32e54d"><td class="memItemLeft" align="right" valign="top"><a id="a1746566d13305c44e5b9fdd0da32e54d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_ACHAT_MONNAIE_ADHERENT</b> = 'achat_monnaie_adherent'</td></tr>
<tr class="separator:a1746566d13305c44e5b9fdd0da32e54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1ba788872d1d710e039c080845c095"><td class="memItemLeft" align="right" valign="top"><a id="abf1ba788872d1d710e039c080845c095"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_ACHAT_MONNAIE_PRESTA</b> = 'achat_monnaie_presta'</td></tr>
<tr class="separator:abf1ba788872d1d710e039c080845c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdefcf8c7aafab0397985d3c47ae08b0"><td class="memItemLeft" align="right" valign="top"><a id="afdefcf8c7aafab0397985d3c47ae08b0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_COTISATION_ADHERENT</b> = 'cotisation_adherent'</td></tr>
<tr class="separator:afdefcf8c7aafab0397985d3c47ae08b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c6ab996d1d4c73e6288b1a9fe28957"><td class="memItemLeft" align="right" valign="top"><a id="a05c6ab996d1d4c73e6288b1a9fe28957"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_COTISATION_PRESTA</b> = 'cotisation_presta'</td></tr>
<tr class="separator:a05c6ab996d1d4c73e6288b1a9fe28957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a3fdd5d16f3474b80608f2dc5cda4"><td class="memItemLeft" align="right" valign="top"><a id="abd9a3fdd5d16f3474b80608f2dc5cda4"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_ADHESION</b> = 'adhesion'</td></tr>
<tr class="separator:abd9a3fdd5d16f3474b80608f2dc5cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ae5246c1a42aaec81bcf7f55c3407026d"><td class="memItemLeft" align="right" valign="top"><a id="ae5246c1a42aaec81bcf7f55c3407026d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:ae5246c1a42aaec81bcf7f55c3407026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e5bd54881e473ccebd3c0b55db1303"><td class="memItemLeft" align="right" valign="top"><a id="a79e5bd54881e473ccebd3c0b55db1303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$status</b></td></tr>
<tr class="separator:a79e5bd54881e473ccebd3c0b55db1303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fef9af5c5ceb8f7a36e9ee6093ec81"><td class="memItemLeft" align="right" valign="top"><a id="a47fef9af5c5ceb8f7a36e9ee6093ec81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$flux_data</b></td></tr>
<tr class="separator:a47fef9af5c5ceb8f7a36e9ee6093ec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d7ab8c06e4f57cb182c14e7b76899"><td class="memItemLeft" align="right" valign="top"><a id="ada7d7ab8c06e4f57cb182c14e7b76899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$extra_data</b></td></tr>
<tr class="separator:ada7d7ab8c06e4f57cb182c14e7b76899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ORM\Entity(repositoryClass="App\Repository\PaymentRepository") @ORM\Table(name="payment") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a20d960c574b40364f9661187323cf316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d960c574b40364f9661187323cf316">&#9670;&nbsp;</a></span>getExtraData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Payment::getExtraData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="ab17af9a9472edd6ebfcfbc8c0c948523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17af9a9472edd6ebfcfbc8c0c948523">&#9670;&nbsp;</a></span>getFluxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Payment::getFluxData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="af3ad413724ae4108d5e14c35aeea24b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ad413724ae4108d5e14c35aeea24b0">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Payment::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<a id="a9700c4db61466a4dda291ab16259cf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9700c4db61466a4dda291ab16259cf34">&#9670;&nbsp;</a></span>setExtraData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Payment::setExtraData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$extra_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$extra_data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_payment.html">Payment</a> </dd></dl>

</div>
</div>
<a id="a42c3aecdbcb9bfeea92fe8fe552312dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c3aecdbcb9bfeea92fe8fe552312dd">&#9670;&nbsp;</a></span>setFluxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Payment::setFluxData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$flux_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$flux_data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_payment.html">Payment</a> </dd></dl>

</div>
</div>
<a id="aa8da74210ef8da14b309c15c5906a9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8da74210ef8da14b309c15c5906a9dd">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Payment::setStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$status</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_payment.html">Payment</a> </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Payment.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_payment.html">Payment</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
