<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Controller\FluxController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_controller_1_1_flux_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_controller_1_1_flux_controller-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\FluxController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Controller\FluxController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_controller_1_1_flux_controller.png" usemap="#App_5CController_5CFluxController_map" alt=""/>
  <map id="App_5CController_5CFluxController_map" name="App_5CController_5CFluxController_map">
<area href="class_app_1_1_controller_1_1_user_adherent_controller.html" alt="App\Controller\UserAdherentController" shape="rect" coords="0,112,294,136"/>
<area href="class_app_1_1_controller_1_1_user_comptoir_controller.html" alt="App\Controller\UserComptoirController" shape="rect" coords="304,112,598,136"/>
<area href="class_app_1_1_controller_1_1_user_gestionnaire_groupe_controller.html" alt="App\Controller\UserGestionnaireGroupeController" shape="rect" coords="608,112,902,136"/>
<area href="class_app_1_1_controller_1_1_user_prestataire_controller.html" alt="App\Controller\UserPrestataireController" shape="rect" coords="912,112,1206,136"/>
<area href="class_app_1_1_controller_1_1_user_siege_controller.html" alt="App\Controller\UserSiegeController" shape="rect" coords="1216,112,1510,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7aecd65fe04381fb5bdb73c0650ec9cb"><td class="memItemLeft" align="right" valign="top"><a id="a7aecd65fe04381fb5bdb73c0650ec9cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (Security $security, <a class="el" href="class_app_1_1_utils_1_1_custom_entity_manager.html">CustomEntityManager</a> $em, TranslatorInterface $translator, EventDispatcherInterface $eventDispatcher, SessionInterface $session, <a class="el" href="class_app_1_1_security_1_1_login_authenticator.html">LoginAuthenticator</a> $authenticator, GuardAuthenticatorHandler $guardHandler, UserManagerInterface $userManager, Payum $payum, Environment $templating, <a class="el" href="class_app_1_1_utils_1_1_operation_utils.html">OperationUtils</a> $operationUtils, TokenGeneratorInterface $tokenGenerator, ValidatorInterface $validator, CsrfTokenManagerInterface $tokenManager)</td></tr>
<tr class="separator:a7aecd65fe04381fb5bdb73c0650ec9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b7fe122212979db5e7c60c550b656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_flux_controller.html#aec5b7fe122212979db5e7c60c550b656">exportUserOperationAction</a> (Request $request, $format='csv', string $currency=CurrencyEnum::CURRENCY_EMLC)</td></tr>
<tr class="separator:aec5b7fe122212979db5e7c60c550b656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab858e5afdca0e3a8056d02d417289e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_flux_controller.html#aab858e5afdca0e3a8056d02d417289e8">exportFluxAction</a> (Request $request, $format='csv')</td></tr>
<tr class="separator:aab858e5afdca0e3a8056d02d417289e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fababd5e10ed1f447cd275d6458a225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_flux_controller.html#a0fababd5e10ed1f447cd275d6458a225">preparePaymentAction</a> (Form $form, $type, $extra_data=null)</td></tr>
<tr class="separator:a0fababd5e10ed1f447cd275d6458a225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f7b07cbf277e87df7cd1e76d0931d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_flux_controller.html#a151f7b07cbf277e87df7cd1e76d0931d">doneAction</a> (Request $request)</td></tr>
<tr class="separator:a151f7b07cbf277e87df7cd1e76d0931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a400a3ceda71b22968ff3cdfa8258ebbb"><td class="memItemLeft" align="right" valign="top"><a id="a400a3ceda71b22968ff3cdfa8258ebbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manageFluxForm</b> (Request $request, Form $form, $template=' @kohinos/flux/transaction.html.twig', $params=[])</td></tr>
<tr class="separator:a400a3ceda71b22968ff3cdfa8258ebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a30e36ec596b6864e7b291c00c4fe9184"><td class="memItemLeft" align="right" valign="top"><a id="a30e36ec596b6864e7b291c00c4fe9184"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a30e36ec596b6864e7b291c00c4fe9184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe12545fceb582c448a6d832f1c47304"><td class="memItemLeft" align="right" valign="top"><a id="afe12545fceb582c448a6d832f1c47304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:afe12545fceb582c448a6d832f1c47304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580af2dc2f46c60f1bc235529c4d940b"><td class="memItemLeft" align="right" valign="top"><a id="a580af2dc2f46c60f1bc235529c4d940b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translator</b></td></tr>
<tr class="separator:a580af2dc2f46c60f1bc235529c4d940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a71fb516497c9477758f63501e7955f"><td class="memItemLeft" align="right" valign="top"><a id="a9a71fb516497c9477758f63501e7955f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$eventDispatcher</b></td></tr>
<tr class="separator:a9a71fb516497c9477758f63501e7955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea8f5bf401825bb16462b2bee7a15fd"><td class="memItemLeft" align="right" valign="top"><a id="a1ea8f5bf401825bb16462b2bee7a15fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$session</b></td></tr>
<tr class="separator:a1ea8f5bf401825bb16462b2bee7a15fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff31c4c5f5165805f5818c5510e81e"><td class="memItemLeft" align="right" valign="top"><a id="ab9ff31c4c5f5165805f5818c5510e81e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$payum</b></td></tr>
<tr class="separator:ab9ff31c4c5f5165805f5818c5510e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21720684401f4c71502dd12af824e04"><td class="memItemLeft" align="right" valign="top"><a id="af21720684401f4c71502dd12af824e04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$authenticator</b></td></tr>
<tr class="separator:af21720684401f4c71502dd12af824e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe80f815beb9b6886156a1dbb001649"><td class="memItemLeft" align="right" valign="top"><a id="a5fe80f815beb9b6886156a1dbb001649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$guardHandler</b></td></tr>
<tr class="separator:a5fe80f815beb9b6886156a1dbb001649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0502f6b7d8636cae3e389796302b8d28"><td class="memItemLeft" align="right" valign="top"><a id="a0502f6b7d8636cae3e389796302b8d28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$userManager</b></td></tr>
<tr class="separator:a0502f6b7d8636cae3e389796302b8d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb452e08800263eb00f4139d06c1ffa1"><td class="memItemLeft" align="right" valign="top"><a id="abb452e08800263eb00f4139d06c1ffa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$templating</b></td></tr>
<tr class="separator:abb452e08800263eb00f4139d06c1ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbdf57352e6eb268b5fc7f254b9ff96"><td class="memItemLeft" align="right" valign="top"><a id="afcbdf57352e6eb268b5fc7f254b9ff96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationUtils</b></td></tr>
<tr class="separator:afcbdf57352e6eb268b5fc7f254b9ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0069b800c5ae0ca40a0a79e55dbc5a2e"><td class="memItemLeft" align="right" valign="top"><a id="a0069b800c5ae0ca40a0a79e55dbc5a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tokenGenerator</b></td></tr>
<tr class="separator:a0069b800c5ae0ca40a0a79e55dbc5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f507d226a14f8e902d8c7958232cc00"><td class="memItemLeft" align="right" valign="top"><a id="a9f507d226a14f8e902d8c7958232cc00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$validator</b></td></tr>
<tr class="separator:a9f507d226a14f8e902d8c7958232cc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Types de transfert : (Les transferts dans la structure sont les flux de billets détenus par les opérateurs.).</p>
<ul>
<li>SIEGE =&gt; GROUPES LOCAUX (Transfert du siège au groupe)</li>
<li>GROUPE =&gt; SIEGE (Transfert du groupe au siège)</li>
<li>GROUPES LOCAUX =&gt; COMPTOIRS (Transfert du groupe au comptoir)</li>
<li>COMPTOIRS =&gt; GROUPES LOCAUX (Transfert du comptoir au groupe)</li>
<li>COMPTOIRS =&gt; ADHERENTS (Diffusion de monnaie papier auprès des adhérents)</li>
<li>COMPTOIRS =&gt; PRESTATAIRES (Diffusion de monnaie papier auprès des prestataires)</li>
<li>PRESTATAIRES =&gt; COMPTOIRS (Reconversion)</li>
</ul>
<p>Types de transaction :</p>
<ul>
<li>PRESTATAIRES =&gt; ADHERENTS (Virement vers un adherent)</li>
<li>PRESTATAIRES =&gt; PRESTATAIRES (Virement entre prestataires)</li>
<li>ADHERENTS =&gt; PRESTATAIRES (Paiement numérique)</li>
<li>SIEGE =&gt; ADHERENTS (Achat de monnaie numérique par CB d'un adhérent)</li>
<li>SIEGE =&gt; PRESTATAIRES (Achat de monnaie numérique par CB d'un prestataire)</li>
<li>COMPTOIR =&gt; ADHERENTS (Vente de monnaie numérique à un adhérent)</li>
<li>COMPTOIR =&gt; PRESTATAIRES (Vente de monnaie numérique à un prestataire) Changes :</li>
<li>COMPTOIR =&gt; ADHERENTS (Retrait de monnaie numérique en échange de billets MLC à un adhérent)</li>
<li>COMPTOIR =&gt; PRESTATAIRES (Retrait de monnaie numérique en échange de billets MLC à un prestataire) </li>
</ul>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a151f7b07cbf277e87df7cd1e76d0931d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151f7b07cbf277e87df7cd1e76d0931d">&#9670;&nbsp;</a></span>doneAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\FluxController::doneAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction de traitement du paiement, à appeler :</p><ul>
<li>automatiquement lorsqu'un événement se produit sur le site de Paiement (notification)</li>
<li>au retour sur le site par l'utilisateur.</li>
</ul>
<p>@Route("/payment/done/", name="payment_done") </p>

</div>
</div>
<a id="aab858e5afdca0e3a8056d02d417289e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab858e5afdca0e3a8056d02d417289e8">&#9670;&nbsp;</a></span>exportFluxAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\FluxController::exportFluxAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em> = <code>'csv'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export all transferts / transactions for a user role.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Request </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$format</td><td>Format of export ('json', 'xml', 'csv', 'xls') @Route("/flux/export/{format}/", name="exportUserFlux", defaults={"format": "csv"}) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec5b7fe122212979db5e7c60c550b656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5b7fe122212979db5e7c60c550b656">&#9670;&nbsp;</a></span>exportUserOperationAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\FluxController::exportUserOperationAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em> = <code>'csv'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$currency</em> = <code>CurrencyEnum::CURRENCY_EMLC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export all operations for a user role.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td>Request </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$format</td><td>Format of export ('json', 'xml', 'csv', 'xls') @Route("/operation/export/{format}/{currency}", name="exportUserOperation", defaults={"format": "csv", "currency" : "emlc"}) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fababd5e10ed1f447cd275d6458a225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fababd5e10ed1f447cd275d6458a225">&#9670;&nbsp;</a></span>preparePaymentAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\FluxController::preparePaymentAction </td>
          <td>(</td>
          <td class="paramtype">Form&#160;</td>
          <td class="paramname"><em>$form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$extra_data</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée une instance de Payment et redirige vers la page de paiement. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/FluxController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_1_1_controller_1_1_flux_controller.html">FluxController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
