<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\SolidoumeParamAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_solidoume_param_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_admin_1_1_solidoume_param_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\SolidoumeParamAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\SolidoumeParamAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_solidoume_param_admin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4d5c4f0391b0313071bcb51b61b38248"><td class="memItemLeft" align="right" valign="top"><a id="a4d5c4f0391b0313071bcb51b61b38248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTemplate</b> ($name)</td></tr>
<tr class="separator:a4d5c4f0391b0313071bcb51b61b38248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8353438ab5d9b4823257ba232aca5234"><td class="memItemLeft" align="right" valign="top"><a id="a8353438ab5d9b4823257ba232aca5234"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBatchActions</b> ()</td></tr>
<tr class="separator:a8353438ab5d9b4823257ba232aca5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a98650dc6188e0660a0ce5e0cd0fc1e6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_solidoume_param_admin.html#a98650dc6188e0660a0ce5e0cd0fc1e6d">configureListFields</a> (ListMapper $listMapper)</td></tr>
<tr class="separator:a98650dc6188e0660a0ce5e0cd0fc1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4435c6bf2e0ad9c286fee45c52103b84"><td class="memItemLeft" align="right" valign="top"><a id="a4435c6bf2e0ad9c286fee45c52103b84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureSideMenu</b> (ItemInterface $menu, string $action, AdminInterface $childAdmin=null)</td></tr>
<tr class="separator:a4435c6bf2e0ad9c286fee45c52103b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a90f9604673190d272dfe302ac120c1"><td class="memItemLeft" align="right" valign="top"><a id="a8a90f9604673190d272dfe302ac120c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureRoutes</b> (RouteCollection $collection)</td></tr>
<tr class="separator:a8a90f9604673190d272dfe302ac120c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a5084c1136b07ee067e2ad9f6ae69b422"><td class="memItemLeft" align="right" valign="top"><a id="a5084c1136b07ee067e2ad9f6ae69b422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRouteName</b> = 'solidoumeparam'</td></tr>
<tr class="separator:a5084c1136b07ee067e2ad9f6ae69b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a31caccd23b7f7740a339d5324b44"><td class="memItemLeft" align="right" valign="top"><a id="ab00a31caccd23b7f7740a339d5324b44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRoutePattern</b> = 'solidoumeparam'</td></tr>
<tr class="separator:ab00a31caccd23b7f7740a339d5324b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6352c3b7282ba8709ecf05793ad3db"><td class="memItemLeft" align="right" valign="top"><a id="a9e6352c3b7282ba8709ecf05793ad3db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a9e6352c3b7282ba8709ecf05793ad3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des paramètres à Solidoume.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a98650dc6188e0660a0ce5e0cd0fc1e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98650dc6188e0660a0ce5e0cd0fc1e6d">&#9670;&nbsp;</a></span>configureListFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\SolidoumeParamAdmin::configureListFields </td>
          <td>(</td>
          <td class="paramtype">ListMapper&#160;</td>
          <td class="paramname"><em>$listMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/SolidoumeParamAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_solidoume_param_admin.html">SolidoumeParamAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
