<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\VenteEmlc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_vente_emlc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_vente_emlc-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\VenteEmlc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\VenteEmlc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_vente_emlc.png" usemap="#App_5CEntity_5CVenteEmlc_map" alt=""/>
  <map id="App_5CEntity_5CVenteEmlc_map" name="App_5CEntity_5CVenteEmlc_map">
<area href="class_app_1_1_entity_1_1_flux.html" alt="App\Entity\Flux" shape="rect" coords="127,56,372,80"/>
<area href="interface_app_1_1_flux_1_1_flux_interface.html" alt="App\Flux\FluxInterface" shape="rect" coords="127,0,372,24"/>
<area href="class_app_1_1_entity_1_1_vente_emlc_comptoir_adherent.html" alt="App\Entity\VenteEmlcComptoirAdherent" shape="rect" coords="0,168,245,192"/>
<area href="class_app_1_1_entity_1_1_vente_emlc_comptoir_prestataire.html" alt="App\Entity\VenteEmlcComptoirPrestataire" shape="rect" coords="255,168,500,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6595a418bbd7830fc39d1baf74fad77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_vente_emlc.html#a6595a418bbd7830fc39d1baf74fad77f">getParenttype</a> ()</td></tr>
<tr class="separator:a6595a418bbd7830fc39d1baf74fad77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5969ff8007a23677249f535d583ae90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_vente_emlc.html#ab5969ff8007a23677249f535d583ae90">getAllOperations</a> ($em)</td></tr>
<tr class="separator:ab5969ff8007a23677249f535d583ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02095397d7423e8bf8988487f80eb486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_vente_emlc.html#a02095397d7423e8bf8988487f80eb486">operate</a> ($em)</td></tr>
<tr class="separator:a02095397d7423e8bf8988487f80eb486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67112b3b03a00dd84314d33c8815bbc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_vente_emlc.html#a67112b3b03a00dd84314d33c8815bbc6">getType</a> ()</td></tr>
<tr class="separator:a67112b3b03a00dd84314d33c8815bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0cc98cf3ae99368aa1b6a75aed4099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_vente_emlc.html#aee0cc98cf3ae99368aa1b6a75aed4099">getUsersToNotify</a> ()</td></tr>
<tr class="separator:aee0cc98cf3ae99368aa1b6a75aed4099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_entity_1_1_flux"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_entity_1_1_flux')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td></tr>
<tr class="memitem:a1e51ccf120f31778acbc926d5f980903 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a1e51ccf120f31778acbc926d5f980903"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a1e51ccf120f31778acbc926d5f980903 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca5e7a8dc17e620406a7971f148d92 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a34ca5e7a8dc17e620406a7971f148d92">setParenttype</a> ($parenttype)</td></tr>
<tr class="separator:a34ca5e7a8dc17e620406a7971f148d92 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1edee8fb631aadf13f557f820d7ce inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#aa1e1edee8fb631aadf13f557f820d7ce">setOperateur</a> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $operateur)</td></tr>
<tr class="separator:aa1e1edee8fb631aadf13f557f820d7ce inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b81ca021a9d47245bdeef324318955 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#af7b81ca021a9d47245bdeef324318955">getOperateur</a> ()</td></tr>
<tr class="separator:af7b81ca021a9d47245bdeef324318955 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80377208ca63adb47426c6ea003f62d7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a80377208ca63adb47426c6ea003f62d7">setDestinataire</a> ($destinataire)</td></tr>
<tr class="separator:a80377208ca63adb47426c6ea003f62d7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b4db256d53ff2355f67e05d4e5453d inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a04b4db256d53ff2355f67e05d4e5453d">getDestinataire</a> ()</td></tr>
<tr class="separator:a04b4db256d53ff2355f67e05d4e5453d inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f70c886cfad2f296843948a580cd0d inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a85f70c886cfad2f296843948a580cd0d">setExpediteur</a> ($expediteur)</td></tr>
<tr class="separator:a85f70c886cfad2f296843948a580cd0d inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0595e551cbf5522b18b62d4896175f8a inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a0595e551cbf5522b18b62d4896175f8a">getExpediteur</a> ()</td></tr>
<tr class="separator:a0595e551cbf5522b18b62d4896175f8a inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeadfe640c130eba6e7a5d552a0adcc9 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#abeadfe640c130eba6e7a5d552a0adcc9">setType</a> (string $type)</td></tr>
<tr class="separator:abeadfe640c130eba6e7a5d552a0adcc9 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e9ca132663069cee40b67292fcc8c7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a63e9ca132663069cee40b67292fcc8c7">getRole</a> ()</td></tr>
<tr class="separator:a63e9ca132663069cee40b67292fcc8c7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82536338be8b75c1f5166b76597e5b inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a0f82536338be8b75c1f5166b76597e5b">setRole</a> (?string $role)</td></tr>
<tr class="separator:a0f82536338be8b75c1f5166b76597e5b inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ddc306fe1066b1553bf34649eb02b0 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a46ddc306fe1066b1553bf34649eb02b0">getMontant</a> ()</td></tr>
<tr class="separator:a46ddc306fe1066b1553bf34649eb02b0 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5485ec67f5acaefce170ff7ac5c8f1d3 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a5485ec67f5acaefce170ff7ac5c8f1d3">setMontant</a> (float $montant)</td></tr>
<tr class="separator:a5485ec67f5acaefce170ff7ac5c8f1d3 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1f94153d4fbe73a10b5b20eff92c6 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a67d1f94153d4fbe73a10b5b20eff92c6">getReference</a> ()</td></tr>
<tr class="separator:a67d1f94153d4fbe73a10b5b20eff92c6 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d58e349a4cc2b8e68fd63af20878b6 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a79d58e349a4cc2b8e68fd63af20878b6">setReference</a> (string $reference)</td></tr>
<tr class="separator:a79d58e349a4cc2b8e68fd63af20878b6 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f21e5e1ac004d8394c089491c30691 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a98f21e5e1ac004d8394c089491c30691">getHash</a> ()</td></tr>
<tr class="separator:a98f21e5e1ac004d8394c089491c30691 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d2f45ef2e8493f9c8ca6a6df37113c inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a60d2f45ef2e8493f9c8ca6a6df37113c">setHash</a> ($hash)</td></tr>
<tr class="separator:a60d2f45ef2e8493f9c8ca6a6df37113c inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edb21c8e62ebb6cf06bb8b7e136aef7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a1edb21c8e62ebb6cf06bb8b7e136aef7">getMoyen</a> ()</td></tr>
<tr class="separator:a1edb21c8e62ebb6cf06bb8b7e136aef7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3bb64128065bdaabfdf03aa448fab inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a58e3bb64128065bdaabfdf03aa448fab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setMoyen</b> ($moyen)</td></tr>
<tr class="separator:a58e3bb64128065bdaabfdf03aa448fab inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044af1a54bf15459ccdabc464a32f7c8 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a044af1a54bf15459ccdabc464a32f7c8">getTauxreconversion</a> ()</td></tr>
<tr class="separator:a044af1a54bf15459ccdabc464a32f7c8 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d498cdfc3ddafd5c9614d10727c6ae inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ae2d498cdfc3ddafd5c9614d10727c6ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTauxreconversionpercent</b> ()</td></tr>
<tr class="separator:ae2d498cdfc3ddafd5c9614d10727c6ae inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d9a830377f49f4aa823ec526a5b22 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a132d9a830377f49f4aa823ec526a5b22">setTauxreconversion</a> (?float $tauxreconversion)</td></tr>
<tr class="separator:a132d9a830377f49f4aa823ec526a5b22 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f613530410fe780b5b3eb1aa22db01c inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a6f613530410fe780b5b3eb1aa22db01c">getData</a> ()</td></tr>
<tr class="separator:a6f613530410fe780b5b3eb1aa22db01c inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5406c56618d29b88e654077fc94cd7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a6a5406c56618d29b88e654077fc94cd7">setData</a> (?array $data)</td></tr>
<tr class="separator:a6a5406c56618d29b88e654077fc94cd7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3627280f1244885c8978554b93acf8b1 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a3627280f1244885c8978554b93acf8b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isValidationAchat</b> ()</td></tr>
<tr class="separator:a3627280f1244885c8978554b93acf8b1 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020c2b87f59d1a30ad95fbcafef6abc inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a3020c2b87f59d1a30ad95fbcafef6abc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMontantareconvertir</b> ()</td></tr>
<tr class="separator:a3020c2b87f59d1a30ad95fbcafef6abc inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a9f32a2deb948b6eed8831e6de526 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a004a9f32a2deb948b6eed8831e6de526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMontantcommission</b> ()</td></tr>
<tr class="separator:a004a9f32a2deb948b6eed8831e6de526 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b91d23247b7911eef94d96661d742 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a7c9b91d23247b7911eef94d96661d742"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isVente</b> ()</td></tr>
<tr class="separator:a7c9b91d23247b7911eef94d96661d742 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250d384590eaae6547686f1200606708 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a250d384590eaae6547686f1200606708">isHistorical</a> ()</td></tr>
<tr class="separator:a250d384590eaae6547686f1200606708 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ae927badc9f055f71a71c6296ac5b1 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#ae2ae927badc9f055f71a71c6296ac5b1">getHistorical</a> ()</td></tr>
<tr class="separator:ae2ae927badc9f055f71a71c6296ac5b1 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe905c4cf76ec5370dd2a8b9cd4b6ae5 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#abe905c4cf76ec5370dd2a8b9cd4b6ae5">setHistorical</a> ($historical)</td></tr>
<tr class="separator:abe905c4cf76ec5370dd2a8b9cd4b6ae5 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd2dc60e12cbbb6454ac2f127783564 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="abcd2dc60e12cbbb6454ac2f127783564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getVerify</b> ()</td></tr>
<tr class="separator:abcd2dc60e12cbbb6454ac2f127783564 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a8d7c6aa263bc19b74228e2fb85f63 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a46a8d7c6aa263bc19b74228e2fb85f63">prePersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:a46a8d7c6aa263bc19b74228e2fb85f63 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff353c789bc87c8bb971331f8a121106 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#aff353c789bc87c8bb971331f8a121106">postPersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:aff353c789bc87c8bb971331f8a121106 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8158526cb1b6f79ccdbbdcac0c04cc inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a5c8158526cb1b6f79ccdbbdcac0c04cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllInfosUncrypted</b> ()</td></tr>
<tr class="separator:a5c8158526cb1b6f79ccdbbdcac0c04cc inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907c81bc82e740e299f5426fc0e64535 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a907c81bc82e740e299f5426fc0e64535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getOperateurAndRole</b> ()</td></tr>
<tr class="separator:a907c81bc82e740e299f5426fc0e64535 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffce5d7bf7551732b21839f39c57517 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="adffce5d7bf7551732b21839f39c57517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:adffce5d7bf7551732b21839f39c57517 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a7be64f1170cb365355d513360a242bd4"><td class="memItemLeft" align="right" valign="top"><a id="a7be64f1170cb365355d513360a242bd4"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>getAvailableTypes</b> ()</td></tr>
<tr class="separator:a7be64f1170cb365355d513360a242bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aa1477a8cd0f550feeb58cc02c49c879b"><td class="memItemLeft" align="right" valign="top"><a id="aa1477a8cd0f550feeb58cc02c49c879b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_VENTE_EMLC_ADHERENT</b> = 'vente_emlc_adherent'</td></tr>
<tr class="separator:aa1477a8cd0f550feeb58cc02c49c879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ecc7292318c33b48ca83a80e558bb2"><td class="memItemLeft" align="right" valign="top"><a id="ae5ecc7292318c33b48ca83a80e558bb2"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_VENTE_EMLC_PRESTATAIRE</b> = 'vente_emlc_prestataire'</td></tr>
<tr class="separator:ae5ecc7292318c33b48ca83a80e558bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_app_1_1_entity_1_1_flux"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_app_1_1_entity_1_1_flux')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td></tr>
<tr class="memitem:a7692dffa153d40565106936f1789e83b inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a7692dffa153d40565106936f1789e83b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_ACHAT</b> = 'achat'</td></tr>
<tr class="separator:a7692dffa153d40565106936f1789e83b inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4d08d9afdfa7cc73a31cedb147322c inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="aba4d08d9afdfa7cc73a31cedb147322c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_CHANGE</b> = 'change'</td></tr>
<tr class="separator:aba4d08d9afdfa7cc73a31cedb147322c inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c544fc4d89448c223d101a265dd2b inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ae90c544fc4d89448c223d101a265dd2b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_COTISATION</b> = 'cotisation'</td></tr>
<tr class="separator:ae90c544fc4d89448c223d101a265dd2b inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5a84434d6ba12ac7e9b23113078c72 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a0a5a84434d6ba12ac7e9b23113078c72"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_DON</b> = 'don'</td></tr>
<tr class="separator:a0a5a84434d6ba12ac7e9b23113078c72 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd414b0e0ed4457f2b6d8f7faf5eb17 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a1bd414b0e0ed4457f2b6d8f7faf5eb17"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_RECONVERSION</b> = 'reconversion'</td></tr>
<tr class="separator:a1bd414b0e0ed4457f2b6d8f7faf5eb17 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc86afeb5a681d8f923b89d7062e46 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ae2bc86afeb5a681d8f923b89d7062e46"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_RETRAIT</b> = 'retrait'</td></tr>
<tr class="separator:ae2bc86afeb5a681d8f923b89d7062e46 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b5727b01b1fd7a1fbc5c54c02373f7 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ac4b5727b01b1fd7a1fbc5c54c02373f7"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TRANSACTION</b> = 'transaction'</td></tr>
<tr class="separator:ac4b5727b01b1fd7a1fbc5c54c02373f7 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94382f88ef7672238c31d62ca4f4d8d inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ad94382f88ef7672238c31d62ca4f4d8d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TRANSFERT</b> = 'transfert'</td></tr>
<tr class="separator:ad94382f88ef7672238c31d62ca4f4d8d inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e278732afd6f1733c7854bbb576cb inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a399e278732afd6f1733c7854bbb576cb"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_VENTE</b> = 'vente'</td></tr>
<tr class="separator:a399e278732afd6f1733c7854bbb576cb inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ef8f86782df26aa94f3dd8a1043c9 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a9a3ef8f86782df26aa94f3dd8a1043c9"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_VENTE_EMLC</b> = 'vente_emlc'</td></tr>
<tr class="separator:a9a3ef8f86782df26aa94f3dd8a1043c9 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac244b2b684c37cc8332d6250b79645cb inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ac244b2b684c37cc8332d6250b79645cb"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TICKET_FIX</b> = 'ticket_fix'</td></tr>
<tr class="separator:ac244b2b684c37cc8332d6250b79645cb inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a6d8b253289a47022c0bee0e5315b3a22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_vente_emlc.html#a6d8b253289a47022c0bee0e5315b3a22">$expediteur</a></td></tr>
<tr class="separator:a6d8b253289a47022c0bee0e5315b3a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_entity_1_1_flux"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_entity_1_1_flux')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td></tr>
<tr class="memitem:a99bde2afeb0f64fbc5b1ee2fffee4309 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a99bde2afeb0f64fbc5b1ee2fffee4309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a99bde2afeb0f64fbc5b1ee2fffee4309 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35090abc73ad2d3244018d2ec0f1c804 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a35090abc73ad2d3244018d2ec0f1c804">$operateur</a></td></tr>
<tr class="separator:a35090abc73ad2d3244018d2ec0f1c804 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde93f4956da96a0646d9605b74b959 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="acfde93f4956da96a0646d9605b74b959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$role</b></td></tr>
<tr class="separator:acfde93f4956da96a0646d9605b74b959 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b181c52a306b865189b03899161791 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ad6b181c52a306b865189b03899161791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:ad6b181c52a306b865189b03899161791 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a44deff35c17d21ca02edff2cdfc0 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a9e3a44deff35c17d21ca02edff2cdfc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$parenttype</b></td></tr>
<tr class="separator:a9e3a44deff35c17d21ca02edff2cdfc0 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339fb3b1e26b09fb78b9384f4ee1f9b inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a5339fb3b1e26b09fb78b9384f4ee1f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$montant</b></td></tr>
<tr class="separator:a5339fb3b1e26b09fb78b9384f4ee1f9b inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecdcf24404c37b45595fce3142211a6 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="acecdcf24404c37b45595fce3142211a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$reference</b></td></tr>
<tr class="separator:acecdcf24404c37b45595fce3142211a6 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8201a57a802d533147e9fdc00bb4d inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a6fd8201a57a802d533147e9fdc00bb4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hash</b> = 'tmp'</td></tr>
<tr class="separator:a6fd8201a57a802d533147e9fdc00bb4d inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cecbd63db4be299484994352b9b80b inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a41cecbd63db4be299484994352b9b80b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tauxreconversion</b></td></tr>
<tr class="separator:a41cecbd63db4be299484994352b9b80b inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee368015a38f12793b73e826d6f208 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a60ee368015a38f12793b73e826d6f208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b></td></tr>
<tr class="separator:a60ee368015a38f12793b73e826d6f208 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df536486a06cf1adffd278e1825ebcd inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a0df536486a06cf1adffd278e1825ebcd">$expediteur</a> = null</td></tr>
<tr class="separator:a0df536486a06cf1adffd278e1825ebcd inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29153ed9adce7bbec69522f528d72229 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a29153ed9adce7bbec69522f528d72229">$destinataire</a> = null</td></tr>
<tr class="separator:a29153ed9adce7bbec69522f528d72229 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81991d8a2c4b2fdb489f6c4f32c50cf3 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a81991d8a2c4b2fdb489f6c4f32c50cf3">$cotisationInfos</a> = null</td></tr>
<tr class="separator:a81991d8a2c4b2fdb489f6c4f32c50cf3 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee53c21f86b559287f7a1d26fbc27f3 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="aaee53c21f86b559287f7a1d26fbc27f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsAdherent</b></td></tr>
<tr class="separator:aaee53c21f86b559287f7a1d26fbc27f3 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85253d4782e899c675593ac0af984818 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a85253d4782e899c675593ac0af984818"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsPrestataire</b></td></tr>
<tr class="separator:a85253d4782e899c675593ac0af984818 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835805c3725e5fb83e4c691a0aaa48e4 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a835805c3725e5fb83e4c691a0aaa48e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsComptoir</b></td></tr>
<tr class="separator:a835805c3725e5fb83e4c691a0aaa48e4 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa61490180936e44ab5cd58a62999d15 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="afa61490180936e44ab5cd58a62999d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsGroupe</b></td></tr>
<tr class="separator:afa61490180936e44ab5cd58a62999d15 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfbd40511854cbd8337c9db084b1355 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="acdfbd40511854cbd8337c9db084b1355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsSiege</b></td></tr>
<tr class="separator:acdfbd40511854cbd8337c9db084b1355 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15e25ba9c3473531e1c6a145b67864b inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ae15e25ba9c3473531e1c6a145b67864b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$historical</b></td></tr>
<tr class="separator:ae15e25ba9c3473531e1c6a145b67864b inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="class_app_1_1_entity_1_1_vente.html">Vente</a> =&gt; (<a class="el" href="class_app_1_1_entity_1_1_vente.html">Vente</a> de monnaie numérique auprès des adhérents/prestataires).</p>
<p>Types de vente d'emlc :</p>
<ul>
<li>COMPTOIR =&gt; ADHERENTS (<a class="el" href="class_app_1_1_entity_1_1_vente.html">Vente</a> d'emlc à un adherent)</li>
<li>COMPTOIR =&gt; PRESTATAIRES (<a class="el" href="class_app_1_1_entity_1_1_vente.html">Vente</a> d'emlc à un prestataire)</li>
</ul>
<p>@ORM\Entity </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab5969ff8007a23677249f535d583ae90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5969ff8007a23677249f535d583ae90">&#9670;&nbsp;</a></span>getAllOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\VenteEmlc::getAllOperations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$em</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la liste des opérations à effectuer.</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Tableau d'operations </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_entity_1_1_flux.html#a6135689b6c50bc8332a94c294b34b924">App\Entity\Flux</a>.</p>

</div>
</div>
<a id="a6595a418bbd7830fc39d1baf74fad77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6595a418bbd7830fc39d1baf74fad77f">&#9670;&nbsp;</a></span>getParenttype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\VenteEmlc::getParenttype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>.</p>

</div>
</div>
<a id="a67112b3b03a00dd84314d33c8815bbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67112b3b03a00dd84314d33c8815bbc6">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\VenteEmlc::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_entity_1_1_vente_emlc_comptoir_adherent.html#a1fe54cf063c192c2f52922ef203eff11">App\Entity\VenteEmlcComptoirAdherent</a>, et <a class="el" href="class_app_1_1_entity_1_1_vente_emlc_comptoir_prestataire.html#a4407d3d57d500d033d02607347791ba0">App\Entity\VenteEmlcComptoirPrestataire</a>.</p>

</div>
</div>
<a id="aee0cc98cf3ae99368aa1b6a75aed4099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0cc98cf3ae99368aa1b6a75aed4099">&#9670;&nbsp;</a></span>getUsersToNotify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\VenteEmlc::getUsersToNotify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtenir la liste des utilisateurs à notifier.</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Tableau d'utilisateurs </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_entity_1_1_flux.html#a2f6ab80646151b0226745e8873c9749c">App\Entity\Flux</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_entity_1_1_vente_emlc_comptoir_adherent.html#a277c59ee9b587f44be11c4272833e5b6">App\Entity\VenteEmlcComptoirAdherent</a>, et <a class="el" href="class_app_1_1_entity_1_1_vente_emlc_comptoir_prestataire.html#add995180fad0da0eda2497eb910e6161">App\Entity\VenteEmlcComptoirPrestataire</a>.</p>

</div>
</div>
<a id="a02095397d7423e8bf8988487f80eb486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02095397d7423e8bf8988487f80eb486">&#9670;&nbsp;</a></span>operate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\VenteEmlc::operate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$em</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Obsolète:</a></b></dt><dd>since v2.1.4 </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_entity_1_1_flux.html#ac85e924158b647ad63e7f879a43428f1">App\Entity\Flux</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a6d8b253289a47022c0bee0e5315b3a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8b253289a47022c0bee0e5315b3a22">&#9670;&nbsp;</a></span>$expediteur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\VenteEmlc::$expediteur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\OneToOne(targetEntity="Comptoir") @ORM\JoinColumn(name="comptoir_id", referencedColumnName="id") </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/VenteEmlc.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_vente_emlc.html">VenteEmlc</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
