<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_controller_1_1_hello_asso_api_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Controller\HelloAssoApiController Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$client</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$em</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$eventDispatcher</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$operationUtils</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$security</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$translator</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__construct</b>(HttpClientInterface $client, Security $security, EntityManagerInterface $em, TranslatorInterface $translator, EventDispatcherInterface $eventDispatcher, LoggerInterface $logger, OperationUtils $operationUtils) (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>authorize</b>() (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CASH_OUT_STATE_CANT_TRANSFER_RECEIVER_FULL</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CASH_OUT_STATE_CASHED_OUT</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CASH_OUT_STATE_CONTESTED</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CASH_OUT_STATE_MONEY_IN</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CASH_OUT_STATE_REFUNDED</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CASH_OUT_STATE_REFUNDING</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CASH_OUT_STATE_TRANSFERED</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CASH_OUT_STATE_UNKNOWN</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CASH_OUT_STATE_WAITING_FOR_CASH_OUT_CONFIRMATION</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html#a544bfdf172963a8fe2bd18f26e95e3f3">getCashOutStateAllowableValues</a>()</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html#aaff7bddcd6742f27eb260a6bc2e19aee">getPaymentMeansAllowableValues</a>()</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html#ad878eb248995f220c30d5df7ee4be331">getStateAllowableValues</a>()</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html#ac725256c173125e1f97835d0f7960a3b">getTypeAllowableValues</a>()</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PAYMENT_MEANS_CARD</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PAYMENT_MEANS_CHECK</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PAYMENT_MEANS_NONE</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PAYMENT_MEANS_SEPA</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_AUTHORIZED</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_CANCELED</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_CONTESTED</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_ERROR</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_PENDING</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_REFUNDED</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_REFUNDING</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_REFUSED</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_REGISTERED</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_UNKNOWN</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_WAITING</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_WAITING_BANK_VALIDATION</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_WAITING_BANK_WITHDRAW</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html#a9dbb36d00099d55ca251706c2f46c248">synchroItems</a>(int $pageIndex=1, int $pageSize=100, Request $request)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPE_CREDIT</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYPE_DEBIT</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPE_OFFLINE</b> (défini dans <a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a>)</td><td class="entry"><a class="el" href="class_app_1_1_controller_1_1_hello_asso_api_controller.html">App\Controller\HelloAssoApiController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
