<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\DonAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_don_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_admin_1_1_don_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\DonAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\DonAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_don_admin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af908e6d94469c567a793ddc5f791ee5c"><td class="memItemLeft" align="right" valign="top"><a id="af908e6d94469c567a793ddc5f791ee5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSecurity</b> (Security $security)</td></tr>
<tr class="separator:af908e6d94469c567a793ddc5f791ee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed717dae1296ee609f252b50a7133b5"><td class="memItemLeft" align="right" valign="top"><a id="a9ed717dae1296ee609f252b50a7133b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSourceIterator</b> ()</td></tr>
<tr class="separator:a9ed717dae1296ee609f252b50a7133b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117de69bd68e649eeadbfbfc659c92f7"><td class="memItemLeft" align="right" valign="top"><a id="a117de69bd68e649eeadbfbfc659c92f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getExportFields</b> ()</td></tr>
<tr class="separator:a117de69bd68e649eeadbfbfc659c92f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:acf8f711f66890a916e8de10a5d496bcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_don_admin.html#acf8f711f66890a916e8de10a5d496bcd">configureDatagridFilters</a> (DatagridMapper $datagridMapper)</td></tr>
<tr class="separator:acf8f711f66890a916e8de10a5d496bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686696dcd8770aa369895177083b13e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_don_admin.html#a686696dcd8770aa369895177083b13e5">configureFormFields</a> (FormMapper $formMapper)</td></tr>
<tr class="separator:a686696dcd8770aa369895177083b13e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0be843750a65ea619fc65423f73ad2"><td class="memItemLeft" align="right" valign="top"><a id="a9b0be843750a65ea619fc65423f73ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureRoutes</b> (RouteCollection $collection)</td></tr>
<tr class="separator:a9b0be843750a65ea619fc65423f73ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a0ccbf4d1698ac84449611b954eeb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_don_admin.html#a06a0ccbf4d1698ac84449611b954eeb1">configureListFields</a> (ListMapper $listMapper)</td></tr>
<tr class="separator:a06a0ccbf4d1698ac84449611b954eeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ab8243eb5528f93a8d5f7321202345947"><td class="memItemLeft" align="right" valign="top"><a id="ab8243eb5528f93a8d5f7321202345947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRouteName</b> = 'don'</td></tr>
<tr class="separator:ab8243eb5528f93a8d5f7321202345947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8647242da1fe70dd4620698120d7f6d0"><td class="memItemLeft" align="right" valign="top"><a id="a8647242da1fe70dd4620698120d7f6d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRoutePattern</b> = 'don'</td></tr>
<tr class="separator:a8647242da1fe70dd4620698120d7f6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b5e2205fd734f942f8e4289c1280ea"><td class="memItemLeft" align="right" valign="top"><a id="a28b5e2205fd734f942f8e4289c1280ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a28b5e2205fd734f942f8e4289c1280ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1424bcfe24b02386f594f208223355"><td class="memItemLeft" align="right" valign="top"><a id="aea1424bcfe24b02386f594f208223355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translator</b></td></tr>
<tr class="separator:aea1424bcfe24b02386f594f208223355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadae3f06be50c84b7bb3148dbcd4027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$datagridValues</b></td></tr>
<tr class="separator:adadae3f06be50c84b7bb3148dbcd4027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7176751b85c607a896d29026eadf5a14"><td class="memItemLeft" align="right" valign="top"><a id="a7176751b85c607a896d29026eadf5a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maxPerPage</b> = 250</td></tr>
<tr class="separator:a7176751b85c607a896d29026eadf5a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203061faf32ac894a11357f628f6b674"><td class="memItemLeft" align="right" valign="top"><a id="a203061faf32ac894a11357f628f6b674"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$perPageOptions</b> = [50, 100, 250, 500, 1000]</td></tr>
<tr class="separator:a203061faf32ac894a11357f628f6b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des dons.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="acf8f711f66890a916e8de10a5d496bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8f711f66890a916e8de10a5d496bcd">&#9670;&nbsp;</a></span>configureDatagridFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\DonAdmin::configureDatagridFilters </td>
          <td>(</td>
          <td class="paramtype">DatagridMapper&#160;</td>
          <td class="paramname"><em>$datagridMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a686696dcd8770aa369895177083b13e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686696dcd8770aa369895177083b13e5">&#9670;&nbsp;</a></span>configureFormFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\DonAdmin::configureFormFields </td>
          <td>(</td>
          <td class="paramtype">FormMapper&#160;</td>
          <td class="paramname"><em>$formMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a06a0ccbf4d1698ac84449611b954eeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a0ccbf4d1698ac84449611b954eeb1">&#9670;&nbsp;</a></span>configureListFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\DonAdmin::configureListFields </td>
          <td>(</td>
          <td class="paramtype">ListMapper&#160;</td>
          <td class="paramname"><em>$listMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="adadae3f06be50c84b7bb3148dbcd4027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadae3f06be50c84b7bb3148dbcd4027">&#9670;&nbsp;</a></span>$datagridValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\DonAdmin::$datagridValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;_sort_order&#39;</span> =&gt; <span class="stringliteral">&#39;DESC&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;_sort_by&#39;</span> =&gt; <span class="stringliteral">&#39;createdAt&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;_per_page&#39;</span> =&gt; 250,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/DonAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_don_admin.html">DonAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
