<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\HelloAsso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_hello_asso.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_hello_asso-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\HelloAsso</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7ff5d962ca6c30d32858a129647e8e62"><td class="memItemLeft" align="right" valign="top"><a id="a7ff5d962ca6c30d32858a129647e8e62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a7ff5d962ca6c30d32858a129647e8e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5205770110adb32b1cabbb57c4dbbb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#aa5205770110adb32b1cabbb57c4dbbb0">getUser</a> ()</td></tr>
<tr class="separator:aa5205770110adb32b1cabbb57c4dbbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f149b7531f274f79790280ad09c36bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a7f149b7531f274f79790280ad09c36bf">setUser</a> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a7f149b7531f274f79790280ad09c36bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c47a7d9d04cbb171b7a22adc744f981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a3c47a7d9d04cbb171b7a22adc744f981">getPrestataire</a> ()</td></tr>
<tr class="separator:a3c47a7d9d04cbb171b7a22adc744f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b614c7d7ba3ab960061176beaf9a7e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a8b614c7d7ba3ab960061176beaf9a7e1">setPrestataire</a> ($prestataire)</td></tr>
<tr class="separator:a8b614c7d7ba3ab960061176beaf9a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1af0fbc8c4f40fce700643320ac9ebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#aa1af0fbc8c4f40fce700643320ac9ebd">getAdherent</a> ()</td></tr>
<tr class="separator:aa1af0fbc8c4f40fce700643320ac9ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0d67c0d050bcb1b14774ce3ae846a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a3a0d67c0d050bcb1b14774ce3ae846a9">setAdherent</a> (<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> $adherent)</td></tr>
<tr class="separator:a3a0d67c0d050bcb1b14774ce3ae846a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d921998b19a3d1ea9bc9760b200e63"><td class="memItemLeft" align="right" valign="top"><a id="a48d921998b19a3d1ea9bc9760b200e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a48d921998b19a3d1ea9bc9760b200e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845102c2ce10c0cb3c253e945bd547f3"><td class="memItemLeft" align="right" valign="top"><a id="a845102c2ce10c0cb3c253e945bd547f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getErrors</b> ()</td></tr>
<tr class="separator:a845102c2ce10c0cb3c253e945bd547f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5451fd2257c3a1891e443be28472e0"><td class="memItemLeft" align="right" valign="top"><a id="ada5451fd2257c3a1891e443be28472e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setErrors</b> (?string $errors)</td></tr>
<tr class="separator:ada5451fd2257c3a1891e443be28472e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f3b227f9d569cd7d46626e23ff1a71"><td class="memItemLeft" align="right" valign="top"><a id="a17f3b227f9d569cd7d46626e23ff1a71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:a17f3b227f9d569cd7d46626e23ff1a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f6b46e997ccb8c91e77c89fceec36"><td class="memItemLeft" align="right" valign="top"><a id="afa4f6b46e997ccb8c91e77c89fceec36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (array $data)</td></tr>
<tr class="separator:afa4f6b46e997ccb8c91e77c89fceec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbcacdb39d4155801d90bd3e61a1ede"><td class="memItemLeft" align="right" valign="top"><a id="a0bbcacdb39d4155801d90bd3e61a1ede"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAmount</b> ()</td></tr>
<tr class="separator:a0bbcacdb39d4155801d90bd3e61a1ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd2521165a20e144884a05b9216a198"><td class="memItemLeft" align="right" valign="top"><a id="a1cd2521165a20e144884a05b9216a198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setAmount</b> (float $amount)</td></tr>
<tr class="separator:a1cd2521165a20e144884a05b9216a198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375f6b4d1c3daeda52fa8262637bce11"><td class="memItemLeft" align="right" valign="top"><a id="a375f6b4d1c3daeda52fa8262637bce11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a375f6b4d1c3daeda52fa8262637bce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6580234e6ef34a05dfa1c291848258"><td class="memItemLeft" align="right" valign="top"><a id="ade6580234e6ef34a05dfa1c291848258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (string $type)</td></tr>
<tr class="separator:ade6580234e6ef34a05dfa1c291848258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d45ee6c38b2e3335d434fc654132f63"><td class="memItemLeft" align="right" valign="top"><a id="a1d45ee6c38b2e3335d434fc654132f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:a1d45ee6c38b2e3335d434fc654132f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5851aad1d2ed21bc319b04832dcc3521"><td class="memItemLeft" align="right" valign="top"><a id="a5851aad1d2ed21bc319b04832dcc3521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (?string $state)</td></tr>
<tr class="separator:a5851aad1d2ed21bc319b04832dcc3521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452eb8e0a509dccbb6df27364d72b7d8"><td class="memItemLeft" align="right" valign="top"><a id="a452eb8e0a509dccbb6df27364d72b7d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getStatePayment</b> ()</td></tr>
<tr class="separator:a452eb8e0a509dccbb6df27364d72b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8e453366780ba28be0b1326204d530"><td class="memItemLeft" align="right" valign="top"><a id="adb8e453366780ba28be0b1326204d530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setStatePayment</b> (?string $statePayment)</td></tr>
<tr class="separator:adb8e453366780ba28be0b1326204d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c382cdcb584a0531892bfe08f8fb7"><td class="memItemLeft" align="right" valign="top"><a id="a0e1c382cdcb584a0531892bfe08f8fb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPaymentReceiptUrl</b> ()</td></tr>
<tr class="separator:a0e1c382cdcb584a0531892bfe08f8fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139ab09db8770095746f56149b67980"><td class="memItemLeft" align="right" valign="top"><a id="a9139ab09db8770095746f56149b67980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setPaymentReceiptUrl</b> (string $paymentReceiptUrl)</td></tr>
<tr class="separator:a9139ab09db8770095746f56149b67980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263467676f0bd113e952b1d04177e456"><td class="memItemLeft" align="right" valign="top"><a id="a263467676f0bd113e952b1d04177e456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getHelloassoid</b> ()</td></tr>
<tr class="separator:a263467676f0bd113e952b1d04177e456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0febadd379714c9a618224d27ad16e5b"><td class="memItemLeft" align="right" valign="top"><a id="a0febadd379714c9a618224d27ad16e5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setHelloassoid</b> (int $helloassoid)</td></tr>
<tr class="separator:a0febadd379714c9a618224d27ad16e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d863d14c83d342870c09c5b4d6139cd"><td class="memItemLeft" align="right" valign="top"><a id="a1d863d14c83d342870c09c5b4d6139cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPayeremail</b> ()</td></tr>
<tr class="separator:a1d863d14c83d342870c09c5b4d6139cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a73014175073a2781d98c843a95c3f"><td class="memItemLeft" align="right" valign="top"><a id="a96a73014175073a2781d98c843a95c3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setPayeremail</b> (string $payeremail)</td></tr>
<tr class="separator:a96a73014175073a2781d98c843a95c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb763dc343553e277ae95b2c4ef3fe8"><td class="memItemLeft" align="right" valign="top"><a id="aaeb763dc343553e277ae95b2c4ef3fe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPayerfirstname</b> ()</td></tr>
<tr class="separator:aaeb763dc343553e277ae95b2c4ef3fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddef3d66a4114ec2899d1ef5b8a5ff2"><td class="memItemLeft" align="right" valign="top"><a id="a9ddef3d66a4114ec2899d1ef5b8a5ff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setPayerfirstname</b> (string $payerfirstname)</td></tr>
<tr class="separator:a9ddef3d66a4114ec2899d1ef5b8a5ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1bfebb99288bd642abdd17d20706f8"><td class="memItemLeft" align="right" valign="top"><a id="adf1bfebb99288bd642abdd17d20706f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPayerlastname</b> ()</td></tr>
<tr class="separator:adf1bfebb99288bd642abdd17d20706f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef027d87108fa6dc25f8ca2348b1eadf"><td class="memItemLeft" align="right" valign="top"><a id="aef027d87108fa6dc25f8ca2348b1eadf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setPayerlastname</b> (string $payerlastname)</td></tr>
<tr class="separator:aef027d87108fa6dc25f8ca2348b1eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ecffb4ae29d81d61b6e120984ed7e"><td class="memItemLeft" align="right" valign="top"><a id="ae74ecffb4ae29d81d61b6e120984ed7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUserfirstname</b> ()</td></tr>
<tr class="separator:ae74ecffb4ae29d81d61b6e120984ed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050af972dd89af253e165381b182698b"><td class="memItemLeft" align="right" valign="top"><a id="a050af972dd89af253e165381b182698b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setUserfirstname</b> (string $userfirstname)</td></tr>
<tr class="separator:a050af972dd89af253e165381b182698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7157891c3357f03515c954f9101c4f"><td class="memItemLeft" align="right" valign="top"><a id="a4b7157891c3357f03515c954f9101c4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUserlastname</b> ()</td></tr>
<tr class="separator:a4b7157891c3357f03515c954f9101c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e664acde38f658d404870d65120ecc"><td class="memItemLeft" align="right" valign="top"><a id="a24e664acde38f658d404870d65120ecc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setUserlastname</b> (string $userlastname)</td></tr>
<tr class="separator:a24e664acde38f658d404870d65120ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c7353bb1c3cab9697510f005e474e4"><td class="memItemLeft" align="right" valign="top"><a id="ad1c7353bb1c3cab9697510f005e474e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUseremail</b> ()</td></tr>
<tr class="separator:ad1c7353bb1c3cab9697510f005e474e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71656df243c9dd9cf6150e25283a1c09"><td class="memItemLeft" align="right" valign="top"><a id="a71656df243c9dd9cf6150e25283a1c09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setUseremail</b> (string $useremail)</td></tr>
<tr class="separator:a71656df243c9dd9cf6150e25283a1c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c4f92fa6b01b698d97045d5a043fa"><td class="memItemLeft" align="right" valign="top"><a id="ac56c4f92fa6b01b698d97045d5a043fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getOperationState</b> ()</td></tr>
<tr class="separator:ac56c4f92fa6b01b698d97045d5a043fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b26486b55cce6243bcb328a529cee53"><td class="memItemLeft" align="right" valign="top"><a id="a8b26486b55cce6243bcb328a529cee53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setOperationState</b> (string $operationState)</td></tr>
<tr class="separator:a8b26486b55cce6243bcb328a529cee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651f6520f832434873222c3d67e9856e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a651f6520f832434873222c3d67e9856e">getFlux</a> ()</td></tr>
<tr class="separator:a651f6520f832434873222c3d67e9856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5381a56152b0e3af58f376b9e29bddde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a5381a56152b0e3af58f376b9e29bddde">setFlux</a> (<a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">FluxInterface</a> $flux)</td></tr>
<tr class="separator:a5381a56152b0e3af58f376b9e29bddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacf97e55b871b3af1501c6db6f64365"><td class="memItemLeft" align="right" valign="top"><a id="abacf97e55b871b3af1501c6db6f64365"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getFullpayer</b> ()</td></tr>
<tr class="separator:abacf97e55b871b3af1501c6db6f64365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dc7fa25f4d31ef6f6ac980506578b7"><td class="memItemLeft" align="right" valign="top"><a id="a99dc7fa25f4d31ef6f6ac980506578b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getFulluser</b> ()</td></tr>
<tr class="separator:a99dc7fa25f4d31ef6f6ac980506578b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8195b2295090a44ce7618a9cb55ffd"><td class="memItemLeft" align="right" valign="top"><a id="a3a8195b2295090a44ce7618a9cb55ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getHistorical</b> ()</td></tr>
<tr class="separator:a3a8195b2295090a44ce7618a9cb55ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae7287e7210cc9fe51b792c9e8a573a"><td class="memItemLeft" align="right" valign="top"><a id="a9ae7287e7210cc9fe51b792c9e8a573a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setHistorical</b> (?bool $historical)</td></tr>
<tr class="separator:a9ae7287e7210cc9fe51b792c9e8a573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:adc995249c970914a3b838f9a604e0c0a"><td class="memItemLeft" align="right" valign="top"><a id="adc995249c970914a3b838f9a604e0c0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:adc995249c970914a3b838f9a604e0c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273d1fbb9a9dcf40f1518fb710d3875a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a273d1fbb9a9dcf40f1518fb710d3875a">$adherent</a></td></tr>
<tr class="separator:a273d1fbb9a9dcf40f1518fb710d3875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f30eb43a33f819492ada3b5f547ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html#a4d4f30eb43a33f819492ada3b5f547ef">$flux</a></td></tr>
<tr class="separator:a4d4f30eb43a33f819492ada3b5f547ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ORM\Entity(repositoryClass=HelloAssoRepository::class) @ORM\Table(name="helloasso") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa1af0fbc8c4f40fce700643320ac9ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1af0fbc8c4f40fce700643320ac9ebd">&#9670;&nbsp;</a></span>getAdherent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\HelloAsso::getAdherent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get adherent.</p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> adherent </dd></dl>

</div>
</div>
<a id="a651f6520f832434873222c3d67e9856e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651f6520f832434873222c3d67e9856e">&#9670;&nbsp;</a></span>getFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\HelloAsso::getFlux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get flux.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a3c47a7d9d04cbb171b7a22adc744f981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c47a7d9d04cbb171b7a22adc744f981">&#9670;&nbsp;</a></span>getPrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\HelloAsso::getPrestataire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get prestataire.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="aa5205770110adb32b1cabbb57c4dbbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5205770110adb32b1cabbb57c4dbbb0">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\HelloAsso::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>User|null </dd></dl>

</div>
</div>
<a id="a3a0d67c0d050bcb1b14774ce3ae846a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0d67c0d050bcb1b14774ce3ae846a9">&#9670;&nbsp;</a></span>setAdherent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\HelloAsso::setAdherent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a>&#160;</td>
          <td class="paramname"><em>$adherent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a></td><td class="paramname">$adherent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a5381a56152b0e3af58f376b9e29bddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5381a56152b0e3af58f376b9e29bddde">&#9670;&nbsp;</a></span>setFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\HelloAsso::setFlux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">FluxInterface</a>&#160;</td>
          <td class="paramname"><em>$flux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set flux.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a8b614c7d7ba3ab960061176beaf9a7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b614c7d7ba3ab960061176beaf9a7e1">&#9670;&nbsp;</a></span>setPrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\HelloAsso::setPrestataire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set prestataire.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a></td><td class="paramname">$prestataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a7f149b7531f274f79790280ad09c36bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f149b7531f274f79790280ad09c36bf">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\HelloAsso::setUser </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;|&#160;null</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a273d1fbb9a9dcf40f1518fb710d3875a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273d1fbb9a9dcf40f1518fb710d3875a">&#9670;&nbsp;</a></span>$adherent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\HelloAsso::$adherent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\ManyToOne(targetEntity="Adherent", cascade={"persist"}) @ORM\JoinColumn(name="adherent_id", referencedColumnName="id", nullable=true) </p>

</div>
</div>
<a id="a4d4f30eb43a33f819492ada3b5f547ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4f30eb43a33f819492ada3b5f547ef">&#9670;&nbsp;</a></span>$flux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\HelloAsso::$flux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\OneToOne(targetEntity=Flux::class) @ORM\JoinColumn(name="flux_id", referencedColumnName="id", nullable=true) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/HelloAsso.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_hello_asso.html">HelloAsso</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
