<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Events\PrestataireEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_events_1_1_prestataire_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_events_1_1_prestataire_event-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Events\PrestataireEvent</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Events\PrestataireEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_events_1_1_prestataire_event.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adfb569c4e20eaacc00efb109bd2fe403"><td class="memItemLeft" align="right" valign="top"><a id="adfb569c4e20eaacc00efb109bd2fe403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (UserInterface $user, <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire, string $type)</td></tr>
<tr class="separator:adfb569c4e20eaacc00efb109bd2fe403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559040ad64bbd0a9f065d5542035051a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_events_1_1_prestataire_event.html#a559040ad64bbd0a9f065d5542035051a">getPrestataire</a> ()</td></tr>
<tr class="separator:a559040ad64bbd0a9f065d5542035051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac19e38048fbf7ff842962e7bd72045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_events_1_1_prestataire_event.html#aaac19e38048fbf7ff842962e7bd72045">setPrestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire)</td></tr>
<tr class="separator:aaac19e38048fbf7ff842962e7bd72045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81359747a0660b403990027fe201e8a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_events_1_1_prestataire_event.html#a81359747a0660b403990027fe201e8a8">getType</a> ()</td></tr>
<tr class="separator:a81359747a0660b403990027fe201e8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f64edcfa614f1ef1c8341809158e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_events_1_1_prestataire_event.html#ac1f64edcfa614f1ef1c8341809158e33">setType</a> ($type)</td></tr>
<tr class="separator:ac1f64edcfa614f1ef1c8341809158e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:afc8eb5786eb839e3c959309a423e7fbd"><td class="memItemLeft" align="right" valign="top"><a id="afc8eb5786eb839e3c959309a423e7fbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$prestataire</b></td></tr>
<tr class="separator:afc8eb5786eb839e3c959309a423e7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c33c748e4bfab19c9caa99729f34c18"><td class="memItemLeft" align="right" valign="top"><a id="a2c33c748e4bfab19c9caa99729f34c18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:a2c33c748e4bfab19c9caa99729f34c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a559040ad64bbd0a9f065d5542035051a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559040ad64bbd0a9f065d5542035051a">&#9670;&nbsp;</a></span>getPrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Events\PrestataireEvent::getPrestataire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get prestataire.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Prestataire </dd></dl>

</div>
</div>
<a id="a81359747a0660b403990027fe201e8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81359747a0660b403990027fe201e8a8">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Events\PrestataireEvent::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get type.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="aaac19e38048fbf7ff842962e7bd72045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac19e38048fbf7ff842962e7bd72045">&#9670;&nbsp;</a></span>setPrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Events\PrestataireEvent::setPrestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$prestataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set prestataire.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ac1f64edcfa614f1ef1c8341809158e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f64edcfa614f1ef1c8341809158e33">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Events\PrestataireEvent::setType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Events/PrestataireEvent.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Events</b></li><li class="navelem"><a class="el" href="class_app_1_1_events_1_1_prestataire_event.html">PrestataireEvent</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
