<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\News</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_news.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_news-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\News</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2ac25b049163919a04f0d3416f15c0ab"><td class="memItemLeft" align="right" valign="top"><a id="a2ac25b049163919a04f0d3416f15c0ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a2ac25b049163919a04f0d3416f15c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca9438de6f5919e6a2aeae1c499aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_news.html#ae5ca9438de6f5919e6a2aeae1c499aed">getMedia</a> ()</td></tr>
<tr class="separator:ae5ca9438de6f5919e6a2aeae1c499aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fc044c1b2d498556ef3307af8d7544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_news.html#ac7fc044c1b2d498556ef3307af8d7544">setMedia</a> ($media)</td></tr>
<tr class="separator:ac7fc044c1b2d498556ef3307af8d7544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185e67e27eab294913c595bef539c1d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_news.html#a185e67e27eab294913c595bef539c1d6">isVisibleByAllGroups</a> ()</td></tr>
<tr class="separator:a185e67e27eab294913c595bef539c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660d6f4da694482af0b14e4afa0a362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_news.html#a8660d6f4da694482af0b14e4afa0a362">setVisibleByAllGroups</a> (bool $visibleByAllGroups)</td></tr>
<tr class="separator:a8660d6f4da694482af0b14e4afa0a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f484a8cd7308519623cad9134350620"><td class="memItemLeft" align="right" valign="top"><a id="a6f484a8cd7308519623cad9134350620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a6f484a8cd7308519623cad9134350620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef525942bf423bb076197f44ba721954"><td class="memItemLeft" align="right" valign="top"><a id="aef525942bf423bb076197f44ba721954"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUser</b> ()</td></tr>
<tr class="separator:aef525942bf423bb076197f44ba721954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad0e4347bf26b7f557d8844f72ac349"><td class="memItemLeft" align="right" valign="top"><a id="acad0e4347bf26b7f557d8844f72ac349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setUser</b> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:acad0e4347bf26b7f557d8844f72ac349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d486c33601f48ada25f99ea018aaf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_news.html#a85d486c33601f48ada25f99ea018aaf1">getPosition</a> ()</td></tr>
<tr class="separator:a85d486c33601f48ada25f99ea018aaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c311f33cbbc1f0a727091cf5dd0aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_news.html#ad43c311f33cbbc1f0a727091cf5dd0aa">setPosition</a> ($position)</td></tr>
<tr class="separator:ad43c311f33cbbc1f0a727091cf5dd0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:adee4c9712dc30058bca8eb6abcf750a2"><td class="memItemLeft" align="right" valign="top"><a id="adee4c9712dc30058bca8eb6abcf750a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:adee4c9712dc30058bca8eb6abcf750a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af522d61daf4279c0d3d2aeb8368d3667"><td class="memItemLeft" align="right" valign="top"><a id="af522d61daf4279c0d3d2aeb8368d3667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$media</b></td></tr>
<tr class="separator:af522d61daf4279c0d3d2aeb8368d3667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>ApiResource( attributes={"security"="is_granted('ROLE_ADMIN_NEWS_GERER_VIEW')"}, collectionOperations={ "get"={"security"="is_granted('ROLE_ADMIN_NEWS_GERER_LIST')"}, "post"={"security"="is_granted('ROLE_ADMIN_NEWS_GERER_EDIT')"} }, itemOperations={ "get"={"security"="is_granted('ROLE_ADMIN_NEWS_GERER_VIEW')"}, "put"={"security"="is_granted('ROLE_ADMIN_NEWS_GERER_EDIT')"}, }, normalizationContext={"groups"={"read"}}, denormalizationContext={"groups"={"write"}} ).</p>
<p>@ORM\Entity(repositoryClass="App\Repository\NewsRepository") @ORM\HasLifecycleCallbacks() @ORM\Table(name="news") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae5ca9438de6f5919e6a2aeae1c499aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ca9438de6f5919e6a2aeae1c499aed">&#9670;&nbsp;</a></span>getMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\News::getMedia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get media.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a85d486c33601f48ada25f99ea018aaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d486c33601f48ada25f99ea018aaf1">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\News::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get position.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a185e67e27eab294913c595bef539c1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185e67e27eab294913c595bef539c1d6">&#9670;&nbsp;</a></span>isVisibleByAllGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\News::isVisibleByAllGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ac7fc044c1b2d498556ef3307af8d7544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fc044c1b2d498556ef3307af8d7544">&#9670;&nbsp;</a></span>setMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\News::setMedia </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$media</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set media.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ad43c311f33cbbc1f0a727091cf5dd0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c311f33cbbc1f0a727091cf5dd0aa">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\News::setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set position.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a8660d6f4da694482af0b14e4afa0a362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8660d6f4da694482af0b14e4afa0a362">&#9670;&nbsp;</a></span>setVisibleByAllGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\News::setVisibleByAllGroups </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$visibleByAllGroups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$visibleByAllGroups</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_news.html">News</a> </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/News.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_news.html">News</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
