<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Application\Sonata\UserBundle\Admin\UserAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_application_1_1_sonata_1_1_user_bundle_1_1_admin_1_1_user_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="class_app_1_1_application_1_1_sonata_1_1_user_bundle_1_1_admin_1_1_user_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Application\Sonata\UserBundle\Admin\UserAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Application\Sonata\UserBundle\Admin\UserAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_application_1_1_sonata_1_1_user_bundle_1_1_admin_1_1_user_admin.png" usemap="#App_5CApplication_5CSonata_5CUserBundle_5CAdmin_5CUserAdmin_map" alt=""/>
  <map id="App_5CApplication_5CSonata_5CUserBundle_5CAdmin_5CUserAdmin_map" name="App_5CApplication_5CSonata_5CUserBundle_5CAdmin_5CUserAdmin_map">
<area href="class_app_1_1_admin_1_1_user_admin.html" alt="App\Admin\UserAdmin" shape="rect" coords="0,112,318,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a96a080033413bd64e22b67d99ac45a86"><td class="memItemLeft" align="right" valign="top"><a id="a96a080033413bd64e22b67d99ac45a86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> ()</td></tr>
<tr class="separator:a96a080033413bd64e22b67d99ac45a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693237a8a79a53dc6742443a745e9b72"><td class="memItemLeft" align="right" valign="top"><a id="a693237a8a79a53dc6742443a745e9b72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBatchActions</b> ()</td></tr>
<tr class="separator:a693237a8a79a53dc6742443a745e9b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ee1685f5f585269026a15396ca63a7"><td class="memItemLeft" align="right" valign="top"><a id="ae1ee1685f5f585269026a15396ca63a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDashboardActions</b> ()</td></tr>
<tr class="separator:ae1ee1685f5f585269026a15396ca63a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb285d18b273031a371c03c5a2acb9"><td class="memItemLeft" align="right" valign="top"><a id="ae8eb285d18b273031a371c03c5a2acb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preUpdate</b> ($user)</td></tr>
<tr class="separator:ae8eb285d18b273031a371c03c5a2acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f4b166c881478f119ff5ca018c76c5"><td class="memItemLeft" align="right" valign="top"><a id="a09f4b166c881478f119ff5ca018c76c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>postUpdate</b> ($user)</td></tr>
<tr class="separator:a09f4b166c881478f119ff5ca018c76c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30ee7a78c73e790db1a7248c03844b8"><td class="memItemLeft" align="right" valign="top"><a id="ae30ee7a78c73e790db1a7248c03844b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prePersist</b> ($user)</td></tr>
<tr class="separator:ae30ee7a78c73e790db1a7248c03844b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63314853d3ad0fea4c3d63d88bd0d33"><td class="memItemLeft" align="right" valign="top"><a id="ac63314853d3ad0fea4c3d63d88bd0d33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>postPersist</b> ($user)</td></tr>
<tr class="separator:ac63314853d3ad0fea4c3d63d88bd0d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a138b3e214f2f325cc0ac4f54b588c39c"><td class="memItemLeft" align="right" valign="top"><a id="a138b3e214f2f325cc0ac4f54b588c39c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureRoutes</b> (RouteCollection $collection)</td></tr>
<tr class="separator:a138b3e214f2f325cc0ac4f54b588c39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b35f2954c5c9c8bf23567a11b7dd4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_application_1_1_sonata_1_1_user_bundle_1_1_admin_1_1_user_admin.html#a85b35f2954c5c9c8bf23567a11b7dd4f">configureListFields</a> (ListMapper $listMapper)</td></tr>
<tr class="separator:a85b35f2954c5c9c8bf23567a11b7dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c1da0e3e5ff95bcfd19e059dad6662"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_application_1_1_sonata_1_1_user_bundle_1_1_admin_1_1_user_admin.html#ad0c1da0e3e5ff95bcfd19e059dad6662">configureDatagridFilters</a> (DatagridMapper $filterMapper)</td></tr>
<tr class="separator:ad0c1da0e3e5ff95bcfd19e059dad6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7f3950170f673afc1aeae2ca2b195f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_application_1_1_sonata_1_1_user_bundle_1_1_admin_1_1_user_admin.html#aab7f3950170f673afc1aeae2ca2b195f">configureShowFields</a> (ShowMapper $showMapper)</td></tr>
<tr class="separator:aab7f3950170f673afc1aeae2ca2b195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ef0bca111e0a2f5175e5aa1befc667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_application_1_1_sonata_1_1_user_bundle_1_1_admin_1_1_user_admin.html#ad6ef0bca111e0a2f5175e5aa1befc667">configureFormFields</a> (FormMapper $formMapper)</td></tr>
<tr class="separator:ad6ef0bca111e0a2f5175e5aa1befc667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad0c1da0e3e5ff95bcfd19e059dad6662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c1da0e3e5ff95bcfd19e059dad6662">&#9670;&nbsp;</a></span>configureDatagridFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Application\Sonata\UserBundle\Admin\UserAdmin::configureDatagridFilters </td>
          <td>(</td>
          <td class="paramtype">DatagridMapper&#160;</td>
          <td class="paramname"><em>$filterMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_admin_1_1_user_admin.html#ac25fb2cd103b246e665468c97cd8a61c">App\Admin\UserAdmin</a>.</p>

</div>
</div>
<a id="ad6ef0bca111e0a2f5175e5aa1befc667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ef0bca111e0a2f5175e5aa1befc667">&#9670;&nbsp;</a></span>configureFormFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Application\Sonata\UserBundle\Admin\UserAdmin::configureFormFields </td>
          <td>(</td>
          <td class="paramtype">FormMapper&#160;</td>
          <td class="paramname"><em>$formMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_admin_1_1_user_admin.html#a72e6480340d81d5552e41c5af5069ea9">App\Admin\UserAdmin</a>.</p>

</div>
</div>
<a id="a85b35f2954c5c9c8bf23567a11b7dd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b35f2954c5c9c8bf23567a11b7dd4f">&#9670;&nbsp;</a></span>configureListFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Application\Sonata\UserBundle\Admin\UserAdmin::configureListFields </td>
          <td>(</td>
          <td class="paramtype">ListMapper&#160;</td>
          <td class="paramname"><em>$listMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_admin_1_1_user_admin.html#ad37d8c1afbc7ca849351e041f52a68e6">App\Admin\UserAdmin</a>.</p>

</div>
</div>
<a id="aab7f3950170f673afc1aeae2ca2b195f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7f3950170f673afc1aeae2ca2b195f">&#9670;&nbsp;</a></span>configureShowFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Application\Sonata\UserBundle\Admin\UserAdmin::configureShowFields </td>
          <td>(</td>
          <td class="paramtype">ShowMapper&#160;</td>
          <td class="paramname"><em>$showMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Application/Sonata/UserBundle/Admin/UserAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Application</b></li><li class="navelem"><b>Sonata</b></li><li class="navelem"><b>UserBundle</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_application_1_1_sonata_1_1_user_bundle_1_1_admin_1_1_user_admin.html">UserAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
