<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_geoloc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Entity\Geoloc Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$id</b> (défini dans <a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__toString</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#afc52861b7835b98ab01ff04b2823f3d6">getAdresse</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#a767d4486344cf3923cefc6291776c212">getCpostal</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() (défini dans <a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a>)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#a23cf4891764499eb2bebe9ec588ebb0b">getLat</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#a1f638b3d0cf064ea9d8a64bc08bad20a">getLon</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#a9d281e8ede03196759e3b0a45122fc8e">getVille</a>()</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#a6ab898e4b09b296616578119d19ca925">setAdresse</a>(?string $adresse)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#ad07f93bce0a71be03c1c1cde3f97a28a">setCpostal</a>(?string $cpostal)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#aab520f05fa57078087afd6e615448e1a">setLat</a>(?float $lat)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#afd08b6b1c87c6cfd0894146cfa2ef400">setLon</a>(?float $lon)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html#a75e2e23119cc52852fcf5eb9f856679e">setVille</a>(?string $ville)</td><td class="entry"><a class="el" href="class_app_1_1_entity_1_1_geoloc.html">App\Entity\Geoloc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
