<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Exporter\CustomDoctrineORMQuerySourceIterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_exporter_1_1_custom_doctrine_o_r_m_query_source_iterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_exporter_1_1_custom_doctrine_o_r_m_query_source_iterator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Exporter\CustomDoctrineORMQuerySourceIterator</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Exporter\CustomDoctrineORMQuerySourceIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_exporter_1_1_custom_doctrine_o_r_m_query_source_iterator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af7809b446ce0bc2c3ebb5d97ba148567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_exporter_1_1_custom_doctrine_o_r_m_query_source_iterator.html#af7809b446ce0bc2c3ebb5d97ba148567">__construct</a> (<a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html">CotisationUtils</a> $cotisationUtils, EntityManagerInterface $em, Query $query, array $fields, string $dateTimeFormat='r')</td></tr>
<tr class="separator:af7809b446ce0bc2c3ebb5d97ba148567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7284844167bd5092f68a2312a817d18c"><td class="memItemLeft" align="right" valign="top"><a id="a7284844167bd5092f68a2312a817d18c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> ()</td></tr>
<tr class="separator:a7284844167bd5092f68a2312a817d18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0720bc70c8ef5626f63bdc5cf4be7"><td class="memItemLeft" align="right" valign="top"><a id="a68a0720bc70c8ef5626f63bdc5cf4be7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rewind</b> ()</td></tr>
<tr class="separator:a68a0720bc70c8ef5626f63bdc5cf4be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a7974fd956c20bef8e0e2e08e70321368"><td class="memItemLeft" align="right" valign="top"><a id="a7974fd956c20bef8e0e2e08e70321368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$query</b></td></tr>
<tr class="separator:a7974fd956c20bef8e0e2e08e70321368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa83a47e696e8f08b778aaadffe972cd"><td class="memItemLeft" align="right" valign="top"><a id="afa83a47e696e8f08b778aaadffe972cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:afa83a47e696e8f08b778aaadffe972cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6354607785cdd65c2011c2744fe14c6f"><td class="memItemLeft" align="right" valign="top"><a id="a6354607785cdd65c2011c2744fe14c6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cotisationUtils</b></td></tr>
<tr class="separator:a6354607785cdd65c2011c2744fe14c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@final since sonata-project/exporter 2.4. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="af7809b446ce0bc2c3ebb5d97ba148567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7809b446ce0bc2c3ebb5d97ba148567">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Exporter\CustomDoctrineORMQuerySourceIterator::__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html">CotisationUtils</a>&#160;</td>
          <td class="paramname"><em>$cotisationUtils</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EntityManagerInterface&#160;</td>
          <td class="paramname"><em>$em</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Query&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$dateTimeFormat</em> = <code>'r'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">array&lt;string&gt;</td><td>$fields Fields to export </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Exporter/CustomDoctrineORMQuerySourceIterator.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Exporter</b></li><li class="navelem"><a class="el" href="class_app_1_1_exporter_1_1_custom_doctrine_o_r_m_query_source_iterator.html">CustomDoctrineORMQuerySourceIterator</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
