<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Transaction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_transaction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_app_1_1_entity_1_1_transaction-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Transaction</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\Transaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_transaction.png" usemap="#App_5CEntity_5CTransaction_map" alt=""/>
  <map id="App_5CEntity_5CTransaction_map" name="App_5CEntity_5CTransaction_map">
<area href="class_app_1_1_entity_1_1_flux.html" alt="App\Entity\Flux" shape="rect" coords="408,56,670,80"/>
<area href="interface_app_1_1_flux_1_1_flux_interface.html" alt="App\Flux\FluxInterface" shape="rect" coords="408,0,670,24"/>
<area href="class_app_1_1_entity_1_1_transaction_adherent_adherent.html" alt="App\Entity\TransactionAdherentAdherent" shape="rect" coords="0,168,262,192"/>
<area href="class_app_1_1_entity_1_1_transaction_adherent_prestataire.html" alt="App\Entity\TransactionAdherentPrestataire" shape="rect" coords="272,168,534,192"/>
<area href="class_app_1_1_entity_1_1_transaction_prestataire_adherent.html" alt="App\Entity\TransactionPrestataireAdherent" shape="rect" coords="544,168,806,192"/>
<area href="class_app_1_1_entity_1_1_transaction_prestataire_prestataire.html" alt="App\Entity\TransactionPrestatairePrestataire" shape="rect" coords="816,168,1078,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a37665ff736ba831ea31585ee432ba613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_transaction.html#a37665ff736ba831ea31585ee432ba613">getParenttype</a> ()</td></tr>
<tr class="separator:a37665ff736ba831ea31585ee432ba613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d661e36bd3d64f2faf997e0490f16d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_transaction.html#a3d661e36bd3d64f2faf997e0490f16d1">getAllOperations</a> ($em)</td></tr>
<tr class="separator:a3d661e36bd3d64f2faf997e0490f16d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839c2d95e7a49a1f771f6582d4cab99f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_transaction.html#a839c2d95e7a49a1f771f6582d4cab99f">operate</a> ($em)</td></tr>
<tr class="separator:a839c2d95e7a49a1f771f6582d4cab99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5657b7597679c8f4640b2fc02dd46cf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_transaction.html#a5657b7597679c8f4640b2fc02dd46cf1">getType</a> ()</td></tr>
<tr class="separator:a5657b7597679c8f4640b2fc02dd46cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aba49b5513329cbc41fbe41364ab41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_transaction.html#a56aba49b5513329cbc41fbe41364ab41">getUsersToNotify</a> ()</td></tr>
<tr class="separator:a56aba49b5513329cbc41fbe41364ab41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_entity_1_1_flux"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_entity_1_1_flux')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td></tr>
<tr class="memitem:a1e51ccf120f31778acbc926d5f980903 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a1e51ccf120f31778acbc926d5f980903"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a1e51ccf120f31778acbc926d5f980903 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca5e7a8dc17e620406a7971f148d92 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a34ca5e7a8dc17e620406a7971f148d92">setParenttype</a> ($parenttype)</td></tr>
<tr class="separator:a34ca5e7a8dc17e620406a7971f148d92 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1edee8fb631aadf13f557f820d7ce inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#aa1e1edee8fb631aadf13f557f820d7ce">setOperateur</a> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $operateur)</td></tr>
<tr class="separator:aa1e1edee8fb631aadf13f557f820d7ce inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b81ca021a9d47245bdeef324318955 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#af7b81ca021a9d47245bdeef324318955">getOperateur</a> ()</td></tr>
<tr class="separator:af7b81ca021a9d47245bdeef324318955 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80377208ca63adb47426c6ea003f62d7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a80377208ca63adb47426c6ea003f62d7">setDestinataire</a> ($destinataire)</td></tr>
<tr class="separator:a80377208ca63adb47426c6ea003f62d7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b4db256d53ff2355f67e05d4e5453d inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a04b4db256d53ff2355f67e05d4e5453d">getDestinataire</a> ()</td></tr>
<tr class="separator:a04b4db256d53ff2355f67e05d4e5453d inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f70c886cfad2f296843948a580cd0d inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a85f70c886cfad2f296843948a580cd0d">setExpediteur</a> ($expediteur)</td></tr>
<tr class="separator:a85f70c886cfad2f296843948a580cd0d inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0595e551cbf5522b18b62d4896175f8a inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a0595e551cbf5522b18b62d4896175f8a">getExpediteur</a> ()</td></tr>
<tr class="separator:a0595e551cbf5522b18b62d4896175f8a inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeadfe640c130eba6e7a5d552a0adcc9 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#abeadfe640c130eba6e7a5d552a0adcc9">setType</a> (string $type)</td></tr>
<tr class="separator:abeadfe640c130eba6e7a5d552a0adcc9 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e9ca132663069cee40b67292fcc8c7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a63e9ca132663069cee40b67292fcc8c7">getRole</a> ()</td></tr>
<tr class="separator:a63e9ca132663069cee40b67292fcc8c7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82536338be8b75c1f5166b76597e5b inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a0f82536338be8b75c1f5166b76597e5b">setRole</a> (?string $role)</td></tr>
<tr class="separator:a0f82536338be8b75c1f5166b76597e5b inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ddc306fe1066b1553bf34649eb02b0 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a46ddc306fe1066b1553bf34649eb02b0">getMontant</a> ()</td></tr>
<tr class="separator:a46ddc306fe1066b1553bf34649eb02b0 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5485ec67f5acaefce170ff7ac5c8f1d3 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a5485ec67f5acaefce170ff7ac5c8f1d3">setMontant</a> (float $montant)</td></tr>
<tr class="separator:a5485ec67f5acaefce170ff7ac5c8f1d3 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1f94153d4fbe73a10b5b20eff92c6 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a67d1f94153d4fbe73a10b5b20eff92c6">getReference</a> ()</td></tr>
<tr class="separator:a67d1f94153d4fbe73a10b5b20eff92c6 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d58e349a4cc2b8e68fd63af20878b6 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a79d58e349a4cc2b8e68fd63af20878b6">setReference</a> (string $reference)</td></tr>
<tr class="separator:a79d58e349a4cc2b8e68fd63af20878b6 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f21e5e1ac004d8394c089491c30691 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a98f21e5e1ac004d8394c089491c30691">getHash</a> ()</td></tr>
<tr class="separator:a98f21e5e1ac004d8394c089491c30691 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d2f45ef2e8493f9c8ca6a6df37113c inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a60d2f45ef2e8493f9c8ca6a6df37113c">setHash</a> ($hash)</td></tr>
<tr class="separator:a60d2f45ef2e8493f9c8ca6a6df37113c inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edb21c8e62ebb6cf06bb8b7e136aef7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a1edb21c8e62ebb6cf06bb8b7e136aef7">getMoyen</a> ()</td></tr>
<tr class="separator:a1edb21c8e62ebb6cf06bb8b7e136aef7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3bb64128065bdaabfdf03aa448fab inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a58e3bb64128065bdaabfdf03aa448fab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setMoyen</b> ($moyen)</td></tr>
<tr class="separator:a58e3bb64128065bdaabfdf03aa448fab inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044af1a54bf15459ccdabc464a32f7c8 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a044af1a54bf15459ccdabc464a32f7c8">getTauxreconversion</a> ()</td></tr>
<tr class="separator:a044af1a54bf15459ccdabc464a32f7c8 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d498cdfc3ddafd5c9614d10727c6ae inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ae2d498cdfc3ddafd5c9614d10727c6ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTauxreconversionpercent</b> ()</td></tr>
<tr class="separator:ae2d498cdfc3ddafd5c9614d10727c6ae inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d9a830377f49f4aa823ec526a5b22 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a132d9a830377f49f4aa823ec526a5b22">setTauxreconversion</a> (?float $tauxreconversion)</td></tr>
<tr class="separator:a132d9a830377f49f4aa823ec526a5b22 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f613530410fe780b5b3eb1aa22db01c inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a6f613530410fe780b5b3eb1aa22db01c">getData</a> ()</td></tr>
<tr class="separator:a6f613530410fe780b5b3eb1aa22db01c inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5406c56618d29b88e654077fc94cd7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a6a5406c56618d29b88e654077fc94cd7">setData</a> (?array $data)</td></tr>
<tr class="separator:a6a5406c56618d29b88e654077fc94cd7 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3627280f1244885c8978554b93acf8b1 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a3627280f1244885c8978554b93acf8b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isValidationAchat</b> ()</td></tr>
<tr class="separator:a3627280f1244885c8978554b93acf8b1 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020c2b87f59d1a30ad95fbcafef6abc inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a3020c2b87f59d1a30ad95fbcafef6abc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMontantareconvertir</b> ()</td></tr>
<tr class="separator:a3020c2b87f59d1a30ad95fbcafef6abc inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a9f32a2deb948b6eed8831e6de526 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a004a9f32a2deb948b6eed8831e6de526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMontantcommission</b> ()</td></tr>
<tr class="separator:a004a9f32a2deb948b6eed8831e6de526 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b91d23247b7911eef94d96661d742 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a7c9b91d23247b7911eef94d96661d742"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isVente</b> ()</td></tr>
<tr class="separator:a7c9b91d23247b7911eef94d96661d742 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250d384590eaae6547686f1200606708 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a250d384590eaae6547686f1200606708">isHistorical</a> ()</td></tr>
<tr class="separator:a250d384590eaae6547686f1200606708 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ae927badc9f055f71a71c6296ac5b1 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#ae2ae927badc9f055f71a71c6296ac5b1">getHistorical</a> ()</td></tr>
<tr class="separator:ae2ae927badc9f055f71a71c6296ac5b1 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe905c4cf76ec5370dd2a8b9cd4b6ae5 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#abe905c4cf76ec5370dd2a8b9cd4b6ae5">setHistorical</a> ($historical)</td></tr>
<tr class="separator:abe905c4cf76ec5370dd2a8b9cd4b6ae5 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd2dc60e12cbbb6454ac2f127783564 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="abcd2dc60e12cbbb6454ac2f127783564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getVerify</b> ()</td></tr>
<tr class="separator:abcd2dc60e12cbbb6454ac2f127783564 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a8d7c6aa263bc19b74228e2fb85f63 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a46a8d7c6aa263bc19b74228e2fb85f63">prePersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:a46a8d7c6aa263bc19b74228e2fb85f63 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff353c789bc87c8bb971331f8a121106 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#aff353c789bc87c8bb971331f8a121106">postPersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:aff353c789bc87c8bb971331f8a121106 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8158526cb1b6f79ccdbbdcac0c04cc inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a5c8158526cb1b6f79ccdbbdcac0c04cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllInfosUncrypted</b> ()</td></tr>
<tr class="separator:a5c8158526cb1b6f79ccdbbdcac0c04cc inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907c81bc82e740e299f5426fc0e64535 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a907c81bc82e740e299f5426fc0e64535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getOperateurAndRole</b> ()</td></tr>
<tr class="separator:a907c81bc82e740e299f5426fc0e64535 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffce5d7bf7551732b21839f39c57517 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="adffce5d7bf7551732b21839f39c57517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:adffce5d7bf7551732b21839f39c57517 inherit pub_methods_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:aabd46c7dbcb1d54a08c0e3c88fab629c"><td class="memItemLeft" align="right" valign="top"><a id="aabd46c7dbcb1d54a08c0e3c88fab629c"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>getAvailableTypes</b> ()</td></tr>
<tr class="separator:aabd46c7dbcb1d54a08c0e3c88fab629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a24231e7344301ef1224c80ba5085a96a"><td class="memItemLeft" align="right" valign="top"><a id="a24231e7344301ef1224c80ba5085a96a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TRANSACTION_ADHERENT_ADHERENT</b> = 'adherent_adherent'</td></tr>
<tr class="separator:a24231e7344301ef1224c80ba5085a96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88baf19a2c7f8a404fa117f77a5401f"><td class="memItemLeft" align="right" valign="top"><a id="af88baf19a2c7f8a404fa117f77a5401f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TRANSACTION_ADHERENT_PRESTATAIRE</b> = 'adherent_prestataire'</td></tr>
<tr class="separator:af88baf19a2c7f8a404fa117f77a5401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4302cd5b191083dcbf21634adf22382"><td class="memItemLeft" align="right" valign="top"><a id="ab4302cd5b191083dcbf21634adf22382"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TRANSACTION_PRESTATAIRE_ADHERENT</b> = 'prestataire_adherent'</td></tr>
<tr class="separator:ab4302cd5b191083dcbf21634adf22382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09bea46150071e6fa3a91b50a2de0d"><td class="memItemLeft" align="right" valign="top"><a id="aca09bea46150071e6fa3a91b50a2de0d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TRANSACTION_PRESTATAIRE_PRESTATAIRE</b> = 'prestataire_prestataire'</td></tr>
<tr class="separator:aca09bea46150071e6fa3a91b50a2de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_app_1_1_entity_1_1_flux"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_app_1_1_entity_1_1_flux')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td></tr>
<tr class="memitem:a7692dffa153d40565106936f1789e83b inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a7692dffa153d40565106936f1789e83b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_ACHAT</b> = 'achat'</td></tr>
<tr class="separator:a7692dffa153d40565106936f1789e83b inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4d08d9afdfa7cc73a31cedb147322c inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="aba4d08d9afdfa7cc73a31cedb147322c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_CHANGE</b> = 'change'</td></tr>
<tr class="separator:aba4d08d9afdfa7cc73a31cedb147322c inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c544fc4d89448c223d101a265dd2b inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ae90c544fc4d89448c223d101a265dd2b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_COTISATION</b> = 'cotisation'</td></tr>
<tr class="separator:ae90c544fc4d89448c223d101a265dd2b inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5a84434d6ba12ac7e9b23113078c72 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a0a5a84434d6ba12ac7e9b23113078c72"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_DON</b> = 'don'</td></tr>
<tr class="separator:a0a5a84434d6ba12ac7e9b23113078c72 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd414b0e0ed4457f2b6d8f7faf5eb17 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a1bd414b0e0ed4457f2b6d8f7faf5eb17"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_RECONVERSION</b> = 'reconversion'</td></tr>
<tr class="separator:a1bd414b0e0ed4457f2b6d8f7faf5eb17 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc86afeb5a681d8f923b89d7062e46 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ae2bc86afeb5a681d8f923b89d7062e46"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_RETRAIT</b> = 'retrait'</td></tr>
<tr class="separator:ae2bc86afeb5a681d8f923b89d7062e46 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b5727b01b1fd7a1fbc5c54c02373f7 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ac4b5727b01b1fd7a1fbc5c54c02373f7"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TRANSACTION</b> = 'transaction'</td></tr>
<tr class="separator:ac4b5727b01b1fd7a1fbc5c54c02373f7 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94382f88ef7672238c31d62ca4f4d8d inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ad94382f88ef7672238c31d62ca4f4d8d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TRANSFERT</b> = 'transfert'</td></tr>
<tr class="separator:ad94382f88ef7672238c31d62ca4f4d8d inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e278732afd6f1733c7854bbb576cb inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a399e278732afd6f1733c7854bbb576cb"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_VENTE</b> = 'vente'</td></tr>
<tr class="separator:a399e278732afd6f1733c7854bbb576cb inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ef8f86782df26aa94f3dd8a1043c9 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a9a3ef8f86782df26aa94f3dd8a1043c9"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_VENTE_EMLC</b> = 'vente_emlc'</td></tr>
<tr class="separator:a9a3ef8f86782df26aa94f3dd8a1043c9 inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac244b2b684c37cc8332d6250b79645cb inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ac244b2b684c37cc8332d6250b79645cb"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_TICKET_FIX</b> = 'ticket_fix'</td></tr>
<tr class="separator:ac244b2b684c37cc8332d6250b79645cb inherit pub_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_entity_1_1_flux"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_entity_1_1_flux')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a></td></tr>
<tr class="memitem:a99bde2afeb0f64fbc5b1ee2fffee4309 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a99bde2afeb0f64fbc5b1ee2fffee4309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a99bde2afeb0f64fbc5b1ee2fffee4309 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35090abc73ad2d3244018d2ec0f1c804 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a35090abc73ad2d3244018d2ec0f1c804">$operateur</a></td></tr>
<tr class="separator:a35090abc73ad2d3244018d2ec0f1c804 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde93f4956da96a0646d9605b74b959 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="acfde93f4956da96a0646d9605b74b959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$role</b></td></tr>
<tr class="separator:acfde93f4956da96a0646d9605b74b959 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b181c52a306b865189b03899161791 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ad6b181c52a306b865189b03899161791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:ad6b181c52a306b865189b03899161791 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a44deff35c17d21ca02edff2cdfc0 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a9e3a44deff35c17d21ca02edff2cdfc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$parenttype</b></td></tr>
<tr class="separator:a9e3a44deff35c17d21ca02edff2cdfc0 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339fb3b1e26b09fb78b9384f4ee1f9b inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a5339fb3b1e26b09fb78b9384f4ee1f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$montant</b></td></tr>
<tr class="separator:a5339fb3b1e26b09fb78b9384f4ee1f9b inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecdcf24404c37b45595fce3142211a6 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="acecdcf24404c37b45595fce3142211a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$reference</b></td></tr>
<tr class="separator:acecdcf24404c37b45595fce3142211a6 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8201a57a802d533147e9fdc00bb4d inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a6fd8201a57a802d533147e9fdc00bb4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hash</b> = 'tmp'</td></tr>
<tr class="separator:a6fd8201a57a802d533147e9fdc00bb4d inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cecbd63db4be299484994352b9b80b inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a41cecbd63db4be299484994352b9b80b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tauxreconversion</b></td></tr>
<tr class="separator:a41cecbd63db4be299484994352b9b80b inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee368015a38f12793b73e826d6f208 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a60ee368015a38f12793b73e826d6f208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b></td></tr>
<tr class="separator:a60ee368015a38f12793b73e826d6f208 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df536486a06cf1adffd278e1825ebcd inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a0df536486a06cf1adffd278e1825ebcd">$expediteur</a> = null</td></tr>
<tr class="separator:a0df536486a06cf1adffd278e1825ebcd inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29153ed9adce7bbec69522f528d72229 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a29153ed9adce7bbec69522f528d72229">$destinataire</a> = null</td></tr>
<tr class="separator:a29153ed9adce7bbec69522f528d72229 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81991d8a2c4b2fdb489f6c4f32c50cf3 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_flux.html#a81991d8a2c4b2fdb489f6c4f32c50cf3">$cotisationInfos</a> = null</td></tr>
<tr class="separator:a81991d8a2c4b2fdb489f6c4f32c50cf3 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee53c21f86b559287f7a1d26fbc27f3 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="aaee53c21f86b559287f7a1d26fbc27f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsAdherent</b></td></tr>
<tr class="separator:aaee53c21f86b559287f7a1d26fbc27f3 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85253d4782e899c675593ac0af984818 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a85253d4782e899c675593ac0af984818"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsPrestataire</b></td></tr>
<tr class="separator:a85253d4782e899c675593ac0af984818 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835805c3725e5fb83e4c691a0aaa48e4 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="a835805c3725e5fb83e4c691a0aaa48e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsComptoir</b></td></tr>
<tr class="separator:a835805c3725e5fb83e4c691a0aaa48e4 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa61490180936e44ab5cd58a62999d15 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="afa61490180936e44ab5cd58a62999d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsGroupe</b></td></tr>
<tr class="separator:afa61490180936e44ab5cd58a62999d15 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfbd40511854cbd8337c9db084b1355 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="acdfbd40511854cbd8337c9db084b1355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationsSiege</b></td></tr>
<tr class="separator:acdfbd40511854cbd8337c9db084b1355 inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15e25ba9c3473531e1c6a145b67864b inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memItemLeft" align="right" valign="top"><a id="ae15e25ba9c3473531e1c6a145b67864b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$historical</b></td></tr>
<tr class="separator:ae15e25ba9c3473531e1c6a145b67864b inherit pro_attribs_class_app_1_1_entity_1_1_flux"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>TRANSACTION Dans l'interface de gestion de son compte professionnel, un prestataire peut effectuer deux types de virements internes, vers un autre prestataire ou vers un adhérent Pour ajouter il faut un rôle spécifique: – Adhérent (paiement numérique avec son compte adhérent) – <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> (entre prestataires et virement vers un compte adhérent) La somme des transactions électroniques sont limitées à un million d'euro par année glissante, important donc de contrôler au moins le montant global des 365 derniers jours.</p>
<p>Types de transaction :</p>
<ul>
<li>PRESTATAIRES =&gt; ADHERENTS (Virement vers un adherent)</li>
<li>PRESTATAIRES =&gt; PRESTATAIRES (Virement entre prestataires)</li>
<li>ADHERENTS =&gt; PRESTATAIRES (Paiement numérique)</li>
<li>ADHERENTS =&gt; ADHERENTS (transfert de monnaie numérique)</li>
</ul>
<p>@ORM\Entity </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3d661e36bd3d64f2faf997e0490f16d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d661e36bd3d64f2faf997e0490f16d1">&#9670;&nbsp;</a></span>getAllOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Transaction::getAllOperations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$em</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la liste des opérations à effectuer.</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Tableau d'operations </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_entity_1_1_flux.html#a6135689b6c50bc8332a94c294b34b924">App\Entity\Flux</a>.</p>

</div>
</div>
<a id="a37665ff736ba831ea31585ee432ba613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37665ff736ba831ea31585ee432ba613">&#9670;&nbsp;</a></span>getParenttype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Transaction::getParenttype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>.</p>

</div>
</div>
<a id="a5657b7597679c8f4640b2fc02dd46cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5657b7597679c8f4640b2fc02dd46cf1">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Transaction::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_entity_1_1_flux.html">App\Entity\Flux</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_entity_1_1_transaction_adherent_adherent.html#a7bf0a72cdc72f4f7fb625db3c70dbac5">App\Entity\TransactionAdherentAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction_adherent_prestataire.html#a43eb69d89d06c91eccc71932ef797c0e">App\Entity\TransactionAdherentPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction_prestataire_adherent.html#abac7d562d3774c93ae7bc31d149c37a6">App\Entity\TransactionPrestataireAdherent</a>, et <a class="el" href="class_app_1_1_entity_1_1_transaction_prestataire_prestataire.html#add8c9795463a95ea6a87eeb05b43fec6">App\Entity\TransactionPrestatairePrestataire</a>.</p>

</div>
</div>
<a id="a56aba49b5513329cbc41fbe41364ab41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56aba49b5513329cbc41fbe41364ab41">&#9670;&nbsp;</a></span>getUsersToNotify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Transaction::getUsersToNotify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtenir la liste des utilisateurs à notifier.</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Tableau d'utilisateurs </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_entity_1_1_flux.html#a2f6ab80646151b0226745e8873c9749c">App\Entity\Flux</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_entity_1_1_transaction_adherent_adherent.html#a793700c29c37d407504e64c38e2bd288">App\Entity\TransactionAdherentAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction_adherent_prestataire.html#a65cb73cf9398e07d474b393c6cf7c3f1">App\Entity\TransactionAdherentPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction_prestataire_adherent.html#a2a2c96aa5b1a4b8abea390669d8216c8">App\Entity\TransactionPrestataireAdherent</a>, et <a class="el" href="class_app_1_1_entity_1_1_transaction_prestataire_prestataire.html#ab6b7467617b80c4f340573c0621de329">App\Entity\TransactionPrestatairePrestataire</a>.</p>

</div>
</div>
<a id="a839c2d95e7a49a1f771f6582d4cab99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839c2d95e7a49a1f771f6582d4cab99f">&#9670;&nbsp;</a></span>operate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Transaction::operate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$em</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Obsolète:</a></b></dt><dd>since v2.1.4 </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_entity_1_1_flux.html#ac85e924158b647ad63e7f879a43428f1">App\Entity\Flux</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Transaction.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_transaction.html">Transaction</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
