<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Utils\CotisationUtils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_utils_1_1_cotisation_utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_app_1_1_utils_1_1_cotisation_utils-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Utils\CotisationUtils</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad2725ae147d79da18e972c1b9e786934"><td class="memItemLeft" align="right" valign="top"><a id="ad2725ae147d79da18e972c1b9e786934"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (<a class="el" href="class_app_1_1_utils_1_1_custom_entity_manager.html">CustomEntityManager</a> $em, SessionInterface $session, Security $security, EventDispatcherInterface $eventDispatcher)</td></tr>
<tr class="separator:ad2725ae147d79da18e972c1b9e786934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f186c08bc0c003976b3f154baaa3dc"><td class="memItemLeft" align="right" valign="top"><a id="a42f186c08bc0c003976b3f154baaa3dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isUserCotisationExpired</b> (UserInterface $user, int $nbDay=30)</td></tr>
<tr class="separator:a42f186c08bc0c003976b3f154baaa3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d84745921ccaab6183816c4f676dd8"><td class="memItemLeft" align="right" valign="top"><a id="a46d84745921ccaab6183816c4f676dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isCotisationExpired</b> ($object, int $nbDay=30)</td></tr>
<tr class="separator:a46d84745921ccaab6183816c4f676dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19adef7574a732f97821fd9af1be2c96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html#a19adef7574a732f97821fd9af1be2c96">getFirstCotisationForPresta</a> (?<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $presta)</td></tr>
<tr class="separator:a19adef7574a732f97821fd9af1be2c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73e75270bf2d2cebc3640acfa7ee777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html#af73e75270bf2d2cebc3640acfa7ee777">isCotisationValidForPresta</a> (?<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $presta)</td></tr>
<tr class="separator:af73e75270bf2d2cebc3640acfa7ee777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf344f6801f9bab3f68629cffda5bdad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html#abf344f6801f9bab3f68629cffda5bdad">getFirstCotisationForAdherent</a> (?<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> $adherent)</td></tr>
<tr class="separator:abf344f6801f9bab3f68629cffda5bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100e899657c9e9175a620d5413ce6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html#a0100e899657c9e9175a620d5413ce6d6">isCotisationValidForAdherent</a> (?<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> $adherent)</td></tr>
<tr class="separator:a0100e899657c9e9175a620d5413ce6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f62ce867c48973c839615e1d3839c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html#a7f62ce867c48973c839615e1d3839c24">isCotisationValid</a> (?UserInterface $user)</td></tr>
<tr class="separator:a7f62ce867c48973c839615e1d3839c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="abf344f6801f9bab3f68629cffda5bdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf344f6801f9bab3f68629cffda5bdad">&#9670;&nbsp;</a></span>getFirstCotisationForAdherent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Utils\CotisationUtils::getFirstCotisationForAdherent </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a>&#160;</td>
          <td class="paramname"><em>$adherent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get first Cotisation For Adherent.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Adherent</td><td class="paramname">$adherent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool|date </dd></dl>

</div>
</div>
<a id="a19adef7574a732f97821fd9af1be2c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19adef7574a732f97821fd9af1be2c96">&#9670;&nbsp;</a></span>getFirstCotisationForPresta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Utils\CotisationUtils::getFirstCotisationForPresta </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$presta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get first Cotisation For Presta ?</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Prestataire</td><td class="paramname">$presta</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool|date </dd></dl>

</div>
</div>
<a id="a7f62ce867c48973c839615e1d3839c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f62ce867c48973c839615e1d3839c24">&#9670;&nbsp;</a></span>isCotisationValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Utils\CotisationUtils::isCotisationValid </td>
          <td>(</td>
          <td class="paramtype">?UserInterface&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is Cotisation Valid.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">UserInterface</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool|date </dd></dl>

</div>
</div>
<a id="a0100e899657c9e9175a620d5413ce6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0100e899657c9e9175a620d5413ce6d6">&#9670;&nbsp;</a></span>isCotisationValidForAdherent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Utils\CotisationUtils::isCotisationValidForAdherent </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a>&#160;</td>
          <td class="paramname"><em>$adherent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the Cotisation Valid For Adherent.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Adherent</td><td class="paramname">$adherent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool|date </dd></dl>

</div>
</div>
<a id="af73e75270bf2d2cebc3640acfa7ee777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73e75270bf2d2cebc3640acfa7ee777">&#9670;&nbsp;</a></span>isCotisationValidForPresta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Utils\CotisationUtils::isCotisationValidForPresta </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$presta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the Cotisation Valid For Presta ?</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Prestataire</td><td class="paramname">$presta</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool|date </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Utils/CotisationUtils.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Utils</b></li><li class="navelem"><a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html">CotisationUtils</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
