<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\AchatMonnaieAConfirmerAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_achat_monnaie_a_confirmer_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_admin_1_1_achat_monnaie_a_confirmer_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\AchatMonnaieAConfirmerAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\AchatMonnaieAConfirmerAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_achat_monnaie_a_confirmer_admin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a99971a8da7cd86a41ac915cd0400c819"><td class="memItemLeft" align="right" valign="top"><a id="a99971a8da7cd86a41ac915cd0400c819"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSecurity</b> (Security $security)</td></tr>
<tr class="separator:a99971a8da7cd86a41ac915cd0400c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f148c0ad4759c1d64defea800a2ee"><td class="memItemLeft" align="right" valign="top"><a id="ac61f148c0ad4759c1d64defea800a2ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureActionButtons</b> ($action, $object=null)</td></tr>
<tr class="separator:ac61f148c0ad4759c1d64defea800a2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a4d43287b91f60049fcf211a8ee0cbd77"><td class="memItemLeft" align="right" valign="top"><a id="a4d43287b91f60049fcf211a8ee0cbd77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureDefaultFilterValues</b> (array &amp;$filterValues)</td></tr>
<tr class="separator:a4d43287b91f60049fcf211a8ee0cbd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1905c30618593fb3ec849818e8cb50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_achat_monnaie_a_confirmer_admin.html#aaf1905c30618593fb3ec849818e8cb50">configureDatagridFilters</a> (DatagridMapper $datagridMapper)</td></tr>
<tr class="separator:aaf1905c30618593fb3ec849818e8cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16f4dba2955625d98e0ffea69d182d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_achat_monnaie_a_confirmer_admin.html#a6c16f4dba2955625d98e0ffea69d182d">configureFormFields</a> (FormMapper $formMapper)</td></tr>
<tr class="separator:a6c16f4dba2955625d98e0ffea69d182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e05c2d42eb372bcb602453d09479725"><td class="memItemLeft" align="right" valign="top"><a id="a3e05c2d42eb372bcb602453d09479725"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureRoutes</b> (RouteCollection $collection)</td></tr>
<tr class="separator:a3e05c2d42eb372bcb602453d09479725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217ec53ec834beaf440750720affbf9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_achat_monnaie_a_confirmer_admin.html#a217ec53ec834beaf440750720affbf9b">configureListFields</a> (ListMapper $listMapper)</td></tr>
<tr class="separator:a217ec53ec834beaf440750720affbf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a14aad452206f5d2f2fbc38cf1d2880ad"><td class="memItemLeft" align="right" valign="top"><a id="a14aad452206f5d2f2fbc38cf1d2880ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRouteName</b> = 'demande_achat_monnaie'</td></tr>
<tr class="separator:a14aad452206f5d2f2fbc38cf1d2880ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e93250a8580a532ff8c912fabaaca8b"><td class="memItemLeft" align="right" valign="top"><a id="a8e93250a8580a532ff8c912fabaaca8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRoutePattern</b> = 'demande_achat_monnaie'</td></tr>
<tr class="separator:a8e93250a8580a532ff8c912fabaaca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f8ceedb3831b49e5c217e036c847b"><td class="memItemLeft" align="right" valign="top"><a id="a663f8ceedb3831b49e5c217e036c847b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a663f8ceedb3831b49e5c217e036c847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f61a11f9f09e8188e025e19b3939cc"><td class="memItemLeft" align="right" valign="top"><a id="ac2f61a11f9f09e8188e025e19b3939cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translator</b></td></tr>
<tr class="separator:ac2f61a11f9f09e8188e025e19b3939cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289652c8b493885df57d61a391f9a8db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$datagridValues</b></td></tr>
<tr class="separator:a289652c8b493885df57d61a391f9a8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e07023dcdee9a0fed4a120e2c38fe9"><td class="memItemLeft" align="right" valign="top"><a id="a05e07023dcdee9a0fed4a120e2c38fe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maxPerPage</b> = 100</td></tr>
<tr class="separator:a05e07023dcdee9a0fed4a120e2c38fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137245a0e0de4c7b8039aefbb1075aa6"><td class="memItemLeft" align="right" valign="top"><a id="a137245a0e0de4c7b8039aefbb1075aa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$perPageOptions</b> = [50, 100, 250, 500, 1000]</td></tr>
<tr class="separator:a137245a0e0de4c7b8039aefbb1075aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des flux 'Demande d'achat de monnaie'.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aaf1905c30618593fb3ec849818e8cb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1905c30618593fb3ec849818e8cb50">&#9670;&nbsp;</a></span>configureDatagridFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\AchatMonnaieAConfirmerAdmin::configureDatagridFilters </td>
          <td>(</td>
          <td class="paramtype">DatagridMapper&#160;</td>
          <td class="paramname"><em>$datagridMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a6c16f4dba2955625d98e0ffea69d182d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c16f4dba2955625d98e0ffea69d182d">&#9670;&nbsp;</a></span>configureFormFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\AchatMonnaieAConfirmerAdmin::configureFormFields </td>
          <td>(</td>
          <td class="paramtype">FormMapper&#160;</td>
          <td class="paramname"><em>$formMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a217ec53ec834beaf440750720affbf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217ec53ec834beaf440750720affbf9b">&#9670;&nbsp;</a></span>configureListFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\AchatMonnaieAConfirmerAdmin::configureListFields </td>
          <td>(</td>
          <td class="paramtype">ListMapper&#160;</td>
          <td class="paramname"><em>$listMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a289652c8b493885df57d61a391f9a8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289652c8b493885df57d61a391f9a8db">&#9670;&nbsp;</a></span>$datagridValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\AchatMonnaieAConfirmerAdmin::$datagridValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;_sort_order&#39;</span> =&gt; <span class="stringliteral">&#39;DESC&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;_sort_by&#39;</span> =&gt; <span class="stringliteral">&#39;createdAt&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;_per_page&#39;</span> =&gt; 100,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/AchatMonnaieAConfirmerAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_achat_monnaie_a_confirmer_admin.html">AchatMonnaieAConfirmerAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
