<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Import</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_import.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_import-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Import</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8aa5ef7550fac5066cfcaf4e933d19f4"><td class="memItemLeft" align="right" valign="top"><a id="a8aa5ef7550fac5066cfcaf4e933d19f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a8aa5ef7550fac5066cfcaf4e933d19f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ec4c824ddd9ad32e31a5072356d14c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#aa5ec4c824ddd9ad32e31a5072356d14c">getUser</a> ()</td></tr>
<tr class="separator:aa5ec4c824ddd9ad32e31a5072356d14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de2beec8f890a8db7e074223edae7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a10de2beec8f890a8db7e074223edae7c">setUser</a> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a10de2beec8f890a8db7e074223edae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb53d07c58923204e02d894953b6a52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#adfb53d07c58923204e02d894953b6a52">getMedia</a> ()</td></tr>
<tr class="separator:adfb53d07c58923204e02d894953b6a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ac56da2dedb9f6660433d306aef446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a64ac56da2dedb9f6660433d306aef446">setMedia</a> ($media)</td></tr>
<tr class="separator:a64ac56da2dedb9f6660433d306aef446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33b41ae1a5316a2f2ff0111a64f9440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#af33b41ae1a5316a2f2ff0111a64f9440">getErrors</a> ()</td></tr>
<tr class="separator:af33b41ae1a5316a2f2ff0111a64f9440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffd7f49454ad1ff01cd2734651b8ab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#aaffd7f49454ad1ff01cd2734651b8ab0">setErrors</a> ($errors)</td></tr>
<tr class="separator:aaffd7f49454ad1ff01cd2734651b8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0405f8278ad8388cc6641cefa603ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a9a0405f8278ad8388cc6641cefa603ee">getSuccess</a> ()</td></tr>
<tr class="separator:a9a0405f8278ad8388cc6641cefa603ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3343aeac0e4951695c5d80749d69040e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a3343aeac0e4951695c5d80749d69040e">setSuccess</a> ($success)</td></tr>
<tr class="separator:a3343aeac0e4951695c5d80749d69040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15846beaaa28452149cc09b08ea3b202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a15846beaaa28452149cc09b08ea3b202">getWarnings</a> ()</td></tr>
<tr class="separator:a15846beaaa28452149cc09b08ea3b202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159e0a83950704c3161535458bbd1640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a159e0a83950704c3161535458bbd1640">setWarnings</a> ($warnings)</td></tr>
<tr class="separator:a159e0a83950704c3161535458bbd1640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3187304649775af8998ad7121da4e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#aec3187304649775af8998ad7121da4e1">getType</a> ()</td></tr>
<tr class="separator:aec3187304649775af8998ad7121da4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc82fd6851872b521f4267b80706496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a0fc82fd6851872b521f4267b80706496">getSendemail</a> ()</td></tr>
<tr class="separator:a0fc82fd6851872b521f4267b80706496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45ba7cae9b6e6b914890f74f23d0d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a6f45ba7cae9b6e6b914890f74f23d0d8">setSendemail</a> (bool $sendemail)</td></tr>
<tr class="separator:a6f45ba7cae9b6e6b914890f74f23d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61da6f93fcd1db796fb1845a9856f43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a61da6f93fcd1db796fb1845a9856f43f">getTest</a> ()</td></tr>
<tr class="separator:a61da6f93fcd1db796fb1845a9856f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a5eed058c57b66857ab468135f74c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a183a5eed058c57b66857ab468135f74c">setTest</a> (bool $test)</td></tr>
<tr class="separator:a183a5eed058c57b66857ab468135f74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa138c939e79acd76b9b201ebef441c9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#aa138c939e79acd76b9b201ebef441c9a">getNbentityadded</a> ()</td></tr>
<tr class="separator:aa138c939e79acd76b9b201ebef441c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac5ecde1f2811b949128e7742abba9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a6ac5ecde1f2811b949128e7742abba9c">setNbentityadded</a> ($nbentityadded)</td></tr>
<tr class="separator:a6ac5ecde1f2811b949128e7742abba9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30746683d50598db7b888699bce173bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a30746683d50598db7b888699bce173bf">getNbentityerror</a> ()</td></tr>
<tr class="separator:a30746683d50598db7b888699bce173bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19a9ac619487e56e1d3b2ec999f4d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#ab19a9ac619487e56e1d3b2ec999f4d19">setNbentityerror</a> ($nbentityerror)</td></tr>
<tr class="separator:ab19a9ac619487e56e1d3b2ec999f4d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27064e2b516757c05d31b81f746356f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_import.html#a27064e2b516757c05d31b81f746356f6">setType</a> (?string $type)</td></tr>
<tr class="separator:a27064e2b516757c05d31b81f746356f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac518a87d2e83395f53757cea2600e2d2"><td class="memItemLeft" align="right" valign="top"><a id="ac518a87d2e83395f53757cea2600e2d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:ac518a87d2e83395f53757cea2600e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:afaa5764c9b30d4eba60d285f38966c6e"><td class="memItemLeft" align="right" valign="top"><a id="afaa5764c9b30d4eba60d285f38966c6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:afaa5764c9b30d4eba60d285f38966c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780b2327cc388b874c53d60c3fed9a04"><td class="memItemLeft" align="right" valign="top"><a id="a780b2327cc388b874c53d60c3fed9a04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$media</b></td></tr>
<tr class="separator:a780b2327cc388b874c53d60c3fed9a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ORM\Entity @ORM\HasLifecycleCallbacks() @ORM\Table(name="import") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af33b41ae1a5316a2f2ff0111a64f9440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33b41ae1a5316a2f2ff0111a64f9440">&#9670;&nbsp;</a></span>getErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::getErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get errors.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="adfb53d07c58923204e02d894953b6a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb53d07c58923204e02d894953b6a52">&#9670;&nbsp;</a></span>getMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::getMedia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get media.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="aa138c939e79acd76b9b201ebef441c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa138c939e79acd76b9b201ebef441c9a">&#9670;&nbsp;</a></span>getNbentityadded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::getNbentityadded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get nbentityadded.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a30746683d50598db7b888699bce173bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30746683d50598db7b888699bce173bf">&#9670;&nbsp;</a></span>getNbentityerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::getNbentityerror </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get nbentityerror.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a0fc82fd6851872b521f4267b80706496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc82fd6851872b521f4267b80706496">&#9670;&nbsp;</a></span>getSendemail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::getSendemail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get sendemail.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a9a0405f8278ad8388cc6641cefa603ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0405f8278ad8388cc6641cefa603ee">&#9670;&nbsp;</a></span>getSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::getSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get success.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a61da6f93fcd1db796fb1845a9856f43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61da6f93fcd1db796fb1845a9856f43f">&#9670;&nbsp;</a></span>getTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::getTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get test.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="aec3187304649775af8998ad7121da4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3187304649775af8998ad7121da4e1">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get type.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="aa5ec4c824ddd9ad32e31a5072356d14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ec4c824ddd9ad32e31a5072356d14c">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>User|null </dd></dl>

</div>
</div>
<a id="a15846beaaa28452149cc09b08ea3b202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15846beaaa28452149cc09b08ea3b202">&#9670;&nbsp;</a></span>getWarnings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::getWarnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get warnings.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="aaffd7f49454ad1ff01cd2734651b8ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffd7f49454ad1ff01cd2734651b8ab0">&#9670;&nbsp;</a></span>setErrors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::setErrors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set errors.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a64ac56da2dedb9f6660433d306aef446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ac56da2dedb9f6660433d306aef446">&#9670;&nbsp;</a></span>setMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::setMedia </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$media</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set media.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a6ac5ecde1f2811b949128e7742abba9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac5ecde1f2811b949128e7742abba9c">&#9670;&nbsp;</a></span>setNbentityadded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::setNbentityadded </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nbentityadded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set nbentityadded.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="ab19a9ac619487e56e1d3b2ec999f4d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19a9ac619487e56e1d3b2ec999f4d19">&#9670;&nbsp;</a></span>setNbentityerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::setNbentityerror </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nbentityerror</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set nbentityerror.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a6f45ba7cae9b6e6b914890f74f23d0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f45ba7cae9b6e6b914890f74f23d0d8">&#9670;&nbsp;</a></span>setSendemail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::setSendemail </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$sendemail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set sendemail.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a3343aeac0e4951695c5d80749d69040e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3343aeac0e4951695c5d80749d69040e">&#9670;&nbsp;</a></span>setSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::setSuccess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set success.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a183a5eed058c57b66857ab468135f74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183a5eed058c57b66857ab468135f74c">&#9670;&nbsp;</a></span>setTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::setTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set test.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a27064e2b516757c05d31b81f746356f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27064e2b516757c05d31b81f746356f6">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::setType </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a10de2beec8f890a8db7e074223edae7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10de2beec8f890a8db7e074223edae7c">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::setUser </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;|&#160;null</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a159e0a83950704c3161535458bbd1640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159e0a83950704c3161535458bbd1640">&#9670;&nbsp;</a></span>setWarnings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Import::setWarnings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$warnings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set warnings.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Import.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_import.html">Import</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
