<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\AchatMonnaieAConfirmer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\AchatMonnaieAConfirmer</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\AchatMonnaieAConfirmer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.png" usemap="#App_5CEntity_5CAchatMonnaieAConfirmer_map" alt=""/>
  <map id="App_5CEntity_5CAchatMonnaieAConfirmer_map" name="App_5CEntity_5CAchatMonnaieAConfirmer_map">
<area href="interface_app_1_1_flux_1_1_flux_interface.html" alt="App\Flux\FluxInterface" shape="rect" coords="146,0,428,24"/>
<area href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_adherent.html" alt="App\Entity\AchatMonnaieAConfirmerAdherent" shape="rect" coords="0,112,282,136"/>
<area href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_prestataire.html" alt="App\Entity\AchatMonnaieAConfirmerPrestataire" shape="rect" coords="292,112,574,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa66b93dde21323982eba547e0cb12ef0"><td class="memItemLeft" align="right" valign="top"><a id="aa66b93dde21323982eba547e0cb12ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aa66b93dde21323982eba547e0cb12ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab7eb71bbb930bedda92679d5969f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a1ab7eb71bbb930bedda92679d5969f34">setParenttype</a> ($parenttype)</td></tr>
<tr class="separator:a1ab7eb71bbb930bedda92679d5969f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91abd680ee3efca896331fc8aace13b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a91abd680ee3efca896331fc8aace13b9">setOperateur</a> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $operateur)</td></tr>
<tr class="separator:a91abd680ee3efca896331fc8aace13b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265ed4302a268612624c338bacb6e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a7265ed4302a268612624c338bacb6e36">getOperateur</a> ()</td></tr>
<tr class="separator:a7265ed4302a268612624c338bacb6e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2bbe9ea189ebb3b44a790e8cdd9ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a20c2bbe9ea189ebb3b44a790e8cdd9ec">setDestinataire</a> ($destinataire)</td></tr>
<tr class="separator:a20c2bbe9ea189ebb3b44a790e8cdd9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19fdcba60347ed75e2230f2a793983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a9e19fdcba60347ed75e2230f2a793983">getDestinataire</a> ()</td></tr>
<tr class="separator:a9e19fdcba60347ed75e2230f2a793983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ea53ab3719ebc41b86f5e08855bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a1e1ea53ab3719ebc41b86f5e08855bf9">setExpediteur</a> ($expediteur)</td></tr>
<tr class="separator:a1e1ea53ab3719ebc41b86f5e08855bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c65ff2dbd67f648adb9e227c2c71a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a01c65ff2dbd67f648adb9e227c2c71a4">getExpediteur</a> ()</td></tr>
<tr class="separator:a01c65ff2dbd67f648adb9e227c2c71a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544442f1268f20db29e60fb5cc62a44d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a544442f1268f20db29e60fb5cc62a44d">setType</a> (string $type)</td></tr>
<tr class="separator:a544442f1268f20db29e60fb5cc62a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052632e5764bfc8c2039cb7ecf6d1539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a052632e5764bfc8c2039cb7ecf6d1539">getRole</a> ()</td></tr>
<tr class="separator:a052632e5764bfc8c2039cb7ecf6d1539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e5d46a8ae7b62f8d4fd28b4bf75b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a4b8e5d46a8ae7b62f8d4fd28b4bf75b8">setRole</a> (?string $role)</td></tr>
<tr class="separator:a4b8e5d46a8ae7b62f8d4fd28b4bf75b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a986305b5ffcc7ad4c4946254d54c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#af5a986305b5ffcc7ad4c4946254d54c6">getMontant</a> ()</td></tr>
<tr class="separator:af5a986305b5ffcc7ad4c4946254d54c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacec0e14519eeddc17fde0425338229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#afacec0e14519eeddc17fde0425338229">setMontant</a> (float $montant)</td></tr>
<tr class="separator:afacec0e14519eeddc17fde0425338229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3c2fe7f318d0e554d0fcdd4cc84ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#ae5b3c2fe7f318d0e554d0fcdd4cc84ef">getReference</a> ()</td></tr>
<tr class="separator:ae5b3c2fe7f318d0e554d0fcdd4cc84ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa0050e2048c9873f53f872a499c11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a0baa0050e2048c9873f53f872a499c11">setReference</a> (string $reference)</td></tr>
<tr class="separator:a0baa0050e2048c9873f53f872a499c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc144cb717faf21f656718bc9a9f256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#adfc144cb717faf21f656718bc9a9f256">getHash</a> ()</td></tr>
<tr class="separator:adfc144cb717faf21f656718bc9a9f256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5542002e5fe3c41e2df04cce87bcb814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a5542002e5fe3c41e2df04cce87bcb814">setHash</a> ($hash)</td></tr>
<tr class="separator:a5542002e5fe3c41e2df04cce87bcb814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad109adc7815a7eee595148c642772090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#ad109adc7815a7eee595148c642772090">getMoyen</a> ()</td></tr>
<tr class="separator:ad109adc7815a7eee595148c642772090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2c50e418dd50c410b224e34f93b1b6"><td class="memItemLeft" align="right" valign="top"><a id="a3c2c50e418dd50c410b224e34f93b1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setMoyen</b> ($moyen)</td></tr>
<tr class="separator:a3c2c50e418dd50c410b224e34f93b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3d6ee8d1e8fc2c1f0cf6a096a75ea4"><td class="memItemLeft" align="right" valign="top"><a id="a8b3d6ee8d1e8fc2c1f0cf6a096a75ea4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getReconverti</b> ()</td></tr>
<tr class="separator:a8b3d6ee8d1e8fc2c1f0cf6a096a75ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dfad887e43afd3f0330d1f06774726"><td class="memItemLeft" align="right" valign="top"><a id="a66dfad887e43afd3f0330d1f06774726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setReconverti</b> (bool $reconverti)</td></tr>
<tr class="separator:a66dfad887e43afd3f0330d1f06774726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad2d96a8eacb7c89d4cbed7c536858"><td class="memItemLeft" align="right" valign="top"><a id="a18ad2d96a8eacb7c89d4cbed7c536858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isValidated</b> ()</td></tr>
<tr class="separator:a18ad2d96a8eacb7c89d4cbed7c536858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95279f68c75e6e4e5c33cbe1dc7dc10e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a95279f68c75e6e4e5c33cbe1dc7dc10e">getFlux</a> ()</td></tr>
<tr class="separator:a95279f68c75e6e4e5c33cbe1dc7dc10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2dbf62fd5f07ad3209ffa8b28eb73d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a4f2dbf62fd5f07ad3209ffa8b28eb73d">setFlux</a> (<a class="el" href="class_app_1_1_entity_1_1_achat_monnaie.html">AchatMonnaie</a> $flux)</td></tr>
<tr class="separator:a4f2dbf62fd5f07ad3209ffa8b28eb73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74bd93acad683839c935590ee562c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a6e74bd93acad683839c935590ee562c6">getParenttype</a> ()</td></tr>
<tr class="separator:a6e74bd93acad683839c935590ee562c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcd23bdb0668c3d9aa00744ddb960bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a2fcd23bdb0668c3d9aa00744ddb960bf">getType</a> ()</td></tr>
<tr class="separator:a2fcd23bdb0668c3d9aa00744ddb960bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8160b3d1c9c023631ebf924af79ec9"><td class="memItemLeft" align="right" valign="top"><a id="aca8160b3d1c9c023631ebf924af79ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isValidationAchat</b> ()</td></tr>
<tr class="separator:aca8160b3d1c9c023631ebf924af79ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34ca40ac6a194a3a5e305c78179fd67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#af34ca40ac6a194a3a5e305c78179fd67">getUsersToNotify</a> ()</td></tr>
<tr class="separator:af34ca40ac6a194a3a5e305c78179fd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5bb41e1ac3456c6e26b9d891b7bf93"><td class="memItemLeft" align="right" valign="top"><a id="a9d5bb41e1ac3456c6e26b9d891b7bf93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllOperations</b> ($em)</td></tr>
<tr class="separator:a9d5bb41e1ac3456c6e26b9d891b7bf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860bbbef08b87997ffb365e3d2ff0fc"><td class="memItemLeft" align="right" valign="top"><a id="a7860bbbef08b87997ffb365e3d2ff0fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a7860bbbef08b87997ffb365e3d2ff0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a635669d741051f71cb9142b743a9612b"><td class="memItemLeft" align="right" valign="top"><a id="a635669d741051f71cb9142b743a9612b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PARENTTYPE_DEMANDE_ACHAT</b> = 'demande_achat'</td></tr>
<tr class="separator:a635669d741051f71cb9142b743a9612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae571e6acd26f6e8ee668e6ef3b81a71a"><td class="memItemLeft" align="right" valign="top"><a id="ae571e6acd26f6e8ee668e6ef3b81a71a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_DEMANDE_ACHAT_ADHERENT</b> = 'demande_achat_monnaie_adherent'</td></tr>
<tr class="separator:ae571e6acd26f6e8ee668e6ef3b81a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea8c216b1fb46a0bc89346a1e376b6"><td class="memItemLeft" align="right" valign="top"><a id="ab0ea8c216b1fb46a0bc89346a1e376b6"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_DEMANDE_ACHAT_PRESTATAIRE</b> = 'demande_achat_monnaie_prestataire'</td></tr>
<tr class="separator:ab0ea8c216b1fb46a0bc89346a1e376b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a892a39b004c595693169c651b9087c55"><td class="memItemLeft" align="right" valign="top"><a id="a892a39b004c595693169c651b9087c55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a892a39b004c595693169c651b9087c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f408560836b5d97bde910fdb1701b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a0f408560836b5d97bde910fdb1701b56">$operateur</a></td></tr>
<tr class="separator:a0f408560836b5d97bde910fdb1701b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc4f6e9287947273d214558aedaccc"><td class="memItemLeft" align="right" valign="top"><a id="a22cc4f6e9287947273d214558aedaccc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$role</b></td></tr>
<tr class="separator:a22cc4f6e9287947273d214558aedaccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9881fc64a54a4f2d87331d9e71b7bfab"><td class="memItemLeft" align="right" valign="top"><a id="a9881fc64a54a4f2d87331d9e71b7bfab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b></td></tr>
<tr class="separator:a9881fc64a54a4f2d87331d9e71b7bfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673907d285a15f232caaf63fa6a9caf7"><td class="memItemLeft" align="right" valign="top"><a id="a673907d285a15f232caaf63fa6a9caf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$parenttype</b></td></tr>
<tr class="separator:a673907d285a15f232caaf63fa6a9caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61beb3f38cd57962d2fc4a654a0f56fe"><td class="memItemLeft" align="right" valign="top"><a id="a61beb3f38cd57962d2fc4a654a0f56fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$montant</b></td></tr>
<tr class="separator:a61beb3f38cd57962d2fc4a654a0f56fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce5978fc47e59ba2829958350672ed"><td class="memItemLeft" align="right" valign="top"><a id="a7fce5978fc47e59ba2829958350672ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$reference</b></td></tr>
<tr class="separator:a7fce5978fc47e59ba2829958350672ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320a196ad635b46e847d75c1caf5e72"><td class="memItemLeft" align="right" valign="top"><a id="ab320a196ad635b46e847d75c1caf5e72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hash</b> = 'tmp'</td></tr>
<tr class="separator:ab320a196ad635b46e847d75c1caf5e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed44797f1f836542409d0f313805775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#afed44797f1f836542409d0f313805775">$expediteur</a></td></tr>
<tr class="separator:afed44797f1f836542409d0f313805775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c8aaabb0809289a2296efb976297ce"><td class="memItemLeft" align="right" valign="top"><a id="a55c8aaabb0809289a2296efb976297ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$destinataire</b> = null</td></tr>
<tr class="separator:a55c8aaabb0809289a2296efb976297ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a38633b1681cd873acf64bd87ed47"><td class="memItemLeft" align="right" valign="top"><a id="a0d8a38633b1681cd873acf64bd87ed47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$reconverti</b> = false</td></tr>
<tr class="separator:a0d8a38633b1681cd873acf64bd87ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e833f8cfddf9d6176921febc31c3f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#a4e833f8cfddf9d6176921febc31c3f99">$flux</a></td></tr>
<tr class="separator:a4e833f8cfddf9d6176921febc31c3f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Achat de monnaie à confirmer par le siege/comptoir par un Adhérent ou <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> (espèce/chèque/virement).</p>
<p>@ORM\Entity(repositoryClass="App\Repository\AchatMonnaieAConfirmerRepository") @ORM\Table(name="achatemlctoconfirm") @ORM\InheritanceType("SINGLE_TABLE") @ORM\DiscriminatorColumn(name="discr", type="string") @ORM\DiscriminatorMap({ "achat_monnaie_a_confirmer" = "AchatMonnaieAConfirmer", "achat_monnaie_a_confirmer_adherent" = "AchatMonnaieAConfirmerAdherent", "achat_monnaie_a_confirmer_prestataire" = "AchatMonnaieAConfirmerPrestataire" }) </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a9e19fdcba60347ed75e2230f2a793983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e19fdcba60347ed75e2230f2a793983">&#9670;&nbsp;</a></span>getDestinataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::getDestinataire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>destinataire </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a01c65ff2dbd67f648adb9e227c2c71a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c65ff2dbd67f648adb9e227c2c71a4">&#9670;&nbsp;</a></span>getExpediteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::getExpediteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>expediteur </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a95279f68c75e6e4e5c33cbe1dc7dc10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95279f68c75e6e4e5c33cbe1dc7dc10e">&#9670;&nbsp;</a></span>getFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::getFlux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get flux.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="adfc144cb717faf21f656718bc9a9f256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc144cb717faf21f656718bc9a9f256">&#9670;&nbsp;</a></span>getHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::getHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get hash.</p>
<dl class="section return"><dt>Renvoie</dt><dd>text </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="af5a986305b5ffcc7ad4c4946254d54c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a986305b5ffcc7ad4c4946254d54c6">&#9670;&nbsp;</a></span>getMontant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::getMontant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>float </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="ad109adc7815a7eee595148c642772090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad109adc7815a7eee595148c642772090">&#9670;&nbsp;</a></span>getMoyen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::getMoyen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a7265ed4302a268612624c338bacb6e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7265ed4302a268612624c338bacb6e36">&#9670;&nbsp;</a></span>getOperateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::getOperateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> operateur </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a6e74bd93acad683839c935590ee562c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e74bd93acad683839c935590ee562c6">&#9670;&nbsp;</a></span>getParenttype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::getParenttype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="ae5b3c2fe7f318d0e554d0fcdd4cc84ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b3c2fe7f318d0e554d0fcdd4cc84ef">&#9670;&nbsp;</a></span>getReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::getReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a052632e5764bfc8c2039cb7ecf6d1539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052632e5764bfc8c2039cb7ecf6d1539">&#9670;&nbsp;</a></span>getRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::getRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a2fcd23bdb0668c3d9aa00744ddb960bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcd23bdb0668c3d9aa00744ddb960bf">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_adherent.html#aba8246b23f1b8d3c86c627582a466232">App\Entity\AchatMonnaieAConfirmerAdherent</a>, et <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_prestataire.html#a338c8abb223e0f9c5a5151e58193945d">App\Entity\AchatMonnaieAConfirmerPrestataire</a>.</p>

</div>
</div>
<a id="af34ca40ac6a194a3a5e305c78179fd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34ca40ac6a194a3a5e305c78179fd67">&#9670;&nbsp;</a></span>getUsersToNotify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::getUsersToNotify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtenir la liste des utilisateurs à notifier.</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Tableau d'utilisateurs </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html#abc2bf40bf18676bd257031cfad9085c2">App\Flux\FluxInterface</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_adherent.html#a45a332b443e91b5b6346b752fb3df297">App\Entity\AchatMonnaieAConfirmerAdherent</a>, et <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_prestataire.html#adcaccc2d31000415fbb2f6c4ef7c4f31">App\Entity\AchatMonnaieAConfirmerPrestataire</a>.</p>

</div>
</div>
<a id="a20c2bbe9ea189ebb3b44a790e8cdd9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c2bbe9ea189ebb3b44a790e8cdd9ec">&#9670;&nbsp;</a></span>setDestinataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::setDestinataire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destinataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$destinataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a1e1ea53ab3719ebc41b86f5e08855bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1ea53ab3719ebc41b86f5e08855bf9">&#9670;&nbsp;</a></span>setExpediteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::setExpediteur </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expediteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$expediteur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a4f2dbf62fd5f07ad3209ffa8b28eb73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2dbf62fd5f07ad3209ffa8b28eb73d">&#9670;&nbsp;</a></span>setFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::setFlux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie.html">AchatMonnaie</a>&#160;</td>
          <td class="paramname"><em>$flux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set flux.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a5542002e5fe3c41e2df04cce87bcb814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5542002e5fe3c41e2df04cce87bcb814">&#9670;&nbsp;</a></span>setHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::setHash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set hash.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="afacec0e14519eeddc17fde0425338229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacec0e14519eeddc17fde0425338229">&#9670;&nbsp;</a></span>setMontant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::setMontant </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$montant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$montant</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_transaction.html">Transaction</a> </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a91abd680ee3efca896331fc8aace13b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91abd680ee3efca896331fc8aace13b9">&#9670;&nbsp;</a></span>setOperateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::setOperateur </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$operateur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$destinataire</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a1ab7eb71bbb930bedda92679d5969f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab7eb71bbb930bedda92679d5969f34">&#9670;&nbsp;</a></span>setParenttype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::setParenttype </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parenttype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$parenttype</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a0baa0050e2048c9873f53f872a499c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baa0050e2048c9873f53f872a499c11">&#9670;&nbsp;</a></span>setReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::setReference </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$reference</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_transaction.html">Transaction</a> </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a4b8e5d46a8ae7b62f8d4fd28b4bf75b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8e5d46a8ae7b62f8d4fd28b4bf75b8">&#9670;&nbsp;</a></span>setRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::setRole </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_transaction.html">Transaction</a> </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<a id="a544442f1268f20db29e60fb5cc62a44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544442f1268f20db29e60fb5cc62a44d">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_transaction.html">Transaction</a> </dd></dl>

<p>Implémente <a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">App\Flux\FluxInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="afed44797f1f836542409d0f313805775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed44797f1f836542409d0f313805775">&#9670;&nbsp;</a></span>$expediteur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::$expediteur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\ManyToOne(targetEntity="Siege") @ORM\JoinColumn(name="siege_id", referencedColumnName="id", nullable=true) </p>

</div>
</div>
<a id="a4e833f8cfddf9d6176921febc31c3f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e833f8cfddf9d6176921febc31c3f99">&#9670;&nbsp;</a></span>$flux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::$flux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\OneToOne(targetEntity="AchatMonnaie") @ORM\JoinColumn(name="achatmonnaie_id", referencedColumnName="id", nullable=true) @Groups({"read", "write"}) </p>

</div>
</div>
<a id="a0f408560836b5d97bde910fdb1701b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f408560836b5d97bde910fdb1701b56">&#9670;&nbsp;</a></span>$operateur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\AchatMonnaieAConfirmer::$operateur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\ManyToOne(targetEntity="User", inversedBy="flux") @ORM\JoinColumn(name="user_id", referencedColumnName="id", nullable=true) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/AchatMonnaieAConfirmer.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html">AchatMonnaieAConfirmer</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
