<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Siege</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_siege.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_siege-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Siege</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\Siege:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_siege.png" usemap="#App_5CEntity_5CSiege_map" alt=""/>
  <map id="App_5CEntity_5CSiege_map" name="App_5CEntity_5CSiege_map">
<area href="class_app_1_1_flux_1_1_accountable_object.html" alt="App\Flux\AccountableObject" shape="rect" coords="0,0,188,24"/>
<area href="interface_app_1_1_flux_1_1_accountable_interface.html" alt="App\Flux\AccountableInterface" shape="rect" coords="198,0,386,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad3d1eb8cb6d18958412dfffa314c650a"><td class="memItemLeft" align="right" valign="top"><a id="ad3d1eb8cb6d18958412dfffa314c650a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ad3d1eb8cb6d18958412dfffa314c650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c10ad9f27254e2432732c467f64278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_siege.html#a20c10ad9f27254e2432732c467f64278">getCompteNantie</a> ()</td></tr>
<tr class="separator:a20c10ad9f27254e2432732c467f64278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8d4b31db05b58f1cd0fd5ac8d84151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_siege.html#adf8d4b31db05b58f1cd0fd5ac8d84151">setCompteNantie</a> (float $compteNantie)</td></tr>
<tr class="separator:adf8d4b31db05b58f1cd0fd5ac8d84151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a183651206b2ced5310adb76f576db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_siege.html#a6a183651206b2ced5310adb76f576db2">addCompteNantie</a> (float $compteNantie)</td></tr>
<tr class="separator:a6a183651206b2ced5310adb76f576db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e2306b09a0cc93248df02b0211f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_siege.html#a523e2306b09a0cc93248df02b0211f8c">removeCompteNantie</a> (float $compteNantie)</td></tr>
<tr class="separator:a523e2306b09a0cc93248df02b0211f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3675f732a219d019e1a85569cc5624b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_siege.html#a3675f732a219d019e1a85569cc5624b9">getEcompteNantie</a> ()</td></tr>
<tr class="separator:a3675f732a219d019e1a85569cc5624b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4814a8d8ba6e999522546339b18711f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_siege.html#af4814a8d8ba6e999522546339b18711f">setEcompteNantie</a> (float $ecompteNantie)</td></tr>
<tr class="separator:af4814a8d8ba6e999522546339b18711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc672987f607926c9aefe58049298c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_siege.html#abc672987f607926c9aefe58049298c25">addEcompteNantie</a> (float $ecompteNantie)</td></tr>
<tr class="separator:abc672987f607926c9aefe58049298c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2310364954f454742cbfe55c9b4f005"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_siege.html#aa2310364954f454742cbfe55c9b4f005">removeEcompteNantie</a> (float $ecompteNantie)</td></tr>
<tr class="separator:aa2310364954f454742cbfe55c9b4f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443f46df7a1aaf6f5465deff55772eb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_siege.html#a443f46df7a1aaf6f5465deff55772eb0">getGroupes</a> ()</td></tr>
<tr class="separator:a443f46df7a1aaf6f5465deff55772eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba75d0292076d01c6188099e5085f690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_siege.html#aba75d0292076d01c6188099e5085f690">addGroupe</a> (<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupe)</td></tr>
<tr class="separator:aba75d0292076d01c6188099e5085f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389dcf999ffd0c11abff2bfb47f9dbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_siege.html#a389dcf999ffd0c11abff2bfb47f9dbdc">removeGroupe</a> (<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupe)</td></tr>
<tr class="separator:a389dcf999ffd0c11abff2bfb47f9dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b562116bf58b14580f05821ba8a92"><td class="memItemLeft" align="right" valign="top"><a id="aa70b562116bf58b14580f05821ba8a92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:aa70b562116bf58b14580f05821ba8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_flux_1_1_accountable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_flux_1_1_accountable_object')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_flux_1_1_accountable_object.html">App\Flux\AccountableObject</a></td></tr>
<tr class="memitem:ae33b7bea6333a6dfa85e0cf698cd06fd inherit pub_methods_class_app_1_1_flux_1_1_accountable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_flux_1_1_accountable_object.html#ae33b7bea6333a6dfa85e0cf698cd06fd">postPersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:ae33b7bea6333a6dfa85e0cf698cd06fd inherit pub_methods_class_app_1_1_flux_1_1_accountable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ad9d01e7f99aec7ffdb4e1064e21bcac4"><td class="memItemLeft" align="right" valign="top"><a id="ad9d01e7f99aec7ffdb4e1064e21bcac4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:ad9d01e7f99aec7ffdb4e1064e21bcac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ORM\Entity(repositoryClass="App\Repository\SiegeRepository") @ORM\Table(name="siege") @ORM\HasLifecycleCallbacks() </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6a183651206b2ced5310adb76f576db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a183651206b2ced5310adb76f576db2">&#9670;&nbsp;</a></span>addCompteNantie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Siege::addCompteNantie </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$compteNantie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$compteNantie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="abc672987f607926c9aefe58049298c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc672987f607926c9aefe58049298c25">&#9670;&nbsp;</a></span>addEcompteNantie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Siege::addEcompteNantie </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$ecompteNantie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$ecompteNantie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="aba75d0292076d01c6188099e5085f690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba75d0292076d01c6188099e5085f690">&#9670;&nbsp;</a></span>addGroupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Siege::addGroupe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a></td><td class="paramname">$groupe</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a20c10ad9f27254e2432732c467f64278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c10ad9f27254e2432732c467f64278">&#9670;&nbsp;</a></span>getCompteNantie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Siege::getCompteNantie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>float </dd></dl>

</div>
</div>
<a id="a3675f732a219d019e1a85569cc5624b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3675f732a219d019e1a85569cc5624b9">&#9670;&nbsp;</a></span>getEcompteNantie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Siege::getEcompteNantie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>float </dd></dl>

</div>
</div>
<a id="a443f46df7a1aaf6f5465deff55772eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443f46df7a1aaf6f5465deff55772eb0">&#9670;&nbsp;</a></span>getGroupes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Siege::getGroupes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>[]|ArrayCollection </dd></dl>

</div>
</div>
<a id="a523e2306b09a0cc93248df02b0211f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523e2306b09a0cc93248df02b0211f8c">&#9670;&nbsp;</a></span>removeCompteNantie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Siege::removeCompteNantie </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$compteNantie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$compteNantie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="aa2310364954f454742cbfe55c9b4f005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2310364954f454742cbfe55c9b4f005">&#9670;&nbsp;</a></span>removeEcompteNantie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Siege::removeEcompteNantie </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$ecompteNantie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$ecompteNantie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a389dcf999ffd0c11abff2bfb47f9dbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389dcf999ffd0c11abff2bfb47f9dbdc">&#9670;&nbsp;</a></span>removeGroupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Siege::removeGroupe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a></td><td class="paramname">$groupe</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="adf8d4b31db05b58f1cd0fd5ac8d84151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8d4b31db05b58f1cd0fd5ac8d84151">&#9670;&nbsp;</a></span>setCompteNantie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Siege::setCompteNantie </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$compteNantie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$compteNantie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="af4814a8d8ba6e999522546339b18711f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4814a8d8ba6e999522546339b18711f">&#9670;&nbsp;</a></span>setEcompteNantie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Siege::setEcompteNantie </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$ecompteNantie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$ecompteNantie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Siege.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_siege.html">Siege</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
