<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\SolidoumeItem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_solidoume_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_solidoume_item-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\SolidoumeItem</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a24613e12bfd46babd409f7a3d849aa0c"><td class="memItemLeft" align="right" valign="top"><a id="a24613e12bfd46babd409f7a3d849aa0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a24613e12bfd46babd409f7a3d849aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a1b2924b4bac665bd3dac2e8d2eae"><td class="memItemLeft" align="right" valign="top"><a id="a997a1b2924b4bac665bd3dac2e8d2eae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b> ()</td></tr>
<tr class="separator:a997a1b2924b4bac665bd3dac2e8d2eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf941cce3ed92ca841f4f7b6d4fed9"><td class="memItemLeft" align="right" valign="top"><a id="a2baf941cce3ed92ca841f4f7b6d4fed9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (bool $enabled)</td></tr>
<tr class="separator:a2baf941cce3ed92ca841f4f7b6d4fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbda30422ec4cc068463ad3760a7b79"><td class="memItemLeft" align="right" valign="top"><a id="aebbda30422ec4cc068463ad3760a7b79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isQuizzSended</b> ()</td></tr>
<tr class="separator:aebbda30422ec4cc068463ad3760a7b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc978ca6b33aee22dd31f105075071b7"><td class="memItemLeft" align="right" valign="top"><a id="afc978ca6b33aee22dd31f105075071b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setQuizzSended</b> (bool $quizzSended)</td></tr>
<tr class="separator:afc978ca6b33aee22dd31f105075071b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a385eb97ee49fd014f63ac3ba127e51"><td class="memItemLeft" align="right" valign="top"><a id="a7a385eb97ee49fd014f63ac3ba127e51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAmount</b> ()</td></tr>
<tr class="separator:a7a385eb97ee49fd014f63ac3ba127e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc4470a69321eb8de788187c34be7c"><td class="memItemLeft" align="right" valign="top"><a id="a72dc4470a69321eb8de788187c34be7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setAmount</b> (float $amount)</td></tr>
<tr class="separator:a72dc4470a69321eb8de788187c34be7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae571dd9eac5172f1fde4ee2000056629"><td class="memItemLeft" align="right" valign="top"><a id="ae571dd9eac5172f1fde4ee2000056629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getIsRecurrent</b> ()</td></tr>
<tr class="separator:ae571dd9eac5172f1fde4ee2000056629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3961402520388f6a6856090efe950de9"><td class="memItemLeft" align="right" valign="top"><a id="a3961402520388f6a6856090efe950de9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setIsRecurrent</b> (bool $isRecurrent)</td></tr>
<tr class="separator:a3961402520388f6a6856090efe950de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d6445860f768956b06fbe32c8304f5"><td class="memItemLeft" align="right" valign="top"><a id="a30d6445860f768956b06fbe32c8304f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPaiementDate</b> ()</td></tr>
<tr class="separator:a30d6445860f768956b06fbe32c8304f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40322fd829e234455400321f41996e1a"><td class="memItemLeft" align="right" valign="top"><a id="a40322fd829e234455400321f41996e1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setPaiementDate</b> (int $paiementDate)</td></tr>
<tr class="separator:a40322fd829e234455400321f41996e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffb3094584cd2468e15bf37f8601d91"><td class="memItemLeft" align="right" valign="top"><a id="a6ffb3094584cd2468e15bf37f8601d91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getIsDonation</b> ()</td></tr>
<tr class="separator:a6ffb3094584cd2468e15bf37f8601d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a61dbcadb4783007da608d0cf05d33a"><td class="memItemLeft" align="right" valign="top"><a id="a8a61dbcadb4783007da608d0cf05d33a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setIsDonation</b> (bool $isDonation)</td></tr>
<tr class="separator:a8a61dbcadb4783007da608d0cf05d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c25c6dfd7bef7af03253dbf6f52d01"><td class="memItemLeft" align="right" valign="top"><a id="a97c25c6dfd7bef7af03253dbf6f52d01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAdherent</b> ()</td></tr>
<tr class="separator:a97c25c6dfd7bef7af03253dbf6f52d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f4241ddbbca59f5d2d769e60fa4d6d"><td class="memItemLeft" align="right" valign="top"><a id="ab9f4241ddbbca59f5d2d769e60fa4d6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setAdherent</b> (<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> $adherent)</td></tr>
<tr class="separator:ab9f4241ddbbca59f5d2d769e60fa4d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b675fa353255ed516a360d04ec7e4"><td class="memItemLeft" align="right" valign="top"><a id="a852b675fa353255ed516a360d04ec7e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUser</b> ()</td></tr>
<tr class="separator:a852b675fa353255ed516a360d04ec7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18619894de711863cc9355ef5612c96f"><td class="memItemLeft" align="right" valign="top"><a id="a18619894de711863cc9355ef5612c96f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setUser</b> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a18619894de711863cc9355ef5612c96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f99a3a1fbcf8cb5ca43668b378d04d"><td class="memItemLeft" align="right" valign="top"><a id="a45f99a3a1fbcf8cb5ca43668b378d04d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getComments</b> ()</td></tr>
<tr class="separator:a45f99a3a1fbcf8cb5ca43668b378d04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9608947fe21f6fe58b1df92e484956ad"><td class="memItemLeft" align="right" valign="top"><a id="a9608947fe21f6fe58b1df92e484956ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setComments</b> (?string $comments)</td></tr>
<tr class="separator:a9608947fe21f6fe58b1df92e484956ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaaef45299e855dcce6dfc3ea410514"><td class="memItemLeft" align="right" valign="top"><a id="afeaaef45299e855dcce6dfc3ea410514"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getLastMonthPayed</b> ()</td></tr>
<tr class="separator:afeaaef45299e855dcce6dfc3ea410514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf72f1a53804e3440d42b63388f1eb1"><td class="memItemLeft" align="right" valign="top"><a id="afbf72f1a53804e3440d42b63388f1eb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setLastMonthPayed</b> (?int $lastMonthPayed)</td></tr>
<tr class="separator:afbf72f1a53804e3440d42b63388f1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376fe0626495ac5c54037ffc564f836"><td class="memItemLeft" align="right" valign="top"><a id="a8376fe0626495ac5c54037ffc564f836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toArray</b> ()</td></tr>
<tr class="separator:a8376fe0626495ac5c54037ffc564f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f130107ba9923610547336285c1cd20"><td class="memItemLeft" align="right" valign="top"><a id="a7f130107ba9923610547336285c1cd20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a7f130107ba9923610547336285c1cd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:aa51489a5b205bfabcd929e41ec232886"><td class="memItemLeft" align="right" valign="top"><a id="aa51489a5b205bfabcd929e41ec232886"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:aa51489a5b205bfabcd929e41ec232886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeff1d0c67cb51212585574e7a64878"><td class="memItemLeft" align="right" valign="top"><a id="a8aeff1d0c67cb51212585574e7a64878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$enabled</b> = true</td></tr>
<tr class="separator:a8aeff1d0c67cb51212585574e7a64878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88594a83917ff9823f76334e33539c5"><td class="memItemLeft" align="right" valign="top"><a id="ac88594a83917ff9823f76334e33539c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$quizzSended</b> = false</td></tr>
<tr class="separator:ac88594a83917ff9823f76334e33539c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@ApiResource() @Gedmo\Loggable() @ORM\Entity(repositoryClass=SolidoumeItemRepository::class) </p>
</div><hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/SolidoumeItem.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_solidoume_item.html">SolidoumeItem</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
