<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_page-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Page</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aae5dc403e15517ea9af7604303643422"><td class="memItemLeft" align="right" valign="top"><a id="aae5dc403e15517ea9af7604303643422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aae5dc403e15517ea9af7604303643422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a57689aea136957614ebf6334a567c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_page.html#a0a57689aea136957614ebf6334a567c9">getJs</a> ()</td></tr>
<tr class="separator:a0a57689aea136957614ebf6334a567c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ae0e7b760fe70f95faee86d2853a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_page.html#a454ae0e7b760fe70f95faee86d2853a2">setJs</a> (?string $js)</td></tr>
<tr class="separator:a454ae0e7b760fe70f95faee86d2853a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef645774f2bdf73da1d0dbefe87521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_page.html#a12ef645774f2bdf73da1d0dbefe87521">getCss</a> ()</td></tr>
<tr class="separator:a12ef645774f2bdf73da1d0dbefe87521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e54d388d7948bde55da3ce02b0a1e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_page.html#a0e54d388d7948bde55da3ce02b0a1e50">setCss</a> (?string $css)</td></tr>
<tr class="separator:a0e54d388d7948bde55da3ce02b0a1e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd59437474acef89cb4280d7762dc52e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_page.html#abd59437474acef89cb4280d7762dc52e">getMetaDescription</a> ()</td></tr>
<tr class="separator:abd59437474acef89cb4280d7762dc52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf72037c29480936ad74ce9741df190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_page.html#a0bf72037c29480936ad74ce9741df190">setMetaDescription</a> (?string $metaDescription)</td></tr>
<tr class="separator:a0bf72037c29480936ad74ce9741df190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c51c392630dbdbbea731975a660c7bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_page.html#a1c51c392630dbdbbea731975a660c7bc">getMetaKeywords</a> ()</td></tr>
<tr class="separator:a1c51c392630dbdbbea731975a660c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023bc3a21f26bef153d5c95890119312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_page.html#a023bc3a21f26bef153d5c95890119312">setMetaKeywords</a> (?string $metaKeywords)</td></tr>
<tr class="separator:a023bc3a21f26bef153d5c95890119312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f848224c4a2c2529956f038ef7fa6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_page.html#a47f848224c4a2c2529956f038ef7fa6b">getTemplate</a> ()</td></tr>
<tr class="separator:a47f848224c4a2c2529956f038ef7fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e4583da73d1e83c63a05257ff2fdf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_page.html#af6e4583da73d1e83c63a05257ff2fdf7">setTemplate</a> (?string $template)</td></tr>
<tr class="separator:af6e4583da73d1e83c63a05257ff2fdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24966b04cf6a6bb16f7339e089a00c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_page.html#a24966b04cf6a6bb16f7339e089a00c0a">getUser</a> ()</td></tr>
<tr class="separator:a24966b04cf6a6bb16f7339e089a00c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ca781726c93b149d28175cdad4a5c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_page.html#aa5ca781726c93b149d28175cdad4a5c5">setUser</a> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:aa5ca781726c93b149d28175cdad4a5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8917759aa4fb94551a36c7cfd996f09"><td class="memItemLeft" align="right" valign="top"><a id="aa8917759aa4fb94551a36c7cfd996f09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUrl</b> ()</td></tr>
<tr class="separator:aa8917759aa4fb94551a36c7cfd996f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4479468ab95bb126147860c6e2c1d3e"><td class="memItemLeft" align="right" valign="top"><a id="ab4479468ab95bb126147860c6e2c1d3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:ab4479468ab95bb126147860c6e2c1d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a3f7c1dee37e8aefccbc96cae515f91a7"><td class="memItemLeft" align="right" valign="top"><a id="a3f7c1dee37e8aefccbc96cae515f91a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a3f7c1dee37e8aefccbc96cae515f91a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>ApiResource( attributes={"security"="is_granted('ROLE_ADMIN_PAGE_GERER_VIEW')"}, collectionOperations={ "get"={"security"="is_granted('ROLE_ADMIN_PAGE_GERER_LIST')"}, "post"={"security"="is_granted('ROLE_ADMIN_PAGE_GERER_EDIT')"} }, itemOperations={ "get"={"security"="is_granted('ROLE_ADMIN_PAGE_GERER_VIEW')"}, "put"={"security"="is_granted('ROLE_ADMIN_PAGE_GERER_EDIT')"}, }, normalizationContext={"groups"={"read"}}, denormalizationContext={"groups"={"write"}} ).</p>
<p>@ORM\Entity @ORM\Table(name="page") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a12ef645774f2bdf73da1d0dbefe87521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ef645774f2bdf73da1d0dbefe87521">&#9670;&nbsp;</a></span>getCss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Page::getCss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a0a57689aea136957614ebf6334a567c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a57689aea136957614ebf6334a567c9">&#9670;&nbsp;</a></span>getJs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Page::getJs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="abd59437474acef89cb4280d7762dc52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd59437474acef89cb4280d7762dc52e">&#9670;&nbsp;</a></span>getMetaDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Page::getMetaDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a1c51c392630dbdbbea731975a660c7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c51c392630dbdbbea731975a660c7bc">&#9670;&nbsp;</a></span>getMetaKeywords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Page::getMetaKeywords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a47f848224c4a2c2529956f038ef7fa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f848224c4a2c2529956f038ef7fa6b">&#9670;&nbsp;</a></span>getTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Page::getTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a24966b04cf6a6bb16f7339e089a00c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24966b04cf6a6bb16f7339e089a00c0a">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Page::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> </dd></dl>

</div>
</div>
<a id="a0e54d388d7948bde55da3ce02b0a1e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e54d388d7948bde55da3ce02b0a1e50">&#9670;&nbsp;</a></span>setCss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Page::setCss </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$css</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$css</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_page.html">Page</a> </dd></dl>

</div>
</div>
<a id="a454ae0e7b760fe70f95faee86d2853a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454ae0e7b760fe70f95faee86d2853a2">&#9670;&nbsp;</a></span>setJs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Page::setJs </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$js</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_page.html">Page</a> </dd></dl>

</div>
</div>
<a id="a0bf72037c29480936ad74ce9741df190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf72037c29480936ad74ce9741df190">&#9670;&nbsp;</a></span>setMetaDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Page::setMetaDescription </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$metaDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$metaDescription</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_page.html">Page</a> </dd></dl>

</div>
</div>
<a id="a023bc3a21f26bef153d5c95890119312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023bc3a21f26bef153d5c95890119312">&#9670;&nbsp;</a></span>setMetaKeywords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Page::setMetaKeywords </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$metaKeywords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$metaKeywords</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_page.html">Page</a> </dd></dl>

</div>
</div>
<a id="af6e4583da73d1e83c63a05257ff2fdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e4583da73d1e83c63a05257ff2fdf7">&#9670;&nbsp;</a></span>setTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Page::setTemplate </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$template</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$template</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_page.html">Page</a> </dd></dl>

</div>
</div>
<a id="aa5ca781726c93b149d28175cdad4a5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ca781726c93b149d28175cdad4a5c5">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Page::setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_page.html">Page</a> </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Page.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_page.html">Page</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
