<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Repository\FluxRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_repository_1_1_flux_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_app_1_1_repository_1_1_flux_repository-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Repository\FluxRepository</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Repository\FluxRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_repository_1_1_flux_repository.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a29ff923a482fd17eef288b9beadb9f1f"><td class="memItemLeft" align="right" valign="top"><a id="a29ff923a482fd17eef288b9beadb9f1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (ManagerRegistry $registry)</td></tr>
<tr class="separator:a29ff923a482fd17eef288b9beadb9f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e95177bd1e3ddc700e812797a55c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_flux_repository.html#ace6e95177bd1e3ddc700e812797a55c1">getQueryByPrestataire</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $presta, string $parenttype=null, string $type=null)</td></tr>
<tr class="separator:ace6e95177bd1e3ddc700e812797a55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc96fb0a6e71e9f7bc5c2e749546832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_flux_repository.html#aecc96fb0a6e71e9f7bc5c2e749546832">getQueryByCaissier</a> (<a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $presta, $onlySameDay=true)</td></tr>
<tr class="separator:aecc96fb0a6e71e9f7bc5c2e749546832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939c28affe42cc7ca06b754bdb9b6ab4"><td class="memItemLeft" align="right" valign="top"><a id="a939c28affe42cc7ca06b754bdb9b6ab4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getQueryByAdherentAndDestinataire</b> (<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> $adherent, <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire, string $type=null)</td></tr>
<tr class="separator:a939c28affe42cc7ca06b754bdb9b6ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071682ae2e49f012cade0e9a881a1d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_flux_repository.html#a1071682ae2e49f012cade0e9a881a1d0">getQueryByAdherent</a> (<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> $adherent, $parenttype=null)</td></tr>
<tr class="separator:a1071682ae2e49f012cade0e9a881a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd8db177301aa70c158e0ef7b1342b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_flux_repository.html#afbd8db177301aa70c158e0ef7b1342b4">getQueryByComptoir</a> (<a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a> $comptoir)</td></tr>
<tr class="separator:afbd8db177301aa70c158e0ef7b1342b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133075f105576db30a253e5c49fad588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_flux_repository.html#a133075f105576db30a253e5c49fad588">getQueryByComptoirParams</a> (<a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a> $comptoir, $params)</td></tr>
<tr class="separator:a133075f105576db30a253e5c49fad588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c529fff29c7cf23780d08cb2bc67d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_repository_1_1_flux_repository.html#afd4c529fff29c7cf23780d08cb2bc67d">getQueryByGroupe</a> (<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupe)</td></tr>
<tr class="separator:afd4c529fff29c7cf23780d08cb2bc67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4073a28b61e36797eccb434122e1b91e"><td class="memItemLeft" align="right" valign="top"><a id="a4073a28b61e36797eccb434122e1b91e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalVenteAchat</b> ()</td></tr>
<tr class="separator:a4073a28b61e36797eccb434122e1b91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>@method Flux|null find($id, $lockMode = null, $lockVersion = null) @method Flux|null findOneBy(array $criteria, array $orderBy = null) @method Flux[] findAll() @method Flux[] findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null) </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1071682ae2e49f012cade0e9a881a1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1071682ae2e49f012cade0e9a881a1d0">&#9670;&nbsp;</a></span>getQueryByAdherent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\FluxRepository::getQueryByAdherent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a>&#160;</td>
          <td class="paramname"><em>$adherent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parenttype</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Adherent</td><td class="paramname">$adherent</td><td>[description] </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$parenttype</td><td>Parent type of flux (cotisation, transfert, transaction, vente...)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Query Returns a query fo finding an array of Flux </dd></dl>

</div>
</div>
<a id="aecc96fb0a6e71e9f7bc5c2e749546832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc96fb0a6e71e9f7bc5c2e749546832">&#9670;&nbsp;</a></span>getQueryByCaissier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\FluxRepository::getQueryByCaissier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$presta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$onlySameDay</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Prestataire</td><td class="paramname">$presta</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$onlySameDay</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Query Returns a query fo finding an array of Flux </dd></dl>

</div>
</div>
<a id="afbd8db177301aa70c158e0ef7b1342b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd8db177301aa70c158e0ef7b1342b4">&#9670;&nbsp;</a></span>getQueryByComptoir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\FluxRepository::getQueryByComptoir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a>&#160;</td>
          <td class="paramname"><em>$comptoir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Comptoir</td><td class="paramname">$comptoir</td><td>[description]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Query Returns a query fo finding an array of Flux </dd></dl>

</div>
</div>
<a id="a133075f105576db30a253e5c49fad588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133075f105576db30a253e5c49fad588">&#9670;&nbsp;</a></span>getQueryByComptoirParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\FluxRepository::getQueryByComptoirParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a>&#160;</td>
          <td class="paramname"><em>$comptoir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Comptoir</td><td class="paramname">$comptoir</td><td>[description]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Query Returns a query fo finding an array of Flux </dd></dl>

</div>
</div>
<a id="afd4c529fff29c7cf23780d08cb2bc67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4c529fff29c7cf23780d08cb2bc67d">&#9670;&nbsp;</a></span>getQueryByGroupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\FluxRepository::getQueryByGroupe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Groupe</td><td class="paramname">$groupe</td><td>[description]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Query Returns a query fo finding an array of Flux </dd></dl>

</div>
</div>
<a id="ace6e95177bd1e3ddc700e812797a55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6e95177bd1e3ddc700e812797a55c1">&#9670;&nbsp;</a></span>getQueryByPrestataire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repository\FluxRepository::getQueryByPrestataire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$presta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$parenttype</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$type</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Prestataire</td><td class="paramname">$presta</td><td>[description] </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$parenttype</td><td>Parent type of flux (cotisation, transfert, transaction, vente...)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Query Returns a query fo finding an array of Flux </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Repository/FluxRepository.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Repository</b></li><li class="navelem"><a class="el" href="class_app_1_1_repository_1_1_flux_repository.html">FluxRepository</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
