<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Controller\UserPrestataireController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_controller_1_1_user_prestataire_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_app_1_1_controller_1_1_user_prestataire_controller-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\UserPrestataireController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Controller\UserPrestataireController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_controller_1_1_user_prestataire_controller.png" usemap="#App_5CController_5CUserPrestataireController_map" alt=""/>
  <map id="App_5CController_5CUserPrestataireController_map" name="App_5CController_5CUserPrestataireController_map">
<area href="class_app_1_1_controller_1_1_flux_controller.html" alt="App\Controller\FluxController" shape="rect" coords="0,56,242,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a11c702c42b3949ad1e2ed4b9bed6ddbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_prestataire_controller.html#a11c702c42b3949ad1e2ed4b9bed6ddbc">prestataireInfosAction</a> (Request $request)</td></tr>
<tr class="separator:a11c702c42b3949ad1e2ed4b9bed6ddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbe6ccab039d38d15f3ae99803a63ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_prestataire_controller.html#acbbe6ccab039d38d15f3ae99803a63ba">groupePrestataireInscriptionAction</a> (Request $request)</td></tr>
<tr class="separator:acbbe6ccab039d38d15f3ae99803a63ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5754c4d6a23f25baefc834b1f1197310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_prestataire_controller.html#a5754c4d6a23f25baefc834b1f1197310">transactionPrestataireAction</a> ($type, Request $request)</td></tr>
<tr class="separator:a5754c4d6a23f25baefc834b1f1197310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa173b2fff0d1e0f7417e1146a8174c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_prestataire_controller.html#aaaa173b2fff0d1e0f7417e1146a8174c">reconversionAction</a> (Request $request)</td></tr>
<tr class="separator:aaaa173b2fff0d1e0f7417e1146a8174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae564ef3848eecf37ca6d3f2cab2e5f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_prestataire_controller.html#ae564ef3848eecf37ca6d3f2cab2e5f82">achatMonnaiePrestataireAction</a> (Request $request)</td></tr>
<tr class="separator:ae564ef3848eecf37ca6d3f2cab2e5f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9029c0a0391cf69be5886ae6da5504c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_prestataire_controller.html#aa9029c0a0391cf69be5886ae6da5504c">achatMonnaieAConfirmerPrestataireAction</a> (Request $request)</td></tr>
<tr class="separator:aa9029c0a0391cf69be5886ae6da5504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70d50af64ca8bd08ffcee2765689af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_user_prestataire_controller.html#ad70d50af64ca8bd08ffcee2765689af9">listachatMonnaieAConfirmerPrestataireAction</a> (Request $request)</td></tr>
<tr class="separator:ad70d50af64ca8bd08ffcee2765689af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_controller_1_1_flux_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_controller_1_1_flux_controller')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_controller_1_1_flux_controller.html">App\Controller\FluxController</a></td></tr>
<tr class="memitem:a7aecd65fe04381fb5bdb73c0650ec9cb inherit pub_methods_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="a7aecd65fe04381fb5bdb73c0650ec9cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (Security $security, <a class="el" href="class_app_1_1_utils_1_1_custom_entity_manager.html">CustomEntityManager</a> $em, TranslatorInterface $translator, EventDispatcherInterface $eventDispatcher, SessionInterface $session, <a class="el" href="class_app_1_1_security_1_1_login_authenticator.html">LoginAuthenticator</a> $authenticator, GuardAuthenticatorHandler $guardHandler, UserManagerInterface $userManager, Payum $payum, Environment $templating, <a class="el" href="class_app_1_1_utils_1_1_operation_utils.html">OperationUtils</a> $operationUtils, TokenGeneratorInterface $tokenGenerator, ValidatorInterface $validator, CsrfTokenManagerInterface $tokenManager)</td></tr>
<tr class="separator:a7aecd65fe04381fb5bdb73c0650ec9cb inherit pub_methods_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b7fe122212979db5e7c60c550b656 inherit pub_methods_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_flux_controller.html#aec5b7fe122212979db5e7c60c550b656">exportUserOperationAction</a> (Request $request, $format='csv', string $currency=CurrencyEnum::CURRENCY_EMLC)</td></tr>
<tr class="separator:aec5b7fe122212979db5e7c60c550b656 inherit pub_methods_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab858e5afdca0e3a8056d02d417289e8 inherit pub_methods_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_flux_controller.html#aab858e5afdca0e3a8056d02d417289e8">exportFluxAction</a> (Request $request, $format='csv')</td></tr>
<tr class="separator:aab858e5afdca0e3a8056d02d417289e8 inherit pub_methods_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fababd5e10ed1f447cd275d6458a225 inherit pub_methods_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_flux_controller.html#a0fababd5e10ed1f447cd275d6458a225">preparePaymentAction</a> (Form $form, $type, $extra_data=null)</td></tr>
<tr class="separator:a0fababd5e10ed1f447cd275d6458a225 inherit pub_methods_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f7b07cbf277e87df7cd1e76d0931d inherit pub_methods_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_flux_controller.html#a151f7b07cbf277e87df7cd1e76d0931d">doneAction</a> (Request $request)</td></tr>
<tr class="separator:a151f7b07cbf277e87df7cd1e76d0931d inherit pub_methods_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_controller_1_1_flux_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_app_1_1_controller_1_1_flux_controller')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="class_app_1_1_controller_1_1_flux_controller.html">App\Controller\FluxController</a></td></tr>
<tr class="memitem:a400a3ceda71b22968ff3cdfa8258ebbb inherit pro_methods_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="a400a3ceda71b22968ff3cdfa8258ebbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manageFluxForm</b> (Request $request, Form $form, $template=' @kohinos/flux/transaction.html.twig', $params=[])</td></tr>
<tr class="separator:a400a3ceda71b22968ff3cdfa8258ebbb inherit pro_methods_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_controller_1_1_flux_controller')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_app_1_1_controller_1_1_flux_controller.html">App\Controller\FluxController</a></td></tr>
<tr class="memitem:a30e36ec596b6864e7b291c00c4fe9184 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="a30e36ec596b6864e7b291c00c4fe9184"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a30e36ec596b6864e7b291c00c4fe9184 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe12545fceb582c448a6d832f1c47304 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="afe12545fceb582c448a6d832f1c47304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:afe12545fceb582c448a6d832f1c47304 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580af2dc2f46c60f1bc235529c4d940b inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="a580af2dc2f46c60f1bc235529c4d940b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translator</b></td></tr>
<tr class="separator:a580af2dc2f46c60f1bc235529c4d940b inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a71fb516497c9477758f63501e7955f inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="a9a71fb516497c9477758f63501e7955f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$eventDispatcher</b></td></tr>
<tr class="separator:a9a71fb516497c9477758f63501e7955f inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea8f5bf401825bb16462b2bee7a15fd inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="a1ea8f5bf401825bb16462b2bee7a15fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$session</b></td></tr>
<tr class="separator:a1ea8f5bf401825bb16462b2bee7a15fd inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff31c4c5f5165805f5818c5510e81e inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="ab9ff31c4c5f5165805f5818c5510e81e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$payum</b></td></tr>
<tr class="separator:ab9ff31c4c5f5165805f5818c5510e81e inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21720684401f4c71502dd12af824e04 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="af21720684401f4c71502dd12af824e04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$authenticator</b></td></tr>
<tr class="separator:af21720684401f4c71502dd12af824e04 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe80f815beb9b6886156a1dbb001649 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="a5fe80f815beb9b6886156a1dbb001649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$guardHandler</b></td></tr>
<tr class="separator:a5fe80f815beb9b6886156a1dbb001649 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0502f6b7d8636cae3e389796302b8d28 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="a0502f6b7d8636cae3e389796302b8d28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$userManager</b></td></tr>
<tr class="separator:a0502f6b7d8636cae3e389796302b8d28 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb452e08800263eb00f4139d06c1ffa1 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="abb452e08800263eb00f4139d06c1ffa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$templating</b></td></tr>
<tr class="separator:abb452e08800263eb00f4139d06c1ffa1 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbdf57352e6eb268b5fc7f254b9ff96 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="afcbdf57352e6eb268b5fc7f254b9ff96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$operationUtils</b></td></tr>
<tr class="separator:afcbdf57352e6eb268b5fc7f254b9ff96 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0069b800c5ae0ca40a0a79e55dbc5a2e inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="a0069b800c5ae0ca40a0a79e55dbc5a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tokenGenerator</b></td></tr>
<tr class="separator:a0069b800c5ae0ca40a0a79e55dbc5a2e inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f507d226a14f8e902d8c7958232cc00 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memItemLeft" align="right" valign="top"><a id="a9f507d226a14f8e902d8c7958232cc00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$validator</b></td></tr>
<tr class="separator:a9f507d226a14f8e902d8c7958232cc00 inherit pro_attribs_class_app_1_1_controller_1_1_flux_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa9029c0a0391cf69be5886ae6da5504c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9029c0a0391cf69be5886ae6da5504c">&#9670;&nbsp;</a></span>achatMonnaieAConfirmerPrestataireAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserPrestataireController::achatMonnaieAConfirmerPrestataireAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestataire/demande/achat-monnaie/", name="achatMonnaieAConfirmerPrestataire") @IsGranted("ROLE_PRESTATAIRE") </p>

</div>
</div>
<a id="ae564ef3848eecf37ca6d3f2cab2e5f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae564ef3848eecf37ca6d3f2cab2e5f82">&#9670;&nbsp;</a></span>achatMonnaiePrestataireAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserPrestataireController::achatMonnaiePrestataireAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestataire/achat-monnaie/", name="achatMonnaiePrestataire") @IsGranted("ROLE_PRESTATAIRE") </p>

</div>
</div>
<a id="acbbe6ccab039d38d15f3ae99803a63ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbe6ccab039d38d15f3ae99803a63ba">&#9670;&nbsp;</a></span>groupePrestataireInscriptionAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserPrestataireController::groupePrestataireInscriptionAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestatairegroupes/inscription", name="groupeprestataire_inscription") @IsGranted("ROLE_PRESTATAIRE") </p>

</div>
</div>
<a id="ad70d50af64ca8bd08ffcee2765689af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70d50af64ca8bd08ffcee2765689af9">&#9670;&nbsp;</a></span>listachatMonnaieAConfirmerPrestataireAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserPrestataireController::listachatMonnaieAConfirmerPrestataireAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestataire/liste/demande/achat-monnaie/", name="listachatMonnaieAConfirmerPrestataire") @IsGranted("ROLE_PRESTATAIRE") </p>

</div>
</div>
<a id="a11c702c42b3949ad1e2ed4b9bed6ddbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c702c42b3949ad1e2ed4b9bed6ddbc">&#9670;&nbsp;</a></span>prestataireInfosAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserPrestataireController::prestataireInfosAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestataireinfos", name="prestataire_infos") @IsGranted("ROLE_PRESTATAIRE") </p>

</div>
</div>
<a id="aaaa173b2fff0d1e0f7417e1146a8174c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa173b2fff0d1e0f7417e1146a8174c">&#9670;&nbsp;</a></span>reconversionAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserPrestataireController::reconversionAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestataire/reconversion/", name="transactionReconversion") @IsGranted("ROLE_PRESTATAIRE") </p>

</div>
</div>
<a id="a5754c4d6a23f25baefc834b1f1197310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5754c4d6a23f25baefc834b1f1197310">&#9670;&nbsp;</a></span>transactionPrestataireAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserPrestataireController::transactionPrestataireAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/prestataire/transaction/{type}/", name="transactionPrestataireAdherent", defaults={"type": "adherent"}) @Route("/prestataire/transaction/{type}/", name="transactionPrestatairePrestataire", defaults={"type": "prestataire"}) @IsGranted("ROLE_PRESTATAIRE") </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/UserPrestataireController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_1_1_controller_1_1_user_prestataire_controller.html">UserPrestataireController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
