<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Twig\SolidoumeExtension</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_twig_1_1_solidoume_extension.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_twig_1_1_solidoume_extension-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Twig\SolidoumeExtension</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Twig\SolidoumeExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_twig_1_1_solidoume_extension.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab99de7da3c9aaceebb68886d4e94e432"><td class="memItemLeft" align="right" valign="top"><a id="ab99de7da3c9aaceebb68886d4e94e432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em, FormFactoryInterface $formFactory, RouterInterface $router, Security $security)</td></tr>
<tr class="separator:ab99de7da3c9aaceebb68886d4e94e432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9d56aca32efe8a99025bf5a2f86b3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_twig_1_1_solidoume_extension.html#abb9d56aca32efe8a99025bf5a2f86b3e">getFunctions</a> ()</td></tr>
<tr class="separator:abb9d56aca32efe8a99025bf5a2f86b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87878ee4dc736b7453c4bfb78169c79"><td class="memItemLeft" align="right" valign="top"><a id="af87878ee4dc736b7453c4bfb78169c79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSolidoumeParam</b> (?string $name)</td></tr>
<tr class="separator:af87878ee4dc736b7453c4bfb78169c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b47a9af891db4cdb06ab2298efa5dc"><td class="memItemLeft" align="right" valign="top"><a id="a26b47a9af891db4cdb06ab2298efa5dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSolidoumeForm</b> ()</td></tr>
<tr class="separator:a26b47a9af891db4cdb06ab2298efa5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53956acfac3fffb4d92a8ff428e9c1f7"><td class="memItemLeft" align="right" valign="top"><a id="a53956acfac3fffb4d92a8ff428e9c1f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSolidoumeParticipation</b> ()</td></tr>
<tr class="separator:a53956acfac3fffb4d92a8ff428e9c1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce64cf088c6afb5230db5c379af6a8d"><td class="memItemLeft" align="right" valign="top"><a id="a0ce64cf088c6afb5230db5c379af6a8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSolidoumePrelevements</b> (<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> $adherent)</td></tr>
<tr class="separator:a0ce64cf088c6afb5230db5c379af6a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0562808d95dcb65851d76f9e3c506155"><td class="memItemLeft" align="right" valign="top"><a id="a0562808d95dcb65851d76f9e3c506155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSolidoumeRedistributions</b> (<a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a> $adherent)</td></tr>
<tr class="separator:a0562808d95dcb65851d76f9e3c506155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3984301a653569aae2e970c8961a9509"><td class="memItemLeft" align="right" valign="top"><a id="a3984301a653569aae2e970c8961a9509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSolidoumeDatas</b> ()</td></tr>
<tr class="separator:a3984301a653569aae2e970c8961a9509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a3c6fcea6bac8cdaea23760512368f890"><td class="memItemLeft" align="right" valign="top"><a id="a3c6fcea6bac8cdaea23760512368f890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a3c6fcea6bac8cdaea23760512368f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76eba5fdc02b3e20556780068a93580"><td class="memItemLeft" align="right" valign="top"><a id="aa76eba5fdc02b3e20556780068a93580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$formFactory</b></td></tr>
<tr class="separator:aa76eba5fdc02b3e20556780068a93580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf19fb69dea1c4529e01bcf298b79bd6"><td class="memItemLeft" align="right" valign="top"><a id="adf19fb69dea1c4529e01bcf298b79bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$router</b></td></tr>
<tr class="separator:adf19fb69dea1c4529e01bcf298b79bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957a19783041afad2498fe084a98beb"><td class="memItemLeft" align="right" valign="top"><a id="a1957a19783041afad2498fe084a98beb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a1957a19783041afad2498fe084a98beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="abb9d56aca32efe8a99025bf5a2f86b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9d56aca32efe8a99025bf5a2f86b3e">&#9670;&nbsp;</a></span>getFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Twig\SolidoumeExtension::getFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Twig/SolidoumeExtension.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Twig</b></li><li class="navelem"><a class="el" href="class_app_1_1_twig_1_1_solidoume_extension.html">SolidoumeExtension</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
