<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\OperationComptoirAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_operation_comptoir_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="class_app_1_1_admin_1_1_operation_comptoir_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\OperationComptoirAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\OperationComptoirAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_operation_comptoir_admin.png" usemap="#App_5CAdmin_5COperationComptoirAdmin_map" alt=""/>
  <map id="App_5CAdmin_5COperationComptoirAdmin_map" name="App_5CAdmin_5COperationComptoirAdmin_map">
<area href="class_app_1_1_admin_1_1_operation_admin.html" alt="App\Admin\OperationAdmin" shape="rect" coords="0,56,219,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa7d7dd29aeb669ab26314cdd72f93ba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_operation_comptoir_admin.html#aa7d7dd29aeb669ab26314cdd72f93ba4">createQuery</a> ($context='list')</td></tr>
<tr class="separator:aa7d7dd29aeb669ab26314cdd72f93ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_admin_1_1_operation_admin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_admin_1_1_operation_admin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_admin_1_1_operation_admin.html">App\Admin\OperationAdmin</a></td></tr>
<tr class="memitem:adc5c94898aaf771e20fa066cb3dace71 inherit pub_methods_class_app_1_1_admin_1_1_operation_admin"><td class="memItemLeft" align="right" valign="top"><a id="adc5c94898aaf771e20fa066cb3dace71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setTranslator</b> (TranslatorInterface $translator)</td></tr>
<tr class="separator:adc5c94898aaf771e20fa066cb3dace71 inherit pub_methods_class_app_1_1_admin_1_1_operation_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e58377d66e05a705d8c8aaf5adbe235 inherit pub_methods_class_app_1_1_admin_1_1_operation_admin"><td class="memItemLeft" align="right" valign="top"><a id="a5e58377d66e05a705d8c8aaf5adbe235"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSecurity</b> (Security $security)</td></tr>
<tr class="separator:a5e58377d66e05a705d8c8aaf5adbe235 inherit pub_methods_class_app_1_1_admin_1_1_operation_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ad49c739d0f98bec998ed8da54a5a1 inherit pub_methods_class_app_1_1_admin_1_1_operation_admin"><td class="memItemLeft" align="right" valign="top"><a id="ab6ad49c739d0f98bec998ed8da54a5a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getExportFields</b> ()</td></tr>
<tr class="separator:ab6ad49c739d0f98bec998ed8da54a5a1 inherit pub_methods_class_app_1_1_admin_1_1_operation_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0090d7d83ff7bb468636718dd79f97d0 inherit pub_methods_class_app_1_1_admin_1_1_operation_admin"><td class="memItemLeft" align="right" valign="top"><a id="a0090d7d83ff7bb468636718dd79f97d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSourceIterator</b> ()</td></tr>
<tr class="separator:a0090d7d83ff7bb468636718dd79f97d0 inherit pub_methods_class_app_1_1_admin_1_1_operation_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:aa503404fe4c38ad80798fd60acaa23ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_operation_comptoir_admin.html#aa503404fe4c38ad80798fd60acaa23ba">configureListFields</a> (ListMapper $listMapper)</td></tr>
<tr class="separator:aa503404fe4c38ad80798fd60acaa23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fde9b278ec7128c54bcd8038aa9fcc"><td class="memItemLeft" align="right" valign="top"><a id="af9fde9b278ec7128c54bcd8038aa9fcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureDatagridFilters</b> (DatagridMapper $datagridMapper)</td></tr>
<tr class="separator:af9fde9b278ec7128c54bcd8038aa9fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_admin_1_1_operation_admin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_app_1_1_admin_1_1_operation_admin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="class_app_1_1_admin_1_1_operation_admin.html">App\Admin\OperationAdmin</a></td></tr>
<tr class="memitem:a5719676b113840e51e1cbb64df13f16d inherit pro_methods_class_app_1_1_admin_1_1_operation_admin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_operation_admin.html#a5719676b113840e51e1cbb64df13f16d">configureRoutes</a> (RouteCollection $collection)</td></tr>
<tr class="separator:a5719676b113840e51e1cbb64df13f16d inherit pro_methods_class_app_1_1_admin_1_1_operation_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_admin_1_1_operation_admin"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_admin_1_1_operation_admin')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_app_1_1_admin_1_1_operation_admin.html">App\Admin\OperationAdmin</a></td></tr>
<tr class="memitem:ab887583adbfa355df5213ba871b6049a inherit pro_attribs_class_app_1_1_admin_1_1_operation_admin"><td class="memItemLeft" align="right" valign="top"><a id="ab887583adbfa355df5213ba871b6049a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translator</b></td></tr>
<tr class="separator:ab887583adbfa355df5213ba871b6049a inherit pro_attribs_class_app_1_1_admin_1_1_operation_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d364507d149493adb2969a5c62cebc inherit pro_attribs_class_app_1_1_admin_1_1_operation_admin"><td class="memItemLeft" align="right" valign="top"><a id="a58d364507d149493adb2969a5c62cebc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a58d364507d149493adb2969a5c62cebc inherit pro_attribs_class_app_1_1_admin_1_1_operation_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2252d070bd01163134787c6aa87f5b inherit pro_attribs_class_app_1_1_admin_1_1_operation_admin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$datagridValues</b></td></tr>
<tr class="separator:a5c2252d070bd01163134787c6aa87f5b inherit pro_attribs_class_app_1_1_admin_1_1_operation_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fa2f1d2aab3b4ebc3198b772e1066f inherit pro_attribs_class_app_1_1_admin_1_1_operation_admin"><td class="memItemLeft" align="right" valign="top"><a id="aa5fa2f1d2aab3b4ebc3198b772e1066f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maxPerPage</b> = 250</td></tr>
<tr class="separator:aa5fa2f1d2aab3b4ebc3198b772e1066f inherit pro_attribs_class_app_1_1_admin_1_1_operation_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84112350ca7d50e574fadb74c240348 inherit pro_attribs_class_app_1_1_admin_1_1_operation_admin"><td class="memItemLeft" align="right" valign="top"><a id="aa84112350ca7d50e574fadb74c240348"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$perPageOptions</b> = [50, 100, 250, 500, 1000]</td></tr>
<tr class="separator:aa84112350ca7d50e574fadb74c240348 inherit pro_attribs_class_app_1_1_admin_1_1_operation_admin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des operation des comptoirs.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa503404fe4c38ad80798fd60acaa23ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa503404fe4c38ad80798fd60acaa23ba">&#9670;&nbsp;</a></span>configureListFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\OperationComptoirAdmin::configureListFields </td>
          <td>(</td>
          <td class="paramtype">ListMapper&#160;</td>
          <td class="paramname"><em>$listMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{{}} </p>

<p>Réimplémentée à partir de <a class="el" href="class_app_1_1_admin_1_1_operation_admin.html#a043e1da74738396d9ca53969324d8413">App\Admin\OperationAdmin</a>.</p>

</div>
</div>
<a id="aa7d7dd29aeb669ab26314cdd72f93ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d7dd29aeb669ab26314cdd72f93ba4">&#9670;&nbsp;</a></span>createQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\OperationComptoirAdmin::createQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$context</em> = <code>'list'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/OperationComptoirAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_operation_comptoir_admin.html">OperationComptoirAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
