<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\SolidoumeParameter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_solidoume_parameter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_solidoume_parameter-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\SolidoumeParameter</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3a73e82b9510609883c6e358fb0c0759"><td class="memItemLeft" align="right" valign="top"><a id="a3a73e82b9510609883c6e358fb0c0759"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a3a73e82b9510609883c6e358fb0c0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e9fecb2661268329bb09e26e21358f"><td class="memItemLeft" align="right" valign="top"><a id="ad9e9fecb2661268329bb09e26e21358f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> ($id)</td></tr>
<tr class="separator:ad9e9fecb2661268329bb09e26e21358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44169447d273d085aaeb3ea20ccd5246"><td class="memItemLeft" align="right" valign="top"><a id="a44169447d273d085aaeb3ea20ccd5246"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a44169447d273d085aaeb3ea20ccd5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad961e74a602bc5672ab7dac593d7da6"><td class="memItemLeft" align="right" valign="top"><a id="aad961e74a602bc5672ab7dac593d7da6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string $name)</td></tr>
<tr class="separator:aad961e74a602bc5672ab7dac593d7da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bf9edc123551423c304adc095dfc8b"><td class="memItemLeft" align="right" valign="top"><a id="a98bf9edc123551423c304adc095dfc8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:a98bf9edc123551423c304adc095dfc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af13a0c103265c0f85baf9933f91d63"><td class="memItemLeft" align="right" valign="top"><a id="a0af13a0c103265c0f85baf9933f91d63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setDescription</b> (?string $description)</td></tr>
<tr class="separator:a0af13a0c103265c0f85baf9933f91d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9819e375260cf3a5d921f41e821e49b9"><td class="memItemLeft" align="right" valign="top"><a id="a9819e375260cf3a5d921f41e821e49b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getReminderEmail</b> ()</td></tr>
<tr class="separator:a9819e375260cf3a5d921f41e821e49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9419799681a511fb56fcf29c38a6433"><td class="memItemLeft" align="right" valign="top"><a id="ab9419799681a511fb56fcf29c38a6433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setReminderEmail</b> (?string $reminderEmail)</td></tr>
<tr class="separator:ab9419799681a511fb56fcf29c38a6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809d0ce4aad1dd3a3b005d31a748d23"><td class="memItemLeft" align="right" valign="top"><a id="ab809d0ce4aad1dd3a3b005d31a748d23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMinimum</b> ()</td></tr>
<tr class="separator:ab809d0ce4aad1dd3a3b005d31a748d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb638e2092a1e25a60a614640870554e"><td class="memItemLeft" align="right" valign="top"><a id="adb638e2092a1e25a60a614640870554e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setMinimum</b> (float $minimum)</td></tr>
<tr class="separator:adb638e2092a1e25a60a614640870554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e713aea2869cc48fdc9c4ed8285382"><td class="memItemLeft" align="right" valign="top"><a id="a76e713aea2869cc48fdc9c4ed8285382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMaximum</b> ()</td></tr>
<tr class="separator:a76e713aea2869cc48fdc9c4ed8285382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797910fd357a37a5591a73de9cc87ad5"><td class="memItemLeft" align="right" valign="top"><a id="a797910fd357a37a5591a73de9cc87ad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setMaximum</b> (float $maximum)</td></tr>
<tr class="separator:a797910fd357a37a5591a73de9cc87ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a553376886391b4d9ae358dec6f0781"><td class="memItemLeft" align="right" valign="top"><a id="a5a553376886391b4d9ae358dec6f0781"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCommission</b> ()</td></tr>
<tr class="separator:a5a553376886391b4d9ae358dec6f0781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53755695f724e72d5e019f63db1ed8b3"><td class="memItemLeft" align="right" valign="top"><a id="a53755695f724e72d5e019f63db1ed8b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setCommission</b> (float $commission)</td></tr>
<tr class="separator:a53755695f724e72d5e019f63db1ed8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e58a508886328e74437cac91f3aed7"><td class="memItemLeft" align="right" valign="top"><a id="a27e58a508886328e74437cac91f3aed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getReminderDays</b> ()</td></tr>
<tr class="separator:a27e58a508886328e74437cac91f3aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1434f132df6adca061e2886f6754a41a"><td class="memItemLeft" align="right" valign="top"><a id="a1434f132df6adca061e2886f6754a41a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setReminderDays</b> (int $reminderDays)</td></tr>
<tr class="separator:a1434f132df6adca061e2886f6754a41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb0adfd10c035d217b2c7ed8e3ced0"><td class="memItemLeft" align="right" valign="top"><a id="a49cb0adfd10c035d217b2c7ed8e3ced0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getConfirmEmail</b> ()</td></tr>
<tr class="separator:a49cb0adfd10c035d217b2c7ed8e3ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e9c3c32ee0c2272a0dbb3719a76fd2"><td class="memItemLeft" align="right" valign="top"><a id="ac2e9c3c32ee0c2272a0dbb3719a76fd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setConfirmEmail</b> (?string $confirmEmail)</td></tr>
<tr class="separator:ac2e9c3c32ee0c2272a0dbb3719a76fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c431289bc3de8ac2fca1cc25db40a"><td class="memItemLeft" align="right" valign="top"><a id="a062c431289bc3de8ac2fca1cc25db40a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getExecutionDate</b> ()</td></tr>
<tr class="separator:a062c431289bc3de8ac2fca1cc25db40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db2011b64b53ae9ce7ad8deaf9d9b8d"><td class="memItemLeft" align="right" valign="top"><a id="a6db2011b64b53ae9ce7ad8deaf9d9b8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setExecutionDate</b> (int $executionDate)</td></tr>
<tr class="separator:a6db2011b64b53ae9ce7ad8deaf9d9b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381272c73b4975896284e1efd5b2fec5"><td class="memItemLeft" align="right" valign="top"><a id="a381272c73b4975896284e1efd5b2fec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUser</b> ()</td></tr>
<tr class="separator:a381272c73b4975896284e1efd5b2fec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b3c1ef9bf45df8d381dde133101fba"><td class="memItemLeft" align="right" valign="top"><a id="a29b3c1ef9bf45df8d381dde133101fba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setUser</b> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a29b3c1ef9bf45df8d381dde133101fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a46a253dd4c20b7ba17f6c870edaa932b"><td class="memItemLeft" align="right" valign="top"><a id="a46a253dd4c20b7ba17f6c870edaa932b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a46a253dd4c20b7ba17f6c870edaa932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>ApiResource().</p>
<p>@ORM\Entity(repositoryClass=SolidoumeParameterRepository::class) </p>
</div><hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/SolidoumeParameter.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_solidoume_parameter.html">SolidoumeParameter</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
