<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Admin\PrestataireAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_admin_1_1_prestataire_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_admin_1_1_prestataire_admin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Admin\PrestataireAdmin</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Admin\PrestataireAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_admin_1_1_prestataire_admin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a08dfab10d46e55a2ea4ec8e8dd81baa8"><td class="memItemLeft" align="right" valign="top"><a id="a08dfab10d46e55a2ea4ec8e8dd81baa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSecurity</b> (Security $security)</td></tr>
<tr class="separator:a08dfab10d46e55a2ea4ec8e8dd81baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bef37a52620404f280409afdae029f"><td class="memItemLeft" align="right" valign="top"><a id="ab4bef37a52620404f280409afdae029f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setPool</b> (Pool $pool)</td></tr>
<tr class="separator:ab4bef37a52620404f280409afdae029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a409e6ce11aac99976ce7ef55b4aed"><td class="memItemLeft" align="right" valign="top"><a id="ac1a409e6ce11aac99976ce7ef55b4aed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> ()</td></tr>
<tr class="separator:ac1a409e6ce11aac99976ce7ef55b4aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bd8a76580419ea2fb8b62da6be6f18"><td class="memItemLeft" align="right" valign="top"><a id="a01bd8a76580419ea2fb8b62da6be6f18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setEventDispatcher</b> (EventDispatcherInterface $eventDispatcher)</td></tr>
<tr class="separator:a01bd8a76580419ea2fb8b62da6be6f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87a5ec6d7ba49d5f41381aad69ecce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_prestataire_admin.html#ab87a5ec6d7ba49d5f41381aad69ecce0">createQuery</a> ($context='list')</td></tr>
<tr class="separator:ab87a5ec6d7ba49d5f41381aad69ecce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18be87f1ee092993dfc77e63dae57f3e"><td class="memItemLeft" align="right" valign="top"><a id="a18be87f1ee092993dfc77e63dae57f3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getGestionnaireFilter</b> ($queryBuilder, $alias, $field, $value)</td></tr>
<tr class="separator:a18be87f1ee092993dfc77e63dae57f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05394cc5a1f8aeb44c6480a0441c2e67"><td class="memItemLeft" align="right" valign="top"><a id="a05394cc5a1f8aeb44c6480a0441c2e67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCotisationFilter</b> ($queryBuilder, $alias, $field, $value)</td></tr>
<tr class="separator:a05394cc5a1f8aeb44c6480a0441c2e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536fcb67a3ea64435afbe114979aee60"><td class="memItemLeft" align="right" valign="top"><a id="a536fcb67a3ea64435afbe114979aee60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getFullTextFilter</b> ($queryBuilder, $alias, $field, $value)</td></tr>
<tr class="separator:a536fcb67a3ea64435afbe114979aee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cae98f643e8dde6e152cdcea2b825a"><td class="memItemLeft" align="right" valign="top"><a id="a42cae98f643e8dde6e152cdcea2b825a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTemplate</b> ($name)</td></tr>
<tr class="separator:a42cae98f643e8dde6e152cdcea2b825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf48262fec86848c8d4baea8f0ddc215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_prestataire_admin.html#aaf48262fec86848c8d4baea8f0ddc215">setUserManager</a> (UserManagerInterface $userManager)</td></tr>
<tr class="separator:aaf48262fec86848c8d4baea8f0ddc215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038d2b77b56fb157d29b0002a597553"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_prestataire_admin.html#af038d2b77b56fb157d29b0002a597553">getUserManager</a> ()</td></tr>
<tr class="separator:af038d2b77b56fb157d29b0002a597553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02289ea9938f8be59227474eb0cabf5f"><td class="memItemLeft" align="right" valign="top"><a id="a02289ea9938f8be59227474eb0cabf5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRouteShowOnFront</b> ($object)</td></tr>
<tr class="separator:a02289ea9938f8be59227474eb0cabf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395c7c65d4a751bee214976f463cd9ee"><td class="memItemLeft" align="right" valign="top"><a id="a395c7c65d4a751bee214976f463cd9ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectMetadata</b> ($object)</td></tr>
<tr class="separator:a395c7c65d4a751bee214976f463cd9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e7eb17c36a084daa1b41accf1a1a0e"><td class="memItemLeft" align="right" valign="top"><a id="ac8e7eb17c36a084daa1b41accf1a1a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBatchActions</b> ()</td></tr>
<tr class="separator:ac8e7eb17c36a084daa1b41accf1a1a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686bbbfed4c6500e09ee73312e51ed32"><td class="memItemLeft" align="right" valign="top"><a id="a686bbbfed4c6500e09ee73312e51ed32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preUpdate</b> ($prestataire)</td></tr>
<tr class="separator:a686bbbfed4c6500e09ee73312e51ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dce4668e312eb833ced6910958d8e93"><td class="memItemLeft" align="right" valign="top"><a id="a6dce4668e312eb833ced6910958d8e93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prePersist</b> ($prestataire)</td></tr>
<tr class="separator:a6dce4668e312eb833ced6910958d8e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb2899b88d729526d46b7848a87e46"><td class="memItemLeft" align="right" valign="top"><a id="a4cdb2899b88d729526d46b7848a87e46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getExportFields</b> ()</td></tr>
<tr class="separator:a4cdb2899b88d729526d46b7848a87e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ced2ef94a5eb24060a09c16716f609c"><td class="memItemLeft" align="right" valign="top"><a id="a3ced2ef94a5eb24060a09c16716f609c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSourceIterator</b> ()</td></tr>
<tr class="separator:a3ced2ef94a5eb24060a09c16716f609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd389ee0a41f7326a267c98182788f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_prestataire_admin.html#aedd389ee0a41f7326a267c98182788f2">getModelDataSourceIterator</a> (DatagridInterface $datagrid, array $fields, $firstResult=null, $maxResult=null)</td></tr>
<tr class="separator:aedd389ee0a41f7326a267c98182788f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a322858a8f8c6063b60635a87ca8f9f7c"><td class="memItemLeft" align="right" valign="top"><a id="a322858a8f8c6063b60635a87ca8f9f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureSideMenu</b> (MenuItemInterface $menu, $action, AdminInterface $childAdmin=null)</td></tr>
<tr class="separator:a322858a8f8c6063b60635a87ca8f9f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b93e49010d45bd219778a8e3669eb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_prestataire_admin.html#a89b93e49010d45bd219778a8e3669eb0">configureFormFields</a> (FormMapper $formMapper)</td></tr>
<tr class="separator:a89b93e49010d45bd219778a8e3669eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c1a8d7b7feb51e8812ed623c1f025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_admin_1_1_prestataire_admin.html#ab42c1a8d7b7feb51e8812ed623c1f025">configureDatagridFilters</a> (DatagridMapper $datagridMapper)</td></tr>
<tr class="separator:ab42c1a8d7b7feb51e8812ed623c1f025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265fbb99b16ae68745a99522d06819b2"><td class="memItemLeft" align="right" valign="top"><a id="a265fbb99b16ae68745a99522d06819b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureListFields</b> (ListMapper $listMapper)</td></tr>
<tr class="separator:a265fbb99b16ae68745a99522d06819b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f5726852b6ec69d128790776030d5b"><td class="memItemLeft" align="right" valign="top"><a id="a44f5726852b6ec69d128790776030d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>configureRoutes</b> (RouteCollection $collection)</td></tr>
<tr class="separator:a44f5726852b6ec69d128790776030d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a5f272496628850a1069a9c432ed86165"><td class="memItemLeft" align="right" valign="top"><a id="a5f272496628850a1069a9c432ed86165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRouteName</b> = 'prestataire'</td></tr>
<tr class="separator:a5f272496628850a1069a9c432ed86165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1572f0561a600cf1caf5c0c4a5de15"><td class="memItemLeft" align="right" valign="top"><a id="ace1572f0561a600cf1caf5c0c4a5de15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$baseRoutePattern</b> = 'prestataire'</td></tr>
<tr class="separator:ace1572f0561a600cf1caf5c0c4a5de15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da5e0d0c09467ff729865ad608fb759"><td class="memItemLeft" align="right" valign="top"><a id="a9da5e0d0c09467ff729865ad608fb759"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:a9da5e0d0c09467ff729865ad608fb759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03c0644340a115ac890f7802e69572e"><td class="memItemLeft" align="right" valign="top"><a id="ad03c0644340a115ac890f7802e69572e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$eventDispatcher</b></td></tr>
<tr class="separator:ad03c0644340a115ac890f7802e69572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2349bbdde5635d792ca71a1b1548bad0"><td class="memItemLeft" align="right" valign="top"><a id="a2349bbdde5635d792ca71a1b1548bad0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$pool</b></td></tr>
<tr class="separator:a2349bbdde5635d792ca71a1b1548bad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8481906a0c4c234eab9e5dfe4582e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$datagridValues</b></td></tr>
<tr class="separator:aa2f8481906a0c4c234eab9e5dfe4582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Administration des prestataires.</p>
<p>KOHINOS : Outil de gestion de Monnaie Locale Complémentaire</p>
<dl class="section author"><dt>Auteur</dt><dd>Julien Jorry <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.j'+'or'+'ry@'+'gm'+'ail'+'.c'+'om'; return false;">julie<span style="display: none;">.nosp@m.</span>n.jo<span style="display: none;">.nosp@m.</span>rry@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab42c1a8d7b7feb51e8812ed623c1f025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42c1a8d7b7feb51e8812ed623c1f025">&#9670;&nbsp;</a></span>configureDatagridFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\PrestataireAdmin::configureDatagridFilters </td>
          <td>(</td>
          <td class="paramtype">DatagridMapper&#160;</td>
          <td class="paramname"><em>$datagridMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="a89b93e49010d45bd219778a8e3669eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b93e49010d45bd219778a8e3669eb0">&#9670;&nbsp;</a></span>configureFormFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\PrestataireAdmin::configureFormFields </td>
          <td>(</td>
          <td class="paramtype">FormMapper&#160;</td>
          <td class="paramname"><em>$formMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="ab87a5ec6d7ba49d5f41381aad69ecce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87a5ec6d7ba49d5f41381aad69ecce0">&#9670;&nbsp;</a></span>createQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\PrestataireAdmin::createQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$context</em> = <code>'list'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<a id="aedd389ee0a41f7326a267c98182788f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd389ee0a41f7326a267c98182788f2">&#9670;&nbsp;</a></span>getModelDataSourceIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\PrestataireAdmin::getModelDataSourceIterator </td>
          <td>(</td>
          <td class="paramtype">DatagridInterface&#160;</td>
          <td class="paramname"><em>$datagrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$firstResult</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maxResult</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>DoctrineORMQuerySourceIterator </dd></dl>

</div>
</div>
<a id="af038d2b77b56fb157d29b0002a597553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af038d2b77b56fb157d29b0002a597553">&#9670;&nbsp;</a></span>getUserManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\PrestataireAdmin::getUserManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>UserManagerInterface </dd></dl>

</div>
</div>
<a id="aaf48262fec86848c8d4baea8f0ddc215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf48262fec86848c8d4baea8f0ddc215">&#9670;&nbsp;</a></span>setUserManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\PrestataireAdmin::setUserManager </td>
          <td>(</td>
          <td class="paramtype">UserManagerInterface&#160;</td>
          <td class="paramname"><em>$userManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">UserManagerInterface</td><td class="paramname">$userManager</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aa2f8481906a0c4c234eab9e5dfe4582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f8481906a0c4c234eab9e5dfe4582e">&#9670;&nbsp;</a></span>$datagridValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Admin\PrestataireAdmin::$datagridValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;_sort_order&#39;</span> =&gt; <span class="stringliteral">&#39;DESC&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;_sort_by&#39;</span> =&gt; <span class="stringliteral">&#39;raison&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Admin/PrestataireAdmin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Admin</b></li><li class="navelem"><a class="el" href="class_app_1_1_admin_1_1_prestataire_admin.html">PrestataireAdmin</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
