<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: DoctrineMigrations\Version20201125235819 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DoctrineMigrations</b></li><li class="navelem"><a class="el" href="class_doctrine_migrations_1_1_version20201125235819.html">Version20201125235819</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_doctrine_migrations_1_1_version20201125235819-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoctrineMigrations\Version20201125235819 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DoctrineMigrations\Version20201125235819:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_doctrine_migrations_1_1_version20201125235819.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa4b2f3c662856d0bbb587249f05f04"><td class="memItemLeft" align="right" valign="top"><a id="a8fa4b2f3c662856d0bbb587249f05f04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:a8fa4b2f3c662856d0bbb587249f05f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbbd0335ca1e5890acf46d504023267"><td class="memItemLeft" align="right" valign="top"><a id="a7dbbd0335ca1e5890acf46d504023267"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>up</b> (Schema $schema)</td></tr>
<tr class="separator:a7dbbd0335ca1e5890acf46d504023267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fba2b8f5606581c9b41f1137ffeb8b0"><td class="memItemLeft" align="right" valign="top"><a id="a5fba2b8f5606581c9b41f1137ffeb8b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>down</b> (Schema $schema)</td></tr>
<tr class="separator:a5fba2b8f5606581c9b41f1137ffeb8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auto-generated Migration: Please modify to your needs! </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Migrations/Version20201125235819.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
