<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Controller\IndexController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_controller_1_1_index_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_app_1_1_controller_1_1_index_controller-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\IndexController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Controller\IndexController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_controller_1_1_index_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3bf29e7c896759d3d22414de5a09bf84"><td class="memItemLeft" align="right" valign="top"><a id="a3bf29e7c896759d3d22414de5a09bf84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EventDispatcherInterface $eventDispatcher, EntityManagerInterface $em, UserManagerInterface $userManager, CsrfTokenManagerInterface $tokenManager=null, GuardAuthenticatorHandler $guard, SessionInterface $session, <a class="el" href="class_app_1_1_security_1_1_login_authenticator.html">LoginAuthenticator</a> $authenticator, TokenStorageInterface $tokenStorage, RouterInterface $router)</td></tr>
<tr class="separator:a3bf29e7c896759d3d22414de5a09bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458832696c2217cfe351d02b2fcfe255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_index_controller.html#a458832696c2217cfe351d02b2fcfe255">index</a> (Request $request)</td></tr>
<tr class="separator:a458832696c2217cfe351d02b2fcfe255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc52d07f5ff8ba0e9e091bc36ede29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_index_controller.html#a7edc52d07f5ff8ba0e9e091bc36ede29">manifest</a> (Request $request)</td></tr>
<tr class="separator:a7edc52d07f5ff8ba0e9e091bc36ede29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad552431546a6ccf0ba0c30a908b86e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_index_controller.html#ad552431546a6ccf0ba0c30a908b86e8e">cotisationInvalidAction</a> (Request $request)</td></tr>
<tr class="separator:ad552431546a6ccf0ba0c30a908b86e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c469e5f3a841145e9de363e80027f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_index_controller.html#a49c469e5f3a841145e9de363e80027f9">installationAction</a> (Request $request)</td></tr>
<tr class="separator:a49c469e5f3a841145e9de363e80027f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90ea2a10e9a95b7dd4468a245176c44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_index_controller.html#ac90ea2a10e9a95b7dd4468a245176c44">geoLocAction</a> (Request $request)</td></tr>
<tr class="separator:ac90ea2a10e9a95b7dd4468a245176c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac118a52a778b7c4278af92bda3e1571e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_index_controller.html#ac118a52a778b7c4278af92bda3e1571e">groupeChoiceAction</a> (<a class="el" href="class_app_1_1_entity_1_1_usergroup.html">Usergroup</a> $group, <a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupe, Request $request)</td></tr>
<tr class="separator:ac118a52a778b7c4278af92bda3e1571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95175582b24f9476533ae674408b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_index_controller.html#a1c95175582b24f9476533ae674408b56">comptoirChoiceAction</a> (<a class="el" href="class_app_1_1_entity_1_1_usergroup.html">Usergroup</a> $group, <a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a> $comptoir, Request $request)</td></tr>
<tr class="separator:a1c95175582b24f9476533ae674408b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6678e7cee86f1ad217f299221ecedbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_index_controller.html#aa6678e7cee86f1ad217f299221ecedbb">prestaChoiceAction</a> (<a class="el" href="class_app_1_1_entity_1_1_usergroup.html">Usergroup</a> $group, <a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> $prestataire, Request $request)</td></tr>
<tr class="separator:aa6678e7cee86f1ad217f299221ecedbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc08f3e42e2b84a7c51760fff429be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_controller_1_1_index_controller.html#afdc08f3e42e2b84a7c51760fff429be8">groupChoiceAction</a> (<a class="el" href="class_app_1_1_entity_1_1_usergroup.html">Usergroup</a> $group, Request $request)</td></tr>
<tr class="separator:afdc08f3e42e2b84a7c51760fff429be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1c95175582b24f9476533ae674408b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c95175582b24f9476533ae674408b56">&#9670;&nbsp;</a></span>comptoirChoiceAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\IndexController::comptoirChoiceAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_usergroup.html">Usergroup</a>&#160;</td>
          <td class="paramname"><em>$group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_comptoir.html">Comptoir</a>&#160;</td>
          <td class="paramname"><em>$comptoir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Choix du comptoir géré.</p>
<p>@Route("/login/comptoir/choice/{usergrpid}/{cptid}", name="comptoir_choice") @ParamConverter("group", class="App:Usergroup", options={"mapping": {"usergrpid": "id"}}) @ParamConverter("comptoir", class="App:Comptoir", options={"mapping": {"cptid": "id"}}) @IsGranted("ROLE_USER") </p>

</div>
</div>
<a id="ad552431546a6ccf0ba0c30a908b86e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad552431546a6ccf0ba0c30a908b86e8e">&#9670;&nbsp;</a></span>cotisationInvalidAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\IndexController::cotisationInvalidAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/cotisation/invalid", name="cotisation_invalid") </p>

</div>
</div>
<a id="ac90ea2a10e9a95b7dd4468a245176c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90ea2a10e9a95b7dd4468a245176c44">&#9670;&nbsp;</a></span>geoLocAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\IndexController::geoLocAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/geoloc", name="geolocAdresse") </p>

</div>
</div>
<a id="afdc08f3e42e2b84a7c51760fff429be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc08f3e42e2b84a7c51760fff429be8">&#9670;&nbsp;</a></span>groupChoiceAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\IndexController::groupChoiceAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_usergroup.html">Usergroup</a>&#160;</td>
          <td class="paramname"><em>$group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/login/group/choice/{id}", name="usergroup_choice") @IsGranted("ROLE_USER") </p>

</div>
</div>
<a id="ac118a52a778b7c4278af92bda3e1571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac118a52a778b7c4278af92bda3e1571e">&#9670;&nbsp;</a></span>groupeChoiceAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\IndexController::groupeChoiceAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_usergroup.html">Usergroup</a>&#160;</td>
          <td class="paramname"><em>$group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Choix du groupe local géré.</p>
<p>@Route("/login/groupe/choice/{usergrpid}/{grpid}", name="groupe_choice") @ParamConverter("group", class="App:Usergroup", options={"mapping": {"usergrpid": "id"}}) @ParamConverter("groupe", class="App:Groupe", options={"mapping": {"grpid": "id"}}) @IsGranted("ROLE_USER") </p>

</div>
</div>
<a id="a458832696c2217cfe351d02b2fcfe255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458832696c2217cfe351d02b2fcfe255">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\IndexController::index </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/", name="index") </p>

</div>
</div>
<a id="a49c469e5f3a841145e9de363e80027f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c469e5f3a841145e9de363e80027f9">&#9670;&nbsp;</a></span>installationAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\IndexController::installationAction </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/installation", name="installation") </p>

</div>
</div>
<a id="a7edc52d07f5ff8ba0e9e091bc36ede29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edc52d07f5ff8ba0e9e091bc36ede29">&#9670;&nbsp;</a></span>manifest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\IndexController::manifest </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Route("/manifest.json", name="manifest") </p>

</div>
</div>
<a id="aa6678e7cee86f1ad217f299221ecedbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6678e7cee86f1ad217f299221ecedbb">&#9670;&nbsp;</a></span>prestaChoiceAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\IndexController::prestaChoiceAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_usergroup.html">Usergroup</a>&#160;</td>
          <td class="paramname"><em>$group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a>&#160;</td>
          <td class="paramname"><em>$prestataire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Choix du presta géré.</p>
<p>@Route("/login/presta/choice/{usergrpid}/{prestaid}", name="presta_choice") @ParamConverter("group", class="App:Usergroup", options={"mapping": {"usergrpid": "id"}}) @ParamConverter("prestataire", class="App:Prestataire", options={"mapping": {"prestaid": "id"}}) @IsGranted("ROLE_USER") </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/IndexController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_app_1_1_controller_1_1_index_controller.html">IndexController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
