<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Ekyna\Component\Payum\Payzen\Action\Api\ApiRequestAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ekyna.html">Ekyna</a></li><li class="navelem"><b>Component</b></li><li class="navelem"><b>Payum</b></li><li class="navelem"><b>Payzen</b></li><li class="navelem"><b>Action</b></li><li class="navelem"><b>Api</b></li><li class="navelem"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_api_request_action.html">ApiRequestAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_api_request_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ekyna\Component\Payum\Payzen\Action\Api\ApiRequestAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ekyna\Component\Payum\Payzen\Action\Api\ApiRequestAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_api_request_action.png" usemap="#Ekyna_5CComponent_5CPayum_5CPayzen_5CAction_5CApi_5CApiRequestAction_map" alt=""/>
  <map id="Ekyna_5CComponent_5CPayum_5CPayzen_5CAction_5CApi_5CApiRequestAction_map" name="Ekyna_5CComponent_5CPayum_5CPayzen_5CAction_5CApi_5CApiRequestAction_map">
<area href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html" alt="Ekyna\Component\Payum\Payzen\Action\Api\AbstractApiAction" shape="rect" coords="571,56,942,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fb3e15d57b06c761e7250cd64149cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_api_request_action.html#a8fb3e15d57b06c761e7250cd64149cda">supports</a> ($request)</td></tr>
<tr class="separator:a8fb3e15d57b06c761e7250cd64149cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html">Ekyna\Component\Payum\Payzen\Action\Api\AbstractApiAction</a></td></tr>
<tr class="memitem:a9c18b30021c0f3fd8b226c89ced43b5e inherit pub_methods_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html#a9c18b30021c0f3fd8b226c89ced43b5e">setApi</a> ($api)</td></tr>
<tr class="separator:a9c18b30021c0f3fd8b226c89ced43b5e inherit pub_methods_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad915eeb218fccab16f3f5ea3b76dc621 inherit pub_methods_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html#ad915eeb218fccab16f3f5ea3b76dc621">setLogger</a> (LoggerInterface $logger)</td></tr>
<tr class="separator:ad915eeb218fccab16f3f5ea3b76dc621 inherit pub_methods_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html">Ekyna\Component\Payum\Payzen\Action\Api\AbstractApiAction</a></td></tr>
<tr class="memitem:a9554fec44d1e980cc305a75b3574273b inherit pro_methods_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html#a9554fec44d1e980cc305a75b3574273b">log</a> ($message)</td></tr>
<tr class="separator:a9554fec44d1e980cc305a75b3574273b inherit pro_methods_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653f688873b036e7176ca1a235ad88f9 inherit pro_methods_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html#a653f688873b036e7176ca1a235ad88f9">logData</a> ($message, array $data, array $filterKeys=[])</td></tr>
<tr class="separator:a653f688873b036e7176ca1a235ad88f9 inherit pro_methods_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action.html">Ekyna\Component\Payum\Payzen\Action\Api\AbstractApiAction</a></td></tr>
<tr class="memitem:af16aa4c8fb56864bb241134c14afa78b inherit pro_attribs_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td class="memItemLeft" align="right" valign="top"><a id="af16aa4c8fb56864bb241134c14afa78b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$api</b></td></tr>
<tr class="separator:af16aa4c8fb56864bb241134c14afa78b inherit pro_attribs_class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_action_1_1_api_1_1_abstract_api_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fb3e15d57b06c761e7250cd64149cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb3e15d57b06c761e7250cd64149cda">&#9670;&nbsp;</a></span>supports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\Action\Api\ApiRequestAction::supports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ekyna/payum-payzen/Action/Api/ApiRequestAction.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
