<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Tests\ApplicationAvailabilityFunctionalTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_tests_1_1_application_availability_functional_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="class_app_1_1_tests_1_1_application_availability_functional_test-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Tests\ApplicationAvailabilityFunctionalTest</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Tests\ApplicationAvailabilityFunctionalTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_tests_1_1_application_availability_functional_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5780f9e7c771528fd656396b32aff3ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_tests_1_1_application_availability_functional_test.html#a5780f9e7c771528fd656396b32aff3ac">testPageIsSuccessful</a> ($url)</td></tr>
<tr class="separator:a5780f9e7c771528fd656396b32aff3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac266d479a77fa4dd4e8448c14aa7af9b"><td class="memItemLeft" align="right" valign="top"><a id="ac266d479a77fa4dd4e8448c14aa7af9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>urlProvider</b> ()</td></tr>
<tr class="separator:ac266d479a77fa4dd4e8448c14aa7af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9765dd5aafdec7f6ec2ef45c3fc59b01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_tests_1_1_application_availability_functional_test.html#a9765dd5aafdec7f6ec2ef45c3fc59b01">testAdminPageIsSuccessful</a> ($url)</td></tr>
<tr class="separator:a9765dd5aafdec7f6ec2ef45c3fc59b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3d11c9cacd5c036a62fb15b9ec25f"><td class="memItemLeft" align="right" valign="top"><a id="ae5b3d11c9cacd5c036a62fb15b9ec25f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adminUrlProvider</b> ()</td></tr>
<tr class="separator:ae5b3d11c9cacd5c036a62fb15b9ec25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a2aee88909757001eca081b5016d7f4f9"><td class="memItemLeft" align="right" valign="top"><a id="a2aee88909757001eca081b5016d7f4f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createAuthorizedClient</b> ()</td></tr>
<tr class="separator:a2aee88909757001eca081b5016d7f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a9765dd5aafdec7f6ec2ef45c3fc59b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9765dd5aafdec7f6ec2ef45c3fc59b01">&#9670;&nbsp;</a></span>testAdminPageIsSuccessful()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Tests\ApplicationAvailabilityFunctionalTest::testAdminPageIsSuccessful </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@dataProvider adminUrlProvider </p>

</div>
</div>
<a id="a5780f9e7c771528fd656396b32aff3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5780f9e7c771528fd656396b32aff3ac">&#9670;&nbsp;</a></span>testPageIsSuccessful()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Tests\ApplicationAvailabilityFunctionalTest::testPageIsSuccessful </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@dataProvider urlProvider </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>tests/ApplicationAvailabilityFunctionalTest.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Tests</b></li><li class="navelem"><a class="el" href="class_app_1_1_tests_1_1_application_availability_functional_test.html">ApplicationAvailabilityFunctionalTest</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
