<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Form\Type\SolidoumeParameterFormType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_form_1_1_type_1_1_solidoume_parameter_form_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_form_1_1_type_1_1_solidoume_parameter_form_type-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Form\Type\SolidoumeParameterFormType</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Form\Type\SolidoumeParameterFormType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_form_1_1_type_1_1_solidoume_parameter_form_type.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2608c811e1e6c7e06ccdc9aedd0bc69d"><td class="memItemLeft" align="right" valign="top"><a id="a2608c811e1e6c7e06ccdc9aedd0bc69d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (EntityManagerInterface $em, Security $security)</td></tr>
<tr class="separator:a2608c811e1e6c7e06ccdc9aedd0bc69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555961c333d342c0eaa048c35918da63"><td class="memItemLeft" align="right" valign="top"><a id="a555961c333d342c0eaa048c35918da63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buildForm</b> (FormBuilderInterface $builder, array $options)</td></tr>
<tr class="separator:a555961c333d342c0eaa048c35918da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac776fcf628f6af3c71e8fda171bcb675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_form_1_1_type_1_1_solidoume_parameter_form_type.html#ac776fcf628f6af3c71e8fda171bcb675">configureOptions</a> (OptionsResolver $resolver)</td></tr>
<tr class="separator:ac776fcf628f6af3c71e8fda171bcb675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3e181f801b252e17a9d6429a27f327"><td class="memItemLeft" align="right" valign="top"><a id="a6e3e181f801b252e17a9d6429a27f327"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockPrefix</b> ()</td></tr>
<tr class="separator:a6e3e181f801b252e17a9d6429a27f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a3decfad0d41cd7fe99c468714cc177fe"><td class="memItemLeft" align="right" valign="top"><a id="a3decfad0d41cd7fe99c468714cc177fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$em</b></td></tr>
<tr class="separator:a3decfad0d41cd7fe99c468714cc177fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4886d9ae723f49dfb07165a4b0a80bf"><td class="memItemLeft" align="right" valign="top"><a id="ac4886d9ae723f49dfb07165a4b0a80bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$security</b></td></tr>
<tr class="separator:ac4886d9ae723f49dfb07165a4b0a80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac776fcf628f6af3c71e8fda171bcb675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac776fcf628f6af3c71e8fda171bcb675">&#9670;&nbsp;</a></span>configureOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Form\Type\SolidoumeParameterFormType::configureOptions </td>
          <td>(</td>
          <td class="paramtype">OptionsResolver&#160;</td>
          <td class="paramname"><em>$resolver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>{} </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Form/Type/SolidoumeParameterFormType.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Form</b></li><li class="navelem"><b>Type</b></li><li class="navelem"><a class="el" href="class_app_1_1_form_1_1_type_1_1_solidoume_parameter_form_type.html">SolidoumeParameterFormType</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
