<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Ekyna\Component\Payum\Payzen\PayzenGatewayFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ekyna.html">Ekyna</a></li><li class="navelem"><b>Component</b></li><li class="navelem"><b>Payum</b></li><li class="navelem"><b>Payzen</b></li><li class="navelem"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_payzen_gateway_factory.html">PayzenGatewayFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_payzen_gateway_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ekyna\Component\Payum\Payzen\PayzenGatewayFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ekyna\Component\Payum\Payzen\PayzenGatewayFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_payzen_gateway_factory.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab26bc439551cb5becce244dfa1bdcf13"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_payzen_gateway_factory.html#ab26bc439551cb5becce244dfa1bdcf13">build</a> (array $defaultConfig, GatewayFactoryInterface $coreGatewayFactory=null)</td></tr>
<tr class="separator:ab26bc439551cb5becce244dfa1bdcf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acba5bd3bbcaa6cb9d49d82cdf5956cb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_payzen_gateway_factory.html#acba5bd3bbcaa6cb9d49d82cdf5956cb4">populateConfig</a> (ArrayObject $config)</td></tr>
<tr class="separator:acba5bd3bbcaa6cb9d49d82cdf5956cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab26bc439551cb5becce244dfa1bdcf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26bc439551cb5becce244dfa1bdcf13">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ekyna\Component\Payum\Payzen\PayzenGatewayFactory::build </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$defaultConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GatewayFactoryInterface&#160;</td>
          <td class="paramname"><em>$coreGatewayFactory</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Builds a new factory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$defaultConfig</td><td></td></tr>
    <tr><td class="paramtype">GatewayFactoryInterface</td><td class="paramname">$coreGatewayFactory</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ekyna_1_1_component_1_1_payum_1_1_payzen_1_1_payzen_gateway_factory.html">PayzenGatewayFactory</a> </dd></dl>

</div>
</div>
<a id="acba5bd3bbcaa6cb9d49d82cdf5956cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba5bd3bbcaa6cb9d49d82cdf5956cb4">&#9670;&nbsp;</a></span>populateConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ekyna\Component\Payum\Payzen\PayzenGatewayFactory::populateConfig </td>
          <td>(</td>
          <td class="paramtype">ArrayObject&#160;</td>
          <td class="paramname"><em>$config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@inheritDoc </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/ekyna/payum-payzen/PayzenGatewayFactory.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
