<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Entity\Adherent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_entity_1_1_adherent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_app_1_1_entity_1_1_adherent-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Adherent</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Entity\Adherent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_entity_1_1_adherent.png" usemap="#App_5CEntity_5CAdherent_map" alt=""/>
  <map id="App_5CEntity_5CAdherent_map" name="App_5CEntity_5CAdherent_map">
<area href="class_app_1_1_flux_1_1_accountable_object.html" alt="App\Flux\AccountableObject" shape="rect" coords="0,0,188,24"/>
<area href="interface_app_1_1_flux_1_1_accountable_interface.html" alt="App\Flux\AccountableInterface" shape="rect" coords="198,0,386,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae711f81588b80b6f85d80ca48d4c2d33"><td class="memItemLeft" align="right" valign="top"><a id="ae711f81588b80b6f85d80ca48d4c2d33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ae711f81588b80b6f85d80ca48d4c2d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9fc126b2a5201206fbcd0fc8f57475"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_adherent.html#a0f9fc126b2a5201206fbcd0fc8f57475">getIdmlc</a> ()</td></tr>
<tr class="separator:a0f9fc126b2a5201206fbcd0fc8f57475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac17379490f96e4e06b26b1d6f6bdd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_adherent.html#adac17379490f96e4e06b26b1d6f6bdd9">setIdmlc</a> (string $idmlc)</td></tr>
<tr class="separator:adac17379490f96e4e06b26b1d6f6bdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5648862fecad6576a3d62ef77d97ea6"><td class="memItemLeft" align="right" valign="top"><a id="aa5648862fecad6576a3d62ef77d97ea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCompte</b> ()</td></tr>
<tr class="separator:aa5648862fecad6576a3d62ef77d97ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b1987950f6a68a056c3afb41ea7065"><td class="memItemLeft" align="right" valign="top"><a id="a46b1987950f6a68a056c3afb41ea7065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setCompte</b> (float $ecompte)</td></tr>
<tr class="separator:a46b1987950f6a68a056c3afb41ea7065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06e93694bf7d202c45ceb4c5d19376c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_adherent.html#af06e93694bf7d202c45ceb4c5d19376c">getUser</a> ()</td></tr>
<tr class="separator:af06e93694bf7d202c45ceb4c5d19376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8bfab38af4d2948256ea5ee01b9b17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_adherent.html#a9e8bfab38af4d2948256ea5ee01b9b17">setUser</a> (<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a9e8bfab38af4d2948256ea5ee01b9b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cda37517649b2ce855a063afd4a443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_adherent.html#a52cda37517649b2ce855a063afd4a443">setGroupe</a> (?<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a> $groupe)</td></tr>
<tr class="separator:a52cda37517649b2ce855a063afd4a443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aac834a0a4fdd06a786404ac222ddeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_entity_1_1_adherent.html#a0aac834a0a4fdd06a786404ac222ddeb">getGroupe</a> ()</td></tr>
<tr class="separator:a0aac834a0a4fdd06a786404ac222ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeabcbc1efb4170e86996da6494ea810"><td class="memItemLeft" align="right" valign="top"><a id="aaeabcbc1efb4170e86996da6494ea810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b> ()</td></tr>
<tr class="separator:aaeabcbc1efb4170e86996da6494ea810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edad00e73823b07fd03a3d1df8c8b4a"><td class="memItemLeft" align="right" valign="top"><a id="a1edad00e73823b07fd03a3d1df8c8b4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> ($enabled)</td></tr>
<tr class="separator:a1edad00e73823b07fd03a3d1df8c8b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af2853d2b604269e740dc4f8285d92b"><td class="memItemLeft" align="right" valign="top"><a id="a4af2853d2b604269e740dc4f8285d92b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4af2853d2b604269e740dc4f8285d92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec6fb74aafab74c3ac475404619c95e"><td class="memItemLeft" align="right" valign="top"><a id="a4ec6fb74aafab74c3ac475404619c95e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__toString</b> ()</td></tr>
<tr class="separator:a4ec6fb74aafab74c3ac475404619c95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee2b24c24880b60d3d43201ce121db1"><td class="memItemLeft" align="right" valign="top"><a id="a7ee2b24c24880b60d3d43201ce121db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="separator:a7ee2b24c24880b60d3d43201ce121db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bebb8e0d4db2476de79c7504457b6a3"><td class="memItemLeft" align="right" valign="top"><a id="a3bebb8e0d4db2476de79c7504457b6a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getFullname</b> ()</td></tr>
<tr class="separator:a3bebb8e0d4db2476de79c7504457b6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_flux_1_1_accountable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_flux_1_1_accountable_object')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_app_1_1_flux_1_1_accountable_object.html">App\Flux\AccountableObject</a></td></tr>
<tr class="memitem:ae33b7bea6333a6dfa85e0cf698cd06fd inherit pub_methods_class_app_1_1_flux_1_1_accountable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_flux_1_1_accountable_object.html#ae33b7bea6333a6dfa85e0cf698cd06fd">postPersist</a> (LifecycleEventArgs $event)</td></tr>
<tr class="separator:ae33b7bea6333a6dfa85e0cf698cd06fd inherit pub_methods_class_app_1_1_flux_1_1_accountable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a54294c908c956314c332a480350be210"><td class="memItemLeft" align="right" valign="top"><a id="a54294c908c956314c332a480350be210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b></td></tr>
<tr class="separator:a54294c908c956314c332a480350be210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b958d7b588c980fe58913621c9db1bb"><td class="memItemLeft" align="right" valign="top"><a id="a6b958d7b588c980fe58913621c9db1bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$idmlc</b></td></tr>
<tr class="separator:a6b958d7b588c980fe58913621c9db1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab719bb5f147bda3e4f771f9aa05d938c"><td class="memItemLeft" align="right" valign="top"><a id="ab719bb5f147bda3e4f771f9aa05d938c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$user</b></td></tr>
<tr class="separator:ab719bb5f147bda3e4f771f9aa05d938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>ApiResource( attributes={"security"="is_granted('ROLE_ADMIN_ADHERENT_GERER_VIEW')"}, collectionOperations={ "get"={"security"="is_granted('ROLE_ADMIN_ADHERENT_GERER_LIST')"}, "post"={"security"="is_granted('ROLE_ADMIN_ADHERENT_GERER_EDIT')"} }, itemOperations={ "get"={"security"="is_granted('ROLE_ADMIN_ADHERENT_GERER_LIST')"}, "put"={"security"="is_granted('ROLE_ADMIN_ADHERENT_GERER_EDIT') or object.user == user"}, }, normalizationContext={"groups"={"read"}}, denormalizationContext={"groups"={"write"}} ).</p>
<p>@ORM\Entity(repositoryClass="App\Repository\AdherentRepository") @ORM\Table(name="adherent") @ORM\HasLifecycleCallbacks() </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a0aac834a0a4fdd06a786404ac222ddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aac834a0a4fdd06a786404ac222ddeb">&#9670;&nbsp;</a></span>getGroupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adherent::getGroupe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Groupe|null </dd></dl>

</div>
</div>
<a id="a0f9fc126b2a5201206fbcd0fc8f57475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9fc126b2a5201206fbcd0fc8f57475">&#9670;&nbsp;</a></span>getIdmlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adherent::getIdmlc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get idmlc.</p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="af06e93694bf7d202c45ceb4c5d19376c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06e93694bf7d202c45ceb4c5d19376c">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adherent::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> </dd></dl>

</div>
</div>
<a id="a52cda37517649b2ce855a063afd4a443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cda37517649b2ce855a063afd4a443">&#9670;&nbsp;</a></span>setGroupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adherent::setGroupe </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;</td>
          <td class="paramname"><em>$groupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_groupe.html">Groupe</a>&#160;|&#160;null</td><td class="paramname">$groupe</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="adac17379490f96e4e06b26b1d6f6bdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac17379490f96e4e06b26b1d6f6bdd9">&#9670;&nbsp;</a></span>setIdmlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adherent::setIdmlc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$idmlc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set idmlc.</p>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

</div>
</div>
<a id="a9e8bfab38af4d2948256ea5ee01b9b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8bfab38af4d2948256ea5ee01b9b17">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adherent::setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_entity_1_1_user.html">User</a></td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_app_1_1_entity_1_1_prestataire.html">Prestataire</a> </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/Adherent.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Entity</b></li><li class="navelem"><a class="el" href="class_app_1_1_entity_1_1_adherent.html">Adherent</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
