<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de la classe App\Enum\HelloassoStateEnum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_app_1_1_enum_1_1_helloasso_state_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-static-attribs">Attributs protégés statiques</a> &#124;
<a href="class_app_1_1_enum_1_1_helloasso_state_enum-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Enum\HelloassoStateEnum</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a4220310fc675745e04032788111eccc6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_helloasso_state_enum.html#a4220310fc675745e04032788111eccc6">getTypeName</a> ($typeShortName)</td></tr>
<tr class="separator:a4220310fc675745e04032788111eccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37307be8a06ab6ceaa8f179a9796e92b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_enum_1_1_helloasso_state_enum.html#a37307be8a06ab6ceaa8f179a9796e92b">getAvailableTypes</a> ()</td></tr>
<tr class="separator:a37307be8a06ab6ceaa8f179a9796e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:afe6d40eb774d71c880f39e3c6cab2dc9"><td class="memItemLeft" align="right" valign="top"><a id="afe6d40eb774d71c880f39e3c6cab2dc9"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HELLOASSO_STATE_START</b> = 'START'</td></tr>
<tr class="separator:afe6d40eb774d71c880f39e3c6cab2dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b90d4a95e96640f897fe13aff426916"><td class="memItemLeft" align="right" valign="top"><a id="a9b90d4a95e96640f897fe13aff426916"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HELLOASSO_STATE_ERROR</b> = 'ERROR'</td></tr>
<tr class="separator:a9b90d4a95e96640f897fe13aff426916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872b6fa1b7e5d29d793add4e72f9a173"><td class="memItemLeft" align="right" valign="top"><a id="a872b6fa1b7e5d29d793add4e72f9a173"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HELLOASSO_STATE_ERROR_NOT_FOUND</b> = 'NOT_FOUND'</td></tr>
<tr class="separator:a872b6fa1b7e5d29d793add4e72f9a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e7e0a25f85c28a8f8e3ce5e4a4932"><td class="memItemLeft" align="right" valign="top"><a id="a004e7e0a25f85c28a8f8e3ce5e4a4932"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HELLOASSO_STATE_ERROR_FLUX</b> = 'ERROR FLUX'</td></tr>
<tr class="separator:a004e7e0a25f85c28a8f8e3ce5e4a4932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf696659889cd41e68012a8cda39e856"><td class="memItemLeft" align="right" valign="top"><a id="aaf696659889cd41e68012a8cda39e856"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HELLOASSO_STATE_OK</b> = 'OK'</td></tr>
<tr class="separator:aaf696659889cd41e68012a8cda39e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bddf894da7450511e3b9c28ec09dee"><td class="memItemLeft" align="right" valign="top"><a id="a69bddf894da7450511e3b9c28ec09dee"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HELLOASSO_STATE_HISTORICAL</b> = 'HISTORICAL'</td></tr>
<tr class="separator:a69bddf894da7450511e3b9c28ec09dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Attributs protégés statiques</h2></td></tr>
<tr class="memitem:aead7404a1140311fc41b57297b13320a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$typeName</b></td></tr>
<tr class="separator:aead7404a1140311fc41b57297b13320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a37307be8a06ab6ceaa8f179a9796e92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37307be8a06ab6ceaa8f179a9796e92b">&#9670;&nbsp;</a></span>getAvailableTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\HelloassoStateEnum::getAvailableTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>array&lt;string&gt; </dd></dl>

</div>
</div>
<a id="a4220310fc675745e04032788111eccc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4220310fc675745e04032788111eccc6">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Enum\HelloassoStateEnum::getTypeName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$typeShortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$typeShortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aead7404a1140311fc41b57297b13320a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead7404a1140311fc41b57297b13320a">&#9670;&nbsp;</a></span>$typeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Enum\HelloassoStateEnum::$typeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">        self::HELLOASSO_STATE_START =&gt; <span class="stringliteral">&#39;START&#39;</span>,</div>
<div class="line">        self::HELLOASSO_STATE_ERROR =&gt; <span class="stringliteral">&#39;ERREUR&#39;</span>,</div>
<div class="line">        self::HELLOASSO_STATE_ERROR_NOT_FOUND =&gt; <span class="stringliteral">&#39;NOT FOUND&#39;</span>,</div>
<div class="line">        self::HELLOASSO_STATE_ERROR_FLUX =&gt; <span class="stringliteral">&#39;ERROR FLUX&#39;</span>,</div>
<div class="line">        self::HELLOASSO_STATE_OK =&gt; <span class="stringliteral">&#39;OK&#39;</span>,</div>
<div class="line">        self::HELLOASSO_STATE_HISTORICAL, <span class="stringliteral">&#39;HISTORICAL&#39;</span>,</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Enum/HelloassoStateEnum.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Enum</b></li><li class="navelem"><a class="el" href="class_app_1_1_enum_1_1_helloasso_state_enum.html">HelloassoStateEnum</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
