<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="class_app_1_1_controller_1_1_index_controller.html#a458832696c2217cfe351d02b2fcfe255">App\Controller\IndexController</a>
</li>
<li>installationAction()
: <a class="el" href="class_app_1_1_controller_1_1_index_controller.html#a49c469e5f3a841145e9de363e80027f9">App\Controller\IndexController</a>
</li>
<li>isAcceptemlc()
: <a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a8763003313d9ad68749367f55038bda0">App\Entity\Prestataire</a>
</li>
<li>isContentTypeAllowed()
: <a class="el" href="class_app_1_1_controller_1_1_hello_asso_callback_controller.html#aa74441fa5d9f80553b51d262ce0ff642">App\Controller\HelloAssoCallbackController</a>
</li>
<li>isCotisationValid()
: <a class="el" href="class_app_1_1_twig_1_1_app_extension.html#a99b818a5b7259c21b7892f1354d0347f">App\Twig\AppExtension</a>
, <a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html#a7f62ce867c48973c839615e1d3839c24">App\Utils\CotisationUtils</a>
</li>
<li>isCotisationValidForAdherent()
: <a class="el" href="class_app_1_1_twig_1_1_app_extension.html#a513b9fb358833c35e77ee1749063e327">App\Twig\AppExtension</a>
, <a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html#a0100e899657c9e9175a620d5413ce6d6">App\Utils\CotisationUtils</a>
</li>
<li>isCotisationValidForPresta()
: <a class="el" href="class_app_1_1_twig_1_1_app_extension.html#a4e11630724895734fd24daba83786915">App\Twig\AppExtension</a>
, <a class="el" href="class_app_1_1_utils_1_1_cotisation_utils.html#af73e75270bf2d2cebc3640acfa7ee777">App\Utils\CotisationUtils</a>
</li>
<li>isFrontActivated()
: <a class="el" href="class_app_1_1_controller_1_1_front_controller.html#aaff2b07c7a020a5176cc626fc8fd7cf7">App\Controller\FrontController</a>
</li>
<li>isGranted()
: <a class="el" href="class_app_1_1_security_1_1_handler_1_1_voter_security_handler.html#a2c23668d72a7388f5a19343c3354844c">App\Security\Handler\VoterSecurityHandler</a>
</li>
<li>isHistorical()
: <a class="el" href="class_app_1_1_entity_1_1_flux.html#a250d384590eaae6547686f1200606708">App\Entity\Flux</a>
, <a class="el" href="class_app_1_1_entity_1_1_operation.html#a3785c84ca4bdfbaf3ebc3a82f25ac0da">App\Entity\Operation</a>
</li>
<li>isMlc()
: <a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a14d9059c7c3c5d78765d56fd0f5d4435">App\Entity\Prestataire</a>
</li>
<li>isRecu()
: <a class="el" href="class_app_1_1_entity_1_1_cotisation.html#adb1198106c68258d9bd6555c185b3340">App\Entity\Cotisation</a>
, <a class="el" href="class_app_1_1_entity_1_1_cotisation_infos.html#ac504b963393aa75425282124f04ab7e0">App\Entity\CotisationInfos</a>
</li>
<li>isSolidoume()
: <a class="el" href="class_app_1_1_entity_1_1_prestataire.html#a01fe9d53d83c39c19c26fbf4e701f178">App\Entity\Prestataire</a>
</li>
<li>isValid()
: <a class="el" href="class_app_1_1_entity_1_1_email_token.html#a680ff1edb3e8e92cc951bf69d81a80b0">App\Entity\EmailToken</a>
</li>
<li>isVisibleByAllGroups()
: <a class="el" href="class_app_1_1_entity_1_1_news.html#a185e67e27eab294913c595bef539c1d6">App\Entity\News</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
