<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: DOCUMENTATION</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">DOCUMENTATION </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Kohinos (en commun en grec), c’est un logiciel open-source et libre (sous licence AGPLv3), pour la gestion des Monnaies Locales Complémentaires &amp; Citoyennes (MLCC) développé par des MLCC. Kohinos, c’est aussi une fédération d’associations de MLCC, dotée d’une organisation collégiale autour des besoins réels et concrets des gestionnaires de monnaies locales, dont l’objet principal est le développement du logiciel Kohinos.</p>
<h1><a class="anchor" id="autotoc_md32"></a>
RESSOURCES</h1>
<h2><a class="anchor" id="autotoc_md33"></a>
SITE INTERNET</h2>
<p><a href="https://kohinos.com/">https://kohinos.com/</a></p>
<h2><a class="anchor" id="autotoc_md34"></a>
GITLAB</h2>
<p><a href="https://gitlab.com/federation-kohinos/kohinos/">https://gitlab.com/federation-kohinos/kohinos/</a></p>
<h2><a class="anchor" id="autotoc_md35"></a>
AUTRES DOCUMENTATIONS :</h2>
<p><a href="http://wiki.kohinos.net/doku.php?id=doc:doc">DOCUMENTATION UTILISATEUR</a></p>
<p><a href="https://gitlab.com/federation-kohinos/kohinos/-/wikis/Installation-de-Kohinos">INSTALLATION DU KOHINOS SUR UN SERVEUR O2SWITCH OU MUTUALISE</a></p>
<p><a href="https://gitlab.com/federation-kohinos/kohinos/-/wikis/Installation-du-kohinos-dans-une-VM-debian-10-&#40;OVH&#41;">INSTALLATION DU KOHINOS SUR UN SERVEUR VPS</a></p>
<p><a href="https://gitlab.com/federation-kohinos/kohinos/-/wikis/Aide-aux-d%C3%A9veloppeurs">AIDE AUX DEVELOPPEURS</a></p>
<h1><a class="anchor" id="autotoc_md36"></a>
DOCUMENTATION TECHNIQUE</h1>
<h2><a class="anchor" id="autotoc_md37"></a>
Schéma de BDD :</h2>
<p>Voici deux schémas de la Base de Données permettant de comprendre la complexité du Kohinos :</p>
<p><a href="../schemas/Kohinos-DB-User-Prestataire-Adherent.png">Schéma global présentant les entités User / Adherent / Prestataire / Groupe / Comptoir etc... et leurs relations</a></p>
<p><a href="../schemas/Kohinos-DB-Flux-account-operation.png">Schéma global présentant les entités Flux / Account / Operation etc... et leurs relations</a></p>
<h2><a class="anchor" id="autotoc_md38"></a>
Schéma de relations :</h2>
<p>Quelques raccourcis vers des schémas de relations pour bien comprendre :</p>
<h3><a class="anchor" id="autotoc_md39"></a>
Interface des flux :</h3>
<p><a href="../html/interface_app_1_1_flux_1_1_flux_interface.html">Schéma d'héritage de Flux Interface</a></p>
<p><a href="../html/class_app_1_1_form_1_1_type_1_1_flux_form_type.html">Schéma d'héritage des formulaires de Flux</a></p>
<p><a href="../html/class_app_1_1_admin_1_1_flux_admin.html">Schéma d'héritage des Admin Flux</a></p>
<h3><a class="anchor" id="autotoc_md40"></a>
Interface des comptes :</h3>
<p><a href="../html/interface_app_1_1_flux_1_1_account_interface.html">Schéma d'héritage de Account Interface</a></p>
<h3><a class="anchor" id="autotoc_md41"></a>
Interface des opérations :</h3>
<p><a href="../html/interface_app_1_1_flux_1_1_operation_interface.html">Schéma d'héritage de Operation Interface</a></p>
<h3><a class="anchor" id="autotoc_md42"></a>
Controlleurs du front :</h3>
<p><a href="../html/class_app_1_1_controller_1_1_front_controller.html">Schéma d'héritage des controlleurs du front</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
