<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de l&#39;interface App\Flux\OperationInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_app_1_1_flux_1_1_operation_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="interface_app_1_1_flux_1_1_operation_interface-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'interface App\Flux\OperationInterface</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Flux\OperationInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_app_1_1_flux_1_1_operation_interface.png" usemap="#App_5CFlux_5COperationInterface_map" alt=""/>
  <map id="App_5CFlux_5COperationInterface_map" name="App_5CFlux_5COperationInterface_map">
<area href="class_app_1_1_entity_1_1_operation.html" alt="App\Entity\Operation" shape="rect" coords="402,56,593,80"/>
<area href="class_app_1_1_entity_1_1_operation_adherent.html" alt="App\Entity\OperationAdherent" shape="rect" coords="0,112,191,136"/>
<area href="class_app_1_1_entity_1_1_operation_comptoir.html" alt="App\Entity\OperationComptoir" shape="rect" coords="201,112,392,136"/>
<area href="class_app_1_1_entity_1_1_operation_groupe.html" alt="App\Entity\OperationGroupe" shape="rect" coords="402,112,593,136"/>
<area href="class_app_1_1_entity_1_1_operation_prestataire.html" alt="App\Entity\OperationPrestataire" shape="rect" coords="603,112,794,136"/>
<area href="class_app_1_1_entity_1_1_operation_siege.html" alt="App\Entity\OperationSiege" shape="rect" coords="804,112,995,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a694130137e6fd36a09e2557cc42d8a45"><td class="memItemLeft" align="right" valign="top"><a id="a694130137e6fd36a09e2557cc42d8a45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a694130137e6fd36a09e2557cc42d8a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c245142a16835b3d5609a4d85be34f"><td class="memItemLeft" align="right" valign="top"><a id="a14c245142a16835b3d5609a4d85be34f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMontant</b> ()</td></tr>
<tr class="separator:a14c245142a16835b3d5609a4d85be34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3c00e77c7000302ab81e84d87d3740"><td class="memItemLeft" align="right" valign="top"><a id="a7f3c00e77c7000302ab81e84d87d3740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setMontant</b> (float $montant)</td></tr>
<tr class="separator:a7f3c00e77c7000302ab81e84d87d3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35823a6131a8d61b9ed19a15eb73bcca"><td class="memItemLeft" align="right" valign="top"><a id="a35823a6131a8d61b9ed19a15eb73bcca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrency</b> ()</td></tr>
<tr class="separator:a35823a6131a8d61b9ed19a15eb73bcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46f217ec479627bb2e8c0b604ab6bf4"><td class="memItemLeft" align="right" valign="top"><a id="af46f217ec479627bb2e8c0b604ab6bf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrency</b> (string $currency)</td></tr>
<tr class="separator:af46f217ec479627bb2e8c0b604ab6bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette interface a été générée à partir du fichier suivant :<ul>
<li>src/Flux/OperationInterface.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Flux</b></li><li class="navelem"><a class="el" href="interface_app_1_1_flux_1_1_operation_interface.html">OperationInterface</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
