<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de l&#39;interface App\Flux\AccountInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_app_1_1_flux_1_1_account_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="interface_app_1_1_flux_1_1_account_interface-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'interface App\Flux\AccountInterface</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Flux\AccountInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_app_1_1_flux_1_1_account_interface.png" usemap="#App_5CFlux_5CAccountInterface_map" alt=""/>
  <map id="App_5CFlux_5CAccountInterface_map" name="App_5CFlux_5CAccountInterface_map">
<area href="class_app_1_1_entity_1_1_account.html" alt="App\Entity\Account" shape="rect" coords="384,56,566,80"/>
<area href="class_app_1_1_entity_1_1_account_adherent.html" alt="App\Entity\AccountAdherent" shape="rect" coords="0,112,182,136"/>
<area href="class_app_1_1_entity_1_1_account_comptoir.html" alt="App\Entity\AccountComptoir" shape="rect" coords="192,112,374,136"/>
<area href="class_app_1_1_entity_1_1_account_groupe.html" alt="App\Entity\AccountGroupe" shape="rect" coords="384,112,566,136"/>
<area href="class_app_1_1_entity_1_1_account_prestataire.html" alt="App\Entity\AccountPrestataire" shape="rect" coords="576,112,758,136"/>
<area href="class_app_1_1_entity_1_1_account_siege.html" alt="App\Entity\AccountSiege" shape="rect" coords="768,112,950,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa3250401b84dbf4bd51f2ef12895c13c"><td class="memItemLeft" align="right" valign="top"><a id="aa3250401b84dbf4bd51f2ef12895c13c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aa3250401b84dbf4bd51f2ef12895c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaed15123cac3b2aeadd2864e4c3d73"><td class="memItemLeft" align="right" valign="top"><a id="a9aaed15123cac3b2aeadd2864e4c3d73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBalance</b> ()</td></tr>
<tr class="separator:a9aaed15123cac3b2aeadd2864e4c3d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a2f4a25e264d73f5f9a17554d82c8"><td class="memItemLeft" align="right" valign="top"><a id="a498a2f4a25e264d73f5f9a17554d82c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setBalance</b> (float $balance)</td></tr>
<tr class="separator:a498a2f4a25e264d73f5f9a17554d82c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13c2e49409242dec8931d297c7b17bd"><td class="memItemLeft" align="right" valign="top"><a id="ae13c2e49409242dec8931d297c7b17bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrency</b> ()</td></tr>
<tr class="separator:ae13c2e49409242dec8931d297c7b17bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6fe20c67e2704b02bd232d315f5cd8"><td class="memItemLeft" align="right" valign="top"><a id="a6f6fe20c67e2704b02bd232d315f5cd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrency</b> (string $currency)</td></tr>
<tr class="separator:a6f6fe20c67e2704b02bd232d315f5cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe0eff7a3b25ce02bb7099a333986d"><td class="memItemLeft" align="right" valign="top"><a id="a9cbe0eff7a3b25ce02bb7099a333986d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setAccountableObject</b> (<a class="el" href="interface_app_1_1_flux_1_1_accountable_interface.html">AccountableInterface</a> $object)</td></tr>
<tr class="separator:a9cbe0eff7a3b25ce02bb7099a333986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aeedc8363622b41d789876adca3ac3"><td class="memItemLeft" align="right" valign="top"><a id="ac3aeedc8363622b41d789876adca3ac3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAccountableObject</b> ()</td></tr>
<tr class="separator:ac3aeedc8363622b41d789876adca3ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette interface a été générée à partir du fichier suivant :<ul>
<li>src/Flux/AccountInterface.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Flux</b></li><li class="navelem"><a class="el" href="interface_app_1_1_flux_1_1_account_interface.html">AccountInterface</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
