<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de l&#39;interface App\Flux\FluxInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_app_1_1_flux_1_1_flux_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="interface_app_1_1_flux_1_1_flux_interface-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'interface App\Flux\FluxInterface</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Flux\FluxInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_app_1_1_flux_1_1_flux_interface.png" usemap="#App_5CFlux_5CFluxInterface_map" alt=""/>
  <map id="App_5CFlux_5CFluxInterface_map" name="App_5CFlux_5CFluxInterface_map">
<area href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html" alt="App\Entity\AchatMonnaieAConfirmer" shape="rect" coords="0,56,282,80"/>
<area href="class_app_1_1_entity_1_1_flux.html" alt="App\Entity\Flux" shape="rect" coords="584,56,866,80"/>
<area href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_adherent.html" alt="App\Entity\AchatMonnaieAConfirmerAdherent" shape="rect" coords="292,112,574,136"/>
<area href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_prestataire.html" alt="App\Entity\AchatMonnaieAConfirmerPrestataire" shape="rect" coords="292,168,574,192"/>
<area href="class_app_1_1_entity_1_1_achat_monnaie.html" alt="App\Entity\AchatMonnaie" shape="rect" coords="876,112,1158,136"/>
<area href="class_app_1_1_entity_1_1_change.html" alt="App\Entity\Change" shape="rect" coords="876,168,1158,192"/>
<area href="class_app_1_1_entity_1_1_cotisation.html" alt="App\Entity\Cotisation" shape="rect" coords="876,224,1158,248"/>
<area href="class_app_1_1_entity_1_1_don.html" alt="App\Entity\Don" shape="rect" coords="876,280,1158,304"/>
<area href="class_app_1_1_entity_1_1_reconversion.html" alt="App\Entity\Reconversion" shape="rect" coords="876,336,1158,360"/>
<area href="class_app_1_1_entity_1_1_retrait.html" alt="App\Entity\Retrait" shape="rect" coords="876,392,1158,416"/>
<area href="class_app_1_1_entity_1_1_ticket_fix.html" alt="App\Entity\TicketFix" shape="rect" coords="876,448,1158,472"/>
<area href="class_app_1_1_entity_1_1_transaction.html" alt="App\Entity\Transaction" shape="rect" coords="876,504,1158,528"/>
<area href="class_app_1_1_entity_1_1_transfert.html" alt="App\Entity\Transfert" shape="rect" coords="876,560,1158,584"/>
<area href="class_app_1_1_entity_1_1_vente.html" alt="App\Entity\Vente" shape="rect" coords="876,616,1158,640"/>
<area href="class_app_1_1_entity_1_1_vente_emlc.html" alt="App\Entity\VenteEmlc" shape="rect" coords="876,672,1158,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abc2bf40bf18676bd257031cfad9085c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html#abc2bf40bf18676bd257031cfad9085c2">getUsersToNotify</a> ()</td></tr>
<tr class="separator:abc2bf40bf18676bd257031cfad9085c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f029f722580f71edfe9c798ce650f6"><td class="memItemLeft" align="right" valign="top"><a id="a35f029f722580f71edfe9c798ce650f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a35f029f722580f71edfe9c798ce650f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad75f27db6f665e5ac4fd4543857a64"><td class="memItemLeft" align="right" valign="top"><a id="a4ad75f27db6f665e5ac4fd4543857a64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setOperateur</b> (?<a class="el" href="class_app_1_1_entity_1_1_user.html">User</a> $operateur)</td></tr>
<tr class="separator:a4ad75f27db6f665e5ac4fd4543857a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05d6aa14b8580e03692352787990899"><td class="memItemLeft" align="right" valign="top"><a id="aa05d6aa14b8580e03692352787990899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getOperateur</b> ()</td></tr>
<tr class="separator:aa05d6aa14b8580e03692352787990899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dca4a0e519cdfab63d0aeba9938b3a6"><td class="memItemLeft" align="right" valign="top"><a id="a0dca4a0e519cdfab63d0aeba9938b3a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRole</b> ()</td></tr>
<tr class="separator:a0dca4a0e519cdfab63d0aeba9938b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9276a7eb0a3888ea8b624c7daba0b29d"><td class="memItemLeft" align="right" valign="top"><a id="a9276a7eb0a3888ea8b624c7daba0b29d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setRole</b> (?string $role)</td></tr>
<tr class="separator:a9276a7eb0a3888ea8b624c7daba0b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae088e50b6047c0d5f889c52e0ea2a4e5"><td class="memItemLeft" align="right" valign="top"><a id="ae088e50b6047c0d5f889c52e0ea2a4e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setParenttype</b> ($parenttype)</td></tr>
<tr class="separator:ae088e50b6047c0d5f889c52e0ea2a4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99c8d19bcd244fffe595188cb44c3bf"><td class="memItemLeft" align="right" valign="top"><a id="af99c8d19bcd244fffe595188cb44c3bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getParenttype</b> ()</td></tr>
<tr class="separator:af99c8d19bcd244fffe595188cb44c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043747d39eb6cfa5ffe3daafa7c1a475"><td class="memItemLeft" align="right" valign="top"><a id="a043747d39eb6cfa5ffe3daafa7c1a475"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (string $type)</td></tr>
<tr class="separator:a043747d39eb6cfa5ffe3daafa7c1a475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcde18aeba6ef78fe23979e94af719b"><td class="memItemLeft" align="right" valign="top"><a id="aafcde18aeba6ef78fe23979e94af719b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:aafcde18aeba6ef78fe23979e94af719b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3987486375674196913e419dd8eed5de"><td class="memItemLeft" align="right" valign="top"><a id="a3987486375674196913e419dd8eed5de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setExpediteur</b> ($expediteur)</td></tr>
<tr class="separator:a3987486375674196913e419dd8eed5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a91ae324973d5d94dbe6db78cae11"><td class="memItemLeft" align="right" valign="top"><a id="a411a91ae324973d5d94dbe6db78cae11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getExpediteur</b> ()</td></tr>
<tr class="separator:a411a91ae324973d5d94dbe6db78cae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e96c1d31652ba47c50247ba18b00d8"><td class="memItemLeft" align="right" valign="top"><a id="ac6e96c1d31652ba47c50247ba18b00d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setDestinataire</b> ($destinataire)</td></tr>
<tr class="separator:ac6e96c1d31652ba47c50247ba18b00d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebbfc596795f878dbe1a356e7493369"><td class="memItemLeft" align="right" valign="top"><a id="a4ebbfc596795f878dbe1a356e7493369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getDestinataire</b> ()</td></tr>
<tr class="separator:a4ebbfc596795f878dbe1a356e7493369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79f700ab4395df12757e421fc37d203"><td class="memItemLeft" align="right" valign="top"><a id="ad79f700ab4395df12757e421fc37d203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMontant</b> ()</td></tr>
<tr class="separator:ad79f700ab4395df12757e421fc37d203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4820f049ad8deae5f2425aabc8b4f9dd"><td class="memItemLeft" align="right" valign="top"><a id="a4820f049ad8deae5f2425aabc8b4f9dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setMontant</b> (float $montant)</td></tr>
<tr class="separator:a4820f049ad8deae5f2425aabc8b4f9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79745f95c8a14fadddf4d9d06e304715"><td class="memItemLeft" align="right" valign="top"><a id="a79745f95c8a14fadddf4d9d06e304715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMoyen</b> ()</td></tr>
<tr class="separator:a79745f95c8a14fadddf4d9d06e304715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8643e9e525d4fbdab2e9d9fa8508eaea"><td class="memItemLeft" align="right" valign="top"><a id="a8643e9e525d4fbdab2e9d9fa8508eaea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setMoyen</b> ($moyen)</td></tr>
<tr class="separator:a8643e9e525d4fbdab2e9d9fa8508eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966ffa9fa51a1d691ef008be5992f116"><td class="memItemLeft" align="right" valign="top"><a id="a966ffa9fa51a1d691ef008be5992f116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getReference</b> ()</td></tr>
<tr class="separator:a966ffa9fa51a1d691ef008be5992f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2fd5533c15b8a3d3afdc25c5887b4d"><td class="memItemLeft" align="right" valign="top"><a id="a5c2fd5533c15b8a3d3afdc25c5887b4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setReference</b> (string $reference)</td></tr>
<tr class="separator:a5c2fd5533c15b8a3d3afdc25c5887b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4318716d48cc736be08b0968b8eb6738"><td class="memItemLeft" align="right" valign="top"><a id="a4318716d48cc736be08b0968b8eb6738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> ()</td></tr>
<tr class="separator:a4318716d48cc736be08b0968b8eb6738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdd0122e663312fccc3493ac6e7b397"><td class="memItemLeft" align="right" valign="top"><a id="aabdd0122e663312fccc3493ac6e7b397"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setHash</b> ($hash)</td></tr>
<tr class="separator:aabdd0122e663312fccc3493ac6e7b397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6eff0a59d3f467a1eb73dbeb7ee192"><td class="memItemLeft" align="right" valign="top"><a id="abe6eff0a59d3f467a1eb73dbeb7ee192"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isValidationAchat</b> ()</td></tr>
<tr class="separator:abe6eff0a59d3f467a1eb73dbeb7ee192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb395c29a76bdb1ac0ee1ca2c7592ad"><td class="memItemLeft" align="right" valign="top"><a id="aeeb395c29a76bdb1ac0ee1ca2c7592ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllOperations</b> ($em)</td></tr>
<tr class="separator:aeeb395c29a76bdb1ac0ee1ca2c7592ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="abc2bf40bf18676bd257031cfad9085c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2bf40bf18676bd257031cfad9085c2">&#9670;&nbsp;</a></span>getUsersToNotify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Flux\FluxInterface::getUsersToNotify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtenir la liste des utilisateurs à notifier.</p>
<dl class="section return"><dt>Renvoie</dt><dd>array Tableau d'utilisateurs </dd></dl>

<p>Implémenté dans <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer.html#af34ca40ac6a194a3a5e305c78179fd67">App\Entity\AchatMonnaieAConfirmer</a>, <a class="el" href="class_app_1_1_entity_1_1_flux.html#a2f6ab80646151b0226745e8873c9749c">App\Entity\Flux</a>, <a class="el" href="class_app_1_1_entity_1_1_reconversion.html#af59c39e317d28350af23ec43a0920b5b">App\Entity\Reconversion</a>, <a class="el" href="class_app_1_1_entity_1_1_cotisation.html#a74fbc57dd03804b76a4945d89d330fa2">App\Entity\Cotisation</a>, <a class="el" href="class_app_1_1_entity_1_1_retrait.html#a4e79c27ca8640c1f2fcd4a46ee466c74">App\Entity\Retrait</a>, <a class="el" href="class_app_1_1_entity_1_1_transfert.html#a83faa5e9c4848d5db61c688f127c782b">App\Entity\Transfert</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction.html#a56aba49b5513329cbc41fbe41364ab41">App\Entity\Transaction</a>, <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie.html#a9f01042edd23160dcb8eb06c05167c23">App\Entity\AchatMonnaie</a>, <a class="el" href="class_app_1_1_entity_1_1_ticket_fix.html#ad94a31b9ab8e1e3ae370b0721be70a3f">App\Entity\TicketFix</a>, <a class="el" href="class_app_1_1_entity_1_1_vente.html#a3006386e48cabc93462ac8fa9d9bca7b">App\Entity\Vente</a>, <a class="el" href="class_app_1_1_entity_1_1_change.html#a279afe19c7f0c2cd57025b55dbc118f1">App\Entity\Change</a>, <a class="el" href="class_app_1_1_entity_1_1_don.html#abef091e531b258f629e659849d0a1b92">App\Entity\Don</a>, <a class="el" href="class_app_1_1_entity_1_1_cotisation_prestataire.html#a322a79dff4a0907fafe121e9d1a4cffd">App\Entity\CotisationPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_cotisation_adherent.html#a6d93042fdc6164035b638ca0456ba211">App\Entity\CotisationAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_vente_emlc.html#aee0cc98cf3ae99368aa1b6a75aed4099">App\Entity\VenteEmlc</a>, <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_adherent.html#a197785082b2d9890cf3f652c06a989c2">App\Entity\AchatMonnaieAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_prestataire.html#a16799a719c5750eaa0259c81caa1b655">App\Entity\AchatMonnaiePrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction_adherent_adherent.html#a793700c29c37d407504e64c38e2bd288">App\Entity\TransactionAdherentAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction_adherent_prestataire.html#a65cb73cf9398e07d474b393c6cf7c3f1">App\Entity\TransactionAdherentPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction_prestataire_adherent.html#a2a2c96aa5b1a4b8abea390669d8216c8">App\Entity\TransactionPrestataireAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_transaction_prestataire_prestataire.html#ab6b7467617b80c4f340573c0621de329">App\Entity\TransactionPrestatairePrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_transfert_comptoir_groupe.html#acb1b028d69a0d33a0e3a14a1784dbbba">App\Entity\TransfertComptoirGroupe</a>, <a class="el" href="class_app_1_1_entity_1_1_transfert_groupe_comptoir.html#a92b085d2e676fb15a24b306d834227d9">App\Entity\TransfertGroupeComptoir</a>, <a class="el" href="class_app_1_1_entity_1_1_transfert_groupe_siege.html#a6173dfedd4f85431336fadd000c9a8f5">App\Entity\TransfertGroupeSiege</a>, <a class="el" href="class_app_1_1_entity_1_1_transfert_siege_groupe.html#ad3e8e44740371d376c0303853cd6ee2e">App\Entity\TransfertSiegeGroupe</a>, <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_adherent.html#a45a332b443e91b5b6346b752fb3df297">App\Entity\AchatMonnaieAConfirmerAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_achat_monnaie_a_confirmer_prestataire.html#adcaccc2d31000415fbb2f6c4ef7c4f31">App\Entity\AchatMonnaieAConfirmerPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_change_adherent_comptoir.html#a43252f3aae47214d604edb7a301ce975">App\Entity\ChangeAdherentComptoir</a>, <a class="el" href="class_app_1_1_entity_1_1_change_prestataire_comptoir.html#a8cb1c1ef23455d3939499c0d0633e4f7">App\Entity\ChangePrestataireComptoir</a>, <a class="el" href="class_app_1_1_entity_1_1_retrait_comptoir_adherent.html#a07fa0fa0ceabdc15ccb952b06cf15c15">App\Entity\RetraitComptoirAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_retrait_comptoir_prestataire.html#af918a1c1afe668c05da4be7ba42fbac6">App\Entity\RetraitComptoirPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_vente_comptoir_adherent.html#a89a1c910b789c37d6eef4f55826f835b">App\Entity\VenteComptoirAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_vente_comptoir_prestataire.html#a623e4621c6cf1af7070b151c7328a200">App\Entity\VenteComptoirPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_vente_emlc_comptoir_adherent.html#a277c59ee9b587f44be11c4272833e5b6">App\Entity\VenteEmlcComptoirAdherent</a>, <a class="el" href="class_app_1_1_entity_1_1_vente_emlc_comptoir_prestataire.html#add995180fad0da0eda2497eb910e6161">App\Entity\VenteEmlcComptoirPrestataire</a>, <a class="el" href="class_app_1_1_entity_1_1_don_adherent.html#acb9628121be97d68c467b248924f08ea">App\Entity\DonAdherent</a>, et <a class="el" href="class_app_1_1_entity_1_1_don_prestataire.html#a04f00503a708bec9e505f5c7f952abe5">App\Entity\DonPrestataire</a>.</p>

</div>
</div>
<hr/>La documentation de cette interface a été générée à partir du fichier suivant :<ul>
<li>src/Flux/FluxInterface.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Flux</b></li><li class="navelem"><a class="el" href="interface_app_1_1_flux_1_1_flux_interface.html">FluxInterface</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
