<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Update v2.4.5 (2022-08-01)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__c_h_a_n_g_e_l_o_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Update v2.4.5 (2022-08-01) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>Admin : export prestatataires : ajout d'une colonne avec les gestionnaires (nom + email)</li>
<li>Ajout d'un message d'erreur quand un prestatataire essaye de demander une reconversion et qu'il n'est pas à jour de sa cotisation</li>
<li>Fix bug sur les formulaires d'achat de monnaie (bug visible uniquement dans certaines conditions)</li>
<li>Mise à jour de certains fichiersde configuration (lié aux recettes flex des mise à jours de bundles doctrine et symfony framework-bundle)</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Update v2.4.4 (2022-07-30)</h1>
<ul>
<li>ADMIN Adherent liste : fix cotisation à jour ou non (par rapport à son status d'adhérent et non l'utilisateur)</li>
<li>Fix récupération de tout les prestataires si aucuns tags assignés (retournait aucun prestataire....)</li>
<li>SOLIDOUME: fix redistribution + add analysis tools for redistribution</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Update v2.4.3 (2022-06-26)</h1>
<ul>
<li>Composer update dependencies (simple and quick version)</li>
<li>Fix installation bug on tickets value : int =&gt; float</li>
<li>Fix installation bug on coordinates</li>
<li>Solidoume : delete local tests (not use anymore)</li>
<li>Solidoume : fix in redistributing money</li>
<li>Virement : Autocompletion des adhérents et prestatataires</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Update v2.4.2 (2022-06-02)</h1>
<ul>
<li>Fix erreur pour les flux cotisation (avec don = 0)</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Update v2.4.1 (2022-05-06)</h1>
<ul>
<li>Fix erreur en virement si don non paramétrer</li>
<li>Fix config swiftmailer en dev (technical)</li>
<li>Fix monnaie papier nantie : arrondir, pas de virgule possible</li>
<li>Fix de l'installation du Kohinos qui renvoyait une erreur</li>
<li>Fix Alertes email à chaque transaction ?</li>
<li>HelloAsso : fix error in synchronisation</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Update v2.4.0 (2022-04-20)</h1>
<pre class="fragment">- HELLOASSO MODULE
- Gestion de dons (pour las adherents et prestatataires, pour l'achat et la cotisation)
- PHP CS FIXER sur tous les fichiers .php
- Corrections de bugs :
    - Fix : un adhérent/prestataire pas à jour de sa cotisation ne pourra pas faire de virement ou de demande de reconversion
    - Fix import =&gt; ajout du type de prestataire par défaut (prestataire)
    - Ajout du bouton pour cotiser pour l'année suivante (si cotisation pour l'année en cours valide)
        - et ajout de la date de fin de validité de la cotisation en cours
    - Ajout d'une fonction pour avoir le nom complet d'un adhérent
</pre><h1><a class="anchor" id="autotoc_md6"></a>
Update v2.3.0 (2022-03-29)</h1>
<h2><a class="anchor" id="autotoc_md7"></a>
Sécurité sociale alimentaire (Solidoume pour la doume)</h2>
<ul>
<li>Nouveau paramètre global USE_SOLIDOUME pour déterminer si on veut utiliser et afficher le programme</li>
<li>Interface d'admin avec :<ul>
<li>configuration des différents paramètres Solidoume (montant min, max, commission...) ainsi que les emails envoyés</li>
<li>Liste des participants à Solidoume</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
Update v2.2.5 (2022-03-25)</h1>
<ul>
<li>ajout d'un paramètre obligatoire MLC_URL qui doit refléter l'url du site kohinos installé (exemple : <a href="https://doume.org">https://doume.org</a>) =&gt; utile pour l'installation de l'application</li>
<li>Fix bug sur le rôle contact d'un groupe local =&gt; impossible d'afficher l'historique des transactions du groupe</li>
<li>ADMIN : Fix bug sur l'ajout d'une cotisation en emlc =&gt; le compte est désormais prélevé du montant !</li>
<li>PWA Kohinos :<ul>
<li>utilisation de workbox-webpack-plugin pour la génération du sw.js</li>
<li>ajout à la racine des fichiers manifest.json (généré via un twig) et sw.js</li>
<li>modification du layout pour l'ajout du service-worker et des balises meta nécessaires</li>
<li>modification du template de la homepage pour simplifier la page en mobile</li>
<li>Suppression des assets de langue inutiles pour ckeditor</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md9"></a>
Update v2.2.4 (2022-03-22)</h1>
<ul>
<li>Fix bug sur l'ajout d'une cotisation sans adhérent ou sans prestataire</li>
<li>Admin operation prestataire : add filtre par groupe local</li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
Update v2.2.3 (2022-03-17)</h1>
<ul>
<li>Correction d'un bug sur la cotisation en eMLC qui permettait de cotiser sans avoir le solde de emlc nécessaire</li>
<li>Wording pour le comptoir "Reconversion de MLC papier" devient "Dépôt de MLC papier"</li>
<li>Fix error sur le choix de la date de début cotisation pour pouvoir choisir une date passée</li>
<li>Modification des roles du Trésorier pour exporter les Operations dans l'Administration</li>
<li>Fix formulaire de modification des infos du prestatataire et du comptoir loggués</li>
<li>Fix cotisation en emlc</li>
<li>Cotisations Admin : Wording du label "Expéditeur" =&gt; "Adhérent" ou "Prestataire"</li>
<li>Fix bug sur la modification du mot de passe de façon erratique + php cs fixer sur les fichiers</li>
</ul>
<h1><a class="anchor" id="autotoc_md11"></a>
Update v2.2.2 (2022-03-17)</h1>
<ul>
<li>Fix page Adherer : ajout de la possibilité de cotiser du montant qu'on souhaite au dessus du montant minimum</li>
<li>Fix du soucis au retour de l'adhésion</li>
<li>Fix erreur sur la liste des comptoirs</li>
<li>Fix sur la configuration de l'envoi d'email</li>
<li>Fix monolog configuration (log d'erreurs)</li>
<li>Fix page comptoir : la description était mal coupée si trop longue</li>
<li>Fix bug sur la demande d'achat de eMLC</li>
<li>Mise à jour des assets via yarn</li>
<li>Fix @UniqueEntity : modification des messages d'erreur et des erreurs liées aux noms/raisons existant déjà</li>
<li>Admin prestataire liste : Ajout du champ "idmlc" sous la raison</li>
</ul>
<h1><a class="anchor" id="autotoc_md12"></a>
Update v2.2.1 (2022-02-28)</h1>
<h2><a class="anchor" id="autotoc_md13"></a>
ADMIN</h2>
<ul>
<li>BIG UPDATE ON ADMIN LIST : add export on top + add createdAt and updatedAt filter on different views with datepicker + add cotisation end of validity date instead of 'yes' in list + add free cotisation to manager in admin presta list view</li>
<li>fix export reconversion</li>
<li>fix export achat monnaie</li>
<li>fix export comptoir : add dates, groupe local and contacts</li>
<li>add filters by groupe in operations...</li>
<li>DocumentAdmin : add edit, show + url of documents</li>
<li>PageAdmin : add URL to list of pages</li>
<li>Fix bug for add groupe for contact</li>
<li>Admin presta and adherent export : add admin rights to users</li>
<li>Sonata Admin : persist filters</li>
<li>Presta / Adherent Admin : add cotisation up to date and first cotisation in export</li>
</ul>
<h2><a class="anchor" id="autotoc_md14"></a>
FRONT</h2>
<ul>
<li>Fix cotisation price disabled on adherer page</li>
<li>Fix bug order by nom prestataire</li>
<li>Update show groupe template + fix liste presta by groupe</li>
<li>Contact form : add captcha to avoid spam</li>
<li>Prestataire profil : add the possibility to add/remove caissiers + delete lat/lon + better look</li>
<li>Fix login button for mobile</li>
<li>Prestataire liste : order by groupe or name + show presta by groupe</li>
</ul>
<h2><a class="anchor" id="autotoc_md15"></a>
[IMPORTANT]</h2>
<ul>
<li>Fix bug with multiple flux form submit (fix front + fix csrf token)</li>
<li>Fix monolog log for prod</li>
<li>Fix gestionnaire groupe local can see every presta and adherent from mlc including operation (can be revert if needed)</li>
</ul>
<h1><a class="anchor" id="autotoc_md16"></a>
Update v2.2.0 (2022-01-12)</h1>
<h2><a class="anchor" id="autotoc_md17"></a>
Security update</h2>
<ul>
<li>replace ALL $this-&gt;security-&gt;getUser()-&gt;isGranted(...) BY $this-&gt;security-&gt;isGranted(...)</li>
</ul>
<h2><a class="anchor" id="autotoc_md18"></a>
Translation</h2>
<ul>
<li>Add Translation command update to fix issue with abstract class</li>
<li>Fix translation update so add Translation to Admin menu</li>
<li>Update translations files</li>
</ul>
<h2><a class="anchor" id="autotoc_md19"></a>
Prestataire connected</h2>
<ul>
<li>update personal infos (add horaires, site web and image and remove groupe local)</li>
</ul>
<h2><a class="anchor" id="autotoc_md20"></a>
FRONT :</h2>
<ul>
<li>Prestataire/Partenaire repository</li>
<li>fix do not print presta/partner with tags with no print</li>
<li>fix : add defaultFilter to all functions to search presta/partner</li>
<li>Show one prestataire : update site web (link _blank)</li>
</ul>
<h2><a class="anchor" id="autotoc_md21"></a>
ADMIN :</h2>
<ul>
<li>Admin adherent list :<ul>
<li>add filter to show if cotisation is updated</li>
</ul>
</li>
<li>Admin prestataire list :<ul>
<li>add column + filter to show if cotisation is updated</li>
<li>add column + filter gestionnaires and if cotisation is updated</li>
<li>add actions to add free cotisation to presta if cotisation is not up to date</li>
</ul>
</li>
<li>Admin prestataire edit :<ul>
<li>add column comments (private)</li>
<li>change 'Statut' to 'Activités' and update field to 255 car</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md22"></a>
DIVERS :</h2>
<ul>
<li>Update packages.json to update yarn packages to work with webpack compiler</li>
<li>Update .env.dist to add EMAIL_USER_FROM &amp; EMAIL_ERROR_FROM</li>
<li>Update webpack.config to suppress deprecation warnings</li>
<li>Fix issue with Adresse with same name for same presta</li>
</ul>
<h1><a class="anchor" id="autotoc_md23"></a>
Update v2.1.5 (2021-05-12)</h1>
<h2><a class="anchor" id="autotoc_md24"></a>
Correction pour l'affichage des pages de confirmation de paiement</h2>
<h2><a class="anchor" id="autotoc_md25"></a>
Suite aux remarques de Stephan :</h2>
<ul>
<li>Correction/complétion du htaccess pour la gestion du cache, des XSS...</li>
<li>Suppression des appels aux google font et google apis !</li>
<li>Ajout du lien "canonical" pour le référencement</li>
</ul>
<h2><a class="anchor" id="autotoc_md26"></a>
Différents bugfix :</h2>
<ul>
<li>Cotisation à 0euros possible maintenant !</li>
<li>Correction des données exportées (sur les flux principalement)</li>
<li>Fix 'montant minimum' cotisation + fix last operations + fix link to return home + add error msg to transaction/reconversion</li>
<li>Fix operations print on admin siege invalid</li>
<li>Fix installation bug on MLC_SYMBOL</li>
</ul>
<h1><a class="anchor" id="autotoc_md27"></a>
Update v2.1.4 (2021-02-22) :</h1>
<h2><a class="anchor" id="autotoc_md28"></a>
Refactorisation et amélioration du code</h2>
<h2><a class="anchor" id="autotoc_md29"></a>
Ajout de la possibilité de faire un thème pour le front Kohinos</h2>
<h2><a class="anchor" id="autotoc_md30"></a>
Sécurité et gestion de la monnaie :</h2>
<ul>
<li>Force HTTPS</li>
<li>Changement sur tout la BDD pour plus de sécurité : ID =&gt; UUID</li>
<li>Ajout de comptes pour :<ul>
<li>Adherent : compte eMLC</li>
<li>Prestataire : compte eMLC</li>
<li>Siege : compte eMLC nantie, MLC nantie, billets MLC au siège (plus tard : compte euro de fonctionnement)</li>
<li>Groupe : compte billets MLC</li>
<li>Comptoir : compte billets MLC</li>
</ul>
</li>
<li>Ajout d'opérations sur ces comptes en fonction des actions (flux)</li>
<li>Ajout de sécurité pour ne pas avoir la possibilité de faire plusieurs actions sur le même compte en même temps (transactional)</li>
<li>Modification des droits en fonction des rôles</li>
<li>Ajout d'un hash unique par operations et par compte pour vérifier l'intégrité des données et la non modification directement en BDD !</li>
<li>Ajout de commandes Symfony permettant de vérifier l'intégrité des comptes et opérations</li>
<li>Ajout de l'achat de monnaie (cb / emlc / espece / autre)</li>
<li>Ajout de la demande d'achat de monnaie (cheque / virement) =&gt; Ajout d'une case à cocher pour les trésoriers / admin pour valider les demandes d'achat (à la réception du paiement)</li>
<li>Comptoir : Ajout de la vente de monnaie numérique aux adhérents et prestas (cb / emlc / espece / autre)</li>
<li>Ajout d'un bundle GPDR avec gestion des données sensibles et encryption des données en BDD =&gt; pour le moment, uniquement l'Iban prestataire</li>
</ul>
<h2><a class="anchor" id="autotoc_md31"></a>
Autres améliorations / corrections :</h2>
<pre class="fragment">- Suppression de la possibilité de changer de langue sur l'admin
- Ajout des notifications emails différentes suivant les flux et le rôle dans l'action expediteur/destinataire
- Ajout de redirection facultative et paramètrable en fonction de l'action menée
- Ajout d'un écran permettant de voir toutes les opérations sur un compte
- Admin siège : ajout de la possibilité d'imprimer/détruire des billets non nantis
- Front Kohinos : 
    - Ajout de breadcrumb
    - léger arrondi des boutons et des block collapse
    - Loggué en admin : Ajout d'un lien vers la documentation du Kohinos
    - Ajout des statistiques (monnaie émise, en circulation, nantie...)
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
