<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: INSTALL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__i_n_s_t_a_l_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">INSTALL </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Installation de Kohinos <b>PROCEDURE D'INSTALLATION EN PRODUCTION :</b></p>
<p>Apache &gt;= 2</p>
<p>PHP &gt;= 7.4</p>
<p>Extensions : </p><pre class="fragment">intl
ctype
iconv
mysql
</pre><p>Installer composer si besoin</p>
<p>$ curl -sS <a href="https://getcomposer.org/installer">https://getcomposer.org/installer</a> | php</p>
<p>Cloner le projet dans le dossier nomdudossier </p><pre class="fragment">Sur o2switch, l'accès au clone via SSH est impossible, utilisez plutôt le mode HTTP !
</pre><p>SSH : **$ git clone <a href="#" onclick="location.href='mai'+'lto:'+'git'+'@g'+'itl'+'ab'+'.co'+'m'; return false;">git@g<span style="display: none;">.nosp@m.</span>itla<span style="display: none;">.nosp@m.</span>b.com</a>:federation-kohinos/kohinos.git nomdudossier**</p>
<p>ou</p>
<p>HTTPS : $ git clone <a href="https://gitlab.com/federation-kohinos/kohinos.git">https://gitlab.com/federation-kohinos/kohinos.git</a> nomdudossier</p>
<p>=&gt; Taper login et mot de passe GITLAB</p>
<p>Aller à nomdudossier</p>
<p>$ cd nomdudossier</p>
<p>Installer les dépendances via composer</p>
<p>$ php ../composer.phar install &ndash;optimize-autoloader</p>
<p>ou</p>
<p><b>$ composer install &ndash;optimize-autoloader</b></p>
<p>Modifier les variables d'environnement</p>
<p>Copier le fichier .env.dist en .env et configurer : </p><pre class="fragment">l'accès à la base de données (DATABASE_URL)

bien faire attention à copier la Version du serveur Mysql (visible sur la page d'accueil de phpmyadmin "Version du serveur :" 
(toute la valeur avant ' - ') à la fin de la variable DATABASE_URL après "?serverVersion=". 
Exemple : Sur Mysql on a : Version du serveur : 10.3.31-MariaDB - MariaDB Server 
On ajoute à DATABASE_URL : =&gt; ?serverVersion=10.3.31-MariaDB
</pre><ul>
<li>APP_ENV=dev et APP_DEBUG=1</li>
<li>l'envoi de mail (MAILER_URL)</li>
<li>la variable APP_SECRET (variable secrète que vous pouvez générer à partir de cette url : <a href="http://nux.net/secret">http://nux.net/secret</a></li>
</ul>
<p>Si vous utilisez Payzen comme moyen de paiement par CB :</p>
<ol type="1">
<li>- PAYZEN_SITE_ID=VotreConfigPayzen</li>
<li>- PAYZEN_CERTIFICATE=VotreConfigPayzen</li>
<li>- PAYZEN_CTX_MODE=TEST</li>
<li>- PAYZEN_DEBUG=true</li>
</ol>
<p>Lancer la création de la base de données et des données de base du kohinos</p>
<p>Création de la base de données, si ce n'est déjà fait avec les accès dans le .ENV :</p>
<p><b>$ php bin/console doctrine:database:create</b></p>
<p>Création des tables et des contraintes :</p>
<p><b>$ php bin/console doctrine:migrations:migrate &ndash;no-interaction</b></p>
<p>Charger les fixtures standards :</p>
<p><b>$ php bin/console hautelook:fixtures:load &ndash;purge-with-truncate &ndash;env=pro</b></p>
<p>Vous obtiendrez cette erreur ci dessous, c'est normal !</p>
<p>In MediaEventSubscriber.php line 96: There is no main category related to context: rubrique</p>
<p><b>$ php bin/console sonata:media:fix-media-context</b></p>
<p><b>$ php bin/console hautelook:fixtures:load &ndash;append &ndash;env=pro</b></p>
<p>Supprimer le cache (si besoin)</p>
<p><b>$ php bin/console cache:clear</b></p>
<p>ou</p>
<p>$ rm -rf var/cache/* (supprimes tous les dossiers de cache, plus rapide que clear:cache et plus efficace en cas de changement de structure de base de données)</p>
<p>Installer les assets :</p>
<p><b>$ php bin/console assets:install</b></p>
<p>Générer les fichiers et la BDD des traductions (pour pouvoir les modifier via l'interface d'administration notamment)</p>
<p>!!! NE FONCTIONNE PLUS POUR LE MOMENT !!!</p>
<p>$ php bin/console translation:update &ndash;force fr &ndash;prefix=""</p>
<p>$ php bin/console translation:update &ndash;force en &ndash;prefix=""</p>
<p>$ php bin/console lexik:translations:import &ndash;case-insensitive &ndash;force -c</p>
<p>Si besoin, modifier le htaccess (si apache &lt; 2.4, il y a le .htaccessOLD qui peut être comptatible) (pas nécessaire sur o2switch)</p>
<p>$ vi .htaccess</p>
<p>INSTALLATION SUR LE SERVEUR TERMINÉE</p>
<p>Configuration &amp; test du Paiement Payzen</p>
<p>Une fois Payzen configuré sur le Kohinos, il faut le configurer sur le Back Office de Payzen : </p><pre class="fragment">Paramétrage -&gt; Boutique : configurer les 2 "URL de retour de la boutique" avec la page d'accueil du site.
Paramétrage -&gt; Règles de notification -&gt; URL de notification à la fin du paiement : dans le 2ème encadré, renseigner les 2 champs avec [url_du_site]/payment/done
</pre><p>Une fois l'installation et la configuration du Kohinos terminées, il est conseillé de réaliser un premier paiement afin de tester le bon fonctionnement de la communication avec Payzen en environnement de production.</p>
<p>Pour cela, payez une cotisation par exemple que vous pourrez rembourser dans le Back Office de Payzen et invalider dans l'admin du Kohinos (reçu = false).</p>
<p>CONFIGURATION DU KOHINOS POUR VOTRE MONNAIE LOCALE</p>
<p>Naviguer vers l'url de votre installation du Kohinos et vous accéderez à l'écran d'installation et de configuration du nom de la monnaie, du super admin, email et mot de passe, ainsi que le nom du siège, du premier groupe local, du solde de monnaie du siège, du centre de la carte etc...</p>
<p>EN CAS D'ERREUR 500 :</p>
<ul>
<li>Vérifier les logs présents dans var/log/, en général, si l'environnement est PROD, on peut aller voir le fichier prod.critical-DATE-DU-JOUR.log Pour cela on peut utiliser la commande suivante : <b>tail -f var/log/prod.xxx.log | grep CRITICAL</b> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
