<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kohinos: Référence de l&#39;espace de nommage Deployer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="apple-icon-76x76.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kohinos
   &#160;<span id="projectnumber">2.1.5</span>
   </div>
   <div id="projectbrief">Logiciel de gestion d&#39;une MLC (Monnaie Locale Complémentaire)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_deployer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage Deployer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a982c25cf35e36346c52fdf38a870feef"><td class="memItemLeft" align="right" valign="top"><a id="a982c25cf35e36346c52fdf38a870feef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dotenv</b> = new Dotenv()</td></tr>
<tr class="separator:a982c25cf35e36346c52fdf38a870feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af617e2197d0564d931decce282f94165"><td class="memItemLeft" align="right" valign="top"><a id="af617e2197d0564d931decce282f94165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$branch</b> = 'esus'</td></tr>
<tr class="separator:af617e2197d0564d931decce282f94165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc912f24f193eda9cda9420ef12013cb"><td class="memItemLeft" align="right" valign="top"><a id="acc912f24f193eda9cda9420ef12013cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rootDir</b> = '/home/hvtd5300/public_html/'</td></tr>
<tr class="separator:acc912f24f193eda9cda9420ef12013cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10b662befb5793919e6263c1aed346f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$mlcs</b></td></tr>
<tr class="separator:ab10b662befb5793919e6263c1aed346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Outil pour déployer (mettre à jour le Kohinos) les instances de démo des MLC en une ligne de commande. </p>
</div><h2 class="groupheader">Documentation des variables</h2>
<a id="ab10b662befb5793919e6263c1aed346f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10b662befb5793919e6263c1aed346f">&#9670;&nbsp;</a></span>$mlcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deployer\$mlcs</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div>
<div class="line">    <span class="stringliteral">&#39;aiga&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;aiga_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;babet&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;babet_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;bersak&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;bersak_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;cagnole&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;cagnole_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;chouette&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;chouette_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;demo&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;demo_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;doume&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;doume_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;florain&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;florain_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;galais&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;galais_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;gentiane&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;gentiane_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;graine&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;graine_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;kroco&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;kroco_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;lagabare&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;lagabare_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;lagabare37&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;lagabare37_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;luciole&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;luciole_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;mereau&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;mereau_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;mige&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;mige_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;mlcc85&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;mlcc85_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;passeur&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;passeur_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;pyrene&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;pyrene_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;peche&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;peche_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;pezh&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;pezh_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;sezu&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;sezu_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;soudicy&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;soudicy_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;testju&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;testju_fr/kohinos&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;testjulien&#39;</span> =&gt; $rootDir . <span class="stringliteral">&#39;testjulien_fr/kohinos&#39;</span>,</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_deployer.html">Deployer</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
